\begin{conclusions}
Los certificados académicos generados por instituciones cubanas suelen ser emitidos en papel u otro formato físico. Esto, a pesar de presentar ventajas como el total control por parte del destinatario sobre su certificado y la dificultad a la hora de realizar falsificaciones del mismo, hace engorrosos y lentos los procesos que requieran su uso.
    
En el presente trabajo se ha especificado la lógica de un sistema que, utilizando la tecnología blockchain con Hyperledger Fabric, gestione de manera eficiente dichos certificados académicos, cumpliendo así con el objetivo general marcado. Guardar estas certificaciones usando blockchain las hace inmutables, privadas y válidas según el criterio de múltiples autoridades descentralizadas. El sistema propuesto permite realizar transacciones en pocos segundos y los contratos inteligentes unidos al hashing aseguran y controlan su despliegue. Con esta aplicación se podría comprobar la validez de los títulos de un estudiante en pocos segundos, contrapuesto al demorado procedimiento manual actual.

Debido a la arquitectura utilizada y la modularización de sus componentes, el sistema propuesto una vez completamente implementado debe ser mantenible y extensible en futuras versiones. El trabajo realizado debe servir de base para un sistema futuro más ambicioso que permita sustituir directamente las certificaciones tradicionales y ser aplicado en otros escenarios que no se limite a títulos universitarios. 
\end{conclusions}
