\begin{recomendations}
Una vez las autoridades pertinentes adopten y empiecen a aplicar el sistema se obtendría la retroalimentación necesaria para seguirlo mejorando. Se espera poder contar también con las opiniones de terceros desarrolladores interesados en conectarse a los endpoints del sistema.

Se recomienda en una futura versión conectar la dapp con una wallet para dotar de identidades criptográficas a los usuarios.
Otra opción podría ser usar una tecnología de identidad descentralizada como Hyperledger Indy. Teniendo los usuarios identidades criptográficas se logra una capa de seguridad extra. Por ejemplo, el proceso de validación de los certificados por el Secretario General, por el Decano de la facultad y por el Rector de la universidad podría realizarse usando el concepto de llave pública y privada de la criptografía asimétrica.

Se aconseja también utilizar Casbin como biblioteca que maneja el control de acceso a funcionalidades. Casbin permite abordar la problemática de una manera escalable y elegante.

Por otro lado se recomienda utilizar los conocimientos de los modelos relacionales y reestructurar los datos de los Certificados. Si se lleva su representación a una estructura que cumpla con la Tercera Forma Normal se logrará ahorrar espacio y eliminar potenciales multirepresentaciones del mismo dato.

La infraestructura aquí descrita puede ser aprovechada para más que los títulos, pueden incluirse también certificaciones de notas, planes de estudios o acreditaciones de publicaciones de artículos y libros. El sistema aquí propuesto puede convertirse en la traza de todo el recorrido educacional e investigativo de los egresados con nivel de estudios superiores en Cuba. Siendo tan sencillo conocer las credenciales de una persona como dar un click.
\end{recomendations}
