\chapter*{Introducción}\label{chapter:introduction}
\addcontentsline{toc}{chapter}{Introducción}

Hyperledger Fabric (HLF) es una plataforma de tecnología de libro mayor distribuido (DLT) de código abierto, diseñada para su uso en contextos empresariales [\cite{hlf-doc}]. Su arquitectura altamente modular y configurable permite desarrollar una gran variedad de aplicaciones en la industria, la banca, las finanzas, los seguros, los servicios médicos, la gobernanza, la trazabilidad de las cadenas de suministro, por mencionar solo algunos.

Entre las capacidades que distinguen a Hyperledger Fabric de otras \textit{blockchains} destaca ser la primera plataforma DLT que admite contratos inteligentes que pueden ser escritos en lenguajes de programación de propósito general como Java, Go y Node.js. Esto significa que la mayoría de las empresas no necesitan capacitación adicional para aprender un lenguaje específico de dominio (DSL) para poder trabajar con Hyperledger Fabric.

Para lograr esta capacidad, Hyperledger Fabric implementa una arquitectura de ejecución de transacciones llamada \textit{execute-order-validate} [\cite{hlf-paper}], que permite independizar la funcionalidad de los contratos inteligentes del lenguaje en el que se programen. Esta arquitectura de ejecución de transacciones hace posible ampliar la capacidad de programación a otros lenguajes.

%Los contratos inteligentes que se ejecutan en una Blockchain deben ser deterministas; de lo contrario, es posible que nunca se llegue a un consenso. Para abordar el problema del no determinismo, muchas plataformas requieren que los contratos inteligentes se escriban en un lenguaje específico de dominio restringido (como Solidity) para que se puedan eliminar las operaciones no deterministas.

%En Fabric, una política de respaldo específica de la aplicación especifica qué nodos pares, o cuántos de ellos, deben garantizar la ejecución correcta de un contrato inteligente determinado. Por lo tanto, cada transacción solo necesita ser ejecutada (aprobada) por el subconjunto de los nodos pares necesarios para satisfacer la política de aprobación de la transacción. Esto permite una ejecución paralela que aumenta el rendimiento general y la escala del sistema. Esta primera fase también elimina cualquier no determinismo, ya que los resultados inconsistentes se pueden filtrar antes de realizar el pedido.

%Debido a que eliminamos el no determinismo, Fabric es la primera tecnología de cadena de bloques que permite el uso de lenguajes de programación estándar.

Por ello resulta de interés poder disponer de la capacidad de programación de contratos inteligentes en otros lenguajes de amplio uso, tanto docente como profesional, como son C$\sharp$ y Python. Por dicha razón el \textbf{objetivo general} de este trabajo de tesis es poder integrar la lógica de los contratos inteligentes programados en $C\sharp$ dentro de la arquitectura de una \textit{blockchain} Hyperledger Fabric.

%El lenguaje $C \sharp$ es un requerimiento del Instituto? Bueno, además de contar con una amplia comunidad de desarrolladores alrededor del mundo $C \sharp$ es el lenguaje con el que los estudiantes de la carrera de Ciencias de la Computación aprenden a programar. Poder crear contratos inteligentes en un lenguaje conocido es una ventaja que incentiva el acercamiento al mundo del Blockchain en los primeros años de la carrera.

El \textbf{problema a resolver} consiste entonces en crear las condiciones técnicas y documentación necesaria para poder programar en $ C\sharp $ contratos inteligentes para Hyperledger Fabric.

Para ello se propone construir una API \footnote{Interfaz de Programación de Aplicaciones} \texttt{fabric-chaincode-csharp},  que proporcione una interfaz al contrato como punto de entrada de alto nivel para escribir la lógica empresarial.\\

Para el cumplimiento de este objetivo general se llevarán a cabo las \textbf{siguientes tareas}:

\begin{enumerate}
\item Estudio de las APIs existentes para HLF en  los lenguajes actualmente soportados.
\item Diseño e implementación de una biblioteca \texttt{fabric-chaincode-api} para el lenguaje $ C\sharp $.
\item Desarrollo de un repositorio de contratos reutilizables.
\end{enumerate}

Además de esta introducción el presente trabajo consta de tres capítulos.

En el capítulo \ref{chapter:state-of-the-art} se introducen los conceptos básicos que permiten familiarizarse con el funcionamiento de las \textit{blockchains} y con las funciones y componentes específicos de Hyperledger Fabric. Además se incluye un análisis de las bibliotecas que  actualmente posibilitan el desarrollo de contratos inteligentes en otros lenguajes de programación.

El capítulo \ref{chapter:proposal} expone la solución al problema fundamental de este trabajo que consiste en la creación de una \texttt{fabric-chaincode-api} que permita la implementación de contratos inteligentes en el lenguaje $ C\sharp $.

En el capítulo \ref{chapter:implementation} se muestran algunos  ejemplos de contratos inteligentes escritos en $ C\sharp $ que fueron implementados usando esta biblioteca \texttt{fabric-chaincode-csharp}. 

Por último, se analizan las limitaciones y se proponen aspectos a mejorar en trabajos futuros.













