\begin{resumen}
	La gestión de la cadena de suministro es un proceso fundamental para conducir una empresa al éxito. Usando modelos de referencia se construyen herramientas que ayudan a mejorar este proceso, incrementando la competitividad en el mercado. El impacto de la Blockchain en el desarrollo de herramientas es considerable, gracias a su capacidad de brindar seguridad, confianza, entre otros elementos. Hyperledger Fabric es una plataforma Blockchain privada creada con propósito empresarial, que incorpora características que la hacen ideal para la construcción de un software dedicado a la gestión de la cadena de suministros.
	
	
En este trabajo se implementa un chaincode, según la arquitectura de Hyperledger Fabric que permite gestionar los procesos de negocios de la cadena de suministro de acuerdo al modelo SCOR. Con el chaincode se pueden crear activos de los productos del modelo de negocio y la infraestructura con la que cuenta, brindando funcionalidades como: gestión de inventario en tiempo real, hallar trazabilidad, entre otras funcionalidades.


Palabras claves: Cadena de Suministro, modelo SCOR, Blockchain, Hyperledger Fabric, Chaincode.

\end{resumen}

\begin{abstract}
	Supply chain management is a fundamental process to lead a company to success, using reference models, tools are built that help improve this process, increasing competitiveness in the market. The impact of the Blockchain on the development of tools is considerable thanks to its ability to provide security and trust. Hyperledger Fabric is a Blockchain platform created for business purposes, it incorporates features that make it ideal for building supply chain management software.
	
	
In this work was implements a Hyperledger Fabric chaincode for the management of the supply chain business process according to the SCOR model. For this, a methodology with a quantitative approach is applied. This chaincode was successfully achieved that allows the creation of assets of the business model products and the infrastructure that it has, providing functionalities such as: real-time inventory management, finding traceability, and other functionalities. 


Keywords: Supply Chain, SCOR-model, Blockchain, Hyperledger Fabric, Chaincode.

\end{abstract}