\begin{opinion}
    El trabajo realizado por el estudiante está en correspondencia con los objetivos que se plantean. Posee actualidad y novedad, pues en el ámbito nacional no se conoce otro trabajo relativo en esta dirección, que este asociado con la gestión de la cadena de suministro utilizando la Tecnología Blockchain.
    
Para cumplir sus objetivos, el estudiante aplicó su conocimiento en diferentes esferas como son:

\begin{itemize}
\item Base de datos No SQL 
\item Criptografía
\item Tecnología Blockchain
\item Arquitectura de Hyperledger Fabric
\item Programación en Go
\end{itemize}

En la aplicación de estas temáticas el estudiante mostró independencia en su trabajo, estudiando además un conjunto de herramientas y métodos que luego, estructuro con originalidad.
La memoria descriptiva está confeccionada de manera correcta, en ella se detalla los aspectos esenciales del trabajo, y sus capítulos y epígrafes guardan un nexo lógico, donde se manifiesta la complejidad de las temáticas que se emplean. En el capítulo relativo al análisis y diseño se da una explicación exhaustiva de los procesos y flujo de datos, constituyendo un documento de gran valor para el perfeccionamiento ulterior del chaincode.
 
Considero acertada la forma en que fue concebido el Chaincode para la gestión de la Cadena de Suministro, así como el enlace entre sus diferentes Smart Contract. Por lo expuesto, propongo la calificación de 5 puntos.    

\centering
\wildcard{MSc. Jesús A. López Borges}


\end{opinion}