\begin{acknowledgements}
    Agradezco a mi familia y amigos que siempre me han apoyado y acompañado a lo largo de mis años de estudios, mis profesores, al departamento de inteligencia de negocios y al instituto de criptografía que me han enseñado todo lo que conozco, dando respuestas a mis dudas y con los que he podido crecer, al profesor Fleitas, la profesora Lucina, el ingeniero industrial Arturo, los profesores Camilo, Daniel y mi tutor Jesús que me impartieron clases de Hyperledger Fabric y me han ayudado mucho en mi preparación para afrontar el reto de realizar este trabajo. Agradezco a los compañeros de clases que formaron equipos de trabajo y estudio conmigo, a Manuel, Miguel, Alejandro Bertrán, a Jean Pierre que siempre supo ayudarme, especialmente a Airelys y Alejandro que formaron junto a mi un equipo muy unido, por último a Yirene quien también supo ayudarme. 
\end{acknowledgements}