\begin{resumen}
Hyperledger Fabric es una plataforma de tecnología de libro mayor distribuido de código abierto, diseñada para su uso en contextos empresariales.

Una característica que distingue Hyperledger Fabric de otras \textit{blockchains} es su capacidad de admitir contratos inteligentes escritos en lenguajes de programación de propósito general. Actualmente Go, Java y Node.js son los lenguajes soportados.

En este trabajo se presenta la herramienta \texttt{fabric-chaincode-csharp}, una biblioteca que permite el desarrollo de contratos inteligentes en $ C\sharp $.
\end{resumen}

\begin{abstract}
Hyperledger Fabric is an open source enterprise-grade permissioned distributed ledger technology platform, designed for use in enterprise contexts.

One feature that sets Hyperledger Fabric apart from other blockchains is its ability to admit smart contracts authored in general-purpose programming languages. Currently Go, Java and Node.js are supported.

This paper presents the \texttt{fabric-chaincode-csharp} tool, a library which allows the development of smart contracts in $ C\sharp $.
\end{abstract}