\begin{opinion}
El trabajo “Módulo fabric-chaincode-api para implementar contratos inteligentes empleando $C \sharp$”, desarrollado por la estudiante Amalia Ibarra Rodríguez, cumple con los requisitos para la culminación de la carrera de Ciencia de la Computación de la Universidad de La Habana.

El tema de investigación seleccionado es pertinente, oportuno y se enmarca dentro de las líneas de trabajo del grupo Blockchain del Instituto de Criptogafía de la Facultad de Matemática y Computación de la Universidad de La Habana que forman parte de un proyecto nacional de investigación.

Siendo Hyperledger Fabric (HLF) una de las plataformas usadas para el desarrollo de nuestras aplicaciones \textit{blockchain} y siendo $C \sharp$ uno de los lenguajes de programación más utilizados por la carrera y por la comunidad profesional, resulta conveniente desarrollar un módulo extensible que sirva de base para la implementación de contratos inteligentes para HLF usando el lenguaje $C \sharp$.

Para el desarrollo del trabajo la estudiante enfrentó el desafío en el poco tiempo disponible desde que se le planteó esta tarea. Ha tenido que asimilar en muy poco tiempo temas complejos como la tecnología \textit{blockchain} y en particular la plataforma empresarial HLF, lo cual tiene un valor adicional si lo valoramos en la culminación de un plan de estudios afectado por las dificultades generadas por la pandemia, la no presencialidad durante buena parte de la carrera y por no haber cursado estos temas en las asignaturas regulares.

La estudiante ha mostrado disciplina y dedicación en la realización del ejercicio, ha estado abierta a las críticas y señalamientos tanto en la redacción del trabajo de diploma, como en la organización y la implementación de la solución mostrando buenas capacidades de investigación y de programación.

Por su propia naturaleza y complejidad el trabajo requiere de continuidad en cuanto a su prueba y ampliación por lo que esperamos que la diplomante, una vez graduada, esté abierta a la cooperación posterior con nuestro colectivo para mejorar los aspectos que se le puedan señalar durante el proceso de defensa y discusión de su trabajo.
 
Consideramos que tanto el \textit{software} desarrollado como el documento escrito, si bien siempre susceptibles de mejora, tienen el rigor metodológico y científico adecuado y está en función de los requisitos planteados.

Por tanto, felicitamos a la estudiante y consideramos que la tesis reúne los estándares metodológicos exigidos por la Facultad de Matemática y Computación de la Universidad de la Habana, para ser presentada y sometida a evaluación en su ejercicio de defensa.

La Habana, Diciembre 7 de 2022\\

Daniel Frías Mena $\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_$\\

Camilo Denis González $\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_$\\

Miguel Katrib Mora $\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_$\\

\end{opinion}