\begin{conclusions}
    En este trabajo se mostró un análisis sobre los recursos existentes en la plataforma HLF para desarrollar contratos inteligentes. Se introdujeron varios conceptos fundamentales en el ecosistema blockchain como lo son redes blockchain y contratos inteligentes. Se expuso en profundidad las distintas herramientas para implementar contratos elaboradas en diferentes lenguajes de programación, haciendo énfasis en las características particulares de cada una. Se explicó la arquitectura y los patrones utilizados para implementar la fabric-chaincode-api de Python. Se argumentó cómo la interfaz implementada como parte de la solución puede ser usada para declarar los contratos aprovechando las características del lenguaje. En la experimentación se mostraron varios casos de uso de esta interfaz en contratos. Se detalló además cuáles son las características de esta api que la hacen distinta a las demás, resaltando algunas ventajas y desventajas que tiene en comparación con las ya implementadas en GoLang, Javascript/Typescript y Java. 

    En general se ha logrado que la herramienta cumpla con los objetivos propuestos. Se ha podido observar ejemplos de distintas aplicaciones de la fabric-chaincode-api para desarrollar contratos inteligentes. Disponer de esta api permite aprovechar las funcionalidades de Python para desarrollar los contratos. Con esta solución se tiene todo un sistema que permite configurar, desarrollar, ejecutar y desplegar chaincode desde código Python. Supone un gran avance brindarle a los desarrolladores de HLF una biblioteca como esta. 
\end{conclusions}
