\begin{recomendations}
A modo de recomendación, las áreas en las que orientar el futuro de fabric-chaincode-python son:

\begin{itemize}
	\item Diseño e implementación de una interfaz de alto nivel(fabric-contract-api) para simplificar el desarrollo de contratos. Esta interfaz es de alto nivel porque el desarrollador no tendría que implementar los métodos \texttt{Init} e \texttt{Invoke}, y tendría que enfocarse solo en implementar el resto de los métodos que definen las funcionalidades del contrato. Esto simplificaría las tareas del programador, que no va a tener que implementar las tareas de decodificar el mensaje, obtener los argumentos de este y manejar los errores durante este proceso.
	\item Aumentar la cantidad de funcionalidades de ChaincodeStub, para tener una interacción más amplia con el peer. Se le puede agregar funcionalidades para realizar consultas complejas al ledger, obtener el historial de valores de objetos almacenados, crear eventos\footnote{Los eventos son procedimientos que se ejecutan luego de finalizada la transacción}, etc.
\end{itemize}
\end{recomendations}
