@ARTICLE{ManriqueSCMPerspectivaTeorica,
author = {Manrique, M.A.L. and Teves, J. and Taco, L. and Flores, M.},
title = {Gestión de cadena de suministro: una mirada desde la perspectiva teórica},
journal = {Revista Venezolana de Gerencia,2019},
volume = 24,
year = 2019
}
@ARTICLE{MentzerDefiningSupplyChainManagement,
author = {Mentzer, J.T. and DeWitt, W and Keebler, J.S. and Min, S. and NixTexas, N.W. and Smith, C.D. and Zacharia,  Z.G.},
title = {Defining Supply Chain Management},
journal = {JOURNALOF BUSINESS LOGISTICS},
volume = 22,
year = 2001
}
@BOOK{MartinChristopherLASCM,
author = {Martin Christopher},
title = {Logistics and Supply  Chain Management},
edition = 4,
publisher = {Pearson Education Limited},
adress = {Great Britain},
year = 2011
}
@MANUAL{SCORModelAPICS,
title = {Supply Chain Operations Reference Model SCOR Version 12.0},
organization = {APICS},
adress = {8430 West Bryn Mawr Avenue, Suite 1000 Chicago, IL 60631-3439 USA},
year = 2017
}
@BOOK{SCMAndAdvPlanning,
author = {Hartmut Stadtler and Christoph Kilger},
title = {Supply Chain Management and Advanced Planning},
edition = 3,
publisher = {Springer Berlin - Heidelberg},
year = 2015
}
@MASTERSTHESIS{CuchoChirinos,
author = {Manuel Raúl Cucho Chirinos},
title = {Análisis de los impactos de la tecnología Blockchain en la cadena de suministro (Supply chain)},
type ={magister},
school = {Universidad de San Andrés},
year = 2019
}
@MASTERSTHESIS{ERIKCOMSTEDT,
author = {ERIK COMSTEDT},
title = {Increasing the trust between automotive actors using a Hyperledger Fabric blockchain},
type ={master},
school = {School of Electrical Engineering and Computer Science},
adress = {STOCKHOLM SWEDEN},
year = 2019
}
@BOOK{Forrester,
author = {JAY W. FORRESTER},
title = {INDUSTRIAL DYNAMICS},
edition = 6,
publisher = { M. I. T. Press},
adress = {THE UNITED STATES OF AMERICA },
year = 1961
}
@BOOK{PiresCarreto,
author = {Pires, S. and Carretero, L.},
title = {Gestión de la cadena de suministros},
edition = 1,
adress =  {Madrid, España},
publisher = {McGraw Hill},
year = 2007
}
@ARTICLE{AnalisisComparativo,
author = {Mañay, L.O.R. and Guaita-Pradas, I. and Marques-Perez, I.},
title = {Análisis comparativo de los modelos de la cadena de suministro: ABC, BSC Y SCOR.},
journal = {Universidad Federal Rural de Penambuco},
year = 2020
}
@ARTICLE{EllramCooper,
author = {Ellram, L. M. and Cooper, M. C.},
title = {Characteristic of Supply Chain Management and the Implication for Purchasing and Logistics Strategy.},
journal = {International Journal of Logistics Management} ,
year = 1993
}
@ARTICLE{LaLonde,
author = {LaLonde and Bernard, J. and Masters, J. M.},
title = {Emerging Logistic Strategies: Blueprints of the Next Century.},
journal = {International Journal of Phisical Distribution and Logistics Management},
year = 1994 
}
@ARTICLE{LambertStockEllram,
author = {Lambert, D. M. and Stock, J. and Ellram, L. M.},
title = {Strategy Logistics Management},
journal = {McGraw Hill} ,
year = 1998
}
@ARTICLE{MChristopher,
author = {Martin Christopher},
title = {Logística, aspectos estratégicos.},
publisher = {Editorial Limusa, Mexico} ,
year = 1999
}
@BOOK{PaulHarmon,
author = {Harmon, P.},
title = {An Introduction to the Supply Chain Council's SCOR Methodology.},
publisher = {Business Process Trs.} ,
year = 2002
}
@BOOK{AllanReid,
author = {Allan L. Reid},
title = {Las Técnicas Modernas de Venta y sus Aplicaciones},
publisher = {Editorial Diana},
year = 1973
}
@BOOK{GregoryMankiw,
author = {Mankiw, N. G. and Espáriz, E. R. and Cortéz, L. T.},
title = {Principios de Economía},
publisher = {McGraw-Hill},
year = 1997
}
@BOOK{Santesmases,
author = {Mestre, M. S.},
title = {Términos de Marketing: diccionario, base de datos},
publisher = {Pirámide},
year = 1996
}
@MISC{RafaelM,
author = {Muñiz, G. R. and Muñiz, T. V.},
title = {Marketing del siglo XXI},
year = 2014
}
@ARTICLE{Mayorga,
author = {Mayorga, T. O. and Emiro, C. B. L. and Vargas, T. L. F.},
title = {Análisis de costos  y utilidad del ciclo de vida del proyecto},
journal = {Tecnura},
volume = 12,
pages = {99-108},
year = 2009
}
@ARTICLE{ManageYourInformationasaProduct,
title = {Manage Your Information as a Product},
author = {Richard Y.Wang, Yang W. Lee, Leo L Pipino, Diane M.Strong},
journal = {SUMMER},
year = 1998
}
@ARTICLE{whitepaper,
author = {Nakamoto, Satoshi},
title = {Bitcoin: A Peer-to-Peer Electronic Cash System},
journal = {Cryptography Mailing list},
url = {https://metzdowd.com},
year = 2009
}
@BOOK{antonopoulos2014mastering,
  title={Mastering Bitcoin},
  author={Antonopoulos, A.M.},
  isbn={9781449374044},
  lccn={2015413040},
  url={https://books.google.com.cu/books?id=h\_zToAEACAAJ},
  publisher={O'Reilly},
  year = 2014
}
@BOOK{antonopoulos2018mastering,
  title={Mastering Ethereum: Building Smart Contracts and DApps},
  author={Antonopoulos, A.M. and Wood, G. and Wood, G.},
  isbn={9781491971949},
  lccn={2018277266},
  url={https://books.google.com.cu/books?id=SedSMQAACAAJ},
  publisher={O'Reilly Media, Incorporated},
year = 2018
}
@BOOK{ethereum_whitepaper,
  title={Ethereum White Paper (A Next Generation Smart Contract \& Decentralized Application Platform)},
  author={Vitalik Buterin},
  publisher={Ethereum.org},
year = 2014
}
@BOOK{Drescher,
title = {Blockchain Basics : A Non-Technical Introduction in 25 Steps},
author = {D. Drescher.},
publisher = {APRESS},
adress =  { New York},
year = 2017
}
@MISC{HFDoc,
title = {A Blockchain Platform for the Enterprise - hyperledger-fabricdocs main documentation},
url = {https://hyperledger-fabric.readthedocs.io/en/latest}
}
@MISC{GS1Cuba,
title = {GS1 Cuba - creando el lenguaje global de los negocios},
url = {https://www.gs1cu.org}
}
@MISC{ProtRalf,
title = {Protocolo Ralf},
url = {https://ralf.github.io/ralf.pdf}
}
@MISC{EjBC,
title = {Hyperledger: La Blockchain Empresarial},
url = {https://101blockchains.com/es/hyperledger-blockchain-guia}
}
@MISC{APICSW,
title = {SCOR Digital Standar ASCM},
url = {https://www.ascm.org/corporate-transform/standars-tools/scor-ds}
}
@BOOK{APICSSC,
title = {APICS Dictionary},
author = {Pittman, P.H. and Atwater, J.B. and American Production and Inventory Control Society},
publisher = {APICS},
year = {2019},
url = {https://books.google.com.cu/books?id=7YtYzQEACAAJ}
}
@ARTICLE{UsingSCORGCA,
title = {Using SCOR model to gain competitive advantage: A Literature review},
author = {Delipinar, G. E. and Kocaoglu, B.},
journal = {Procedia-Social and Behavioral Sciences},
volume = {229},
pages = {398-406},
year = {2016}
}
@ARTICLE{ASRSCORSAEI,
title = {A systematic literature review of the supply chain operations reference (SCOR) model application with special attention to environmental issues},
author = {E.N. Ntable and L. LeBel and A.D. Munson and L.A. Santa-Eulalia},
journal = {International Journal of Production Economics},
volume = {169},
pages = {310-332},
year = {2015}
}
@ARTICLE{MarketingRelacional,
title = {Marketing Relacional: Valor, satisfacción, leatad y reflexión del cliente, análisis y reflexión teórica},
author = {Guadarrama, E.T. and Rosales, E.E.},
journal = {Ciencia y Sociedad},
volume = {40},
pages = {307-340},
year = {2015}
}
@BOOK{ServicioCliente,
title = {Servicio al cliente: El arma secreta de la empresa que alcanza la excelencia: tácticas, estrateias y una verdadera cultura para generar beneficios},
author = {John Tschohl},
publisher = {Editorial Pax Mexico},
year = {1997}
}
@BOOK{MarketingAplcadoSE,
title = {Marketing aplicado al sector empresarial},
author = {Feijoo, I.J. and Guerrero, J.J and García, J.R.},
publisher = {Editorial UTMACH},
year = {2017}
}

@ARTICLE{GarciaSabater,
title = {La Cadena de Suministro},
author = {Garcia-Sabater, J.P.},
journal = {Rogle},
volume = {http://hdl.handle.net/1025/137037},
year = {2020}
}
