\begin{conclusions}

Con la realización de este trabajo de diploma, y en cumplimiento del objetivo inicialmente planteado se logró crear una interfaz de usuario simple, que debe resultar atractiva e intuitiva para un sistema de gestión de certificados académicos basado en \textit{blockchain}. El estudio de la metodología, tecnologías y herramientas utilizadas para el desarrollo del proyecto, así como el análisis de las aplicaciones similares ya existentes permitió profundizar en los principales elementos y los aspectos novedosos a tener en cuenta durante el proceso de desarrollo.

Se definió una arquitectura que garantiza la flexibilidad de la ejecución de la propuesta de solución, lográndose una independencia entre las capas definidas y extensibilidad necesaria en la propuesta. Además, se diseñaron casos de prueba para evaluar y valorar la calidad del sistema. La fluidez de la interfaz proporcionada por Vue, da como resultado una experiencia por parte del usuario rápida y dinámica, que permite la obtención de la información requerida de forma satisfactoria como se definió en los objetivos del trabajo. Por razones del estadío actual en que se encuentra este proyecto, ajenas a este trabajo de tesis, esto aún no se ha podido experimentar en un escenario real con las diferentes categorías de usuarios y el \textit{backend} de la aplicación.

\end{conclusions}
