\begin{recomendations}
Teniendo en cuenta que es una primera versión del sistema, se recomienda:
\begin{itemize}
\item  Integrar y probar la interfaz de usuario con el \textit{backend} en el escenario real de la aplicación en la Universidad de La Habana y en el sistema de Educación Superior.
\item Ampliar el equipo con un nuevo diseñador de interfaces de usuario encargado de crear interfaces mucho más profesionales, consiguiendo mejorar de manera notoria la experiencia del usuario.
\item Analizar los beneficios que traería el desarrollo de esta solución como una aplicación móvil y el empleo de códigos QR.
\item Permitir el acceso al \textit{software} a otras universidades del país con el objetivo de crear un consorcio de instituciones académicas para la validación y emisión de certificaciones.
\item Extender la información gestionada a todas las actividades que lleva a cabo un estudiante para obtener el título.
\item Añadir un sistema de correos y notificaciones para los usuarios gestores.
\item Agregar una búsqueda de certificados más enriquecida.
\end{itemize}
\end{recomendations}
