@online{hlf-doc,
  author  = {Hyperledger Foundation},
  title   = {Hyperledger Fabric},
  year    = 2022,
  url     = {https://hyperledger-fabric.readthedocs.io/ml/latest/whatis.html#:~:text=Fabric%20is%20the,DSL%20is%20needed.}
  }

@online{hlf-internals,
	author = {Christian Vecchiola},
	title = {{H}yperledger {F}abric {I}nternals {D}ocumentation --- ibm.github.io},
	url = {https://ibm.github.io/hlf-internals/},
	year = {2020}
}
@online{grpc-doc,
	author = {The gRPC authors},
	title = {grpc / {G}uides --- lisafc.github.io},
	url = {https://lisafc.github.io/grpc.github.io/docs/guides/},
	year = {2018},
}
@online{protobuf-doc,
	author = {Google},
	title = {{O}verview  |  {P}rotocol {B}uffers  |  {G}oogle {D}evelopers --- developers.google.com},
	url = {https://developers.google.com/protocol-buffers/docs/overview},
	year = {2022},
}

@inproceedings{hlf-paper,
  title={Hyperledger fabric: a distributed operating system for permissioned blockchains},
  author={Androulaki, Elli and Barger, Artem and Bortnikov, Vita and Cachin, Christian and Christidis, Konstantinos and De Caro, Angelo and Enyeart, David and Ferris, Christopher and Laventman, Gennady and Manevich, Yacov and others},
  booktitle={Proceedings of the thirteenth EuroSys conference},
  pages={1--15},
  year={2018}
}

@online{hyperledger-foundation,
	author = {Hyperledger},
	title = {{H}yperledger {O}pen {S}ource {B}lockchain {T}echnologies --- hyperledger.org},
	url = {https://www.hyperledger.org/},
	year = {2022},
}

@online{linux-foundation,
	author = {The Linux Foundation},
	title = {{L}inux {F}oundation - {D}ecentralized innovation, built with trust --- linuxfoundation.org},
	url = {https://www.linuxfoundation.org/},
	year = {2022},
}
@online{microsoftdoc,
	author = {DotNet},
	title = {{C}oncurrent{D}ictionary<{T}{K}ey,{T}{V}alue> {C}lass ({S}ystem.{C}ollections.{C}oncurrent) --- learn.microsoft.com},
	url = {https://learn.microsoft.com/en-us/dotnet/api/system.collections.concurrent.concurrentdictionary-2?view=net-7.0},
	year = {2022},
}
