\begin{opinion}
El trabajo de diploma \emph{An\'alisis de rendimiento en Hyperledger Fabric} del estudiante Bryan Mach\'in Garc\'ia cumple con los requisitos para la culminaci\'on de la carrera de Ciencia de la Computaci\'on de la Universidad de La Habana.\\

El tema de investigaci\'on seleccionado es pertinente, oportuno y se enmarca dentro de las l\'ineas de trabajo del grupo \emph{Blockchain} del Instituto de Criptogaf\'ia de la Facultad de Matem\'atica y Computaci\'on de la Universidad de La Habana, y forman parte de un proyecto nacional de investigaci\'on. Es un tema de especial inter\'es porque permite mejorar la eficiencia de los servicios basados en redes \emph{blockchain} de Hyperledger Fabric, en particular, para su aplicaci\'on en escenarios de modestos recursos.\\

El estudiante ha mostrado disciplina y dedicaci\'on en la realizaci\'on de las tareas, tanto en la redacci\'on del trabajo de diploma, como en la organizaci\'on e investigaci\'on del tema, lo cual se ve reflejado en los resultados entregados. Para ello, comenz\'o con el estudio de las tecnolog\'ias indicadas por los tutores, mostrando adem\'as buena independencia, b\'usqueda de informaci\'on y capacidades de asimilaci\'on de nuevos temas.\\


Por tanto, felicitamos al estudiante por la labor desarrollada y consideramos que la tesis re\'une los est\'andares metodol\'ogicos exigidos por la Facultad de Matem\'atica y Computaci\'on de la Universidad de la Habana, para ser presentada y sometida a evaluaci\'on en su ejercicio de defensa.\\

La Habana, Diciembre 7 de 2022\\

Camilo Denis Gonz\'alez \rule{20 mm}{0.1 mm}\\

Carlos Miguel Leg\'on P\'erez \rule{20 mm}{0.1 mm}\\

Miguel Katrib Mora \rule{20 mm}{0.1 mm}\\

\end{opinion}