@book{1,
  title={Blockchain in education},
  author={Grech, Alexander and Camilleri, Anthony F},
  year={2017},
  publisher={Luxembourg: Publications Office of the European Union}
}
@incollection{2,
  title={Platform Utilising Blockchain Technology for eLearning and Online Education for Open Sharing of Academic Proficiency and Progress Records},
  author={Alam, Ashraf},
  booktitle={Smart Data Intelligence},
  pages={307--320},
  year={2022},
  publisher={Springer}
}
@misc{3,
   title = {Building the digital credential infrastructure for the future},
   url = {https://digitalcredentials.mit.edu/wp-content/uploads/2020/02/white-paper-building-digital-credential-infrastructure-future.pdf},
}
@article{4,
  title={Design and Build Academic Website with Digital Certificate Storage Using Blockchain Technology},
  author={Faaroek, Safiani A and Panjaitan, Aropria Saulina and Fauziah, Zaleha and Septiani, Nanda},
  journal={IAIC Transactions on Sustainable Digital Innovation (ITSDI)},
  volume={3},
  number={2},
  pages={175--184},
  year={2022}
}
@article{5,
author = {Myers, Brad A.},
title = {A Brief History of Human-Computer Interaction Technology},
year = {1998},
issue_date = {March/April 1998},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {5},
number = {2},
issn = {1072-5520},
url = {https://doi.org/10.1145/274430.274436},
doi = {10.1145/274430.274436},
journal = {Interactions},
month = {mar},
pages = {44–54},
numpages = {11},
}
@inproceedings{6,
author = {J\o{}rgensen, Anker Helms and Myers, Brad A.},
title = {User Interface History},
year = {2008},
isbn = {9781605580128},
publisher = {Association for Computing Machinery},
url = {https://doi.org/10.1145/1358628.1358696},
doi = {10.1145/1358628.1358696},
booktitle = {CHI '08 Extended Abstracts on Human Factors in Computing Systems},
pages = {2415–2418},
numpages = {4},
keywords = {user interface history},
location = {Florence, Italy},
series = {CHI EA '08}
}
@article{7,
  title={User friendly: A short history of the graphical user interface},
  author={Barnes, Susan B},
  journal={Sacred Heart University Review},
  volume={16},
  number={1},
  pages={4},
  year={2010}
}
@inproceedings{8,
author = {J\o{}rgensen, Anker Helms},
title = {Taking Stock of User Interface History},
year = {2008},
isbn = {9781595937049},
publisher = {Association for Computing Machinery},
url = {https://doi.org/10.1145/1463160.1463224},
doi = {10.1145/1463160.1463224},
booktitle = {Proceedings of the 5th Nordic Conference on Human-Computer Interaction: Building Bridges},
pages = {479–482},
numpages = {4},
keywords = {HCI history, history of computing, history of technology, user interface history},
location = {Lund, Sweden},
series = {NordiCHI '08}
}
@article{9,
  author    = {Stefan Hellweger and
               Xiaofeng Wang},
  title     = {What is User Experience Really: towards a {UX} Conceptual Framework},
  journal   = {CoRR},
  volume    = {abs/1503.01850},
  year      = {2015},
  url       = {http://arxiv.org/abs/1503.01850},
  eprinttype = {arXiv},
  eprint    = {1503.01850},
  timestamp = {Mon, 13 Aug 2018 16:47:38 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/HellwegerW15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{10,
author = {Obrist, Marianna and Roto, Virpi and V\"{a}\"{a}n\"{a}nen-Vainio-Mattila, Kaisa},
title = {User Experience Evaluation: Do You Know Which Method to Use?},
year = {2009},
isbn = {9781605582474},
publisher = {Association for Computing Machinery},
url = {https://doi.org/10.1145/1520340.1520401},
doi = {10.1145/1520340.1520401},
booktitle = {CHI '09 Extended Abstracts on Human Factors in Computing Systems},
pages = {2763–2766},
numpages = {4},
keywords = {user experience, evaluation methods},
location = {Boston, MA, USA},
series = {CHI EA '09}
}
@article{11,
    doi = {10.1371/journal.pone.0180102},
    author = {Tsai, Tsai-Hsuan AND Chang, Hsien-Tsung AND Chen, Yan-Jiun AND Chang, Yung-Sheng},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Determinants of user acceptance of a specific social platform for older adults: An empirical examination of user interface characteristics and behavioral intention},
    year = {2017},
    month = {08},
    volume = {12},
    url = {https://doi.org/10.1371/journal.pone.0180102},
    pages = {1-23},
    number = {8},
}
@misc{12,
   author = {Guntupalli, Ravi Chandra Chaitanya},
   pages = {42},
   school = {University West, Department of Economics and IT},
   title = {User interface design : methods and qualities of a good user interface design},
   keywords = {Datorprogram, Programvara, kvalitetskontroll, Användargränssnitt},
   year = {2008}
}
@article{13,
author = {Akiki, Pierre A. and Bandara, Arosha K. and Yu, Yijun},
title = {Adaptive Model-Driven User Interface Development Systems},
year = {2014},
issue_date = {July 2014},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {47},
number = {1},
issn = {0360-0300},
url = {https://doi.org/10.1145/2597999},
doi = {10.1145/2597999},
journal = {ACM Comput. Surv.},
month = {may},
articleno = {9},
numpages = {33},
keywords = {model-driven engineering, Adaptive user interfaces}
}
@article{14,
  title={Design and Build Academic Website with Digital Certificate Storage Using Blockchain Technology},
  author={Faaroek, Safiani A and Panjaitan, Aropria Saulina and Fauziah, Zaleha and Septiani, Nanda},
  journal={IAIC Transactions on Sustainable Digital Innovation (ITSDI)},
  volume={3},
  number={2},
  pages={175--184},
  year={2022}
}
@article{15,
  title={Past, present, and future of model-based user interface development},
  author={Meixner, Gerrit and Patern{`o}, Fabio and Vanderdonckt, Jean},
  journal={i-com},
  volume={10},
  number={3},
  pages={2--11},
  year={2011},
  publisher={Oldenbourg Wissenschaftsverlag}
}
@article{15,
title = {Adaptive user interfaces and universal usability through plasticity of user interface design},
journal = {Computer Science Review},
volume = {40},
pages = {100363},
year = {2021},
issn = {1574-0137},
doi = {https://doi.org/10.1016/j.cosrev.2021.100363},
url = {https://www.sciencedirect.com/science/article/pii/S1574013721000034},
author = {Mahdi H. Miraz and Maaruf Ali and Peter S. Excell},
keywords = {User interface (UI), Dynamic UI Design, Plasticity, Adaptive user interface (AUI), Universal usability, Interaction design, Inclusive Design, Design for All},
}
@article{16,
author = { H.   REX HARTSON  and  DEBORAH   BOEHM-DAVIS },
title = {User interface development processes and methodologies},
journal = {Behaviour \& Information Technology},
volume = {12},
number = {2},
pages = {98-114},
year  = {1993},
publisher = {Taylor & Francis},
doi = {10.1080/01449299308924371},
url = {https://doi.org/10.1080/01449299308924371},
eprint = {https://doi.org/10.1080/01449299308924371}
}
@article{17,
    author = {Savidis, Anthony and Stephanidis, Constantine},
    title = "{Unified user interface design: designing universally accessible interactions}",
    journal = {Interacting with Computers},
    volume = {16},
    number = {2},
    pages = {243-270},
    year = {2004},
    month = {04},
    issn = {0953-5438},
    doi = {10.1016/j.intcom.2003.12.003},
    url = {https://doi.org/10.1016/j.intcom.2003.12.003},
    eprint = {https://academic.oup.com/iwc/article-pdf/16/2/243/2147562/iwc16-0243.pdf},
}
@article{18,
  title={A Study on User Interface and User Experience Designs and its Tools},
  author={Sharma, Vatsal and Tiwari, Ankit Kumar},
  journal={World J. Res. Rev.(WJRR) ISSN2455-3956},
  volume={12},
  number={6},
  pages={41--44},
  year={2021}
}
@article{19,
  title={Generating web-based user interfaces for computational science},
  author={van Hemert, Jano and Koetsier, Jos and Torterolo, Livia and Porro, Ivan and Melato, Maurizio and Barbera, Roberto},
  journal={Concurrency and Computation: Practice and Experience},
  volume={23},
  number={3},
  pages={256--268},
  year={2011},
  publisher={Wiley Online Library}
}
@incollection{20,
title = {Usability is Quality of Use},
editor = {Yuichiro Anzai and Katsuhiko Ogawa and Hirohiko Mori},
series = {Advances in Human Factors/Ergonomics},
publisher = {Elsevier},
volume = {20},
pages = {349-354},
year = {1995},
booktitle = {Symbiosis of Human and Artifact},
issn = {0921-2647},
doi = {https://doi.org/10.1016/S0921-2647(06)80241-8},
url = {https://www.sciencedirect.com/science/article/pii/S0921264706802418},
author = {Nigel Bevan},
}
@article{21,
title = {An approach to the integration of accessibility requirements into a user interface development method},
journal = {Science of Computer Programming},
volume = {86},
pages = {58-73},
year = {2014},
note = {Special issue on Software Support for User Interface Description Languages (UIDL 2011)},
issn = {0167-6423},
doi = {https://doi.org/10.1016/j.scico.2013.04.005},
url = {https://www.sciencedirect.com/science/article/pii/S0167642313001032},
author = {Raúl Miñón and Lourdes Moreno and Paloma Martínez and Julio Abascal},
keywords = {Accessibility, User interface development method, Model driven development, User Interface Description Language},
}
@article{22,
author = {Satzinger, John W. and Olfman, Lorne},
title = {User Interface Consistency across End-User Applications: The Effects on Mental Models},
year = {1998},
issue_date = {March 1998},
publisher = {M. E. Sharpe, Inc.},
address = {USA},
volume = {14},
number = {4},
issn = {0742-1222},
url = {https://doi.org/10.1080/07421222.1998.11518190},
doi = {10.1080/07421222.1998.11518190},
journal = {J. Manage. Inf. Syst.},
month = {mar},
pages = {167–193},
numpages = {27},
keywords = {mental models, interface consistency, user learning, user interface}
}
@misc{23,
  title={Guest editor's introduction: An applied psychology of the user},
  author={Moran, Thomas P},
  journal={ACM Computing Surveys (CSUR)},
  volume={13},
  number={1},
  pages={1--11},
  year={1981},
  publisher={ACM New York, NY, USA}
}
@article{24,
  title={Tools for building advanced user interfaces},
  author={Bennett, John L.},
  journal={IBM Systems Journal},
  volume={25},
  number={3.4},
  pages={354--368},
  year={1986},
  publisher={IBM},
  doi={10.1147/sj.253.0354}
}
@article{25,
  title={Understanding human-computer interaction for information systems design},
  author={Gerlach, James H and Kuo, Feng-Yang},
  journal={MIS quarterly},
  pages={527--549},
  year={1991},
  publisher={JSTOR}
}
@article{26,
  title={User-interface developments for the nineties},
  author={Marcus, Aaron and Van Dam, Andries},
  journal={Computer},
  volume={24},
  number={9},
  pages={49--57},
  year={1991},
  publisher={IEEE}
}
@inproceedings{27,
  title={Fundamentals of Interactive Computer Graphics Covers it all!},
  author={Foley, James and van Dam, Andries},
  booktitle={Workshop Representation of Three-Dimensional Objects},
  year={1979}
}
@book{28,
  title={The humane interface: new directions for designing interactive systems},
  author={Raskin, Jef},
  year={2000},
  publisher={Addison-Wesley Professional}
}
@book{29,
  title={Graphical user interfaces},
  author={L. Martinez, Wendy},
  year={2011},
  publisher={Addison-Wesley Professional},
  journal={Wiley Interdisciplinary Reviews: Computational Statistics},
  pages={119--133},
}
@article{30,
author = {Hussain, Jamil and Hassan, Anees Ul and Bilal, Hafiz and Ali, Rahman and Afzal, Muhammad and Hussain, Shujaat and Bang, Jae and Banos, Oresti and Lee, Sungyoung},
year = {2018},
month = {02},
pages = {},
title = {Model-based adaptive user interface based on context and user experience evaluation},
volume = {12},
journal = {Journal on Multimodal User Interfaces},
doi = {10.1007/s12193-018-0258-2}
}
@article{31,
  title={State of the art in user interface software tools},
  author={Myers, Brad A},
  journal={Readings in Human--Computer Interaction},
  pages={323--343},
  year={1995},
  publisher={Elsevier}
}
@inproceedings{32,
  title={An approach for incorporating the usability optimization process into the model transformation},
  author={Hentati, Marwa and Ben Ammar, Lassaad and Trabelsi, Abdelwaheb and Mahfoudhi, Adel},
  booktitle={International Conference on Intelligent Systems Design and Applications},
  pages={879--888},
  year={2016},
  organization={Springer}
}
@inproceedings{33,
  title={ISO 9241-11 revised: What have we learnt about usability since 1998?},
  author={Bevan, Nigel and Carter, James and Harker, Susan},
  booktitle={International conference on human-computer interaction},
  pages={143--151},
  year={2015},
  organization={Springer}
}
@inproceedings{34,
  title={A systematic review of usability evaluation in web development},
  author={Insfran, Emilio and Fernandez, Adrian},
  booktitle={International Conference on Web Information Systems Engineering},
  pages={81--91},
  year={2008},
  organization={Springer}
}
@misc{35,
  title={Ten usability heuristics},
  author={Nielsen, Jakob},
  year={2005},
  publisher={http://www. nngroup. com/articles/ten-usability-heuristics/(acc-essed~…}
}
@book{36,
  title={Usability engineering},
  author={Nielsen, Jakob},
  year={1994},
  publisher={Morgan Kaufmann}
}
@article{37,
author = {Gould, John D. and Lewis, Clayton},
title = {Designing for Usability: Key Principles and What Designers Think},
year = {1985},
issue_date = {March 1985},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {28},
number = {3},
issn = {0001-0782},
url = {https://doi.org/10.1145/3166.3170},
doi = {10.1145/3166.3170},
journal = {Commun. ACM},
month = {mar},
pages = {300–311},
numpages = {12}
}
@article{38,
  title={The usability engineering life cycle},
  author={Nielsen, Jakob},
  journal={Computer},
  volume={25},
  number={3},
  pages={12--22},
  year={1992},
  publisher={Ieee}
}
@article{39,
author = {Vanderheiden, Gregg C.},
title = {Ubiquitous Accessibility, Common Technology Core, and Micro Assistive Technology: Commentary on “Computers and People with Disabilities”},
year = {2008},
issue_date = {October 2008},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {1},
number = {2},
issn = {1936-7228},
url = {https://doi.org/10.1145/1408760.1408764},
doi = {10.1145/1408760.1408764},
journal = {ACM Trans. Access. Comput.},
month = {oct},
articleno = {10},
numpages = {7},
keywords = {ubiquitous accessibility, Interfaces, micro-AT}
}
@INPROCEEDINGS{40,
  author={Chiou, Paul T. and Young, G S.},
  booktitle={2017 International Conference on Computational Science and Computational Intelligence (CSCI)}, 
  title={Implementing Recommendations of Accessibility Technology Guidelines — The Quantitative Effects and Benefits it Offers to Non-disabled Students}, 
  year={2017},
  volume={},
  number={},
  pages={1137-1142},
  doi={10.1109/CSCI.2017.198}
}
@article{41,
  title={Web accessibility},
  author={Brophy, Peter and Craven, Jenny},
  journal={Library trends},
  volume={55},
  number={4},
  pages={950--972},
  year={2007},
  publisher={Johns Hopkins University Press}
}
@article{42,
author = { Nina   McHale },
title = {An Introduction to Web Accessibility, Web Standards, and Web Standards Makers},
journal = {Journal of Web Librarianship},
volume = {5},
number = {2},
pages = {152-160},
year  = {2011},
publisher = {Routledge},
doi = {10.1080/19322909.2011.572434},
url = {https://doi.org/10.1080/19322909.2011.572434},
eprint = {https://doi.org/10.1080/19322909.2011.572434}
}
@Inbook{43,
author="Henry, Shawn Lawton",
title="Understanding Web Accessibility",
bookTitle="Web Accessibility: Web Standards and Regulatory Compliance",
year="2006",
publisher="Apress",
address="Berkeley, CA",
pages="1--51",
isbn="978-1-4302-0188-5",
doi="10.1007/978-1-4302-0188-5_1",
url="https://doi.org/10.1007/978-1-4302-0188-5_1"
}
@article{44,
  title={La experiencia del usuario},
  author={Hassan, Yusef and Martin, Frrancisco},
  journal={No Solo Usabilidad},
  volume={4},
  year={2005}
}
@article{45,
  title={Comparative Study of Performance and Productivity of MVC and MVVM design patterns},
  author={Arcos-Medina, Gloria and Men{\'e}ndez, Jorge and Vallejo, Javier},
  journal={KnE Engineering},
  pages={241--252},
  year={2018}
}
@article{46,
  title={Building websites with Laravel and VueJS},
  author={Linh, Tang},
  year={2019}
}
@misc{47,
	author = {},
	title = {{I}ntroduction | {V}ue.js --- vuejs.org},
	howpublished = {\url{https://vuejs.org/guide/introduction.html}},
	year = {},
}
@article{48,
  title={Desarrollo de sistema Web basado en los frameworks de Laravel y VueJs, para la gesti{\'o}n por procesos: Un estudio de caso},
  author={Matute, Smith Avil{\'e}s and Avila-Pesantez, Diego and Avila, L Miriam},
  journal={Revista peruana de computaci{\'o}n y sistemas},
  volume={3},
  number={1},
  year={2020}
}
@article{49,
  title={Estudio de la popularidad del framework VueJS},
  author={de Arriba Garcia, Ra{\"u}l}
}
@article{50,
  title={Estudio de la funcionalidad de Vue 3 en aplicaciones web},
  author={Navarro Morales, Juan Jos{\'e} and others},
  year={2021}
}
@article{51,
  title={Transitioning from Vue 2 to Vue 3},
  author={Kanley, Adele},
  year={2021}
}
@thesis{52,
  title={Estudio de factibilidad de uso del Framework Vue. js como herramienta, para el desarrollo del front end de un aplicativo web, para la gesti{\'o}n acad{\'e}mica en la Unidad Educativa Miguel {\'A}ngel Samaniego Jim{\'e}nez en la Parroquia La Uni{\'o}n},
  author={Robles Herrera, Didier Emmanuel},
  type={{B.S.} thesis},
  year={2021},
  school={BABAHOYO: UTB, 2021}
}
@misc{53,
  title={Development of an evaluation model for client-side JavaScript Frameworks},
  author={Retzius, Sebastian and Sundholm, Ellen},
  year={2022}
}
@phdthesis{54,
  title={OSM Monitoring Tool},
  author={Lemmenmeier, Samuel and Wisotzki, Tim},
  year={2022},
  school={OST Ostschweizer Fachhochschule}
}
@phdthesis{55,
  title={Aplicaci{\'o}n web para la gesti{\'o}n de clubes de f{\'u}tbol},
  author={L{\'o}pez Berges, Juan Ignacio},
  year={2022},
  school={Universitat Polit{\`e}cnica de Val{\`e}ncia}
}
@article{56,
  title={REST API modeling languages-a developer’s perspective},
  author={Surwase, Vijay},
  journal={Int. J. Sci. Technol. Eng},
  volume={2},
  number={10},
  pages={634--637},
  year={2016}
}
@misc{57,
	author = {},
	title = {{P}inia  --- pinia.vuejs.org},
	howpublished = {\url{https://pinia.vuejs.org/introduction.html}},
	year = {},
}
@article{58,
  title={Migrating a large JavaScript web UI to TypeScript to improve developer experience},
  author={Heiskanen, Maija},
  year={2022}
}
@misc{59,
	author = {},
	title = {{T}he starting point for learning {T}ype{S}cript --- typescriptlang.org},
	howpublished = {\url{https://www.typescriptlang.org/docs/}},
	year = {},
}
@article{60,
  title={To Type or Not to Type? A Systematic Comparison of the Software Quality of JavaScript and TypeScript Applications on GitHub},
  author={Bogner, Justus and Merkel, Manuel},
  journal={arXiv preprint arXiv:2203.11115},
  year={2022}
}
@article{61,
  title={Serverless backend migration from JavaScript to TypeScript},
  author={Koskela, Jani},
  year={2022}
}
@article{62,
  title={REST: architectural styles and the design of network-based software architectures},
  author={Fielding, Roy Thomas},
  journal={Doctoral dissertation, University of California},
  year={2000}
}
@inproceedings{63,
  title={Decentralized Infrastructure of Micro-Credentials and Blockchain Technology},
  author={G{\"u}ne{\c{s}}, Aysun and F{\i}rat, Mehmet},
  pages={49},
  year={2022}
}
@inproceedings{64,
author={Kumutha, K. and Jayalakshmi, S.},
editor={Jeena Jacob, I. and Gonzalez-Longatt, Francisco M. and Kolandapalayam Shanmugam, Selvanayaki and Izonin, Ivan},
title={Blockchain Technology and Academic Certificate Authenticity---A Review},
booktitle={Expert Clouds and Applications},
year={2022},
publisher={Springer Singapore},
address={Singapore},
pages={321--334},
isbn={978-981-16-2126-0}
}
@book{65,
author={Zhe, Wenming and Qiao, Xiaoqiang and Cong, Qing},
editor={Tang, Xiaodan and Deng, Xiaotie and Bie, Rongfang},
title={Blockchain and Logistics},
bookTitle={Blockchain Application Guide: Methodology and Practice},
year={2022},
publisher={Springer Nature Singapore},
address={Singapore},
pages={83--103},
isbn={978-981-19-5260-9},
doi={10.1007/978-981-19-5260-9_6},
url={https://doi.org/10.1007/978-981-19-5260-9_6}
}
@article{66,
title={The counterfeit degree certificate: application of blockchain technology in higher education in India},
author={Jha, Sanjay Kumar},
journal={Library Hi Tech News},
number={ahead-of-print},
year={2022},
publisher={Emerald Publishing Limited}
}
@book{67,
author={Verma, Ravi},
editor={Idrees, Sheikh Mohammad and Nowostawski, Mariusz},
title={Transforming Education Through Blockchain Technology},
bookTitle={Transformations Through Blockchain Technology : The New Digital Revolution},
year={2022},
publisher={Springer International Publishing},
address={Cham},
pages={43--71},
isbn={978-3-030-93344-9},
doi={10.1007/978-3-030-93344-9_2},
url={https://doi.org/10.1007/978-3-030-93344-9_2}
}
@misc{68,
doi = {10.48550/ARXIV.2006.12665},
url = {https://arxiv.org/abs/2006.12665},
author = {Bapat, Chaitanya},
keywords = {Cryptography and Security (cs.CR), FOS: Computer and information sciences, FOS: Computer and information sciences},
title = {Blockchain for Academic Credentials},
year = {2020}
}
@article{69,
author = {Ullah, Nazir and Mugahed Al-Rahmi, Waleed and Alzahrani, Ahmed Ibrahim and Alfarraj, Osama and Alblehai, Fahad Mohammed},
title = {Blockchain Technology Adoption in Smart Learning Environments},
journal = {Sustainability},
volume = {13},
year = {2021},
number = {4},
article-number = {1801},
url = {https://www.mdpi.com/2071-1050/13/4/1801},
issn = {2071-1050},
doi = {10.3390/su13041801}
}
@article{70,
title={The potential of blockchain technology in higher education as perceived by students in Serbia, Romania, and Portugal},
author={Kuleto, Valentin and Bucea-Manea-Toni{\c{s}}, Rocsana and Bucea-Manea-Toni{\c{s}}, Radu and Ili{\'c}, Milena P and Martins, Oliva MD and Rankovi{\'c}, Marko and Coelho, Ana Sofia},
journal={Sustainability},
volume={14},
number={2},
pages={749},
year={2022},
publisher={MDPI}
}
@article{71,
title={A Comprehensive Review of Blockchain Technology and Its Related Aspects in Higher Education},
author={Razia, Bahaa and Awwad, Bahaa},
journal={Technologies, Artificial Intelligence and the Future of Learning Post-COVID-19},
pages={553--571},
year={2022},
publisher={Springer}
}
@article{72,
title={Eunicert: ethereum based digital certificate verification system},
author={Huynh, Trong Thua and Pham, Dang-Khoa},
journal={International Journal of Network Security \& Its Applications (IJNSA) Vol},
volume={11},
year={2019}
}
@article{73,
title={EduCTX: A blockchain-based higher education credit platform},
author={Turkanovi{\'c}, Muhamed and H{\"o}lbl, Marko and Ko{\v{s}}i{\v{c}}, Kristjan and Heri{\v{c}}ko, Marjan and Kami{\v{s}}alic, Aida},
journal={IEEE access},
volume={6},
pages={5112--5127},
year={2018},
publisher={IEEE}
}
@misc{74,
author = {},
title = {{E}{S}{C}{P} {B}usiness {S}chool | 6 campuses in {E}urope --- escp.eu},
howpublished = {\url{https://www.escp.eu/}},
year = {},
}
@misc{75,
author = {BCdiploma | Blockchain digital credentials},
title = {{D}iplomas and badges on the blockchain | {B}{C}diploma digital credentials --- bcdiploma.com},
howpublished = {\url{https://www.bcdiploma.com/en}},
year = {},
}
@misc{76,
author = {},
title = {{H}ome | {U}niversity of {E}xeter --- exeter.ac.uk},
howpublished = {\url{https://www.exeter.ac.uk/}},
year = {},
}
@misc{77, 
title={Attestations certifiées de L'ESPACE universitaire francophone}, 
url={https://aneuf.auf.org/dineuf}, 
journal={ANEUF}
}
@misc{78,
author = {},
title = {{M}ontpellier {B}usiness {S}chool - {M}{B}{S} - {P}age d'accueil --- montpellier-bs.com},
howpublished = {\url{https://www.montpellier-bs.com/}},
year = {},
}
@misc{79,
author = {Blockcerts},
title = {{B}lockchain {C}redentials --- blockcerts.org},
howpublished = {\url{https://www.blockcerts.org/}},
year = {},
}
@misc{80,
author = {University of Johannesburg},
title = {{H}ome --- universityofjohannesburg.us},
howpublished = {\url{https://universityofjohannesburg.us/4ir/}},
year = {},
note = {[Accessed 14-Nov-2022]},
}
@misc{81,
author = {},
title = {{D}igital {D}iploma debuts at {M}{I}{T} --- news.mit.edu},
howpublished = {\url{https://news.mit.edu/2017/mit-debuts-secure-digital-diploma-using-bitcoin-blockchain-technology-1017}},
year = {},
}
@misc{82,
author = {},
title = {{F}ighting fraud through blockchain diploma certification | {C}ertifaction.com --- certifaction.com},
howpublished = {\url{https://certifaction.com/diploma-certification/}},
year = {},
}
@misc{83,
author = {},
title = {{B}lock{T}ac - {C}ertificados con la tecnología blockchain para instituciones --- blocktac.com},
howpublished = {\url{https://www.blocktac.com/en/}},
year = {},
}
@misc{84,
author = {},
title = {{E}ducators: {S}ecure education certificates on blockchain --- certif-id.com},
howpublished = {\url{https://certif-id.com/use-cases/education/}},
year = {},
}
@misc{85,
author = {certifyMe.online},
title = {{M}ost {T}rusted {S}aa{S} {B}ased {D}igital {C}redential {P}latform  --- certifyme.online},
howpublished = {\url{https://certifyme.online/}},
year = {},
}
@misc{86,
author = {},
title = {{D}igital {C}ertificates {A}nd {B}adges {I}ssuance {P}latform | {T}ruscholar --- truscholar.io},
howpublished = {\url{https://www.truscholar.io/}},
year = {},
}
@misc{87, 
title={Emercoin Blockchain}, 
url={https://emercoin.com/en/news/emercoin-blockchain-changes-the-educational-sector-with-trusted-diploma-verification-system/}, 
journal={Official website of Emercoin blockchain platform.}
}
@misc{88,
author = {Certika.co},
title = {{I}nicio --- certika.co},
howpublished = {\url{https://certika.co/}},
year = {},
}
@misc{89,
author = {Credly, Inc},
title = {{C}redly {S}upports {B}lockchain {T}echnology - {E}nhanced validation for digital credentials --- info.credly.com},
howpublished = {\url{https://info.credly.com/blockchain}},
year = {},
}
@misc{90,
author = {},
title = {{U}niversidad de {C}iego de Ávila permite validar títulos en línea --- granma.cu},
howpublished = {\url{https://www.granma.cu/cuba/2022-05-16/universidad-de-ciego-de-avila-permite-validar-titulos-en-linea}},
year = {},
}
@book{91,
title={Ingenier{\'i}a del software},
author={Sommerville, Ian},
year={2005},
publisher={Pearson educaci{\'o}n}
}
@article{92,
title={A comparison between agile and traditional software development methodologies},
author={Awad, MA},
journal={University of Western Australia},
volume={30},
pages={1--69},
year={2005}
}
@article{93,
title={Comparative study on software development methodologies},
author={Despa, Mihai Liviu},
journal={Database Systems Journal},
volume={5},
number={3},
pages={37--56},
year={2014}
}
@misc{94,
author = {Diego Calvo},
title = {{M}etodología {S}{C}{R}{U}{M} ({M}etodología ágil) - {D}iego {C}alvo --- diegocalvo.es},
howpublished = {\url{https://www.diegocalvo.es/metodologia-scrum-metodologia-agil/}},
year = {},
}
@book{95,
title={IEEE Standard Glossary of Software Engineering Terminology},
author={IEEE Computer Society. Software Engineering Technical Committee},
volume={729},
number={1983},
year={1983},
publisher={IEEE}
}
@misc{96,
author = {},
title = {{Q}ué es la arquitectura de tres niveles --- ibm.com},
howpublished = {\url{https://www.ibm.com/es-es/cloud/learn/three-tier-architecture}},
year = {},
}
@book{97,
 title={Design patterns: elements of reusable object-oriented software},
 author={Gamma, Erich and Helm, Richard and Johnson, Ralph and Johnson, Ralph E and Vlissides, John and others},
 year={1995},
 publisher={Pearson Deutschland GmbH}
}
@misc{98,
author = {},
title = { 	{B}earer {A}uthentication  --- swagger.io},
howpublished = {\url{https://swagger.io/docs/specification/authentication/bearer-authentication/}},
year = {},
}
@article{99,
 title={Software engineering, sevent edition},
 author={Pressman, Roger S},
 journal={America, Mc-Graw Hill},
 year={2010}
}
@book{100,
  title={Web engineering},
  author={Kappel, Gerti and Pr{\"o}ll, Birgit and Reich, Siegried and Retschitzegger, Werner},
  year={2006},
  publisher={Wiley New York}
}
@book{101,
  title={Single page web applications: JavaScript end-to-end},
  author={Mikowski, Michael and Powell, Josh},
  year={2013},
  publisher={Simon and Schuster}
}
@article{102,
  title={Progressive web apps: the definite approach to cross-platform development?},
  author={Majchrzak, Tim A and Bi{\o}rn-Hansen, Andreas and Gr{\o}nli, Tor-Morten},
  year={2018}
}
@article{103,
  title={Lógica para un Gestor de Certificados Académicos},
  author={Labourdette - Lartigue Soto, José Alejandro},
  year={2022}
}