\begin{resumen}
Las credenciales académicas son documentos que dan fe de la finalización exitosa de un curso, examen o actúan como certificación de conocimiento o habilidades adquiridas. Actualmente, el dominio de la gestión de credenciales académicas adolece de un gran consumo de tiempo, alto costo, dependencia de terceros y falta de transparencia. Una solución basada en blockchain intenta resolver estos puntos débiles al permitir que cualquier reclutador o empresa verifique las credenciales del usuario sin depender de ningún tercero centralizado. Por lo tanto, se propone la investigación, análisis y comparación de aplicaciones basadas en la tecnología blockchain en el sector educativo y, además, la realización de una interfaz de usuario de un sistema de gestión de credenciales académicas basado en blockchain siguiendo las fases de análisis, diseño, implementación y pruebas.

\textbf{Palabras clave} - Credenciales académicas, Interfaz de Usuario, Verificación, Blockchain.
\end{resumen}

\begin{abstract}
Academic credentials are documents that attest to the successful completion of a course, exam, or act as certification of knowledge or skills acquired. Currently, the academic credential management domain suffers from high time consumption, high cost, third-party dependency, and lack of transparency. A blockchain-based solution attempts to address these pain points by allowing any recruiter or company to verify user credentials without relying on any centralized third party. Therefore, the research, analysis and comparison of applications based on blockchain technology in the educational sector is proposed and, in addition, the realization of a user interface of a blockchain-based academic credential management system following the analysis phases , design, implementation and testing.

\textbf{Keywords} - Academic credentials, User Interface, Verification, Blockchain.
\end{abstract}