\begin{opinion}
El trabajo ``Interfaz de Usuario de Gestor de Certificados Académicos'' elaborada por el diplomante Ariel Antonio Huerta Martín, cumple con los requisitos para la culminación de la carrera de Ciencia de la Computación de la Universidad de La Habana.

El tema de investigación de presentar una propuesta de interfaz de usuario como frontend de un sistema de certificación de títulos académicos basado en el uso de la tecnología blockchain forma parte de los proyectos de trabajo del grupo Blockchain del Instituto de Criptografía de la Facultad de Matemática y Computación de la Universidad de La Habana que están además enmarcados dentro del  proyecto nacional de investigación.

Este trabajo se complementa con otro trabajo de diploma que aborda el backend para la interacción con la información en la blockchain que garantice la seguridad y la confianza en la veracidad de las certificaciones y agilice estos procesos que actualmente son fundamentalmente manuales, engorrosos y lentos.

Para el desarrollo del trabajo el estudiante enfrentó el desafío planteado por esta tarea. Ha tenido que asimilar en muy poco tiempo temas complejos como la tecnología Vue y en particular el desarrollo de una solución de SPA y el estudio de fuentes y publicaciones recientes relacionadas al tema. 
Este trabajo tiene un valor adicional si se consideran las afectaciones que han existido por la pandemia y la falta de presencialidad en buena parte de la carrera.

El estudiante ha mostrado disciplina y dedicación en la realización del ejercicio, ha mejorado los señalamientos que se le han hecho sobre la redacción del documento escrito. Ha procurado la prueba y experimentación del trabajo aún cuando, por razones ajenas a su labor, no se haya concretado la institución académica específica en la que se aspira aplicar.

Exhortamos al estudiante a continuar colaborando con nuestro colectivo para darle continuidad a este trabajo y llevar los resultados a un servicio real de aplicación cuando se contraten con los usuarios que se beneficiarían del mismo.

Por tanto, felicitamos al estudiante y consideramos que la tesis reúne los estándares metodológicos exigidos por la Facultad de Matemática y Computación de la Universidad de la Habana, para ser presentada y sometida a evaluación en su ejercicio de defensa.

La Habana, Diciembre 7 de 2022

\begingroup
  \wildcard{Ing. Daniel Frias Mena}
  \hspace{1cm}
  \wildcard{MSc. Camilo Denis Gonz\'alez}
  \hspace{0.1cm}
\endgroup

\begingroup
  \wildcard{Dr. Miguel Katrib Mora}
  \par
\endgroup

\end{opinion}