\begin{acknowledgements}
A mi \textbf{madre}, por ser la luz y guía de mi vida, la mujer que más quiero y a la que más admiro.

A mi \textbf{abuela}, por su bondad y amor, que solo ve lo bueno en mi y me apoya en todas mis decisiones.

A mi \textbf{hermano, papá, madrina, Tía Sol, Tía Ledia y todos mis familiares}, que me han apoyado siempre y me han brindado su cariño.

A mi \textbf{pareja}, por la felicidad que has traído a mi vida, por las comidas deliciosas que me preparas, por estar a mi lado siempre, por tu sonrisa que alegra mis días, por lo que he aprendido junto a ti y como me has hecho crecer como persona.

A mi \textbf{besties Sandra, Gabriela y Amalia}, porque estos años fueron tan increíbles porque las conocí a uds, por cada risas y lágrimas que hemos compartidos juntos, por cada vez que me motivaron cuando me sentía derrotado, por todo su amor y amistad, por ser mujeres fuertes y admirables, por todos los bailes que hemos realizado y las canciones de Broadway que hemos cantado.

A mis \textbf{amigos integrantes de The Office, Nadia, Luis y Jose}, por ser la mejor oficina para realizar la tesis, lo mismo reíamos, que debatíamos, que hacíamos un sprint de tesis, que nos levantábamos cuando creíamos que no podíamos.

A mis \textbf{amigos y compañeros de aula}, por ser un grupo tan grande y unido que estar con uds es como estar en casa, por todos los partys celebrados, por todas las conversaciones profundas y sin sentido que hemos tenido, por las locuras que hemos realizado, por la ayuda que me han brindado tanto con los problemas de la carrera como de la vida.

A mis \textbf{amigos de la lenin Ronaldo, Laura, Somja, Daniela y Khaila}, porque a pesar de que no nos vemos tan seguido no dejan de mostrar su afecto y preocupación, y porque cuando finalmente nos reunimos, se siente como si nunca nos hubiéramos separado.

A mis \textbf{tutores}, por su apoyo durante este arduo proceso.
\end{acknowledgements}