\chapter{Revisión del Estado del Arte para aplicaciones de certificación y consulta de titulaciones}\label{chapter:state-of-the-art}

En este primer capítulo, se hace  un recorrido por el estado actual de las tecnologías en las que se basa el tema central de este proyecto. Se explican de forma clara y concisa todo lo que engloba las interfaces de usuarios actualmente, pasando por alguna anotación histórica para poder comprender su evolución. Además, presentaremos la información obtenida tras una pequeña investigación sobre distintas interfaces de usuario que posean características similares a la que en este documento presentamos.

\section{Interfaz de Usuario}

Los tiempos en que solo los científicos y los desarrolladores de \textit{software} podían usar los ordenadores han quedado muy atrás. Hoy en día, casi todo el mundo puede manejar un PC, una tableta o un teléfono, a menudo incluso sin necesitar conocimientos especializados previos. Esto fue posible gracias al desarrollo de las interfaces gráficas, un tipo de interfaz de usuario.

\subsection{Orígenes}

Las interfaces de usuario existen desde el surgimiento de las computadoras, incluso mucho antes de que se estableciera el campo de la interacción humano-computadora. A lo largo de los años, han aparecido algunos artículos sobre la historia de la interacción humano-computadora y las interfaces de usuario [\cite{5,7}], centrándose principalmente en la era de la interfaz gráfica y los primeros visionarios como Bush, Engelbart y Kay.

Todo comenzó con la computación por lotes (\textit{Batch computing}) cuando la potencia informática no superaba la de las microondas modernas. La interfaz de usuario de las computadoras \textit{Batch} consistía en la entrada de una tarjeta perforada o un medio equivalente y, aparte de esta consola operativa, los humanos no tenían interacción en tiempo real con estas computadoras.

Las interfaces de usuario complejas se consideraron un gasto innecesario porque el \textit{software} era diseñado para utilizar el procesador al máximo. Esto comenzó a cambiar cuando se introdujeron las interfaces de línea de comandos, las cuales redujeron en gran medida la latencia a segundos en lugar de días u horas. Ahora los operadores o usuarios podían cambiar de opinión sobre las transacciones en respuesta a datos en tiempo real.

Luego, en los años 70, los primeros conceptos de interfaz gráfica de usuario se desarrollaron en la empresa Xerox [\cite{5,7}]. Su propósito principal era permitir manejar ordenadores con el ratón y el teclado en lugar de solo con instrucciones de comandos a maneras de textos.

Posteriormente, la llegada de los primeros productos Apple y Microsoft en los años 80 y 90 [\cite{5,7}], trajo consigo un importante salto adelante en esta materia, tanto así que hoy en día es impensable la interacción con un sistema informático sin este tipo de herramientas virtuales (o naturales) a nuestra disposición.

\subsection{Concepto y características}
Para Moran [\cite{23}], la \textbf{interfaz de usuario} (UI por sus siglas en inglés) consiste en todo lo que el usuario entra en contacto mientras usa el sistema, física, perceptivamente y conceptualmente. La visión conceptual del usuario de la interfaz se desarrolla a partir del comportamiento total del sistema, por lo que la interfaz es más que un componente adicional de una aplicación.

La interfaz de usuario se crea en capas de interacción que apelan a los sentidos humanos (vista, tacto, audición y más). Incluyen tanto dispositivos de entrada como teclado, mouse, micrófono, pantalla táctil, escáner de huellas dactilares y cámara, como dispositivos de salida como monitores, parlantes e impresoras. Los dispositivos que interactúan con múltiples sentidos se denominan interfaces de usuario multimedia [\cite{24}]. Por ejemplo, la interfaz de usuario cotidiana usa una combinación de entrada táctil (teclado y mouse) y una salida visual y auditiva (monitor y parlantes).

La interfaz de usuario es importante para cumplir con las expectativas del usuario y respaldar la funcionalidad efectiva del sitio Web. En términos de visibilidad, su diseño y precisión tienen una importancia primordial para representar la cantidad exacta de información para el usuario previsto. Cada decisión tomada para el diseño de la interfaz de usuario puede contribuir al \textit{software} tanto positiva como negativamente.

Los elementos generales más importantes de una gran interfaz de usuario son los siguientes [\cite{26}]:
\begin{itemize}
\item Arquitectura de la información (IA por sus siglas en inglés): La funcionalidad de un sitio se construye de acuerdo a la IA. Es importante estructurar y organizar el contenido de su sitio Web de forma lógica para ayudar a los usuarios a navegar por el sitio con el mínimo esfuerzo.
Ejemplo: elementos de navegación (botones, pestañas, iconos), etiquetas (terminología), funciones de búsqueda (barra de búsqueda) y sistemas de organización (categorías).
\item Diseño interactivo (ID por sus siglas en inglés): los elementos de ID tienen como objetivo convertir a los lectores pasivos en participantes activos al presentar instancias de entrada del usuario. Tener en cuenta al usuario al crear la interfaz de usuario ayudará a mejorar la interactividad y la ejecución de comportamientos específicos que satisfagan las necesidades del usuario. Además, las interfaces de usuario interactivas diseñadas de manera eficiente pueden ``aprender'' a anticipar y solucionar cualquier problema que pueda surgir antes de que afecte negativamente la experiencia del usuario.
Ejemplo: funciones para compartir en redes sociales, conmutadores, botones.
\item Diseño visual: no se puede subestimar la importancia del valor estético de un sitio. El diseño efectivo utiliza elementos de color, contraste, fuente, video y fotografía para atraer a los visitantes y facilitarles la lectura y trabajar con el contenido, en lugar de alrededor de él, para crear un flujo de funcionalidad lógico e intuitivo.
Ejemplo: Contraste, color, espacio en blanco, tipografía, optimización móvil.
\end{itemize}

\section{Dise\~no de Interfaz de Usuario}

El diseño de interfaz de usuario o ingeniería de la interfaz es el resultado de definir la forma, función, utilidad, ergonomía, imagen de marca y otros aspectos que afectan a la apariencia externa de las interfaces de usuario en sistemas de todo tipo (computadoras de uso general, sistemas de control, dispositivos de comunicación móviles, \textit{software} de sistemas, \textit{software} de aplicaciones, sitios Web, u otros). El objetivo final del diseño de la interfaz de usuario es hacer que la interacción entre el usuario y el sistema sea tan simple y eficiente como sea posible, en función del cumplimiento de los objetivos del usuario.

Para el buen diseño de nuestra interfaz de usuario serán consideradas las siguientes características encontradas en la literatura [\cite{35,36,37}]:

\begin{enumerate}
\item Estética: Un buen diseño de interfaz debe ser atractivo. Significa que el uso de esa interfaz es agradable. El diseño debe incluir características interesantes y fáciles de usar con el atractivo visual.
\item Claridad: es la característica más importante del diseño de la interfaz de usuario. El objetivo principal del diseño de la interfaz de usuario es permitir que el usuario interactúe con el sistema comunicándose con él. La interfaz debe evitar la ambigüedad al dejar todo claro a través del lenguaje, la fluidez, la jerarquía y las metáforas de los elementos visuales.
\item Concisión: Es fácil hacer que la interfaz quede clara clarificando y etiquetando todo en exceso, pero esto lleva a que la interfaz se hinche, donde hay demasiadas cosas en la pantalla al mismo tiempo. Si hay demasiadas cosas en la pantalla, es difícil encontrar lo que está buscando y, por lo tanto, la interfaz se vuelve tediosa de usar. El verdadero desafío para hacer una gran interfaz es hacerla concisa y clara al mismo tiempo.
\item Consistencia: Las interfaces coherentes permiten a los usuarios desarrollar patrones de uso. Los usuarios aprenderán cómo se ven los diferentes botones e íconos y los reconocerán y se darán cuenta de lo que hacen en diferentes contextos. Un diseño único con consistencia habla de un buen diseño de interfaz de usuario.
\item Eficiencia: Un buen diseño de interfaz de usuario le permite realizar diferentes funciones de la aplicación de \textit{software} o sitio Web más rápido y con menos esfuerzo.
\item Familiaridad: Incluso si una persona utiliza una interfaz por primera vez, ciertos elementos aún pueden ser familiares. Las metáforas de la vida real se pueden utilizar para comunicar el significado.
\item Perdón: A veces, el usuario comete errores al usar el \textit{software} o el sitio Web. Manejar el error es un indicador importante de la calidad del software. Un buen diseño de interfaz debería permitir al usuario restaurar los elementos eliminados, lo que en un momento u otro se puede hacer sin querer. La interfaz indulgente es una que puede salvar a los usuarios de errores costosos.
\item Capacidad de respuesta (\textit{responsive} en inglés): Una buena interfaz no debe sentirse lenta. Esto significa que la interfaz debe proporcionar buenos comentarios al usuario sobre lo que está sucediendo y si la entrada del usuario se está procesando correctamente.
\item Usabilidad: La usabilidad ha sido definida por la ISO como el grado con que un producto o sistema puede ser usado por usuarios específicos para alcanzar objetivos específicos con efectividad, eficiencia y satisfacción en un contexto de uso dado [\cite{33}]. La dificultad o facilidad que experimenten los usuarios al interactuar con las aplicaciones determinará su éxito o fracaso.
\item Accesibilidad: El nivel con que una aplicación Web puede ser usada, visitada o accedida por todas las personas independientemente de sus capacidades físicos o técnicas, tema que toma gran importancia para las personas que poseen alguna discapacidad.
\end{enumerate}

\section{Proceso de diseño de la interfaz de usuario}
El proceso de análisis y diseño de una interfaz de usuario es iterativo y puede representarse mediante un modelo en espiral (Ver Figura \ref{fig:espiral}). El proceso de análisis y diseño de la interfaz de usuario consta de cuatro actividades [\cite{36,37}].

\begin{figure}[h]
\centering
\includegraphics[scale=0.3]{Graphics/espiral}
\caption{Proceso de diseño de interfaz de usuario.}
\label{fig:espiral}
\end{figure}

\begin{enumerate}
\item Análisis: El análisis de la interfaz de usuario se centra en el usuario, la tarea, el contenido y el entorno de trabajo que interactúan con el sistema. En la parte de análisis se identifican, describen y elaboran las tareas que realiza el usuario para establecer los objetivos del sistema.
\item Diseño de la interfaz: el objetivo de esta fase es definir el conjunto de objetos y acciones de la interfaz, es decir, los mecanismos de control que permiten al usuario realizar las tareas deseadas. Esta fase sirve como base para la fase de implementación.
\item Construcción e implementación de la interfaz: La actividad de implementación comienza con la creación de un prototipo (modelo) que permite evaluar escenarios de uso. A medida que continúa el proceso de diseño iterativo, se puede utilizar un conjunto de herramientas de interfaz de usuario que permite la creación de ventanas, menús, interacción de dispositivos, mensajes de error, comandos y muchos otros elementos de un entorno interactivo para completar la construcción de una interfaz.
\item Validación de la interfaz: esta fase se centra en probar la interfaz. La interfaz debería ser tal que debería poder realizar tareas correctamente y debería poder manejar una variedad de tareas. Debe cumplir con todos los requisitos del usuario. 
\end{enumerate}

\section{Aplicaciones Web}
La aparición de la Web hizo posible que cualquier persona pudiera ofrecer información particularizada a los demás y encontrar información interactiva y multimedia sobre cualquier tema. Las páginas Web trajeron consigo la aparición de las interfaces Web, interfaces gráficas de usuario con elementos comunes de presentación y navegación. Este tipo de interfaces permiten la localización de la información deseada, la navegación intuitiva por las diferentes páginas que forman el sitio Web y la realización práctica de tareas específicas por parte de los usuarios.

Una aplicación Web es un \textit{software} basado en tecnologías y estándares de W3C\footnote{\textit{World Wide Web Consortium}. Consorcio internacional de compañías y organizaciones involucradas en el desarrollo de Internet y en especial de la WWW. Su propósito es desarrollar estándares y ``poner orden'' en Internet} que provee recursos específicos tales como contenidos y servicios a través de una interfaz de usuario a la que puede accederse utilizando un navegador Web [\cite{100}]. Intenta portar las clásicas aplicaciones de escritorio hacia entornos Web, que son utilizadas a través de los distintos navegadores, agregando portabilidad y capacidad de acceder desde diferentes dispositivos.

Una de las ventajas más significativas de las aplicaciones Web, es su forma de instalación y distribución, ya que normalmente instalar una aplicación Web consiste en configurar los componentes del lado del servidor en la red y no necesariamente una instalación o configuración en el lado del cliente. Son independientes de las tecnologías de \textit{hardware} y \textit{software} que se utilicen.

El diseño de las aplicaciones Web ha evolucionado con el tiempo hacia un esquema general perfectamente definido, ofreciendo unas interfaces bien diseñadas, con un conjunto de componentes gráficos y funcionales similares que hacen posible que sea cual sea el usuario que accede a una aplicación Web, la comunicación entre ellos sea posible y efectiva.

\subsection{Aplicaciones Web tradicionales}
Lo que se considera una aplicación Web tradicional en el contexto de esta tesis es una aplicación Web que carga cada página del servidor por separado. Cuando un usuario genera un evento de navegación a una página posterior, un navegador obtiene la página de un servidor y recarga completamente la aplicación Web. A menudo, estas aplicaciones son estáticas o se procesan en el servidor y consisten principalmente en HTML y CSS. En estos casos, JavaScript generalmente se usa para manipulaciones más pequeñas del DOM y para agregar un aspecto dinámico a una página estática.

Debido a que solo se obtienen del servidor los datos de la página activa, y también a que la cantidad relativamente baja de código JavaScript hace que la aplicación sea menos exigente en los dispositivos cliente, se puede decir que, en general, estas aplicaciones Web funcionan mejor y tienen tamaño de paquete más pequeño.

Por otro lado, en comparación con las aplicaciones de una sola página, la experiencia de usuario de las aplicaciones Web tradicionales suele ser relativamente deficiente. Actualizar la página en cada evento de navegación es molesto y rompe la inmersión del usuario en la aplicación.

\subsection{SPA}
Una aplicación de una sola página (SPA, por sus siglas en inglés) es un enfoque moderno para crear una aplicación Web [\cite{101}]. Al contrario del enfoque tradicional, comienza cargando toda la aplicación desde un servidor a la vez. Los SPA generalmente se sirven como un solo archivo HTML, que contiene solo una estructura HTML básica, importando la aplicación incluida en el archivo JavaScript. El código JavaScript genera el código HTML y CSS directamente en el navegador.

Luego, la aplicación maneja el enrutamiento y la carga de páginas en el lado del cliente, al transformar el DOM en función de la ruta actualmente activa y el estado de la aplicación. Permite transiciones, animaciones e interacciones de usuario más rápidas, lo que hace que la aplicación Web parezca nativa.

Debido a las características del presente trabajo, se ha optado por implementar una SPA para el desarrollo de la interfaz de usuario, proporcionando así una experiencia fluida al usuario. Una de las ventajas de la SPA es que son más fáciles de mantener y depurar, además de permitir interacciones de usuario más rápidas como se había mencionado previamente. Dado que las SPA solo cargan una página, sirve como una desventaja al clasificar en los motores de búsqueda, pero como en el presente trabajo el SEO \nomenclature[SEO]{\textbf{SEO}}{El posicionamiento en buscadores, optimización en motores de búsqueda o SEO (del inglés \textit{search engine optimization}) es un conjunto de acciones orientadas a mejorar el posicionamiento de un sitio Web en la lista de resultados de Google, Bing, u otros buscadores de internet.} no es un factor crítico, esta desventaja no influyó en la decisión tomada.

\section{Tecnologías empleadas}

Las herramientas de interfaz de usuario han recibido varios nombres a lo largo de los años, siendo el más popular Sistemas de gestión de interfaz de usuario (UIMS, por sus siglas en inglés) [\cite{31}]. Sin embargo, muchas personas sienten que el término UIMS debe usarse solo para herramientas que manejan la secuencia de operaciones (lo que sucede después de cada evento del usuario), por lo que otros términos como \textit{Toolkits}, Entornos de desarrollo de interfaz de usuario (\textit{User Interface Development Environments}), Constructores de interfaz (\textit{Interface Builders}) y Marcos de aplicación (\textit{Application Frameworks}) también han sido usados.

Se han diseñado muchos tipos de herramientas para ayudar a crear \textit{software} de interfaz de usuario, y estos se pueden clasificar por los estilos de las interfaces que crean y las técnicas utilizadas por el diseñador de la interfaz de usuario para crear el \textit{software}.

Los \textit{frameworks frontends}\nomenclature[framework]{\textbf{Framework}}{Una gran biblioteca con una amplia funcionalidad, que a menudo depende de una gran cantidad de otras bibliotecas.} \nomenclature[frontend]{\textbf{Frontend}}{La parte del sistema a la que el usuario tiene acceso directo, generalmente contiene la interfaz de usuario y la lógica de la aplicación.}ofrecen un marco de trabajo para crear interfaces de usuarios generalmente de tipo Web, y además permiten ser flexible respecto a los diseños a implementar. Actualmente, se encuentran una multitud de diferentes \textit{frameworks} con los cuales se pueden realizar el mismo trabajo [\cite{48,53}], aunque cada uno dispone de una curva de aprendizaje distinta, así como sus peculiaridades, conformando diferentes ventajas y desventajas.

En la Figura \ref{fig:stackoverflow}, se puede visualizar cuáles han sido los \textit{frameworks} más populares y cómo han ido variando en los últimos años, según el porcentaje de preguntas obtenidas en el famoso dominio ``Stack Overflow''.

\begin{figure}[!h]
\centering
\includegraphics[scale=0.9]{Graphics/stackoverflow}
\caption{Porcentaje de preguntas en Stack Overflow sobre distintos \textit{frameworks}. Fuente:[\cite{50}]}
\label{fig:stackoverflow}
\end{figure}

También se observa en la Figura \ref{fig:stackoverflow} que actualmente, los \textit{frameworks} más usados son React y Angular, sin embargo, Vue se va haciendo un espacio cada vez mayor en la comunidad de UI.

\subsection{Vue}
Vue es un \textit{framework} de JavaScript para construir interfaces de usuario [\cite{47}]. Se basa en HTML, CSS y JavaScript estándar y proporciona un modelo de programación declarativo y basado en componentes que lo ayuda a desarrollar UI de manera eficiente, ya sean simples o complejas.

Vue es conocido por tener una curva de aprendizaje poco profunda y una implementación progresiva [\cite{49}]. El término \textit{framework} progresivo por sí mismo es una ventaja, pues se puede a aplicar a cualquier proyecto que tenga implementado otros tipos de tecnologías. También se puede crear proyectos desde cero pensados en escalar su tamaño y sus funcionalidades, como es el caso del sistema que ocupa el tema de esta tesis.

El DOM Virtual representa la gran ventaja que Vue presenta por encima de otros \textit{framework} [\cite{52}], esta tecnología traída desde React, permite a Vue, no perder tiempo ni rendimiento al cargar todo el árbol de nodos o componentes.

Una de las características, que hace muy cómodo el desarrollo en este \textit{framework}, es que permite dividir las aplicaciones en distintos bloques funcionales independientes llamados componentes, esto se suele denominar arquitectura de componentes. Esta arquitectura permite generar aplicaciones a base de la reutilización de estos componentes, evitando tener código redundante. Además, las considerables bibliotecas de componentes de Vue facilitan la reutilización de código, mejoran la productividad del desarrollador y aceleran el proceso de desarrollo.

Vue también brinda una capa de enrutamiento que permite organizar mediante el uso de URL, las vistas o componentes se mostrarán en la página, esta capa es fundamental dentro de la seguridad de una aplicación Web, ya que permite detener accesos indebidos a vistas destinadas a otros tipos de roles.
Esta capa es muy útil para la solución propuesta en este trabajo porque esta cuenta con distintos roles y permisos para acceder a los datos.

La administración de estado en concepto amplio se refiere a la manera en la que Vue manipula los datos entre componentes estén o no relacionados, generando una especie de almacén donde los componentes podrán acceder para recuperar sus datos [\cite{52}].

La persistencia de datos es otra ventaja importante que implementa Vue. Esta función permite que los datos se guarden en el navegador, para que puedan ser usados por los componentes dentro de la vista creada por Vue [\cite{50}]. Añadir la persistencia de datos al sistema propuesto permite optimizar el flujo de las peticiones entre \textit{backend} y \textit{frontend}.

Con todo lo expuesto anteriormente, se puede comprobar que Vue es una tecnología que trae beneficios en función de las propiedades deseadas para la interfaz a implementar, pues es liviano, su curva de aprendizaje relativamente plana y relativamente fácil de integrar con tecnologías heredadas o una aplicación sin un marco específico. Además, Vue proporciona bibliotecas y soporte integral de herramientas para construir SPA modernos. Por estas razones fue el marco de trabajo seleccionado para la implementación de la interfaz de usuario Web propuesta como solución.

\subsection{Pinia}
Pinia es un nuevo sistema de gestión de estado para Vue [\cite{57}]. Como se decía anteriormente esta es una gran herramienta para cuando se desea compartir datos entre componentes en la aplicación. Una de las razones para usar una herramienta como Pinia (o Vuex como alternativa) reside en lo desordenado y desestructurado que puede volverse la emisión y escucha de eventos en la aplicación. Los sistemas de gestión de estados como Pinia (Vuex, Redux, entre otros.) pueden ayudar a solucionar esto.

Una ventaja particular de Pinia es su diseño modular, a diferencia de Vuex que proporciona solo un almacén de datos (\textit{store}) la cual puede tener múltiples módulos dentro de ella, en Pinia se pueden crear varios \textit{stores} que pueden ser importados directamente a los componentes donde son necesarios[\cite{57}]. Esto permite una mejor división del código abogando por el bajo acoplamiento y la alta cohesión, simplificando de esta forma el desarrollo.

Pinia tiene soporte integrado para Typescript [\cite{57}] a diferencia de Vuex, lo cual permite integrar de forma nativa definiciones de tipo dentro de las acciones de Pinia y obtener documentación automática sobre los argumentos que toman las acciones. Además, la seguridad de tipos agrega muchos beneficios a la aplicación que se va a implementar, como la prevención de posibles errores de tiempo de ejecución.

Por las razones anteriormente expresadas fue seleccionado Pinia como el sistema de gestión de estados de la aplicación Vue que será implementada para dar solución al problema presentado en este trabajo.

\section{REST API}\label{sec:RESTApi}

REST por sus siglas en inglés, significa transferencia de estado representacional. Este término fue acuñado por primera vez por Roy Fielding[\cite{62}]. REST se refiere a un estilo arquitectónico relacionado a la manera en que pueden interactuar distintos componentes de un sistema. El estilo arquitectónico REST describe seis restricciones, las cuales aplicadas a la arquitectura definen la base del estilo \textit{RESTful}.

Una REST API describe un conjunto de recursos y un conjunto de operaciones que se pueden invocar en esos recursos [\cite{56}]. La comunicación de la interfaz de usuario del sistema propuesto con el \textit{backend} se establece mediante un servicio REST API. Para establecer la comunicación se empleará la biblioteca Axios, una herramienta familiar en Vue [\cite{46}], la cual permite crear solicitudes de tipo GET, PUT, POST, DELETE a una URL como una API \nomenclature[API]{\textbf{API}}{Interfaz de programación de aplicaciones, permite a dos componentes de \textit{software} comunicarse entre sí, mediante un conjunto de definiciones y protocolos.} simple, estas peticiones se manejan como ``promesas'' de JavaScript para mejorar la recuperación de respuestas del servidor a dichas peticiones de la aplicación cliente.

\section{Aplicaciones basadas en blockchain para el sector educativo}

Para lograr el objetivo planteado en este trabajo y responder a las preguntas de investigación, se realizó un estudio sobre el uso de la tecnología \textit{blockchain} en el sector educativo, específicamente en la emisión de diplomas a los graduados universitarios y las interfaces de usuarios que emplean.

Actualmente, algunas universidades alrededor del mundo han adoptado varias técnicas para crear sus servicios para emitir y verificar certificados digitales como la Universidad de Johannesburgo (UJ) en Sudáfrica [\cite{80}], la Universidad de Exeter [\cite{76}], y otras más mencionadas en [ \cite{1}]. 

Todos los certificados que emite la Universidad de Johannesburgo en Sudáfrica incluyen códigos QR basados en \textit{blockchain}. 

La Universidad de Exeter lanzó un pequeño piloto con su clase de Maestría en Tecnología Financiera [\cite{76}]. El piloto permitió a los estudiantes poseer su certificación sin depender de terceros. Los estudiantes ahora pueden ``propietarios'' de sus certificados y demostrar que la Universidad de Exeter emite el diploma en la \textit{blockchain}.

A continuación en esta sección enumeraremos algunos ejemplos interesantes.

\subsubsection{BCdiploma}
Implementado en más de 90 instituciones en una docena de países, BCdiploma (\textit{Blockchain Certified diploma}) [\cite{75}] ofrece un servicio llave en mano para crear y compartir certificados de \textit{blockchain} para todos los documentos académicos: diplomas, transcripciones, habilidades adquiridas, entre otros.

Desde enero de 2021 [\cite{75, 78}], los graduados de Montpellier Business School reciben una versión digital de su diploma, una credencial digital emitida con la solución BCdiploma.

La escuela de negocios ESCP (Escuela Superior de Comercio de París) [\cite{74}] lanzó su servicio de credenciales digitales basado en \textit{blockchain} en asociación con BCdiploma [\cite{75}]. La asociación con BCdiploma simplificó el acceso a los documentos, pues se puede acceder a los diplomas con pocas interacciones, ya sea desde una computadora o un teléfono inteligente.

La Agencia Universitaria de la Francofonía (AUF), en colaboración con BCdiploma, ofrece una solución de certificación \textit{blockchain} a sus universidades [\cite{77}]. La oferta exclusiva firmada con BCdiploma permite a la red de universidades miembro de AUF y sus socios emitir certificados en línea multilingües a prueba de manipulaciones con solo unas pocas interacciones, que se pueden compartir en redes profesionales y currículums. Los graduados reciben un enlace URL único y seguro que pueden usar libremente de por vida.

La solución BCdiploma presenta una interfaz simple y sencilla. Los emisores de certificados, sean estos la institución, una universidad o facultad, por ejemplo, pueden cargar sus diplomas con la DApp BCdiploma. El almacenamiento del diploma genera un enlace URL único y seguro que la institución puede enviar de forma segura al graduado en cuestión. Los graduados pueden compartir la URL por correo electrónico, o en las redes sociales. Con ese enlace es posible la visualización de datos (diplomas multilingües) del graduado, y cualquier tercero puede verificar la autenticidad de este documento.

\subsubsection{Blockcerts}
La aplicación Blockcerts Wallet fue desarrollada por Learning Machine en conjunto con la Oficina de Registro del MIT [\cite{81, 79}]. Utiliza la tecnología \textit{blockchain} para brindar a los graduados un fácil acceso a una versión verificable y a prueba de manipulaciones de su diploma que pueden compartir con posibles empleadores. % [\cite{79}].

Una vez que el estudiante descarga la aplicación móvil, genera el par de claves pública y privada y envía la clave pública al MIT, donde se escribe en el registro digital. A continuación, se agrega a la \textit{blockchain} un hash unidireccional (una cadena de números que se pueden usar para la verificación posteriormente). La información del diploma no se guarda en la \textit{blockchain}, solo la transacción con marca de tiempo que indica que el MIT creó el registro digital. Finalmente, el MIT envía por correo electrónico el diploma digital (un archivo de notación de objetos de JavaScript o JSON) con la clave pública del estudiante inscrita en el archivo. Debido a que la aplicación móvil en el teléfono del estudiante tiene su clave privada única, el estudiante puede probar la propiedad del diploma.

\subsubsection{Certifaction}
El sistema Certifaction ofrece una solución fácil y rápida para asegurar los diplomas de los estudiantes en \textit{blockchain} Ethereum, lo cual los hace inmutables y verificables al instante. El Centro de Finanzas Innovadoras de la Universidad de Basilea y la Universidad de St. Gallen [\cite{82}] son instituciones que implementan directamente la API de Certifaction en su sistema de emisión de diplomas.

\subsubsection{BlockTac}
Con BlockTac [\cite{83}] la institución educativa emite un certificado y lo comunica a BlockTac a través de un canal privado. BlockTac notifica al estudiante y facilita una aplicación de Android o iOS para ver su certificado. El estudiante puede compartir desde la aplicación su certificado con quién desee y cualquier persona o institución puede verificar el certificado sin tener que contactar a la institución acreditadora.

\subsubsection{Certif-ID}
Certif-ID proporciona un sistema integral para emitir certificados digitales en un formato seguro de \textit{blockchain} que se puede compartir y verificar instantáneamente en cualquier parte del mundo [\cite{84}]. Certif-ID permite crear, emitir y diseñar certificados, y compartirlos en las redes sociales. Es posible realizar la verificación y  rastrear todos los certificados emitidos y compartidos.

\subsubsection{Emercoin}
Emercoin desarrolló una innovadora plataforma \textit{blockchain} ``Trusted Diploma'' [\cite{87}] que ayuda a las escuelas a crear y compartir diplomas y otros certificados educativos en una aplicación cifrada. Los registros se almacenan en la \textit{blockchain} y cualquier persona puede verificarlos fácilmente. Flexibilidad, facilidad de uso y disponibilidad son las principales ventajas de esta solución tecnológica.

TruScholar [\cite{86}], CertifyMe.Online [\cite{85}], Credly [\cite{89}] son también soluciones para crear, emitir y administrar credenciales digitales. Ellas poseen interfaces simples e intuitivas que permiten realizar sus operaciones de manera sencilla y rápida.

\subsubsection{Certika}
Certika es una plataforma Web que permite certificar cualquier documento digital de valor bajo tecnología \textit{blockchain} [\cite{88}]. Para crear un certificado solo es necesario subir la imagen y llenar los campos solicitados (nombres, descripción, habilidades, criterios, atributos, entre otros). La funcionalidad de emitir certificados en esta plataforma es muy sencilla, se debe descargar un archivo CSV y llenar los campos requeridos, los cuales corresponden a la información de los usuarios receptores. Luego, se sube el archivo y el sistema se encargará de emitir un correo a cada persona. En este módulo se podrá agrupar las distintas emisiones realizadas, adicionalmente editar el nombre asignado a los diferentes grupos de certificados, enviar correos de recordatorio a los usuarios receptores, descargar bases de datos y revocar la emisión en caso de haber cometido algún error.

\subsubsection{UniLegal}
La plataforma UniLegal, de la Universidad de Ciego de Ávila Máximo Gómez Báez (Unica) le permite a los egresados de esa casa de altos estudios la validación de la copia de sus títulos universitarios, a través de dispositivos móviles o computadoras capaces de conectarse a la red nacional, según el periódico Invasor [\cite{90}]. Aunque esta plataforma no está basada en \textit{blockchain}, se menciona como antecedente de una plataforma de emisión y validación de títulos universitarios en Cuba.

Para su uso, el sitio precisa, en un primer momento, del registro del interesado mediante la introducción de datos como su nombre y apellidos, correo electrónico y número del carné de identidad, este último de gran importancia para garantizar la veracidad de la información aportada. Una vez registrado, el interesado podrá subir a la plataforma una fotocopia del título universitario, a la que se le coloca por detrás toda la información registrada en el original y se confronta con el documento aportado para comprobar su validez. La aplicación genera un código de barras y un QR que, al escanearlo, remite a una página donde aparecen los datos específicos del usuario en cuestión y a la cual puede acceder cualquier persona para verificar que ese documento sea verdadero.

\section{Propuesta de interfaz}
La propuesta presentada por este trabajo brinda los elementos de seguridad, validez y confianza que trae consigo el uso de la \textit{blockchain} a la vez que, sirve de un medio de interacción elegante, simple y eficiente para trabajar con los servicios de \textit{blockchain} asociados al tema.

Debido a la estructura simple, se usarán íconos para marcar la mayoría de los campos y botones. Esto evitará distracciones innecesarias a través del texto y lo hará más fácil para las personas que quizás no hablen el idioma. El diseño también es receptivo para adaptarse a una amplia gama de pantallas.

En las aplicaciones y soluciones previamente mencionadas se utilizan billeteras, o enlaces únicos como medio para compartir y comprobar la validación de los certificados universitarios de los graduados. En la solución propuesta de este trabajo, solo será necesario el identificador del certificado para poder revisar los datos y validez del diploma. El graduado o empleador no tendrá necesidad de descargar o instalar una aplicación móvil para poder usar el servicio que se les brindará.