\chapter{Implementación preliminar y Pruebas}\label{chapter:implementation}
La etapa de implementación del \textit{software} es el proceso de convertir una especificación del sistema en un sistema ejecutable. Esta fase comprende la materialización, en forma de código, de todos los artefactos, descripciones y arquitectura propuestos en la etapa de análisis y diseño; con el objetivo de conformar el producto final requerido por el cliente [\cite{91}].

Una vez desarrollado el \textit{software}, el mismo debe ser sometido a una serie de pruebas que muestren que el sistema se ajusta a su especificación y que cumple con las expectativas del usuario. Según [\cite{91}], esta etapa es conocida como la validación e implica una serie de procesos de comprobación, como las inspecciones y revisiones. Por lo que el presente capítulo tiene como objetivo documentar los resultados de las fases de implementación del sistema y de la estrategia de pruebas desarrollada, y validar la solución propuesta.

\section{Implementación}
Para su primera versión la cara visible del sistema será una aplicación Web. Para facilitar su desarrollo se han utilizado bibliotecas y recursos externos. Por ello no serán explicados todos, sino los de más relevancia acorde a las secciones en las que se ha estructurado el proyecto, que son las que tienen que ver con el \textit{framework} Vue.

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.4]{Graphics/code}
\caption{Estructura del código.}
\label{fig:code}
\end{figure}

En la Figura \ref{fig:code} se muestra la estructura por carpetas y archivos usados para el desarrollo de la aplicación. La carpeta \lstinline[language=C, style=mystyle]{src} almacena todos los archivos con el código para la creación de la aplicación; el resto de las carpetas y ficheros son configuraciones del proyecto, muy importantes para el desarrollo de este, pero no van a ser explicadas. Dentro de esta se encuentran las distintas carpetas y archivos:

\begin{itemize}
\item \lstinline[language=C, style=mystyle]{assets}: esta carpeta incluye los activos estáticos de la aplicación que pueden ser el logotipo de una empresa, imágenes, fuentes, entre otros.
\item \lstinline[language=C, style=mystyle]{components}: esta carpeta contiene todos los componentes de la aplicación, los cuales son usados por las vistas para mostrar la página al usuario.
\item \lstinline[language=C, style=mystyle]{directives}: esta carpeta contiene todas las directivas de la aplicación.
\item \lstinline[language=C, style=mystyle]{layouts}: contiene los componentes que se encargan del diseño visual de la interfaz.
\item \lstinline[language=C, style=mystyle]{router}: contiene todas las rutas que muestran las vistas. Estas rutas sirven para la navegación entre las distintas vistas de la aplicación.
\item \lstinline[language=C, style=mystyle]{services}: contiene todos los servicios y definiciones de la aplicación, los cuales contribuyen a proveer lógica específica según el servicio, a las vistas y otras capas de la aplicación.
\item \lstinline[language=C, style=mystyle]{stores}: contiene todos los \textit{stores} creados mediante la biblioteca Pinia, los cuales almacenan los datos necesarios para las vistas.
\item \lstinline[language=C, style=mystyle]{views}: contiene todas las vistas de la aplicación, las cuales se encargan de gestionar los datos necesarios de los distintos componentes que las conforman y permiten la interacción con el usuario al mostrarle la información requerida.
\item \lstinline[language=C, style=mystyle]{App.vue}: este archivo es el componente raíz donde se anidan todos los demás componentes. Este archivo es responsable de manejar todos los componentes.
\item \lstinline[language=C, style=mystyle]{main.ts}: archivo encargado de cargar la aplicación. En él se adjuntan las librerías principales, como Pinia y el archivo principal (\lstinline[language=C, style=mystyle]{App.vue}).
\end{itemize}

\subsection{Componentes}
Cada \textit{framework} tiene su propia manera de definir los componentes y realizar su propia interpretación de estos. En Vue se pueden definir de varias formas, una de ellas  es la llamada componentes de un solo archivo o en inglés \textit{Single File Components}. Estos componentes permiten, como su nombre indica, encapsular el código CSS, HTML y TypeScript en un único archivo.

Esto es un modo muy útil de definir los componentes puesto que cuando la aplicación escale en tamaño será más fácil encontrar el código deseado y se reducirá en gran medida el tamaño en archivos del proyecto.

\begin{lstlisting}[language=C,caption=Código del archivo \lstinline{App.vue}, label={lst:app}]
<template>
    <component :is="$route.meta.layout || 'div'">
        <router-view></router-view>
    </component>
</template>

<script lang="ts">
import { defineComponent } from 'vue'
import { CmpSideBarMenu } from '@/components'

export default defineComponent({
    name:       'Application',
    components: {
        CmpSideBarMenu
    }
})
</script>

<style lang="scss">
@import "assets/sass/black-dashboard";
@import "assets/css/fontawesome5.css";
@import "assets/css/nucleo-icons.css";

// from node_modules libs
@import "vue-toastification/dist/index.css";
@import "nprogress/nprogress.css";
</style>
\end{lstlisting}

En \ref{lst:app} se puede observar el código del archivo principal de la aplicación desarrollada denominado \lstinline[language=C, style=mystyle]{App.vue}. El archivo, al igual que los archivos \lstinline[language=C, style=mystyle]{.vue} de este proyecto, está dividido en tres secciones:
\begin{itemize}
\item \lstinline[language=C, style=mystyle]{<template>}, dónde se incorpora el código HTML
\begin{itemize}
\item En esta sección se hace uso de los componentes reutilizables, alguno de ellos con renderización condicional usando \lstinline[style=mystyle]{v-if}.
\end{itemize}
\item \lstinline[language=C, style=mystyle]{<script>}, dónde se encuentra el código TypeScript. En este apartado se tiene lo siguiente:
\begin{itemize}
\item Importación de bibliotecas y componentes a utilizar.
\item \lstinline[language=C, style=mystyle]{components}, sección dónde se realiza el registro de los componentes que se van a utilizar en el actual.
\item Composition API, el cambio más característico de la versión 3 de Vue, se utiliza con la función \lstinline[language=C, style=mystyle]{setup()}, la cual se ejecuta al inicializar el componente. En el \lstinline[style=mystyle]{return} de la función se devuelven todos aquellos objetos o funciones que se quieren usar en el componente.
\item Ciclo de vida, se usa \lstinline[language=C, style=mystyle]{onMounted()} para inicializar algunas propiedades que requieren tener valor nada más haya sido montado el componente.
\item Propiedades computadas, \lstinline[language=C, style=mystyle]{computed()} cachea los datos hasta que los valores de las variables reactivas con las que se conforma no cambien. Esto evita realizar cálculos innecesarios.
\item Pinia, \lstinline[language=C, style=mystyle]{useStore} se implementa para tener una gestión de estados centralizada.
\end{itemize}
\item \lstinline[language=C, style=mystyle]{<style>}, dónde se implementa el CSS de la página.
\end{itemize}

Para la aplicación, se utilizó una plantilla personalizada por el cliente, en la cual existían componentes ya definidos para los principales elementos de una página Web como la barra de navegación, los botones, campos de entrada de datos, entre otros.

\subsection{Vistas}
Las vistas en Vue no son más que componentes que representan una página y por tanto se utilizarán de forma diferente. Estos componentes especiales llamados vistas, se encargan de montar una estructura de componentes reutilizables, y además de encargarse de gestionar los datos necesarios que puedan requerir para suministrárselos a unos componentes u a otros, definiendo de esta manera las relaciones entre los mismos.

Tanto los componentes como las vistas se comunican con todas las demás entidades ubicadas en el lado del cliente. Esto se debe a que esos son los archivos que el usuario verá e interactuará. Siempre que un usuario quiera navegar de una vista a otra, debe hacer uso de las rutas que están definidas en la carpeta \lstinline[language=C, style=mystyle]{router} y las funciones proporcionadas por la biblioteca Vue-Router. Cuando un usuario quiera crear, leer, modificar o eliminar datos, debe hacerlo a través de las funciones proporcionadas por la capa encargada del manejo de solicitudes a la API, la cual a través del uso de la herramienta Axios, envía solicitudes al servidor. Luego, cuando el servidor envía una respuesta al \textit{frontend}, se almacena en la entidad del \textit{store} de Pinia. Si un usuario desea obtener información, ejecuta métodos captadores ubicados en la entidad \textit{store} de Pinia que recuperan la información solicitada. Todas estas entidades se explicarán detalladamente en sus respectivas secciones.

En esta sección, se brinda una breve descripción de la vista \lstinline[language=C, style=mystyle]{ViewListUsers}, la cual muestra la lista de usuarios del sistema. A continuación se muestra un fragmento de código de la sección \lstinline[language=C, style=mystyle]{<script>} de esta vista:

\begin{lstlisting}[language=C,caption=Sección del \lstinline{script} de \lstinline{ViewListUsers.vue}, label={lst:viewlist}]
<script lang="ts">
export default defineComponent({
    name: 'ViewListUsers',
    components: {
        CmpCard,
        CmpDataTable
    },
    setup() {
        //#region ======= DECLARATIONS & LOCAL STATE ==========================================
        const usersStore = useUsersStore()
        const eMode: EntityTypes = EntityTypes.Users
        const router = useRouter()
        const toast = useToast()
        const columns = HUsersTable
        const { tfyBasicSuccess, tfyBasicFail } = useToastify(toast)
        //#endregion ===========================================================

        //region ======== HOOKS ================================================
        onMounted(() => {
            // populate users datatable
            usersStore.reqUsersPages(queryBase).catch(err => tfyBasicFail(err, 'Users', 'request'))
        })

        //endregion ============================================================
        
        //#region ======= EVENTS HANDLERS ======================================
        function h_navCreateUsers() {
            router.push({
                name  : RoutePathNames.usersForm,
                params: {
                    fmode: 'create' as TFormMode,
                    id   : '',
                    cname: RoutePathNames.usersCreate 
                }
            })
        }
        //#endregion =========================================================

        return {
            eMode,
            columns,
            usersStore,
            h_navCreateUsers,
        }
    }
})
</script>
\end{lstlisting}

En este fragmento solo se muestran aquellas funciones y variables relacionadas a mostrar lista de usuarios y los eventos lanzados para navegar a la vista de crear usuario. Para obtener la lista de usuarios, al ser montado el componente, se realiza una petición al servidor a través de las funciones de Pinia, las cuales obtienen la lista y la guardan en su estado. La función \lstinline[language=C, style=mystyle]{h_navCreateUsers} se encarga de manejar el evento lanzado cuando el usuario quiere navegar a la página de creación de usuarios mediante el uso del \textit{router}. Tanto la lista de usuarios guardada en Pinia, como las funciones que manejan los distintos eventos son suministradas al componente \lstinline[language=C, style=mystyle]{CmpDataTable}, el cual permite listar los usuarios en una tabla con funciones de paginado, y con distintos botones para las posibles acciones de gestión de usuarios.

\begin{lstlisting}[language=HTML,caption=Sección del \lstinline{template} de \lstinline{ViewListUsers.vue}, label={lst:viewlist1}]
<template>
    <transition appear name="page-fade">
        <div class="row">
            <div class="col-12">
                <CmpCard>
                    <CmpDataTable table-type="hover"
                                  :subject="$t('entities.users.name')"
                                  :entityMode="eMode"
                                  :columns="columns"
                                  :data="usersStore.getUsersList"
                                  :count="usersStore.getEntitiesCount"
                                  :has-actions="true"
                                  @navCreateIntent="h_navCreateUsers"
                                  @requestIntent="h_reqQuery"
                                  @editIntent="h_navEditUsers"
                                  @detailsIntent="h_navUserDetails"
                                  @deleteIntent="h_reqDeleteUser"
                    >
                    </CmpDataTable>
                </CmpCard>
            </div>
        </div>
    </transition>
</template>
\end{lstlisting}

El fragmento de código \ref{lst:viewlist1} muestra cómo fue implementado la sección \lstinline[language=C, style=mystyle]{<template>} de \lstinline[language=C, style=mystyle]{ViewListUsers}, es en esta sección donde es utilizado el componente \lstinline[language=C, style=mystyle]{CmpDataTable}. El resultado obtenido se puede observar en la Figura \ref{fig:usersList}.

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{Graphics/usersList}
\caption{Vista de los usuarios.}
\label{fig:usersList}
\end{figure}

\subsection{Router}
El \textit{router} es una pieza fundamental de las SPA y por lo tanto es una pieza que no puede faltar en ningún \textit{framework} completo. Un \textit{router} es el elemento \textit{software} encargado de relacionar una URL a una vista, de manera que cuando se escriba una URL en el navegador, automáticamente se visualice la vista relacionada. Además, un \textit{router} debe proveer de diferentes herramientas para poder enviar datos dinámicos a las vistas y para establecer un sistema de permisos.

Vue viene con una biblioteca integrada que maneja el enrutamiento. Al crear un proyecto Vue, se genera automáticamente una carpeta de \lstinline[language=C, style=mystyle]{router} con un archivo \lstinline[language=C, style=mystyle]{index.ts} con una configuración de ruta completa. Para definir nuevas rutas, simplemente se puede agregar un objeto al arreglo de rutas. El objeto consta de tres atributos:

\begin{itemize}
\item ruta: La URL para acceder a la ruta.
\item nombre: El nombre de la ruta. Utilizado como referencia a la ruta en ciertas funciones.
\item componente: El archivo que representa esta ruta.
\end{itemize}

En el campo del componente, se puede especificar el nombre del archivo directamente en el atributo del componente o pasarlo a una función que implemente \textit{lazy-loading}. La función extrae el código de la ruta del paquete \lstinline[language=C, style=mystyle]{ts} y crea un fragmento separado para él. Este fragmento de código solo se carga cuando un usuario ingresa a la ruta. Es fácil de implementar y mejora significativamente el rendimiento de la aplicación.

El fragmento de código \ref{lst:router} muestra el \textit{router} de la aplicación, donde además de las rutas básicas relacionadas con el inicio de sesión y la página inicial, se añaden las rutas relacionadas a los usuarios y los certificados.

\begin{lstlisting}[language=C,caption={Configuración de las rutas}, label={lst:router}]
const router = createRouter({
    history: createWebHistory(import.meta.env.BASE_URL),
    routes:  [
        {
            path:      RoutePaths.login,
            name:      RoutePathNames.login,
            component: () => import('../views/auth/ViewLogin.vue'),
            meta:      { layout: LayBasePage }
        },
        {
            path:      RoutePaths.dashboard,
            name:      RoutePathNames.dashboard,
            component: () => import('../views/ViewDashboard.vue'),
            meta:      { layout: LayBaseDashboard }
        },
        {
            path:      RoutePaths.profile,
            name:      RoutePathNames.profile,
            component: () => import('../views/auth/ViewProfile.vue'),
            meta:      { layout: LayBaseDashboard , reqAuth: true,}
        },
        ...UsersRoutes,
        ...CertificatesRoutes
    ]
})
\end{lstlisting}

La biblioteca de Vue-router tiene funciones que permiten tener más control sobre las rutas. Se tomará la siguiente función como ejemplo:

\begin{lstlisting}[language=C,caption={Función para controlar el acceso a rutas}, label={lst:routerAccess}]
// GUARD - authentication checker | axios hook
router.beforeEach(( to, _, next ) => {

    const store = useAuthStore() 

    if (store === undefined) next()
    else if (to.meta.reqAuth && !store.isLoggedIn) {
        next(RoutePaths.login)
    }
    else if (to.name === RoutePathNames.login && store.isLoggedIn) {            
        ApiAuth.setAccessToken(store.authTk)                                    
        next(RoutePaths.dashboard)
    }
    else {
        next()                                                                  
    }
})
\end{lstlisting}

La función \lstinline[language=C, style=mystyle]{router.beforeEach} se ejecuta antes de cada navegación. Se comprueba si el usuario está autenticado al navegar por la aplicación.
Se escribió una declaración \lstinline[style=mystyle]{if} que verifica si el usuario está intentando navegar a una ruta que requiere autenticación y si el usuario está autenticado. Si el usuario no está autenticado, es redirigido a la página de inicio de sesión y, si lo está, se continúa y el usuario puede navegar a la ruta deseada.

\subsection{Store}
La incorporación de un \textit{store} viene dado por la necesidad de hacer una mejor gestión de los datos de forma centralizada en aplicaciones reactivas orientadas a componentes. En una aplicación orientada a componentes cada uno de ellos suele necesitar unos datos y los gestiona internamente. Cuando se añade interacción entre los mismo la complejidad crece enormemente. Esto es debido a la gran cantidad de componentes que puede haber en una aplicación conectados formando un árbol de conexiones por las que se moverán los datos de unos componentes a otros.

Un \textit{store} es como un almacén de datos global a la aplicación en el cual los componentes podrán añadir y obtener estos de forma organizada, haciendo uso de una serie de herramientas que facilitan esta serie de interacciones de forma ordenada para que se pueda realizar un seguimiento de los cambios en los datos.

Cuando se trata de SPA, un estado podría describirse como una estructura de datos que contiene información sobre la aplicación. Pinia se utiliza para guardar el estado de los componentes; tiene un \textit{store} raíz y permite crear cualquier cantidad de \textit{stores} individuales. Para nuestra aplicación, se van a utilizar solamente tres \textit{stores}:

\begin{itemize}
\item \lstinline[language=C, style=mystyle]{auth}: para el control de la autentificación y autorización.
\item \lstinline[language=C, style=mystyle]{users}: para gestionar los usuarios del sistema.
\item \lstinline[language=C, style=mystyle]{certificates}: para gestionar los certificados del sistema.
\end{itemize}

El \textit{store} de Pinia contiene el estado y dos tipos de métodos: captadores y acciones.
\begin{itemize}
\item Los captadores (\lstinline[language=C, style=mystyle]{getters}) son funciones sincrónicas que se utilizan para recuperar datos del estado.
\item Las acciones (\lstinline[language=C, style=mystyle]{actions}) son funciones que también pueden ser asíncronas y que se utilizan para actualizar el estado.
\item El estado (\lstinline[language=C, style=mystyle]{state}) se define como una función que devuelve el estado inicial.
\end{itemize}

\begin{lstlisting}[language=C,caption=\textit{Store} de usuarios, label={lst:usersStore}]
export const useUsersStore = defineStore({
    id: 'users',
    state: () : IUsersState => ({
        pageNumber:    0,
        pageSize:      0,
        totalRecords: 0,
        entityPage:   [] as IUsersRow[],
        user: {id: 0, email:'',firstname:'',lastname:'',username:''} 
    }),

    getters: {
        getUsersList: ( state ) : Array<IUsersRow> => state.entityPage,
        getEntitiesCount: ( state ) : number => state.totalRecords
    },

    actions: {
        // Tries to get the list of users
        async reqUsersPages (payload: IDataTableQuery) : Promise<void> {

             return await new Promise<void>((resolve, reject) => {
                ApiUsers.reqUsersPage(payload)
                .then((response:any) => {
                    this.entityPage = response.data.rows                  
                    this.totalRecords = response.data.total_rows
                    this.pageSize = response.data.limit
                    this.pageNumber = response.data.page
                    
                    resolve()

                }).catch(error => {
                    if (error.response.status === 404)
                    {
                        this.entityPage = []
                        this.totalRecords = 0
                        this.pageSize = 0
                        this.pageNumber = payload.Offset
                    }

                    reject(error)
                })
            })
        },
     }
   }
})
\end{lstlisting}

El fragmento de código \ref{lst:usersStore} muestra el \textit{store} de usuarios. El estado de este \textit{store} contiene la lista de usuarios, y los datos que permiten la paginación de estos. Además contiene un elemento de tipo usuario que es utilizado para cargar los datos de un usuario cuando su información va a ser editada o consultada. La acción \lstinline[language=C, style=mystyle]{reqUsersPages} permite actualizar la lista de usuarios y los elementos del paginado del estado, mientras que el captador \lstinline[language=C, style=mystyle]{getUsersList} permite obtener la lista de usuarios.

Cada vez que se deben enviar datos al \textit{backend}, se lleva a cabo un determinado procedimiento. Primero, los datos se almacenan temporalmente dentro del \textit{store} responsable de Pinia y desde dentro del \textit{store} se activa una llamada API a través de las denominadas acciones mediante el empleo de la herramienta Axios.

\subsection{Manejo de solicitudes a la API}
En esta capa, se utiliza Axios para realizar solicitudes HTTP asincrónicas basadas en promesas. Fue creado un archivo para cada grupo de solicitudes, como \lstinline[language=C, style=mystyle]{api-auth.ts, api-users.ts} y \lstinline[language=C, style=mystyle]{api-certificates.ts}. Se escribieron las llamadas a la API en estos archivos en lugar de escribirlas directamente en los archivos de las vistas. Estructurar el código de esta manera lo hizo más limpio y legible.

\begin{lstlisting}[language=C,caption={Ejemplo de una solicitud al servidor utilizando Axios}, label={lst:axios}]
const version = config.site.current_version
const url = `api/v${ version }/auth`

export class ApiAuth {

    /**
     * Request authentication / access to the backend
     * @param formData user credentials
     */
    public static reqAuth( formData: IAuthFormData ): AxiosPromise<IAuthResponse> {

        return axios.post(`${ url }`, JSON.stringify(formData), {
            headers: { 'Content-Type': 'application/json' }
        })
    }
  }
\end{lstlisting}

El código anterior realizará una petición al endpoint \lstinline[language=C, style=mystyle]{/api/v1/auth} en el servidor, que ejecutará una consulta para poder iniciar sesión en el sistema en función de los datos recibidos en el cuerpo de la petición.

Es posible personalizar la forma en que Axios maneja las solicitudes. Para hacer esto, es necesario crear una nueva instancia de Axios y definir la configuración personalizada. Siguiendo el patrón \textit{singleton}, se creó un nuevo archivo donde fue creada una nueva instancia de Axios, la cual se denominó \lstinline[language=C, style=mystyle]{customInstance}, que podría reutilizarse e importarse cuando sea necesario:

\begin{lstlisting}[language=C,caption={Instancia única de Axios}, label={lst:axios1}]
import axios from 'axios'
import config from './config'

const customInstance = axios.create({
    baseURL: config.site.api,
    headers: {
        Accept: 'application/json',
        'Access-Control-Allow-Origin': '*',
    },
    withCredentials: false
})
\end{lstlisting}

Esta instancia fue configurada con la URL a la que enviará solicitudes, en este caso, durante el desarrollo se utilizó \lstinline[style=mystyle]{http://localhost:7001/}. Cuando la instancia es creada, se puede personalizar la forma en que se manejan las solicitudes mediante el uso de interceptores. Los interceptores son funciones que se invocan cada vez que se realiza una solicitud.

Muchas de las solicitudes requerían que se enviara un \textit{token} en el encabezado de la solicitud. Este proceso era muy repetitivo y requería un exceso de código que podía automatizarse. Para solucionar este problema se escribió la siguiente función :

\begin{lstlisting}[language=C,caption={Interceptor de solicitudes}, label={lst:axios2}]
customInstance.interceptors.request.use(
    config => {

        const authStore = useAuthStore()  

        if (config.headers === undefined) config.headers = {}                               
        config.headers.Authorization = `Bearer ${ authStore.authTk }`      // assign store token to axios configuration

        return config
    },
    error => {
        return Promise.reject(error)
    }
)
\end{lstlisting}

Se escribió una declaración \lstinline[style=mystyle]{if} para verificar si la solicitud tenía el \textit{token} en su encabezado. Si no lo tenía, se recuperaba el \textit{token} del almacenamiento local y se le pasaba al encabezado de la solicitud.

La segunda función de interceptor creada fue para manejar errores. Aborda el mismo problema que el primero en términos de código redundante. Los errores con el estado 401 fueron manejados de la misma manera en todas las solicitudes, por lo que en lugar de escribir el mismo código para cada solicitud, se escribió una función que automáticamente manejara esos errores de la manera que se quería:

\begin{lstlisting}[language=C,caption=Interceptor de respuestas, label=lst:axios2]
customInstance.interceptors.response.use(
    response => {
        return response
    },
    error => {
        if (error.response !== undefined && error.response.status === 401) {

            const authStore = useAuthStore()

            authStore.setLoggedOut()
            router.push(RoutePaths.login)
        }

        return Promise.reject(error)
    }
)
\end{lstlisting}

Si se recibe un error, se verifica el código de estado de ese error. Si se devuelve 401 cuando el usuario no está autorizado, se elimina el \textit{token} del almacenamiento local si existe y se redirige al usuario a la página de inicio de sesión.

\section{Pruebas}
Las pruebas de la UI no se realizaron de manera automática. Para sustituir las pruebas automáticas se realizó un proceso de caja negra final donde se trató de buscar los fallos no solventados dentro de los procesos de desarrollo de la aplicación. Las ventajas de las pruebas de caja negra son:
\begin{itemize}
\item El programador y el probador tienen objetivos independientes.
\item Desarrollo más rápido de las pruebas: No se requiere conocimiento y comprensión de la estructura interna, ya que solo se prueban las funciones externas del \textit{frontend}.
\item Sencillez: en el caso de aplicaciones grandes o complejas, la naturaleza inherente de las pruebas de caja negra ofrece una simplificación al verificar las salidas apropiadas recibidas en función de las entradas.
\end{itemize}

Entre las desventajas de estas pruebas se encuentra que dado que no hay conocimientos sobre la implementación del código, el mismo código se puede probar varias veces, mientras que otras pueden no probarse nunca. Además, se hace relativamente difícil probar todas las entradas posibles en un período de tiempo razonable.

Se utilizó un navegador para probar y construir las características requeridas. Luego, el desarrollador, el autor de esta tesis y el cliente trabajaron juntos para probar las características. La prueba se llevó a cabo en cada revisión de \textit{sprint}. Si la función superó completamente los requisitos de prueba de aceptación, la función se marcó como completa; de lo contrario, se le dio al desarrollador una lista de errores o comportamientos inesperados para que los corrigiera.

Las pruebas realizadas se agruparon en distintas tablas según su tipo para la mejor comprensión del lector. Las pruebas de navegabilidad se pueden observar en la Tabla \ref{tab:navTest}, estas se encargan de comprobar el correcto funcionamiento de los permisos del sistema. Las pruebas correspondientes a los resultados de las distintas consultas de certificados guardados en la \textit{blockchain} se pueden encontrar en la Tabla \ref{tab:validateTest}. La Tabla \ref{tab:createTest} muestra las distintas pruebas realizadas para comprobar la creación de usuarios y certificados, mientras que en la Tabla \ref{tab:modifyTest} se observan las pruebas de modificación de usuarios y certificados, incluyendo las de eliminar usuarios, e invalidar certificados y permisos de usuario.

\begin{table}[!h]
	\begin{center}
		\begin{tabular}{|c|p{3cm}|p{3cm}|c|c|}
		\hline \textbf{Número} & \textbf{Descripción} & \textbf{URL} & \textbf{Salida esperada} & \textbf{Resultado}\\ 
		\hline P-01 & Usuario no logueado intenta acceder a URL protegidas & /users/* & Redirigir a login & Correcto\\
		\hline P-02 & Usuario no logueado intenta acceder a URL privada & /certificates/* & Redirigir a login & Correcto\\
		\hline P-03 & Usuario gestor sin rol de administrador de sistemas intenta acceder a url protegida & /users/* & Redirigir a inicio & Correcto\\
		\hline P-04 & Usuario invitado intenta acceder a URL protegidas & /certificates/* o /users/* & Redirigir a inicio & Correcto\\
		\hline P-05 & Usuario administrador de sistema intenta acceder a URL protegida & /certificates/* & Redirigir a inicio & Correcto\\
		\hline P-06 & Usuario gestor sin rol de decano, secretario o rector intenta acceder a URL protegida & /certificates/   validate-certificate & Redirigir a inicio & Correcto\\
		\hline P-07 & Usuario gestor sin rol de administrador de certificados intenta acceder a URL protegida & /certificates/   create-certificate & Redirigir a inicio & Correcto\\
		\hline 
		\end{tabular}
		\caption{Pruebas de alto nivel de navegación.}
		\label{tab:navTest}
	\end{center}
\end{table}

\begin{table}[!h]
	\begin{center}
		\begin{tabular}{|c|p{5cm}|p{5cm}|c|}
				\hline \textbf{Número} & \textbf{Descripción} & \textbf{Salida esperada} &  \textbf{Resultado}\\ 
				\hline P-08 & Consulta de certificados según el identificador. & Se muestran todos los certificados asociado al identificador introducido como parámetro. & Correcto \\
				\hline P-09 & Consulta de certificados según el nombre de a quién le fue acreditado. & Se muestran todos los certificados asociado al nombre introducido como parámetro. & Correcto \\
				\hline P-10 & Consulta de certificados según su estado. & Se muestran todos los certificados que su estado sea el mismo que el introducido como parámetro. & Correcto \\
				\hline 
		\end{tabular}
		\caption{Pruebas de alto nivel de las consultas de certificados.}
		\label{tab:validateTest}
	\end{center}
\end{table}

\begin{table}[!h]
	\begin{center}
		\begin{tabular}{|c|p{4cm}|p{5cm}|c|}
		\hline \textbf{Número} & \textbf{Descripción} & \textbf{Salida esperada} &  \textbf{Resultado}\\ 
		\hline P-11 & Prueba de introducción de campos vacíos en la creación de usuarios y certificados & Si el campo que se dejo vacío era requerido, no realizar la creación de usuario, mantenerse en la página y mostrar mensaje de error pidiendo que sea llenado & Correcto \\
		\hline P-12 & Creación de usuario & Se crea un nuevo usuario en el sistema, se muestra en la lista de usuarios y se puede iniciar sesión con sus credenciales & Correcto \\
		\hline P-13 & Creación de certificados & Se crea un nuevo certificado en el sistema con estado creado y se muestra en la lista de certificados a validar por el secretario & Correcto \\
		\hline 
		\end{tabular}
		\caption{Pruebas de alto nivel de creación de usuarios y certificados.}
		\label{tab:createTest}
	\end{center}
\end{table}

\begin{table}[!h]
	\begin{center}
		\begin{tabular}{|c|p{5cm}|p{5cm}|c|}
				\hline \textbf{Número} & \textbf{Descripción} & \textbf{Salida esperada} &  \textbf{Resultado}\\ 
				\hline P-14 & Modificación de los datos de un usuario &  Se actualizan los datos del usuario con los nuevos datos introducidos & Correcto \\
				\hline P-15 & Eliminación de usuario & El usuario es correctamente eliminado de nuestro sistema, no se muestra en la lista de usuarios y no puede iniciar sesión.  & Correcto \\
				\hline P-16 & Revocar certificado & El estado del certificado pasa a ser inválido. & Correcto \\
				\hline P-17 & Validación de certificado por el secretario & El estado del certificado pasa a tener el estado correspondiente a la firma del secretario y este certificado se muestra en la lista de certificados por validar del decano. & Correcto \\
				\hline P-18 & Validación de certificado por el decano & El estado del certificado pasa a tener el estado correspondiente a la firma del decano y este certificado se muestra en la lista de certificados por validar del rector. & Correcto \\
				\hline P-19 & Validación de certificado por el rector & El estado del certificado pasa a tener el estado correspondiente a la firma del rector y este certificado pasa a tener total validez. & Correcto \\
				\hline P-20 & Invalidar permisos de usuario & El usuario pierde todos sus permisos, pasa a tener rol invalidado y no puede acceder a las funcionalidades del sistema & Correcto \\
				\hline 
		\end{tabular}
		\caption{Pruebas de alto nivel de modificación de usuarios y certificados.}
		\label{tab:modifyTest}
	\end{center}
\end{table}
