\chapter*{Introducción}\label{chapter:introduction}
\addcontentsline{toc}{chapter}{Introducción}

Concluir con éxito una carrera universitaria permite recibir un título académico. Este título es un tipo de credencial [\cite{1}], un certificado que proporciona garantía y valor sobre los conocimientos adquiridos durante la carrera. Con él se certifica que se formó parte de un proceso de formación, con la calidad y rigor de la institución que lo otorga. Esta titulación está respaldada entonces por dicha institución. El título universitario faculta para trabajar en el sector de interés o en aquellas áreas en las que sea un requisito imprescindible estar titulado.

A pesar de los avances tecnológicos que existen, la forma en que se emiten y gestionan las credenciales académicas en nuestro país aún no ha aprovechado las posibilidades y beneficios de la tecnología digital.

Aplicar las tecnologías actuales digitales a estos procesos aporta beneficios como [\cite{3,4}]: 
\begin{itemize}
\item Aumentar la eficiencia del intercambio y comprobación de credenciales.
\item Proporcionar formas más confiables y seguras de proteger y verificar las credenciales, lo que reduce la existencia de errores y la oportunidad de fraude.
\item Hacer más transparente y accesible el acceso a dicha información a los propios estudiantes y a los autorizados a ello pudiendo seguir la traza de sus evaluaciones y otras certificaciones obtenidas.
\end{itemize}

Diplomas, habilidades o transcripciones para el mundo educativo son ejemplos de credenciales que pueden hacerse digitales [\cite{68}]. Estas contienen información detallada que incluye a nombre de quién se emite, entidad emisora, logros alcanzados y otros criterios para expedirla.

Existe una brecha entre las habilidades requeridas por las instituciones y la garantía que pueden aportar a esto las transcripciones actuales [\cite{4,68,69}]. Las credenciales académicas tradicionales pueden no ser indicativas de la verdadera gama de habilidades que una persona ha aprendido y tiene para ofrecer. Esto puede ser frustrante tanto para los estudiantes como para las instituciones, así como para los empleadores que encuentran dificultades para verificar y evaluar a los posibles candidatos.

Debido a la importancia fundamental de la elección del candidato adecuado durante un proceso de contratación, el reclutador realizar una verificación rigurosa de las calificaciones de los candidatos y la legitimidad del contenido de las credenciales proporcionadas. Actualmente, los empleadores o reclutadores suelen comunicarse con el emisor de una credencial para verificar si el otorgamiento es legítimo y está vigente. Esta verificación está a cargo de la oficina de registros del colegio o universidad del solicitante, pero también pudiera estar a cargo de un intermediario externo [\cite{63,71}]. El proceso no solo lleva tiempo, puede ser molesto burocráticamente, y además llevar un costo adicional si pasa por un intermediario que cobra una tarifa por ello.

Disponer de credenciales digitales brindaría una mejor manera de compartir de forma segura y confiable las calificaciones obtenidas por una persona a lo largo de su vida. Esto no solo es ventajoso para los estudiantes y graduados, sino también para las instituciones educativas y los empleadores que necesitan información rápida, precisa y verificable sobre los solicitantes.

Con las credenciales digitales, existe un mayor nivel de coherencia, datos y confianza en el reconocimiento de habilidades y la toma de decisiones. Esto significa que las personas pueden mostrar sus habilidades de una manera viable y verificable [\cite{64}]. De esta forma los empleadores están bien posicionados para mejorar sus prácticas de contratación y las instituciones están mejor equipadas con vistas al crecimiento de sus programas.

Uno de los desafíos importantes del mundo digital es que los formatos digitales son susceptibles a modificaciones; las credenciales falsas y las prácticas fraudulentas siguen aumentando cada vez más a medida que se expande la utilización de las tecnologías y las redes [\cite{65,70}]. Este tipo de fraude puede causar una serie de problemas para las empresas [\cite{2}]. Para puestos de trabajo de alta responsabilidad como un médico cirujano, el potencial de daño causado por alguien con credenciales falsas es considerablemente mayor. Además, se puede dañar la relación entre los proveedores de educación y las organizaciones de contratación, así como dañar la reputación del emisor de la credencial.

Una tecnología que ha demostrado ayudar a resolver problemas como la precisión de los datos, la seguridad de las transacciones y otros es la \textit{blockchain} [\cite{1, 66}]. Debido a sus características de descentralización, trazabilidad e inmutabilidad, esta tecnología es una solución adecuada para reducir el riesgo de falsificación de las credenciales digitales. En una \textit{blockchain}, las credenciales digitales se registran en una base de datos distribuida la cual se encuentra protegida criptográficamente [\cite{2}], lo que garantiza que las credenciales registradas sean difíciles de falsificar, modificar o eliminar, pero que siempre estén disponibles para su verificación o visualización.

A tono con los elementos expuestos, se identifica para este trabajo de diploma, la \textbf{problem\'atica} existente relacionada con la necesidad de las universidades cubanas de un servicio seguro, portable, escalable y sostenible para la gestión, emisión y validación de las credenciales académicas.

Como solución a la problemática existente se plantea crear un sistema de gestión de credenciales académicas basada en \textit{blockchain}. Esta solución estará conformada por dos partes: la lógica que describe el sistema con el manejo de los datos en la \textit{blockchain}; y la interfaz de usuario que garantiza un medio de interacción con el sistema. La lógica del sistema es el contenido de otro trabajo de diploma [\cite{103}]. El tema de investigación de este trabajo surge a petición del Instituto de Criptografía de la Universidad de La Habana con el objetivo inicial de crear un sistema de gestión de los títulos académicos emitidos por la misma universidad.

En base a lo planteado se identifica como \textbf{problema de investigaci\'on} del presente trabajo: ¿Se podrá modelar, diseñar e implementar una interfaz de usuario que garantice una experiencia agradable y segura a los usuarios del sistema de gestión de certificados académicos propuesto como solución? 

Para darle respuesta al problema de investigación se define como \textbf{objetivo general}: Implementar una interfaz de usuario para un sistema de gestión de credenciales académicas basada en \textit{blockchain}.

Con el fin de cumplir con el objetivo general, se definen los \textbf{objetivos espec\'ificos} que pretende el presente trabajo de diploma:
\begin{itemize}
\item Facilitar la interacción del usuario con el sistema.
\item Transmitir la información de manera precisa para evitar que el usuario cometa errores durante la interacción con la utilización de técnicas de validación de la información.
\item Ofrecer facilidad uso para distintas categorías de usuarios e identificar tales categorías.
\item Brindar una experiencia agradable, de modo que los usuarios estén subjetivamente satisfechos al utilizarla.
\item Realizar diferentes funciones del sistema de forma rápida y con forma simple de usar.
\item Garantizar la seguridad del sistema al visualizar y permitir el acceso a las funcionalidades del sistema según los permisos que posea el usuario.
\end{itemize}

Con el propósito de cumplir con todos los objetivos planteados se definen las siguientes tareas:

\begin{itemize}
\item Estudio de arquitecturas y tecnolog\'ias establecidas para el desarrollo de la interfaz.
\item Asimilación de la tecnolog\'ia seleccionada y su empleo para el desarrollo de la interfaz.
\item Establecer comunicaci\'on con el \textit{backend} \nomenclature[backend]{\textbf{Backend}}{La parte del sistema que no está contenida o cargada en la aplicación del usuario, generalmente la API, el servidor y las bases de datos.} a trav\'es del servicio REST API. %\ref{sec:RESTApi}.
\item Hacer pruebas de validación de la soluci\'on propuesta.
\end{itemize}

La presente investigación está estructurada de la siguiente forma:

\subsubsection*{Capítulo 1: Revisión del Estado del Arte para aplicaciones de certificación y consulta de titulaciones}

El contenido de este capítulo está centrado en el estado del arte relacionado con el objeto de estudio. Se presenta un estudio realizado de las principales tecnologías y herramientas a utilizar. Se abordan diferentes conceptos de la interfaz de usuario, características fundamentales y los principios para el diseño de las mismas.

\subsubsection*{Capítulo 2: Análisis de requerimientos y arquitectura propuesta para la interfaz de interacción}
En este capítulo se profundiza en el problema a resolver a través de su descripción y se realiza una propuesta de solución. Se elige la metodología de desarrollo de \textit{software} más adecuada a nuestro proyecto y se organiza el trabajo acorde a ella. Se realiza una descripción detallada de la arquitectura, por la cual se rige el desarrollo haciendo énfasis en los puntos cruciales de esta. Se identifican problemas relevantes de la propuesta y se describe cómo serían solucionados.

\subsubsection*{Capítulo 3: Implementación y Pruebas}

El contenido de este último capítulo se enfoca en la implementación y validación de la interfaz propuesta. Se realizan las pruebas definidas para el sistema garantizando su correcto funcionamiento y culmina con la validación de la propuesta de solución.

\subsubsection*{Conclusiones}