\chapter{Análisis de requerimientos y arquitectura propuesta para la interfaz de interacción}\label{chapter:proposal}

En el presente capítulo se presenta la solución que se propone para dar respuesta al problema planteado, comentando el abanico de posibilidades que existen para elegir la metodología de desarrollo de \textit{software} más adecuada al proyecto y sobre el tipo de desarrollo a seguir. Se detallan y justifican los principales actores y se hace una descripción de los casos de usos que incluyen todo lo que el sistema debe hacer. Se describe el diseño arquitectónico, además de los patrones de diseño empleados.

\section{Metodología de desarrollo de software adoptada}
Las metodologías son un conjunto de procedimientos, técnicas, herramientas y ayudas a la documentación para el desarrollo de \textit{software} [\cite{91}]. Guían el proceso de desarrollo de \textit{software}, e imponen una disciplina sobre el desarrollo del mismo con el fin de hacerlo más predecible y eficiente.

Existen en el mundo diferentes metodologías para llevar a cabo el desarrollo de software. Agrupadas en las conocidas metodologías pesadas o tradicionales y las metodologías ágiles [\cite{92}].

\begin{itemize}
\item Metodología Tradicional: impone una disciplina de trabajo sobre el proceso de desarrollo del \textit{software}, con el fin de conseguir un sistema más eficiente. Se centra especialmente en el control del proceso, mediante una rigurosa definición de roles, actividades, artefactos, herramientas y notaciones para el modelado y documentación detallada.
\item Metodología Ágil: permite adaptar la forma de trabajo a las condiciones del proyecto, consiguiendo flexibilidad e inmediatez en la respuesta para adaptar el proyecto y su desarrollo a las circunstancias específicas del entorno.
\end{itemize}

Tras revisar el abanico de posibilidades metodológicas, y dadas las características del proyecto, del equipo de desarrollo y el poco tiempo disponible, se ha decidido adaptar la metodología Scrum.

Scrum es una metodología ágil donde se fomenta el trabajo en equipo y entregas continuas con el objetivo de ser altamente productivos [\cite{92}]. Esta metodología incluye distintos roles:
\begin{itemize}
\item \textit{Product Owner}: Representa la voz del cliente, deben de entender las necesidades de estos y encargarse de comunicar el objetivo del proyecto, negociar con el equipo de desarrollo las tareas que realizarán y además dar una opinión acerca de los entregables en cada iteración.
\item \textit{Scrum Master}: Es el encargado del cumplimiento de las reglas de la metodología Scrum, ayudando y fomentando el trabajo en equipo. El \textit{Scrum Master} programa y dirige las reuniones del equipo, asegurando que se cumplen las reglas de estas. Por último, elimina cualquier bloqueo o impedimento que pueda tener el equipo.
\item Equipo de desarrollo: Es el encargado de desarrollar las tareas que se encuentran programadas en el \textit{sprint}, realizar las estimaciones de tiempo de estas, negociar con el \textit{product owner}, y completar las entregas del producto.
\end{itemize}

Este tipo de metodología trata de realizar entregas del producto final, fijadas en un acuerdo entre el equipo de desarrollo y el \textit{product owner}, para conseguir un resultado completo con cada iteración. Normalmente las iteraciones son de 2 semanas, aunque puede haber equipos que prefieren 3 o 4 semanas.

El \textit{backlog} es un almacén en el cual se encuentran las tareas a realizar, ordenadas por prioridad [\cite{93}]. El equipo de desarrollo es el encargado de añadir y realizar las estimaciones de las tareas, siendo el \textit{product owner} el responsable de priorizar estas. Una vez las tareas se encuentran priorizadas de mayor a menor importancia, según la capacidad del equipo de desarrollo, estos proceden a crear el \textit{sprint}. El \textit{sprint} es el período de tiempo determinado para realizar el trabajo acordado para alcanzar los objetivos propuestos. Es muy importante tener bien definida la tarea, junto con las pruebas de aceptación y una estimación en horas o puntos.

Antes de comenzar un \textit{sprint}, se realiza la reunión llamada \textit{sprint planning}, para seleccionar y comunicar qué tareas es capaz de realizar el equipo, las cuales son seleccionadas del inicio del \textit{backlog}. Una vez finalizado el \textit{sprint} el \textit{product owner} realiza una revisión del trabajo entregado por el equipo de desarrollo y una reunión de retrospectiva en la cual todos los integrantes dejan sus impresiones con el objetivo de mejorar como equipo.

\section{Análisis del sistema}
Teniendo en cuenta la propuesta planteada en el capítulo anterior y la metodología de desarrollo adoptada, se analizan a continuación los principales elementos del sistema. 

\subsection{Actores}
Los actores representan entidades que interactúan con el sistema, un actor del sistema es aquel que se beneficia de los resultados de las funcionalidades del mismo [\cite{91}]. 

Se definen dos tipos de usuarios principales que pueden interactuar con la plataforma: \textbf{anónimos} y \textbf{gestores}. El usuario \textbf{anónimo} es un \textbf{usuario público} que puede acceder sin registrarse a las funcionalidades públicas del sistema.

Los \textbf{gestores} serán usuarios registrados en el sistema. Estos usuarios tendrán acceso a una sección de \textit{back office} que le permitirá realizar tareas de gestión en la plataforma. Además, contarán con un rol definido en dicho sistema cuyo rol viajará en la respuesta de autentificación del mismo al nodo cliente (borde del \textit{backend} de la solución a implementar).

\subsection{Casos de uso}
La forma en que los actores utilizan el sistema puede ser representada a través de los casos de usos [\cite{91}]. Estos últimos son artefactos narrativos que describen, bajo la forma de acciones y reacciones, el comportamiento del sistema desde el punto de vista del actor.

\begin{figure}[!h]
\centering
\includegraphics[width=\textwidth]{Graphics/useCasest}
\caption{Diagrama de casos de uso del sistema}
\label{fig:useCases}
\end{figure}

En la Figura \ref{fig:useCases} se observa el diagrama de casos de uso del sistema a desarrollar. Los diagramas de casos de usos [\cite{91}] son un tipo de diagrama dónde se puede representar el comportamiento esperado del sistema, desde la visión de los usuarios, sin llegar a un alto nivel de especificación acerca de cómo se implementan las acciones. En este tipo de diagramas, se representa con un rectángulo los límites del sistema, y lo actores se ubican fuera de la figura.

En las Tablas \ref{tab:CU1} y \ref{tab:CU2} se exponen algunos de los casos de uso de alto nivel, para lograr entender los procesos globales de la aplicación. El resto puede ser encontrado en los anexos \ref{appendix:useCase}.

\begin{table}[!h]
	\begin{center}
		\begin{tabular}{|c|p{10cm}|}
		\hline \textbf{CU1} & Conocer títulos \\ 
		\hline \textbf{Actor} & Anónimo \\ 
		\hline \textbf{Descripción} & El usuario podrá conocer los títulos asociados a una persona al introducir el identificador que representa a la persona.  \\ 
		\hline 
		\end{tabular}
		\caption{Caso de uso: Conocer títulos}
		\label{tab:CU1}
	\end{center}
\end{table}

\begin{table}[!h]
	\begin{center}
		\begin{tabular}{|c|p{10cm}|}
		\hline \textbf{CU2} & Autentificación \\ 
		\hline \textbf{Actor} & Gestor\\ 
		\hline \textbf{Descripción} & El usuario de tipo gestor deberá insertar el nombre de usuario y su contraseña para poder acceder al sistema.\\ 
		\hline 
		\end{tabular}
		\caption{Caso de uso: Autentificación}
		\label{tab:CU2}
	\end{center}
\end{table}

\subsection{Lógica del negocio}
El sistema que se presenta no registrará binarios (copia digital de título, entre otras), sino que los certificados serán representados por propiedades:
\begin{itemize}
\item \textbf{ID}: El identificador de los certificados es con fines de facilitar su búsqueda. No tiene una representación real en un certificado a papel. El campo es generado utilizando la fecha y hora de creación de la credencial. Su estructura es: YYYYMMDDHHMMSS (año, mes, día, hora, minuto y segundo concatenados)
\item \textbf{Certificación}: Título que se le otorga al acreditado.
\item \textbf{Título de oro}: Campo que representa si se alcanzó la distinción.
\item \textbf{Emisor}: Centro que emite el certificado. Ej: Universidad de la Habana.
\item \textbf{Acreditado}: Persona a la que se emite el título.
\item \textbf{Fecha}: Fecha de emisión del documento.
\item \textbf{Creador}: Usuario que creó dicho certificado en la base de datos.
\item \textbf{Secretario, Decano y Rector}: Tres propiedades que guardan los nombres de los funcionarios que validan la credencial.
\item \textbf{Tomo y folio de facultad y universidad}: Dos propiedades que almacenan tomo y folio bajo el cual fueron inscritos los documentos tanto en la facultad como en la universidad
\item \textbf{Estado}: Refleja el estado actual del documento.
\item \textbf{Razón de Invalidación}: Refleja, de estar el certificado en estado invalidado, la razón de la decisión.
\end{itemize}

En la aplicación, existirán varios roles con distintas funcionalidades. El personal de las instituciones universitarias podrán realizar consultas más especializadas y gestionar los certificados digitales según el rol que posea, para ello necesitarán iniciar sesión con sus credenciales asignadas. Los roles que se manejarán para los usuarios gestores son los siguientes:

\begin{itemize}
\item \textbf{Administrador de Sistemas}: Encargado de manejar los usuarios que participan en el sistema: crearlos, editarlos, eliminarlos o invalidarle sus credenciales.
\item \textbf{Administrador de Certificados}: Usuario que tiene los permisos para gestionar los certificados: crearlos, editarlos o eliminarlos. Este rol no valida los certificados.
\item \textbf{Secretario General}: Usuario que tiene los permisos para validar certificados recién creados. Puede invalidar los certificados que encuentre inconsistentes.
\item \textbf{Decano de Facultad}: Usuario que tiene los permisos para validar certificados aprobados por el Secretario General. Puede invalidar los certificados que encuentre inconsistentes.
\item \textbf{Rector de Universidad}: Usuario que tiene los permisos para validar certificados aprobados por el decano. Es el último eslabón para hacer un certificado válido. Puede invalidar los certificados que encuentre inconsistentes.
\item \textbf{Inválido}: Usuario al que le fueron retirados sus privilegios por un administrador de sistema.
\end{itemize}

Los certificados pueden tener cinco estados:
\begin{itemize}
\item \textbf{Inválido}: El certificado fue invalidado por un usuario gestor con los permisos adecuados.
\item \textbf{Creado}: El documento fue creado, pero no posee ninguna firma de validación.
\item \textbf{Firmado por Secretario}: El documento fue validado por un usuario gestor con rol de `secretario'.
\item \textbf{Firmado por Secretario y Decano}: El documento fue validado por un usuarios gestores con rol `secretario' y `decano'.
\item \textbf{Válido}: El certificado fue validado por usuarios gestores con rol `secretario', `decano' y `rector'.
\end{itemize}

\subsection{Historias de usuario}
Las historias de usuario se usan, en el contexto de la ingeniería de requisitos ágil, como una herramienta de comunicación que combina las fortalezas de ambos medios: escrito y verbal. Describen, en una o dos frases, una funcionalidad de \textit{software} desde el punto de vista del usuario, con el lenguaje que este emplearía. Se enfocan en qué necesidades o problemas soluciona lo que se va a construir.

En las Tablas \ref{tab:HU1}, \ref{tab:HU2} y \ref{tab:HU3} se exponen algunos de las historias de uso de alto nivel, las demás pueden ser encontradas en los anexos \ref{appendix:useHistory}.

\begin{table}[!h]
	\begin{center}
		\begin{tabular}{|c|p{10cm}|}
		\hline \textbf{H.U-1} & Conocer títulos \\ 
		\hline \textbf{Usuario} & Anónimo\\ 
		\hline \textbf{Descripción} & Como usuario anónimo quiero poder conocer los certificados de una persona para poder observar las habilidades y estudios de esa persona. \\ 
		\hline 
		\end{tabular}
		\caption{Historia de Usuario: Conocer títulos}
		\label{tab:HU1}
	\end{center}
\end{table}

\begin{table}[!h]
	\begin{center}
		\begin{tabular}{|c|p{10cm}|}
		\hline \textbf{H.U-2} & Autentificación \\ 
		\hline \textbf{Usuario} & Gestor \\ 
		\hline \textbf{Descripción} & Como usuario gestor quiero poder autenticarme para poder tener acceso al sistema. \\ 
		\hline 
		\end{tabular}
		\caption{Historia de Usuario: Autentificación}
		\label{tab:HU2}
	\end{center}
\end{table}

\begin{table}[!h]
	\begin{center}
		\begin{tabular}{|c|p{10cm}|}
		\hline \textbf{H.U-3} & Cerrar sesión \\ 
		\hline \textbf{Usuario} & Gestor \\ 
		\hline \textbf{Descripción} & Como usuario gestor quiero poder cerrar la sesión actual para poder salir de forma segura del sistema. \\ 
		\hline 
		\end{tabular}
		\caption{Historia de Usuario: Cerrar sesión}
		\label{tab:HU3}
	\end{center}
\end{table}

\subsection{Planificación de desarrollo}
Siendo el equipo solamente una persona (el autor de este trabajo), no existe ningún rol, pero de acuerdo con Scrum, se mantiene la creación y el mantenimiento del \textit{backlog}, siguiendo una organización de \textit{sprints}, permitiendo tener alguna parte del sistema funcionando después de cada iteración, para que esto pudiera ser presentado y discutido con el cliente \footnote{El Instituto de Criptografía de la Universidad de La Habana toma el rol del cliente.}. Si el equipo aumentara en un futuro, se comenzaría a hacer uso de los roles formalmente definidos en la metodología.

La fecha final del proyecto será acorde a la fecha límite de entrega de la convocatoria ordinaria del Trabajo de Fin de Grado. Por tanto, se ha establecido la duración de los sprints en 2 semanas, teniendo cada uno una carga de 34h aproximadamente por \textit{sprint}. En la tabla \ref{tab:sprints} puede verse una planificación inicial. Esta planificación es susceptible a cambios, así como la fecha de finalización podría ser cambiada.

\begin{table}[!h]
	\begin{center}
		\begin{tabular}{|p{2cm}|p{3cm}|p{3cm}|p{3.8cm}|}
		\hline \textbf{Sprint} & \textbf{Comienzo} & \textbf{Final} & \textbf{H.U a desarrollar} \\ 
		\hline Sprint 0 & 1/09/2022  & 15/09/2022 & -\\ 
		\hline Sprint 1 & 15/09/2022 & 29/09/2022 & H.U-1\\ 
		\hline Sprint 2 & 29/09/2022 & 13/10/2022 & H.U-2, H.U-3\\ 
		\hline Sprint 3 & 13/10/2022 & 27/10/2022 & H.U-4\\ 
		\hline Sprint 4 & 27/10/2022 & 10/11/2022 & H.U-5, H.U-6, H.U-7\\ 
		\hline Sprint 5 & 10/11/2022 & 24/11/2022 & H.U-8\\ 
		\hline 
		\end{tabular}
		\caption{\textit{Backlog} inicial}
		\label{tab:sprints}
	\end{center}
\end{table}

Debido a la poca experiencia del autor con las tecnologías establecidas por el cliente, se realizará un \textit{sprint} 0 con el objetivo de analizar y aprender estas tecnologías para la correcta realización del proyecto.

\section{Diseño del sistema}
Tras el apartado de análisis, en el que se ha establecido cuales son los elementos que se desean incluir en el sistema, se desarrolla a continuación el apartado, en el que se explica cómo se quieren llevar a cabo los requisitos.

\subsection{Arquitectura del sistema}
La arquitectura de un \textit{software} se encarga de entender cómo debe organizarse el sistema y cómo tiene que diseñarse la estructura global del mismo [\cite{91}]. Constituye el enlace crucial entre el diseño y la ingeniería de requisitos, ya que identifica los principales componentes estructurales en un sistema y la relación entre ellos. La salida del proceso de diseño arquitectónico consiste en un modelo arquitectónico que describe la  forma en que se organiza el sistema como un conjunto de componentes en comunicación. La arquitectura de \textit{software} representa un elemento fundamental pues afecta el desempeño del sistema, así como su capacidad de distribución y mantenimiento.

Según [\cite{99}], la arquitectura de un sistema puede basarse en un patrón o un estilo arquitectónico particular. Un patrón arquitectónico es una descripción de una organización del sistema, captan la esencia de una arquitectura usada en diferentes sistemas de \textit{software}.

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{Graphics/mySPAttt}
\caption{Arquitectura de la solución}
\label{fig:spa}
\end{figure}
El empleo de Vue para el desarrollo de la aplicación permite dividir la aplicación en distintos bloques funcionales independientes llamados componentes, esto se suele denominar arquitectura de componentes[\cite{50}]. Todos los componentes relacionados entre sí se agrupan y se comunican entre sí para realizar las tareas. Esta arquitectura permite generar aplicaciones a base de la reutilización de estos componentes, evitando tener código redundante.

La arquitectura de la solución propuesta es una arquitectura \textit{N-Layer} adaptada a las características del proyecto (ver Figura \ref{fig:spa}). Cuando el usuario accede en el navegador a la aplicación, internamente al componente raíz App.vue se le transfiere un componente enrutador, el cual debe hacer uso de las rutas definidas para cargar la vista deseada por el usuario. Las vistas son las diferentes páginas del sitio Web \footnote{Página principal, la lista de usuarios, la lista de certificados, entre otras} que se encargan de gestionar los datos a los distintos componentes que la conforman. Los componentes son pequeños bloques funcionales de código que son comunes en las diferentes vistas (como por ejemplo la barra de navegación, los botones, entre otras.); su utilidad está dada por el hecho de que son definidos una sola vez y luego son reutilizados en distintas ocasiones. Para trabajar con datos, las vistas invocan a las funciones de Pinia, las cuales se encargan de realizar las peticiones a la API, la cual escucha y responde a las solicitudes de los clientes. La capa encargada de manejar las solicitudes a la API es la encargada de realizar las acciones necesarias para recopilar los datos y enviar la respuesta de vuelta a Pinia. Cuando Pinia ya ha obtenido la respuesta, este envía los datos a la vista, quien muestra al usuario el contenido de la ruta a la que accedió.

\subsection{Patrones de diseño}

La arquitectura es necesaria para comprender el sistema, organizar el desarrollo, fomentar la reutilización y hacer evolucionar el sistema. Para definirla es muy importante tener en cuenta un patrón de diseño o modelo de abstracción que sirva para poder estructurar de manera eficaz todos los componentes de la aplicación, tanto la parte de la interfaz (vista), como la de la lógica (controlador) y la del modelo de datos (modelo).

\subsubsection{Patrón MVVM}

El patrón Modelo Vista Vista Modelo o en inglés Model View ViewModel (MVVM) se diferencia del clásico Modelo Vista Controlador (MVC) [\cite{45}]. En el MVC, es el controlador (el componente encargado de toda la lógica de la aplicación que enlaza la vista con el modelo) quien debe actualizar manualmente los cambios producidos en el modelo o en la vista de manera independiente, mientras que en el patrón MVVM, estos cambios se actualizan automáticamente gracias al componente VistaModelo. Es decir, si se produce un cambio en la vista, los datos son actualizados de forma automática en la parte del modelo, y viceversa.

Por ejemplo, el entorno de desarrollo Vue está centrado en el componente Vista-Modelo del patrón MVVM [\cite{47,49}], que se encarga del trabajo realizado por el controlador en el diseño MVC, pero enlazando los datos entre la vista y el modelo de forma reactiva, simple y flexible.

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{Graphics/mvvm}
\caption{Patrón de diseño MVVM en Vue [\cite{47}].}
\label{fig:vmmv}
\end{figure}

El objetivo principal de una implementación de MVVM es separar la lógica de la interfaz de usuario de la lógica empresarial. Esto trae varias ventajas, una de ellas es la separación de preocupaciones. Esto significa que evita el código estrechamente acoplado y resistente al cambio, el cual a menudo puede causar problemas durante el mantenimiento o la actualización. Otra ventaja importante es que permite a un solo desarrollador poder desarrollar y probar una aplicación completa sin tener mucha experiencia con el diseño de UI como es el caso del autor de este proyecto.

\subsubsection{Patrones GRASP}
Los patrones GRASP (Patrones Generales de Software para Asignación de Responsabilidades) describen los principios fundamentales de diseño de objetos para la asignación de responsabilidades. Las responsabilidades  están relacionadas con las obligaciones de un objeto en cuanto a su comportamiento [\cite{97}]. Entre los patrones GRASP empleados en la solución encontramos el bajo acoplamiento y la alta cohesión.

La arquitectura de \textit{software} basada en componentes permite la organización del trabajo en cuanto a la estructura del proyecto y la asignación de responsabilidades con una alta cohesión. Cada componente realiza solo las funcionalidades para las cuales fueron creados, colaborando entre ellos para cumplir con el resto de las funcionalidades, generando un bajo acoplamiento y fomentando la reutilización. Esto hace posible que el sistema sea flexible a cambios sustanciales con efecto mínimo.

\subsubsection{Patrones GoF}
Los patrones GoF (Patrones de la ``pandilla de los cuatros'') son los más utilizados en la implementación de \textit{software} [\cite{97}]. Los patrones GoF utilizados en la propuesta de solución son los patrones \textit{singleton} y \textit{observer} (Observador).

El propósito del patrón \textit{singleton} es asegurar que una clase tenga una única instancia y proporcionar un punto de acceso global a dicha instancia. En la solución se ve presente al instanciar el hilo principal de la aplicación, la clase encargada de la autenticación de usuarios y la clase encargada de la comunicación con la API, garantizando un único punto de acceso y evitando la replicación de hilos y proceso.

Los servicios de gestión de estado de Vue utilizan el patrón de observador, permitiendo al cliente almacenar el estado local de una manera funcional [\cite{52}]. El patrón se utiliza como soporte para que el sistema pueda comunicarse con una API externa accediendo a los datos brindados por el paquete de servicios (Pinia). En esta solución permite mantener consistencia entre objetos relacionados sin aumentar el acoplamiento entre clases.

\subsection{Elementos de seguridad}
\begin{figure}[!h]
\centering
\includegraphics[width=\textwidth]{Graphics/authtt}
\caption{Diagrama de secuencia del proceso de autentificación del sistema.}
\label{fig:autht}
\end{figure}
Como se había mencionado previamente en la definición de actores del sistema, los gestores son usuarios registrados en el sistema y además cuentan con un rol definido en dicho sistema. La interfaz de usuario que se propone debe ser capaz de mostrar visualmente las secciones del \textit{back office} relacionadas a los permisos asociados al rol del usuario autenticado.

La autentificación de portador (también llamada autenticación de token) es un esquema de autentificación HTTP que involucra \textit{tokens} de seguridad llamados \textit{Bearer tokens} [\cite{98}]. El nombre ``Autenticación de portador'' puede entenderse como ``dar acceso al portador de este \textit{token}''. El \textit{Bearer token} es una cadena críptica, generalmente generada por el servidor en respuesta a una solicitud de inicio de sesión.

Tanto el servidor, como el sitio Web, se centran en la seguridad. Entre otras cosas: el servidor creará y verificará \textit{tokens} de identificación (\textit{Bearer token}) para cada usuario, y la interfaz los usará para saber quién está identificado en cada momento y los permisos asociados a ellos; todas las contraseñas de los usuarios se guardarán en un formato hash seguro; y, por último, todos los datos recibidos por el servidor se validarán para evitar usos incorrectos.

El diagrama \ref{fig:autht} contiene una propuesta de cómo se debe realizar el proceso de autenticación y la interacción de cada parte.

\subsection{Diagrama de despliegue}
Un modelo de despliegue consiste en una representación estructural de la arquitectura del sistema desde el punto de vista de la distribución de los artefactos del \textit{software} en los destinos de despliegue; definiendo a los artefactos como representaciones de elementos concretos en el mundo físico que son el resultado de un proceso de desarrollo [\cite{91}].

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.45]{Graphics/deploy}
\caption{Diagrama de despliegue del sistema.}
\label{fig:deploy}
\end{figure}