@article{lischke2016analyzing,
  title={Analyzing the bitcoin network: The first four years},
  author={Lischke, Matthias and Fabian, Benjamin},
  journal={Future Internet},
  volume={8},
  number={1},
  pages={7},
  year={2016},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@book{antonopoulos2018mastering,
  title={Mastering ethereum: building smart contracts and dapps},
  author={Antonopoulos, Andreas M and Wood, Gavin},
  year={2018},
  publisher={O'reilly Media}
}

@article{wang1993grpc,
  title={GRPC: A communication cooperation mechanism in distributed systems},
  author={Wang, Xingwei and Zhao, Hong and Zhu, Jiakeng},
  journal={ACM SIGOPS Operating Systems Review},
  volume={27},
  number={3},
  pages={75--86},
  year={1993},
  publisher={ACM New York, NY, USA}
}

@online{grpc,
  title = {What is GRPC?},
  year = 2021,
  url = {https://grpc.io/docs/what-is-grpc/faq/#what-is-grpc},
  urldate = {2021-08-21}
}

@online{protocolbuffers,
  title = {Overview of Protocol Buffers?},
  year = 2022,
  url = {https://developers.google.com/protocol-buffers/docs/overview},
  urldate = {2022-07-15}
}

@online{smartcontracts,
  title = {What are smart contracts on blockchain?},
  year = 2022,
  url = {https://www.ibm.com/topics/smart-contracts},
  urldate = {2022-07-24}
}

@online{hyperledgerfabric,
  title = {Hyperledger Fabric: Develop permissioned blockchain smart contracts},
  year = 2022,
  url = {https://blog.logrocket.com/hyperledger-fabric-develop-blockchain-smart-contracts/#about-hyperledger-fabric},
  urldate = {2022-08-14}
}

@online{hyperledgerfabricofficial,
  title = {Hyperledger Fabric},
  year = 2022,
  url = {https://hyperledger-fabric.readthedocs.io/en/latest/whatis.html#hyperledger-fabric},
  urldate = {2022-08-05}
}

@article{pang2016golang,
  title={Golang-Planetary Programming Language},
  author={Pang, Josh},
  year={2016}
}

@article{srinath2017python,
  title={Python--the fastest growing programming language},
  author={Srinath, KR},
  journal={International Research Journal of Engineering and Technology},
  volume={4},
  number={12},
  pages={354--357},
  year={2017}
}

@online{shimarchitecture,
  title = {Shim Architecture},
  year = 2022,
  url = {https://ibm.github.io/hlf-internals/shim-architecture/},
  urldate = {2022-10-03}
}

@book{bashir2017mastering,
  title={Mastering blockchain},
  author={Bashir, Imran},
  year={2017},
  publisher={Packt Publishing Ltd}
}

@inproceedings{hamida2017blockchain,
  title={Blockchain for enterprise: overview, opportunities and challenges},
  author={Hamida, Elyes Ben and Brousmiche, Kei Leo and Levard, Hugo and Thea, Eric},
  booktitle={The Thirteenth International Conference on Wireless and Mobile Communications (ICWMC 2017)},
  year={2017}
}

@inproceedings{androulaki2018hyperledger,
  title={Hyperledger fabric: a distributed operating system for permissioned blockchains},
  author={Androulaki, Elli and Barger, Artem and Bortnikov, Vita and Cachin, Christian and Christidis, Konstantinos and De Caro, Angelo and Enyeart, David and Ferris, Christopher and Laventman, Gennady and Manevich, Yacov and others},
  booktitle={Proceedings of the thirteenth EuroSys conference},
  pages={1--15},
  year={2018}
}

@misc{ghemawat2011leveldb,
  title={LevelDB},
  author={Ghemawat, Sanjay and Dean, Jeff},
  year={2011}
}

@book{anderson2010couchdb,
  title={CouchDB: the definitive guide: time to relax},
  author={Anderson, J Chris and Lehnardt, Jan and Slater, Noah},
  year={2010},
  publisher={" O'Reilly Media, Inc."}
}

@online{orderingmechanisms,
  title = {Demystifying Hyperledger Fabric ordering and decentralization},
  year = 2022,
  url = {https://developer.ibm.com/articles/blockchain-hyperledger-fabric-ordering-decentralization},
  urldate = {2022-06-03}
}

@article{rentsch1982object,
  title={Object oriented programming},
  author={Rentsch, Tim},
  journal={ACM Sigplan Notices},
  volume={17},
  number={9},
  pages={51--57},
  year={1982},
  publisher={ACM New York, NY, USA}
}

@book{lundh2001python,
  title={Python standard library},
  author={Lundh, Fredrik},
  year={2001},
  publisher={" O'Reilly Media, Inc."}
}

@article{hansson2009ruby,
  title={Ruby on rails},
  author={Hansson, David Heinemeier and Team, Rails Core},
  journal={Development},
  volume={4},
  pages={0},
  year={2009}
}

@book{metcalf1999fortran,
  title={Fortran 90/95 explained},
  author={Metcalf, Michael and Reid, John K},
  year={1999},
  publisher={Oxford University Press, Inc.}
}

@book{bowman2006introduction,
  title={An Introduction to Programming with IDL: Interactive data language},
  author={Bowman, Kenneth P},
  year={2006},
  publisher={Elsevier}
}

@techreport{dierks1999tls,
  title={The TLS protocol version 1.0},
  author={Dierks, Tim and Allen, Christopher},
  year={1999}
}

@article{millman2011python,
  title={Python for scientists and engineers},
  author={Millman, K Jarrod and Aivazis, Michael},
  journal={Computing in Science \& Engineering},
  volume={13},
  number={2},
  pages={9--12},
  year={2011},
  publisher={IEEE}
}
