\begin{anexos}
 
\begin{table}[h]
\centering
\rowcolors{2}{gray!20}{}
\scalebox{0.7}{\begin{tabular}{ c  c }
\hline
Rango & Relaci\'on \\ 
\hline
\hline
-0.91 a -1.00 & Correlaci\'on negativa perfecta\\
-0.76 a -0.90 & Correlaci\'on negativa muy fuerte\\
-0.51 a -0.75 & Correlaci\'on negativa considerable\\
-0.11 a -0.50 & Correlaci\'on negativa media\\
-0.01 a -0.10 & Correlaci\'on negativa d\'ebil\\
0.00 No existe & Correlaci\'on\\
+0.01 a +0.10 & Correlaci\'on positiva d\'ebil\\
+0.11 a +0.50 & Correlaci\'on positiva media\\
+0.51 a +0.75 & Correlaci\'on positiva considerable\\
+0.76 a +0.90 & Correlaci\'on positiva muy fuerte\\
+0.91 a +1.00 & Correlaci\'on positiva perfecta\\
\hline
\end{tabular}}
\caption{Grado de relaci\'on seg\'un coeficiente de correlaci\'on. \emph{Fuente: Uso de la correlaci\'on de Spearman en un estudio de intervenci\'on en fisioterapia.}}
\label{tab:GradoCoeficiente}
\end{table} 
 
    
\begin{table}[h]
\centering
\rowcolors{2}{gray!20}{}
\scalebox{0.7}{\begin{tabular}{ c  c  c }
\hline
No. Organizaciones & No. Nodos Pares & No. Nodos Ordenadores/Nodos Kafka \\ 
\hline
\hline
1 & 2, 4, 8, 16 & 1 \\
2 & 2, 4, 8, 16 & 1 \\
4 & 4, 8, 16 & 1 \\
8 & 8 & 1 \\
2 & 2 & 2, 4, 8 \\
4 & 4 & 2, 4, 8 \\
\hline
\end{tabular}}
\caption{Configuraciones de la red. \emph{Fuente: Performance analysis of hyperledger fabric 2.0 blockchain platform.}}
\label{tab:Configuraciones}
\end{table}


\begin{table}[h]
\centering
\rowcolors{2}{gray!20}{}
\begin{tabular}{ c  c  c }
\hline
No. Nodos Pares & No. Nodos Ordenadores & Tama\~no de los bloques \\ 
\hline
\hline
2,3,4,5,6,7,8,9,10 & 1 & 10,50,100\\
\hline
\end{tabular}
\caption{Configuraciones de la red.}
\label{tab:MisConfiguraciones}
\end{table}



\begin{table}[h]
\centering
\rowcolors{2}{gray!20}{}
\scalebox{0.6}{\begin{tabular}{c  c  c  c  c  c  c}
\hline
No. Nodos Pares & No. Nodos Ordenadores & TPS & M\'ax. Latencia & M\'in. Latencia & Latencia Promedio & Rendimiento($\%$) \\ 
\hline
\hline
2 & 1 & 10 & 2.51 & 0.46 & 1.00 & 96.0 \\
3 & 1 & 10 & 2.60 & 0.52 & 1.03 & 96.0 \\
4 & 1 & 10 & 5.02 & 0.54 & 1.12 & 96.0 \\
5 & 1 & 10 & 4.49 & 0.56 & 1.13 & 96.0 \\
6 & 1 & 10 & 4.50 & 0.59 & 1.22 & 96.0 \\
7 & 1 & 10 & 4.46 & 0.53 & 1.14 & 96.0 \\
8 & 1 & 10 & 4.59 & 0.63 & 1.62 & 96.0 \\
9 & 1 & 10 & 4.87 & 0.60 & 1.45 & 96.0 \\
10 & 1 & 10 & 4.77 & 0.63 & 1.74 & 96.0 \\
\hline
\end{tabular}}
\caption{Evaluaci\'on escalando el n\'umero de nodos pares en una red con un tama\~no de bloque igual a 10 y un valor estimado de env\'io de 10 TPS.}
\label{tab:10TPS-10BS}
\end{table}


\begin{table}[h]
\centering
\rowcolors{2}{gray!20}{}
\scalebox{0.6}{\begin{tabular}{c  c  c  c  c  c  c}
\hline
No. Nodos Pares & No. Nodos Ordenadores & TPS & M\'ax. Latencia & M\'in. Latencia & Latencia Promedio & Rendimiento($\%$) \\ 
\hline
\hline
2 & 1 & 10 & 2.48 & 0.36 & 1.41 & 99.0 \\
3 & 1 & 10 & 2.86 & 0.57 & 1.70 & 97.0 \\
4 & 1 & 10 & 2.92 & 0.57 & 1.73 & 96.0 \\
5 & 1 & 10 & 4.74 & 0.56 & 1.71 & 96.0 \\
6 & 1 & 10 & 4.88 & 0.62 & 1.76 & 95.0 \\
7 & 1 & 10 & 5.03 & 0.65 & 1.80 & 96.0 \\
8 & 1 & 10 & 4.81 & 0.65 & 1.84 & 99.0 \\
9 & 1 & 10 & 4.68 & 0.53 & 1.74 & 99.0 \\
10 & 1 & 10 & 5.10 & 0.58 & 1.90 & 99.0 \\
\hline
\end{tabular}}
\caption{Evaluaci\'on escalando el n\'umero de nodos pares en una red con un tama\~no de bloque igual a 50 y un valor estimado de env\'io de 10 TPS.}
\label{tab:10TPS-50BS}
\end{table}


\begin{table}[h]
\centering
\rowcolors{2}{gray!20}{}
\scalebox{0.6}{\begin{tabular}{c  c  c  c  c  c  c}
\hline
No. Nodos Pares & No. Nodos Ordenadores & TPS & M\'ax. Latencia & M\'in. Latencia & Latencia Promedio & Rendimiento($\%$) \\ 
\hline
\hline
2 & 1 & 10 & 2.51 & 0.36 & 1.43 & 97.0 \\
3 & 1 & 10 & 3.13 & 0.63 & 1.75 & 96.0 \\
4 & 1 & 10 & 2.89 & 0.53 & 1.68 & 97.0 \\
5 & 1 & 10 & 2.81 & 0.61 & 1.72 & 96.0 \\
6 & 1 & 10 & 3.15 & 0.58 & 1.73 & 95.0 \\
7 & 1 & 10 & 3.05 & 0.60 & 1.75 & 96.0 \\
8 & 1 & 10 & 3.38 & 0.64 & 1.84 & 98.0 \\
9 & 1 & 10 & 2.98 & 0.59 & 1.72 & 99.0 \\
10 & 1 & 10 & 2.98 & 0.57 & 1.74 & 99.0 \\
\hline
\end{tabular}}
\caption{Evaluaci\'on escalando el n\'umero de nodos pares en una red con un tama\~no de bloque igual a 100 y un valor estimado de env\'io de 10 TPS.}
\label{tab:10TPS-100BS}
\end{table}


\begin{table}[h]
\centering
\rowcolors{2}{gray!20}{}
\scalebox{0.6}{\begin{tabular}{c  c  c  c  c  c  c}
\hline
No. Nodos Pares & No. Nodos Ordenadores & TPS & M\'ax. Latencia & M\'in. Latencia & Latencia Promedio & Rendimiento($\%$) \\ 
\hline
\hline
2 & 1 & 100 & 142.46 & 0.65 & 86.55 & 29.7 \\
3 & 1 & 100 & 200.83 & 0.88 & 119.27 & 24.0 \\
4 & 1 & 100 & 149.46 & 0.92 & 90.26 & 28.8 \\
5 & 1 & 100 & 121.09 & 1.01 & 76.02 & 33.6 \\
6 & 1 & 100 & 109.29 & 0.79 & 70.88 & 35.5 \\
7 & 1 & 100 & 169.89 & 1.21 & 103.89 & 26.5 \\
8 & 1 & 100 & 164.75 & 1.12 & 100.10 & 27.4 \\
9 & 1 & 100 & 161.51 & 1.43 & 98.79 & 28.1 \\
10 & 1 & 100 & 141.25 & 1.36 & 83.28 & 32.0 \\
\hline
\end{tabular}}
\caption{Evaluaci\'on escalando el n\'umero de nodos pares en una red con un tama\~no de bloque igual a 10 y un valor estimado de env\'io de 100 TPS.}
\label{tab:100TPS-10BS}
\end{table}


\begin{table}[h]
\centering
\rowcolors{2}{gray!20}{}
\scalebox{0.6}{\begin{tabular}{c  c  c  c  c  c  c}
\hline
No. Nodos Pares & No. Nodos Ordenadores & TPS & M\'ax. Latencia & M\'in. Latencia & Latencia Promedio & Rendimiento($\%$) \\ 
\hline
\hline
2 & 1 & 100 & 4.28 & 0.98 & 2.01 & 95.5 \\
3 & 1 & 100 & 4.16 & 0.83 & 2.41 & 95.4 \\
4 & 1 & 100 & 39.80 & 1.06 & 11.99 & 72.4 \\
5 & 1 & 100 & 24.78 & 1.03 & 9.60 & 80.2 \\
6 & 1 & 100 & 39.75 & 1.17 & 14.93 & 72.0 \\
7 & 1 & 100 & 42.77 & 1.14 & 18.40 & 66.5 \\
8 & 1 & 100 & 45.44 & 1.07 & 20.22 & 62.9 \\
9 & 1 & 100 & 45.67 & 1.26 & 26.17 & 56.9 \\
10 & 1 & 100 & 62.59 & 1.44 & 29.54 & 53.1 \\
\hline
\end{tabular}}
\caption{Evaluaci\'on escalando el n\'umero de nodos pares en una red con un tama\~no de bloque igual a 50 y un valor estimado de env\'io de 100 TPS.}
\label{tab:100TPS-50BS}
\end{table}


\begin{table}[h]
\centering
\rowcolors{2}{gray!20}{}
\scalebox{0.6}{\begin{tabular}{c  c  c  c  c  c  c}
\hline
No. Nodos Pares & No. Nodos Ordenadores & TPS & M\'ax. Latencia & M\'in. Latencia & Latencia Promedio & Rendimiento($\%$) \\ 
\hline
\hline
2 & 1 & 100 & 3.73 & 0.43 & 1.03 & 96.1 \\
3 & 1 & 100 & 4.48 & 0.81 & 2.06 & 95.9 \\
4 & 1 & 100 & 9.50 & 0.87 & 3.88 & 93.8 \\
5 & 1 & 100 & 22.29 & 0.76 & 7.08 & 89.0 \\
6 & 1 & 100 & 28.63 & 0.97 & 10.21 & 81.6 \\
7 & 1 & 100 & 32.32 & 1.41 & 13.00 & 79.0 \\
8 & 1 & 100 & 35.17 & 1.22 & 17.83 & 71.6 \\
9 & 1 & 100 & 35.06 & 1.37 & 18.36 & 70.3 \\
10 & 1 & 100 & 34.23 & 1.40 & 22.96 & 66.0 \\
\hline
\end{tabular}}
\caption{Evaluaci\'on escalando el n\'umero de nodos pares en una red con un tama\~no de bloque igual a 100 y un valor estimado de env\'io de 100 TPS.}
\label{tab:100TPS-100BS}
\end{table}

\end{anexos}
