\begin{recomendations}
El estudio se realiz\'o sobre una muestra de par\'ametros de configuraci\'on (v\'ease en la tabla \ref{tab:MisConfiguraciones}), y se determin\'o con respecto a ellos, los que optimizan, tanto escenarios de 10, como de 100 transacciones por segundo. Se propone extender la investigaci\'on para una muestra de tama\~no mayor en el n\'umero de nodos pares y tama\~no de los bloques, que permita realizar un an\'alisis m\'as exhaustivo para corroborar los resultados obtenidos en los escenarios planteados (10 TPS y 100 TPS) e intentar obtener una generalizaci\'on en el comportamiento de la variaci\'on de los par\'ametros.\\

Ser\'ia de utilidad extender las pruebas con \emph{CouchDB} para establecer una comparativa con \emph{GolevelDB}, y determinar su influencia en la latencia general de la red.\\

Determinar un tama\~no adecuado de los bloques en un canal de comunicaci\'on, resulta una tarea compleja producto a la influencia directa que tiene sobre varias de las componentes de Fabric, como los nodos pares y los nodos ordenadores. Por tanto, trabajar en una herramienta que itere de manera eficiente para converger hacia un posible candidato a tama\~no \'optimo ayudar\'ia en gran medida a encontrar los valores que mejoren el rendimiento en un escenario determinado. Para su modelaci\'on se recomienda tener en cuenta los resultados obtenidos en el an\'alisis de correlaci\'on del tama\~no de bloque con los valores de latencia.
\end{recomendations}
