\chapter{Propuesta}\label{chapter:proposal}

La variaci\'on en las configuraciones de Hyperledger Fabric tiene una influencia directa en el tiempo de confirmaci\'on de las transacciones y el rendimiento de la red \emph{Blockchain}. Se realiz\'o un an\'alisis del comportamiento de varias configuraciones de redes (v\'ease en la tabla \ref{tab:MisConfiguraciones}), donde var\'ian el n\'umero de nodos pares y el tama\~no de los bloques en la configuraci\'on del canal de comunicaci\'on. Se tomaron como variables de estudio: latencia m\'inima, latencia m\'axima, latencia promedio y el rendimiento de la red, en funci\'on del n\'umero de transacciones procesadas en un segundo. Para evaluar el desempe\~no de los nodos pares, se fij\'o el n\'umero de nodos ordenadores en 1 para evitar sesgos en las mediciones. Cada nodo par fue configurado para cumplir con la pol\'itica de aprobaci\'on. Las configuraciones se evaluaron, durante 60 segundos, para dos escenarios con un valor fijo de acuerdo al volumen de transacciones: bajo y alto, con 10 y 100 transacciones por segundo respectivamente. Como factor determinante se estudi\'o la influencia del tama\~no de los bloques en la latencia promedio y el rendimiento. Para esto se evaluaron tres posibles candidatos a tama\~no de bloque: 10, 50 y 100. Para los escenarios de bajo y alto volumen de transacciones se propuso un conjunto de par\'ametros que, de acuerdo a las necesidades, maximizan el rendimiento de las componentes en la red o minimizan la latencia promedio de las transacciones.