\chapter{Fundamentos Teóricos}\label{chapter:theoretical_framework}

Hyperledger Fabric [\cite{HF}] constituye una plataforma \emph{"permisionada"} de nodos pares, nodos ordenadores y clientes, que conforman organizaciones. Cada uno de estos elementos posee una identidad criptogr\'afica en la red. Todas las entidades de la red tienen visibilidad a las identidades de todas las organizaciones y pueden verificarlas. Difiere de las plataformas \emph{Blockchain} p\'ublicas que posibilitan la uni\'on de cualquier usuario a la red. Adem\'as, Fabric presenta una arquitectura de ejecuci\'on, orden y validaci\'on que supera los l\'imites de la arquitectura de orden y ejecuci\'on anterior [\cite{androulaki2018hyperledger}]. Esto mejora sustancialmente la escalabilidad de rendimiento en redes \emph{Blockchain} con un n\'umero elevado de nodos pares, lo que permite a Fabric ser competente en \emph{Global Trade Digitalization} [\cite{digitizing-global}], \emph{SecureKey} [\cite{securekey}] y \emph{Everledger} [\cite{everledger}]. Constituye la primera plataforma \emph{Blockchain} que admite contratos inteligentes creados en lenguajes de programaci\'on de uso general como: Java, Golang y Node.js; siendo factible para la mayor\'ia de las empresas en el desarrollo de los contratos inteligentes, sin necesidad de capacidad adicional para aprender lenguajes espec\'ificos de dominio restringido, conocidos por sus siglas en ingl\'es \emph{DSL}. 


\section{Principales conceptos de Hyperledger Fabric}

\subsection{Activo}
Los activos pueden ir desde lo tangible (bienes ra\'ices y \emph{hardware}) hasta lo intangible (contratos y propiedad intelectual). Son representados dentro de la \emph{Blockchain} como una colecci\'on de pares \emph{llave-valor}.

\subsection{Base de datos de estado}
Fabric admite dos alternativas para almacenar el \'ultimo estado de los activos: \emph{CouchDB} [\cite{CouchDB}] y \emph{GoLevelDB} [\cite{GoLevelDB}]. Ambas almacenan un conjunto de \emph{llave-valor}, mientras que \emph{GoLevelDB} es una base de datos incrustada, \emph{CouchDB} usa un modelo \emph{cliente-servidor} (al que se accede mediante la \emph{API REST} a trav\'es de un \emph{HTTPS}) y es compatible con documentos \emph{JSON}.

\subsection{Chaincode}
El \emph{chaincode} [\cite{Chaincode}] es un \emph{software} que define uno o m\'as activos junto a las instrucciones de la transacci\'on para su modificaci\'on. Es el encargado de exponer la l\'ogica de negocio. Hace cumplir las reglas para leer o modificar los pares \emph{llave-valor} u otra informaci\'on de la base de datos de estado. Se pueden implementar en varios lenguajes de programaci\'on de prop\'osito general como: Go, Javascript, Typescript y Java. Son invocados por una aplicaci\'on externa a la \emph{Blockchain} cuando necesita interactuar con el registro o base de datos de estado.

\subsection{Contrato inteligente}
Los contratos inteligentes constituyen la l\'ogica de negocio, es decir, es un programa que ofrece la l\'ogica de transacci\'on que controla el ciclo de vida de un objeto dentro de la base de datos de estado. Est\'an escritos dentro de un \emph{chaincode}, que puede contener m\'as de un contrato inteligente [\cite{SmartContract}].

\subsection{Libro mayor}
El libro mayor o \emph{ledger} mantiene un registro secuencial, a prueba de manipulaciones, de todas las transiciones de estado en Hyperledger Fabric. Las transiciones de estado son el resultado de la invocaci\'on de funciones (\emph{transacciones}) del \emph{chaincode} presentadas por los miembros participantes. Cada transacci\'on da lugar a un conjunto de pares \emph{llave-valor} de activos que se registran en el libro mayor en forma de creaci\'on, actualizaci\'on o eliminaci\'on. Existe un libro mayor por cada canal.\\

El \emph{libro mayor} est\'a compuesto por una \emph{cadena de bloques} para almacenar el registro inmutable y secuenciado en bloques, as\'i como \emph{la base de datos de estado}. V\'ease en la figura \ref{Libro mayor}.\\

\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{Graphics/Ledger.png}
\caption{Libro mayor.}
\label{Libro mayor}
\end{figure}

\newpage

\subsection{Nodo Par}
Los nodos pares son los encargados de ejecutar los \emph{chaincodes} y mantener el \emph{ledger} en un sistema de archivos. Entre los nodos pares, se distinguen los que mantienen la l\'ogica del \emph{chaincode} y ejecutan mediante transacciones. Sin tener en consideraci\'on esta diferenciaci\'on, cada nodo par mantiene una copia del libro mayor para cada canal del que es miembro.

\subsection{Canal}
Hyperledger Fabric introduce un concepto llamado \emph{canal} como una subred privada de comunicaci\'on entre dos o m\'as nodos pares para proporcionar un nivel de aislamiento. Las transacciones en el canal de comunicaci\'on solo pueden ser procesadas por los nodos miembros. El \emph{ledger} y los \emph{chaincodes} son definidos por canal.

\subsection{Protocolo de consenso}
En muchas plataformas \emph{Blockchain}, \emph{"no permisionadas"}, como Ethereum y Bitcoin, cualquier nodo puede participar en el proceso de consenso. Estos sistemas se basan en algoritmos de consenso probabil\'isticos que eventualmente garantizan la consistencia del libro mayor en un alto grado de probabilidad, pero que a\'un son vulnerables a \emph{ledgers} divergentes, conocidos como \emph{"bifurcaci\'on"} de \emph{ledgers}, donde diferentes participantes en la red no comparten la misma visi\'on del orden de transacciones aceptado.\\
 
Hyperledger Fabric se basa en un dise\~no de consenso determinista para garantizar que cualquier bloque validado por un nodo par, sea final y correcto.  Adem\'as, el consenso es aplicable por canal, es decir, no hay un orden definido para la transacci\'on a trav\'es de los canales.
Entre los protocolos de consenso con que cuenta Fabric en la actualidad est\'an:
\begin{itemize}
\item Raft: Se introdujo a partir de v1.4.1. Es un servicio de ordenaci\'on tolerante a fallas \emph{CFT} basado en una implementaci\'on del protocolo Raft en \emph{etcd}\footnote{Almacena un conjunto de \emph{llave-valor} distribuido y consistente que proporciona una forma confiable de almacenar datos. Maneja con eficacia las elecciones de l\'ider durante las particiones de la red y puede tolerar fallas, incluso en el nodo l\'ider.}. Sigue un modelo de \emph{"l\'ider y seguidor"}, donde se elige un nodo l\'ider (por canal) y sus decisiones son replicadas por los seguidores. Su dise\~no permite que diferentes organizaciones contribuyan con nodos a un servicio de ordenaci\'on distribuido.

\item Kafka: Similar a Raft, Apache Kafka es una implementaci\'on de \emph{CFT} que utiliza un nodo de \emph{"l\'ider y seguidor"}. Utiliza un conjunto \emph{Zookeeper} [\cite{junqueira2013zookeeper}] con fines de gesti\'on. El consenso basado en Kafka ha estado disponible desde Fabric v1.0, pero muchos usuarios pueden encontrar que administrar un cl\'uster de Kafka es poco deseable.

\item Solo: La implementaci\'on del servicio de ordenaci\'on de \emph{Solo} est\'a destinada exclusivamente a entornos de desarrollo, y consiste en un \'unico nodo ordenador. En la actualidad es considerado como obsoleto, ya es posible usar un \'unico nodo ordenador con el protocolo Raft para entornos de desarrollo. 
\end{itemize}

\subsection{Nodo Ordenador}
Los nodos ordenadores participan en el protocolo de consenso y conforman los bloques de transacciones que se entregan a los nodos pares mediante un protocolo de comunicaci\'on \emph{gossip}\footnote{Es un protocolo que permite dise\~nar sistemas de comunicaciones distribuidos (\emph{P2P}) altamente eficientes, seguros y de baja latencia.}. Juntos constituyen el servicio de ordenaci\'on, \emph{OSN} por sus siglas en ingl\'es, que posee un car\'acter modular y admite un mecanismo de consenso \emph{conectable}. Se construye un bloque para ser entregado a los nodos pares, cuando se llega a un n\'umero m\'aximo de nuevas transacciones desde el \'ultimo bloque conformado, o se cumple al tiempo de espera configurado desde la \'ultima transacci\'on producida.

\subsection{Tama\~no de bloque}
Las transacciones se procesan por lotes en el nodo ordenador y se entregan como un bloque a los nodos pares directamente o usando un protocolo \emph{gossip}. Cada nodo par procesa un bloque a la vez. La variaci\'on del tama\~no de bloque tambi\'en trae consigo la compensaci\'on del rendimiento frente a la latencia.

\subsection{Cliente}
Los clientes son responsables de llevar a cabo una propuesta de transacci\'on a uno o m\'as nodos pares simult\'aneamente para recopilar respuestas a propuestas y satisfacer la pol\'itica de aprobaci\'on. Posteriormente transmiten la transacci\'on al servicio de ordenaci\'on para ser incluida en un bloque y entregado a todos los pares para su validaci\'on y confirmaci\'on.

\subsection{Chaincode de sistema}
Un \emph{chaincode} de sistema tiene el mismo modelo de programaci\'on que los \emph{chaincodes} de usuarios, pero est\'a integrado en el ejecutable del nodo par. Fabric implementa varios \emph{chaincodes} de sistema:
\begin{itemize}
\item \emph{Chaincode} de ciclo de vida del sistema \emph{(LSCC)}: Permite instalar/crear instancias/actualizar \emph{chaincodes}.

\item \emph{Chaincode} de respaldo del sistema  \emph{(ESCC)}: Permite aprobar una transacci\'on firmando digitalmente la respuesta.

\item \emph{Chaincode} de validaci\'on del sistema \emph{(VSCC)}: Posibilita evaluar la aprobaci\'on en la transacci\'on contra la pol\'itica de aprobaci\'on especificada para el \emph{chaincode}. Si la pol\'itica de aprobaci\'on no se satisface, entonces la transacci\'on se toma como inv\'alida.

\item \emph{Chaincode} de control de Multiversi\'on de concurrencia [\cite{papadimitriou1984concurrency}] \emph{MVCC}: Garantiza que las versiones de las llaves le\'idas por una transacci\'on durante la fase de aprobaci\'on son igual que su estado actual en el libro mayor local en la fase de confirmaci\'on. Se asemeja a una verificaci\'on de conflicto de lectura y escritura realizada para el control de concurrencia, y se realiza secuencialmente en todas las transacciones v\'alidas en el bloque. Si las versiones del conjunto de lectura no coinciden la transacci\'on es designada como inv\'alida. Para garantizar que no se produzcan lecturas fantasmas la consulta se vuelve a ejecutar y se comparan los \emph{hash} de los resultados, que tambi\'en se almacenan como parte del conjunto de lectura, capturado durante la aprobaci\'on.

\item \emph{Chaincode} de configuraci\'on del sistema \emph{(CSCC)}: Permite administrar las configuraciones de los canales.
\end{itemize}

\subsection{Pol\'itica de aprobaci\'on}
Una pol\'itica de aprobaci\'on dicta cu\'antas ejecuciones de una transacci\'on y firmas deben ocurrir antes de que se pueda enviar una solicitud de transacci\'on al servicio de ordenaci\'on para que la transacci\'on pueda pasar la fase de validaci\'on \emph{VSCC} en los pares. La validaci\'on \emph{VSCC} de los aprobados de una transacci\'on requiere la evaluaci\'on de la expresi\'on de la pol\'itica de aprobaci\'on frente a los aprobados recopilados y la verificaci\'on de la satisfacibilidad [\cite{gottlieb2002evolutionary}], que es \emph{NP-Completo}. Adicionalmente, incluye verificar la identidad. La complejidad de la pol\'itica de aprobaci\'on afectar\'a los recursos y el tiempo necesario para recopilar y evaluar transacciones.

\subsection{Servicio de membres\'ia}
El servicio de membres\'ia o proveedor de servicios de membres\'ia \emph{MSP} [\cite{MSP}] es un conjunto de carpetas que se agregan a la configuraci\'on de la red y se emplea para definir una organizaci\'on, tanto interna, como externamente. Mientras que las autoridades de certificaci\'on (\emph{CA}) generan los certificados que representan a cada identidad, el \emph{MSP} contiene una lista de identidades autorizadas.\\

El \emph{MSP} identifica la autoridad certificadora ra\'iz, y las intermedias se aceptan para definir los miembros de un dominio de confianza enumerando las identidades de sus miembros o identificando qu\'e \emph{CA} est\'an autorizadas para emitir identidades v\'alidas para sus miembros.\\

El poder de un \emph{MSP} va m\'as all\'a de enumerar qui\'en es un participante de la red o miembro de un canal. Convierte una identidad en un rol al identificar los privilegios espec\'ificos que tiene un actor en un nodo o canal. Cuando un usuario est\'a registrado con \emph{Fabric CA}, se debe asociar con el usuario una funci\'on de administrador, nodo par, cliente, nodo ordenador o miembro.\\ 


Los \emph{MSP} coexisten en dos dominios dentro de la \emph{Blockchain}:
\begin{itemize}
\item Servicio de membres\'ia local: Se define para clientes y nodos (pares y ordenadores). Los \emph{MSP} locales definen los permisos para un nodo. Los \emph{MSP} locales de los clientes permiten al usuario autenticarse en sus transacciones como miembro de un canal, por ejemplo, en las transacciones, o como propietario de un rol espec\'ifico en el sistema.

\item Servicio de membres\'ia del canal: Define los derechos administrativos y de participaci\'on a nivel de canal. Los nodos pares y los nodos ordenadores en un canal de aplicaci\'on comparten la misma vista de los \emph{MSP} del canal y, por lo tanto, pueden autenticar correctamente a los participantes del canal. Esto significa que, si una organizaci\'on desea unirse al canal, se debe incluir en la configuraci\'on del canal un \emph{MSP} que incorpore la cadena de confianza para los miembros de la organizaci\'on. De lo contrario, se rechazar\'an las transacciones que se originen a partir de las identidades de esta organizaci\'on. Mientras que los \emph{MSP} locales se representan como una estructura de carpetas en el sistema de archivos, los \emph{MSP} de canal se describen en una configuraci\'on de canal.
\end{itemize}

\subsubsection{Autoridad certificadora}
Para poder participar en la red \emph{Blockchain} un nodo debe tener, una identidad digital que es emitida por una autoridad de confianza del sistema. Las identidades digitales constituyen certificados digitales validados criptogr\'aficamente que cumplen con el est\'andar X.509 y son emitidos por una Autoridad de Certificaci\'on(\emph{CA}) [\cite{CA}]. Las \emph{CA} tienen un certificado, que ponen a disposici\'on de todos para que los consumidores de identidades emitidas por una determinada \emph{CA} puedan verificar que el certificado s\'olo pudo ser generado por el titular de la clave privada correspondiente. V\'ease en la figura \ref{Autoridad certificadora}.

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{Graphics/CA.png}
\caption{Autoridad certificadora.}
\label{Autoridad certificadora}
\end{figure}

\subsubsection{Fabric CA}
Fabric proporciona un componente de \emph{CA} que permite crear identidades en la red \emph{Blockchain}. Es un proveedor de \emph{CA} ra\'iz privado capaz de administrar las identidades digitales de los participantes de Fabric que tienen la forma de certificados X.509. Debido a que \emph{Fabric CA} es una \emph{CA} personalizada dirigida a las necesidades de \emph{CA} ra\'iz de Fabric, no es capaz de proporcionar certificados \emph{SSL} para uso general en navegadores. Sin embargo, como se debe usar alguna \emph{CA} para administrar la identidad (incluso en un entorno de prueba), \emph{Fabric CA} se puede usar para proporcionar y administrar certificados. Tambi\'en es posible, utilizar una \emph{CA} ra\'iz p\'ublica/comercial o intermedia para proporcionar identificaci\'on.


\section{Flujo de transacciones en Hyperledger Fabric}
A diferencia de otras redes \emph{Blockchain} que emplean un modelo de \emph{ordenaci\'on-ejecución} [\cite{vukolic2017rethinking}] de transacciones, Fabric emplea un modelo de ejecuci\'on, ordenaci\'on y validaci\'on de transacciones.\\ 

La figura \ref{FlujoTransacciones} muestra el flujo de la transacci\'on que consta de 3 fases:
\begin{itemize}
\item[1] Fase de aprobaci\'on: Simula la transacci\'on en nodos pares selectivos y recopila los cambios de estado.
\item[2] Fase de ordenaci\'on: Ordena las transacciones a trav\'es de un protocolo de consenso.
\item[3] Fase de validaci\'on y confirmaci\'on: Valida y confirma en el libro mayor.
\end{itemize}



\begin{figure}[h]
\centering
\includegraphics[width=0.6\linewidth]{Graphics/FlujoTransacciones.png}
\caption{Flujo de transacciones.}
\label{FlujoTransacciones}
\end{figure}

\vspace{1 cm}
Antes de que las transacciones sean enviadas, la red debe comenzar con las organizaciones participantes, sus \emph{MSP} e identidades de los nodos pares. Primero, se crea un canal en la red con los respectivos \emph{MSP} de las organizaciones. Luego los nodos pares de cada organizaci\'on se unen al canal y se inicializa el libro mayor. Finalmente, los \emph{chaincodes} requeridos se instalan en el canal.


\subsection{Fase de aprobaci\'on}
Una aplicaci\'on cliente que utiliza Fabric \emph{SDK} [\cite{Go-SDK}], [\cite{Node-SDK}], [\cite{Java-SDK}], construye una propuesta de transacci\'on para invocar un \emph{chaincode} que a su vez realizar\'a operaciones en el estado del libro mayor. La propuesta est\'a firmada con las credenciales del cliente y el cliente la env\'ia a uno o m\'as nodos pares simult\'aneamente. La pol\'itica de aprobaci\'on del \emph{chaincode} dicta los nodos pares de la organizaci\'on que el cliente necesita para enviar la propuesta a la simulaci\'on.\\

En primer lugar, cada nodo par que aprueba, verifica que el remitente es autorizado para invocar transacciones en el canal. En segundo lugar, el nodo ejecuta el \emph{chaincode}. Los resultados de la transacci\'on incluyen el valor de respuesta, conjunto de lectura y conjunto de escritura. En tercer lugar, el par que aprueba, llama a un \emph{chaincode} del sistema nombrado \emph{ESCC}, que firma esta respuesta de transacci\'on con la identidad del nodo par y responde al cliente.\\

Finalmente, el cliente inspecciona la respuesta a su propuesta, y verifica que lleva la firma del nodo par. El cliente recoge las respuestas de diferentes nodos pares y verifica que sean iguales. Dado que cada nodo par pod\'ia haber ejecutado la transacci\'on en diferentes momentos en la \emph{Blockchain}, es posible que la respuesta de la propuesta difiera. En tales casos, el cliente tiene que volver a enviar la propuesta a otros pares, para obtener suficientes respuestas coincidentes.

\subsection{Fase de ordenaci\'on}
El cliente transmite un mensaje de transacci\'on bien formado al servicio de ordenaci\'on. La transacci\'on tendr\'a los conjuntos de lectura y escritura, las firmas de los nodos pares que aprueban y la identificaci\'on del canal. El servicio de ordenaci\'on no necesita inspeccionar el contenido de la transacci\'on para realizar su operaci\'on. Recibe transacciones de diferentes clientes por varios canales y los pone en cola por canal. Crea bloques de transacciones por canal, firma el bloque con su identidad y los entrega a los nodos pares usando el protocolo de mensajer\'ia \emph{gossip}.

\subsection{Fase de validaci\'on y confirmaci\'on}
Todos los nodos pares en un canal reciben bloques de la red. Cada nodo par primero verifica la firma del nodo ordenador en el bloque. Cada bloque v\'alido se decodifica y todas las transacciones en un bloque pasan primero por una validaci\'on de \emph{VSCC} antes de realizar la validaci\'on de \emph{MVCC}. Por \'ultimo, el libro mayor se actualiza con los conjuntos de escritura de transacciones v\'alidas.

\section{Hyperledger Fabric v2.x}
La primera versi\'on de notoria importancia de Hyperledger Fabric luego de su lanzamiento con la versi\'on 1.0 fue Fabric v2.0. Ofrece nuevas caracter\'isticas y cambios representativos para usuarios y operadores [\cite{NewHF}]. Incluye la compatibilidad con nuevos patrones de aplicaciones y privacidad, gobernanza mejorada en torno a contratos inteligentes y nuevas opciones para nodos operativos.\\

Fabric v2.0 presenta un gobierno descentralizado para contratos inteligentes, con un nuevo proceso para instalar un \emph{chaincode} en sus nodos pares e instanciarlos en un canal. El nuevo ciclo de vida del \emph{chaincode} de Fabric permite que varias organizaciones lleguen a un acuerdo sobre los par\'ametros del \emph{chaincode}, como la pol\'itica de aprobaci\'on del contrato, antes de que pueda usarse para interactuar con el \emph{ledger}. El nuevo modelo ofrece varias mejoras con respecto al ciclo de vida anterior [\cite{hyperledger2018hyperledger}]:

{\begin{itemize}
\item {\bf M\'ultiples organizaciones deben aceptar los par\'ametros de un \emph{chaincode}}. En las versiones de lanzamiento 1.x, una organizaci\'on ten\'ia la capacidad de establecer par\'ametros de un \emph{chaincode}, como la pol\'itica de aprobaci\'on, para todos los miembros del canal, que solo ten\'ian el poder de negarse a instalar el \emph{chaincode}, por lo tanto, no participar en transacciones que lo invoquen. El nuevo ciclo de vida del \emph{chaincode} de Fabric es m\'as flexible, admite tanto el modelo del ciclo de vida anterior, como modelos descentralizados que requieren una cantidad de organizaciones para acordar una pol\'itica de aprobaci\'on y otros detalles antes de que el \emph{chaincode} se convierta en activo en un canal.

\item {\bf Proceso de actualizaci\'on de \emph{chaincodes} m\'as deliberado}. Anteriormente la transacci\'on de actualizaci\'on pod\'ia ser emitida por una sola organizaci\'on, creando un riesgo para un miembro del canal que a\'un no hab\'ia instalado el nuevo \emph{chaincode}. El nuevo modelo permite que el chaincode se actualice solo despu\'es de que un n\'umero suficiente de organizaciones han aprobado la actualizaci\'on.

\item {\bf Actualizaciones m\'as sencillas de pol\'iticas de respaldo y recopilaci\'on de datos privados}. Se permite cambiar una pol\'itica de respaldo o una configuraci\'on de recopilaci\'on de datos privados sin tener que volver a empaquetar o instalar el \emph{chaincode}. Los usuarios tambi\'en pueden aprovechar una nueva pol\'itica de aprobaci\'on predeterminada que requiere la aprobaci\'on de una mayor\'ia de organizaciones en el canal. Esta pol\'itica se actualiza autom\'aticamente cuando se agregan o eliminan organizaciones del canal.

\item {\bf Paquetes de \emph{chaincodes} inspeccionables}. El \emph{chaincode} se empaqueta en archivos \emph{.tar} f\'aciles de leer. Hace m\'as factible su inspecci\'on y coordinaci\'on de la instalaci\'on en m\'ultiples organizaciones.

\item {\bf Iniciar m\'ultiples \emph{chaincodes} en un canal usando un paquete}. El ciclo de vida anterior defin\'ia cada \emph{chaincode} en el canal usando un nombre y una versi\'on especificada en su instalaci\'on. Ahora existe la posibilidad de usar un solo paquete de \emph{chaincodes} y desplegarlo varias veces con diferentes nombres en el mismo canal o en diferentes canales.

\item {\bf Los paquetes de \emph{chaincodes} no necesitan ser iguales entre los miembros del canal}. Las organizaciones pueden extender un \emph{chaincode} para su propio caso de uso, por ejemplo, para realizar diferentes validaciones en inter\'es de su organizaci\'on. Siempre que el n\'umero requerido de organizaciones respalde las transacciones del \emph{chaincode} con resultados coincidentes, la transacci\'on se validar\'a y se confirmar\'a en el libro mayor. Esto tambi\'en permite a las organizaciones implementar arreglos menores individualmente.
\end{itemize}

Los mismos m\'etodos descentralizados para llegar a un acuerdo que sustentan la nueva gesti\'on del ciclo de vida del \emph{chaincode} pueden usarse tambi\'en en su propia aplicaci\'on para garantizar que las organizaciones den su consentimiento a las transacciones de datos antes de que se realicen escrituras en el libro mayor.\\

\begin{itemize}
\item {\bf Comprobaciones automatizadas}. Las organizaciones pueden agregar comprobaciones autom\'aticas a las funciones del \emph{chaincode} para validar informaci\'on adicional antes de aprobar una propuesta de transacci\'on.

\item {\bf Acuerdo descentralizado}. Las decisiones humanas se pueden modelar en un proceso de \emph{chaincode} que abarca m\'ultiples transacciones. El \emph{chaincode} puede requerir que los actores de varias organizaciones indiquen sus t\'erminos y condiciones de acuerdos, en una transacci\'on en el libro mayor. Luego, una propuesta final de \emph{chaincode} puede verificar que las condiciones de todas las transacciones individuales se cumplen y establecer la transacci\'on comercial con car\'acter definitivo en todos los miembros del canal.
\end{itemize}

Fabric v2.0 tambi\'en permite nuevos patrones para trabajar y compartir datos privados, sin el requisito de crear recopilaciones de datos privados para todas las combinaciones de miembros del canal que deseen realizar transacciones. Espec\'ificamente, en lugar de compartir datos privados dentro de una colecci\'on de varios miembros. Es posible compartir datos privados entre colecciones, donde cada colecci\'on puede incluir una sola organizaci\'on, o tal vez una sola organizaci\'on junto con un regulador o auditor.\\

\begin{itemize}
\item {\bf Compartir y verificar datos privados}. Cuando los datos privados se comparten con un miembro del canal que no es miembro de una colecci\'on, o compartida con otra colecci\'on de datos privados que contiene uno o m\'as miembros del canal (escribiendo una llave para esa colecci\'on), las partes receptoras pueden utilizar la \emph{API} del \emph{chaincode} \emph{GetPrivateDataHash()} para verificar que los datos privados coincidan con los \emph{hash} en la cadena que se cre\'o a partir de datos privados en transacciones anteriores.

\item {\bf Pol\'iticas de aprobaci\'on a nivel de colecci\'on}. Las colecciones de datos privados ahora se pueden definir opcionalmente con una pol\'itica de aprobaci\'on que anula la pol\'itica de aprobaci\'on a nivel de \emph{chaincode} para las llaves dentro de la colecci\'on. Se puede usar para restringir qu\'e organizaciones pueden escribir datos en una colecci\'on. Se puede concebir un \emph{chaincode} que requiere el respaldo de la mayor\'ia de las organizaciones, pero para cualquier transacci\'on determinada, puede necesitar dos organizaciones transaccionales para respaldar individualmente su acuerdo en sus propias colecciones de datos privados.

\item {\bf Recopilaciones impl\'icitas por organizaci\'on}. Si se desea utilizar patrones de datos privados por organizaci\'on, no se necesita definir las colecciones al implementar un \emph{chaincode}. Las colecciones se pueden usar sin ninguna definici\'on inicial.
\end{itemize}

La funci\'on de lanzador de \emph{chaincodes} externo permite a los operadores crear y lanzar \emph{chaincodes} con la tecnolog\'ia de su elecci\'on. Aunque, el comportamiento predeterminado construye y ejecuta el \emph{chaincode} de la misma manera que las versiones anteriores con la \emph{API} de Docker.

\begin{itemize}
\item {\bf Elimina la dependencia del demonio de Docker}. Las versiones anteriores de Fabric requer\'ian que los nodos pares tuvieran acceso a un \emph{Docker daemon}  para construir y lanzar \emph{chaincodes}, algo que puede no ser deseable en entornos de producci\'on.

\item {\bf Alternativas a los contenedores}. Ya no es necesario ejecutar los \emph{chaincodes} en contenedores Docker, pueden ejecutarse en el entorno elegido por el operador (incluyendo los contenedores).


\item {\bf \emph{Chaincodes} como un servicio externo}. Tradicionalmente, los \emph{chaincodes} son lanzados por el nodo par e instalado con todas sus dependencias en su interior. Ahora es posible ejecutar un \emph{chaincode} como un servicio externo, al cual el nodo par se conecta y utiliza para su ejecuci\'on.
\end{itemize}

Cuando se utiliza una base de datos de estado externa \emph{CouchDB}, los retrasos de lectura durante las fases de aprobaci\'on y validaci\'on han representado un cuello de botella en el rendimiento. Con Fabric v2.0, una nueva cach\'e reemplaza muchas de estas costosas b\'usquedas con lecturas r\'apidas de cach\'e local. El tama\~no de cach\'e se configura mediante la propiedad \emph{cacheSize} en \emph{core.yaml}.\\

Hyperledger Fabric v2.3 presenta dos nuevas caracter\'isticas para mejorar las operaciones entre los nodos pares y nodos ordenadores:

\begin{itemize}
\item {\bf Gesti\'on de canales de ordenaci\'on sin un canal de sistema}. Para simplificar el proceso de creaci\'on de canales y mejorar la privacidad y escalabilidad de los canales, es posible crear canales de aplicaci\'on sin crear primero un \emph{canal de sistema} administrado por el servicio de ordenaci\'on.

\item {\bf \emph{Snapshot} del libro mayor}. Ahora es posible tomar una copia de la informaci\'on del canal en un nodo par, incluida su base de datos de estado, y unir nuevos pares (en la misma organizaci\'on o en diferentes organizaciones) al canal en funci\'on de la copia.
\end{itemize}

A partir de Fabric v2.4 se introduce \emph{Fabric Gateway} que elimina gran parte del env\'io de transacciones y la l\'ogica de consultas de la aplicaci\'on del cliente, que es cambiada por una puerta de enlace com\'un que se ejecuta dentro de los nodos pares, lo que permite que cada uno de los \emph{SDK} del cliente sean m\'as ligeros y requieran menos mantenimiento. Las aplicaciones interact\'uan con un nodo par de confianza (por ejemplo, en su organizaci\'on) que coordina la aprobaci\'on de otros nodos pares y el env\'io al servicio de ordenaci\'on. Tambi\'en simplifica la sobrecarga administrativa de ejecutar una red de Fabric porque las aplicaciones clientes pueden conectarse y enviar transacciones a trav\'es de un solo puerto de red en su organizaci\'on en lugar de abrir puertos desde una aplicaci\'on cliente a m\'ultiples nodos pares.\\

Tambi\'en se agrega el comando conocido como \emph{peer unjoin} que permite a un administrador eliminar un nodo par de un canal. El nodo par debe detenerse cuando se ejecuta el comando para que se puedan limpiar los artefactos propios del canal, como por ejemplo, el \emph{ledger}. Una vez que se reinicia el nodo par, no recibirá nuevos bloques para el canal.\\

Se puede determinar el \emph{ID} del paquete de un \emph{chaincode} sin instalarlo en los nodos pares mediante el nuevo comando de ciclo de vida del nodo par \emph{chaincodecalculatepackageid}. Entre otras virtudes, posibilita verificar si un paquete de \emph{chaincodes}, espec\'ifico, est\'a instalado o no, sin necesidad de instalarlo.

\section{Caliper}
Caliper [\cite{Caliper}] es un \emph{framework} para determinar el rendimiento de plataformas \emph{Blockchain}. Permite a los usuarios probar soluciones de \emph{Blockchain} con casos de uso personalizados y obtener un conjunto de resultados de pruebas de rendimiento. Actualmente soporta soluciones de Hyperledger Besu, Ethereum, Hyperledger Fabric y FISCO BCOS. Expone una serie de m\'etricas, tales como: rendimiento, latencia (m\'inima, m\'axima y promedio) en el procesamiento de transacciones y el consumo de recursos del \emph{hardware} (CPU, RAM, red).  

\section{Minifabric}
Minifabric [\cite{minifabric}] es una herramienta que permite configurar una red de Hyperledger Fabric. Posibilita expandir la red con varias organizaciones externas y unirlas en un canal. Tambi\'en se pueden instalar y actualizar \emph{chaincodes}, invocar transacciones, inspeccionar el libro mayor y cambiar la configuraci\'on del canal. Est\'a integrada con Hyperledger Explorer y Caliper.\\

Para iniciar el trabajo en \emph{minifabric} se debe tener, en un directorio, el script \emph{minifab}\footnote{Para obtener el script se debe ejecutar en una terminal de \emph{bash}: curl -o minifab -sL https://tinyurl.com/yxa2q6yr} y un archivo denominado \emph{spec.yaml}, donde se nombran los componentes que conforman la red (CA, nodos pares y nodos ordenadores). Luego, desde la terminal de \emph{bash} se ejecutan los comandos para inicializar una red de Fabric y, de acuerdo a las necesidades, el programa descarga las im\'agenes de docker necesarias para su funcionamiento.\\

Entre sus principales comandos se encuentran:
\begin{itemize}
\item minifab up: Inicia, por defecto, la \'ultima versi\'on de Hyperledger Fabric en la computadora. Para emplear una versi\'on espec\'ifica se utiliza el par\'ametro \emph{-i}, ejemplo, \emph{-i} 2.4.

\item minifab cleanup: Elimina el contenedor de docker y las im\'agenes creadas. Tambi\'en elimina el contenido de la red en el directorio de trabajo.

\item minifab down: Detiene la red, pero conserva el contenido en el directorio de trabajo.

\item minifab restart: Inicializa la red si el contenedor de docker y las im\'agenes est\'an en el sistema.

\item minifab create: Crea un canal especificando su nombre seguido del par\'ametro \emph{-c}.

\item minifab join: Une las organizaciones al canal.

\item minifab install: Instala un \emph{chaincode}, especificando con los par\'ametros \emph{-v}, \emph{-n} y \emph{-l}, la versi\'on, el nombre y el lenguaje de programaci\'on respectivamente.

\item minifab approve: Aprueba el \emph{chaincode} en el canal.

\item minifab commit: Confirma el \emph{chaincode} en el canal.

\item minifab invoke: Invoca un \emph{chaincode}, especificando con \emph{-n} y \emph{-p}, su nombre y par\'ametros respectivamente.

\item minifab caliperrun: Ejecuta Caliper para una configuraci\'on predeterminada por el sistema si en su directorio de trabajo no cuenta con una configuraci\'on personalizada.
\end{itemize}

Ofrece un entorno agradable con una curva de aprendizaje baja para interactuar con una red de Fabric a menor escala. Con herramientas como Caliper o Explorer es posible determinar el rendimiento y escalabilidad de varias configuraciones, resultando provechoso tambi\'en en \'ambitos investigativos.