@online{MSP,
url = "https://hyperledger-fabric.readthedocs.io/en/latest/membership/membership.html",
title = "Membership Service Providers (MSP)",
year = "2022",
urldate = "2022-10-26"
}

@online{HF,
url= "https://github.com/hyperledger/fabric",
title = "Hyperledger Fabric",
urldate = "2022-10-12"
}

@online{NewHF,
url= "https://hyperledger-fabric.readthedocs.io/en/latest/whatsnew.html",
title = "What’s new in Hyperledger Fabric v2.x",
urldate = "2022-10-26"
}

@online{Chaincode,
url= "https://hyperledger-fabric.readthedocs.io/en/latest/fabric_model.html",
title = "Chaincode",
urldate = "2022-11-02"
}

@online{SmartContract,
url= "https://hyperledger-fabric.readthedocs.io/en/latest/smartcontract/smartcontract.html",
title = "Smart Contracts and Chaincode",
urldate = "2022-11-02"
}

@online{CA,
url= "https://hyperledger-fabric.readthedocs.io/en/latest/identity/identity.html",
title = "Certificate Authorities",
urldate = "2022-10-26"
}


@inproceedings{androulaki2018hyperledger,
  title={Hyperledger fabric: a distributed operating system for permissioned blockchains},
  author={Androulaki, Elli and Barger, Artem and Bortnikov, Vita and Cachin, Christian and Christidis, Konstantinos and De Caro, Angelo and Enyeart, David and Ferris, Christopher and Laventman, Gennady and Manevich, Yacov and others},
  booktitle={Proceedings of the thirteenth EuroSys conference},
  pages={1--15},
  year={2018}
}

@online{digitizing-global,
url= "https://www.ibm.com/blogs/blockchain/2018/01/digitizing-global-trade-maersk-ibm/ ",
title = "Digitizing Global Trade with Maersk and IBM. 2018",
urldate = "2022-10-12"
}

@online{securekey,
url= " https://securekey.com/",
title = "SecureKey: Building Trusted Identity Networks",
urldate = "2022-10-12"
}



@online{everledger,
url= " https://www.everledger.io/",
title = "Everledger—Tech for Good Blockchain Solutions",
urldate = "2022-10-12"
}

@online{chaincodes,
url = "http://hyperledger-fabric.readthedocs.io/en/release-1.1/msp.html",
title = "Chaincodes",
year = "2017",
urldate = "2022-10-12"
}

@inproceedings{vukolic2017rethinking,
  title={Rethinking permissioned blockchains},
  author={Vukoli{\'c}, Marko},
  booktitle={Proceedings of the ACM workshop on blockchain, cryptocurrencies and contracts},
  pages={3--7},
  year={2017}
}

@article{papadimitriou1984concurrency,
  title={On concurrency control by multiple versions},
  author={Papadimitriou, Christos and Kanellakis, Paris},
  journal={ACM Transactions on Database Systems (TODS)},
  volume={9},
  number={1},
  pages={89--99},
  year={1984},
  publisher={ACM New York, NY, USA}
}

@online{Go-SDK,
url = "https://github.com/hyperledger/fabric-sdk-go",
title = "Go SDK for Fabric Client/Application",
urldate = "2022-10-12"
}

@online{Java-SDK,
url = "https://github.com/hyperledger/fabric-sdk-java",
title = "Java SDK for Fabric Client/Application",
urldate = "2022-10-12"
}

@online{Node-SDK,
url = "https://github.com/hyperledger/fabric-sdk-node",
title = "Node SDK for Fabric Client/Application",
urldate = "2022-10-12"
}

@article{gottlieb2002evolutionary,
  title={Evolutionary algorithms for the satisfiability problem},
  author={Gottlieb, Jens and Marchiori, Elena and Rossi, Claudio},
  journal={Evolutionary computation},
  volume={10},
  number={1},
  pages={35--50},
  year={2002},
  publisher={MIT Press}
}

@online{CouchDB,
url = " http://couchdb.apache.org/",
title = "CouchDB",
urldate = "2022-10-12"
}

@online{GoLevelDB,
url = "https://github.com/syndtr/goleveldb",
title = "GoLevelDB",
urldate = "2022-10-12"
}

@misc{hyperledger2018hyperledger,
  title={Hyperledger fabricdocs documentation},
  author={Hyperledger, Fabric},
  year={2018}
}

@book{junqueira2013zookeeper,
  title={ZooKeeper: distributed process coordination},
  author={Junqueira, Flavio and Reed, Benjamin},
  year={2013},
  publisher={" O'Reilly Media, Inc."}
}

@article{nakamoto2008bitcoin,
  title={Bitcoin: A peer-to-peer electronic cash system},
  author={Nakamoto, Satoshi},
  journal={Decentralized Business Review},
  pages={21260},
  year={2008}
}

@inproceedings{tama2017critical,
  title={A critical review of blockchain and its current applications},
  author={Tama, Bayu Adhi and Kweka, Bruno Joachim and Park, Youngho and Rhee, Kyung-Hyune},
  booktitle={2017 International Conference on Electrical Engineering and Computer Science (ICECOS)},
  pages={109--113},
  year={2017},
  organization={IEEE}
}

@inproceedings{xu2017taxonomy,
  title={A taxonomy of blockchain-based systems for architecture design},
  author={Xu, Xiwei and Weber, Ingo and Staples, Mark and Zhu, Liming and Bosch, Jan and Bass, Len and Pautasso, Cesare and Rimba, Paul},
  booktitle={2017 IEEE international conference on software architecture (ICSA)},
  pages={243--252},
  year={2017},
  organization={IEEE}
}

@book{narayanan2016bitcoin,
  title={Bitcoin and cryptocurrency technologies: a comprehensive introduction},
  author={Narayanan, Arvind and Bonneau, Joseph and Felten, Edward and Miller, Andrew and Goldfeder, Steven},
  year={2016},
  publisher={Princeton University Press}
}

@article{king2012ppcoin,
  title={Ppcoin: Peer-to-peer crypto-currency with proof-of-stake},
  author={King, Sunny and Nadal, Scott},
  journal={self-published paper, August},
  volume={19},
  number={1},
  year={2012}
}

@book{antonopoulos2018mastering,
  title={Mastering ethereum: building smart contracts and dapps},
  author={Antonopoulos, Andreas M and Wood, Gavin},
  year={2018},
  publisher={O'reilly Media}
}

@article{valenta2017comparison,
  title={Comparison of ethereum, hyperledger fabric and corda},
  author={Valenta, Martin and Sandner, Philipp},
  journal={Frankfurt School Blockchain Center},
  volume={8},
  pages={1--8},
  year={2017},
  publisher={n. June}
}

@inproceedings{dreyer2020performance,
  title={Performance analysis of hyperledger fabric 2.0 blockchain platform},
  author={Dreyer, Julian and Fischer, Marten and T{\"o}njes, Ralf},
  booktitle={Proceedings of the Workshop on Cloud Continuum Services for Smart IoT Systems},
  pages={32--38},
  year={2020}
}

@online{Configurator,
url = "https://github.com/JulianD267/Hyperledger-Fabric2-0-configurator",
title = "Fabric 2.0 Configurator",
year = "2020",
urldate = "2022-11-5"
}

@online{Caliper,
url = "https://hyperledger.github.io/caliper/v0.5.0/getting-started/",
title = "Caliper",
urldate = "2022-11-19"
}

@online{minifabric,
url = "https://github.com/hyperledger-labs/minifabric",
title = "Minifabric",
urldate = "2022-11-20"
}

@article{nasir2018performance,
  title={Performance analysis of hyperledger fabric platforms},
  author={Nasir, Qassim and Qasse, Ilham A and Abu Talib, Manar and Nassif, Ali Bou},
  journal={Security and Communication Networks},
  volume={2018},
  year={2018},
  publisher={Hindawi}
}

@article{barrera2014uso,
  title={Uso de la correlaci{\'o}n de Spearman en un estudio de intervenci{\'o}n en fisioterapia},
  author={Barrera, M{\'o}nica Alejandra Mondrag{\'o}n},
  journal={Movimiento cient{\'\i}fico},
  volume={8},
  number={1},
  pages={98--104},
  year={2014}
}