\appendix
\chapter{Tablas}\label{chapter:tablas}

\begin{table}
\centering
\resizebox{16cm}{!}{
\begin{tabular}{|c|c|c|}
\hline
Nombre Atributo & Descripción & Tipo de entrada \\
\hline
DocType & Dice que tipo de activo es & string \\
ProductoID & Identificador para el producto en cuestión que bien podría ser un GTIN & string \\
NombreProducto & Nombre comercial del producto & string \\
Descripción & Descripción del producto que puede contener información útil para el cliente & string \\
Variedad & Variedad del producto que puede abarcar atributos muy específicos como color, modelo, etc. & string \\
Marca & Marca del producto que contiene información sobre el logo y la imagen de la misma & string \\
ImagenProducto & Imagen del producto & []byte \\
DimensionEmpaquetado & Dimensiones del producto aún en el Empaquetado & Dimension \\
DimensionDesplegado & Dimensiones una vez sacado del empaquetado y armado en una tienda minorista para exhibición & Dimension \\
ContenidoNeto & Contenido neto muestra cantidad de unidades, peso y volumen del producto & ContenidoNeto \\
TipoEmpaquetado & Define qué tipo de empaquetamiento se usa & string \\
Componentes & Define qué productos se necesita para crear dicho producto & []string \\
DetallesManufactura & Contiene los detalles relacionados a la confección del producto & string \\
Nucleo & Se refiere a las características técnicas del producto, como lo es viscosidad, densidad, etc. & string \\
Certificaciones & Contiene la lista de certificaciones y licencias del producto & []string \\
EstadoProducto & Estado del producto en su ciclo de vida comercial & int \\
Fabricante & Identificador del fabricante del producto & string \\
Responsable & Identificador del personal responsable de la gestión del producto & string \\
\hline
\end{tabular}
}
\caption{Propiedades producto}
\label{anexos:tab. 1}
\end{table}


\begin{table}
\centering
\resizebox{16cm}{!}{
\begin{tabular}{|c|c|c|c|}
\hline
Nombre Transacción & Descripción & entrada & salida \\
\hline
CrearProducto & Crea un producto nuevo y lo inserta en el ledger & Todos los atributos del producto & err: Error\\
Certificar & Otorgar certificaciones al producto y ponerlo en producción & key: string
certificado: Certificado & err: Error\\
Discontinuar & Poner el producto en descontinuación & key: string & err: Error\\
Continuar & Poner el producto de vuelta a producción & key: string & err: Error\\
Destruir & Destruir producto & key: string & err: Error\\
ObtenerProducto & Obtener producto & key: string & Producto: Producto\\
ObtenerHistorial & Obtener el historial de un producto & key: string & Historial: []string\\
\hline
\end{tabular}
}
\caption{Operaciones producto}
\label{anexos:tab. 2}
\end{table}


\begin{table}
\centering
\resizebox{16cm}{!}{
\begin{tabular}{|c|c|c|}
\hline
Nombre Atributo & Descripción & Tipo de entrada \\
\hline
DocType & tipo de activo & string \\
LoteID & Identificador del lote & string \\
ProductoID & Identificador del producto que contiene el lote & string \\
FabricanteID & Identificador del activo que lo fabrica & string \\
Propietario & Identificador del propietario del lote & string \\
Precio & Precio actual del lote de productos & precio \\
Unidades & Cantidad de productos que contiene el lote & int \\
Certificaciones & Certificaciones que puede recibir el lote en cualquier parte de la SC & []string \\
Entorno & Entorno donde está almacenado o guardado el lote & Entorno \\
EstadoLote & Estado actual del lote en la SC & int \\
EstadoProducto & Estado de los productos del lote que pueden estar rotos o sin problemas & int \\
Componentes & Todos los lotes usados para crear este lote & []string \\
UbicaciónID & Identificación de activo de la infraestructura dónde se ubica este lote & string \\
Responsable & Persona responsable del lote & string \\
PadreID & Lote Padre Resultante de una fracción & string \\
\hline
\end{tabular}
}
\caption{Propiedades Lote}
\label{anexos:tab. 3}
\end{table}


\begin{table}
\centering
\resizebox{16cm}{!}{
\begin{tabular}{|c|c|c|c|}
\hline
Nombre Transacción & Descripción & entrada & salida \\
\hline
CrearLote & Crear un lote nuevo e insertarlo en el ledger & Todos los atributos del lote & err: Error \\
Inspeccionar & Otorgar certificaciones al lote & key: string, certificado: Certificado & err: Error \\
Almacenar & Poner el lote en almacenamiento  & key: string, entorno: Entorno, ubicación: string & err: Error \\
Transportar & Poner el lote en transportación & key: string, entorno: Entorno, ubicación: string & err: Error \\
Transferir & Cambia el propietario y pone en almacenamiento & key: string, entorno: Entorno, ubicación: string, responsable: string, precio:Precio & err: Error \\
Trasbordar & Cambia la ubicación del lote & key: string, entorno: Entorno, ubicación: string & err: Error \\
Devolver & Cambia el propietario y pone en almacenamiento o transportación & key: string, entorno: Entorno, ubicación: string, responsable: string & err: Error \\
PonerEnReparacion & Poner el lote en reparación & key: string, entorno: Entorno, ubicación: string & err: Error \\
PonerEnUso & Poner el lote en uso & key: string, entorno: Entorno, ubicación: string & err: Error \\
Reparar & Cambia el estado del producto a normal y pone el lote en transporte & key: string, entorno: Entorno, ubicación: string & err: Error \\
Vender & Pone el lote en vendido & key:string, unidades:int, precio:Precio & err: Error \\
ActualizarPrecio & Actualiza el precio del lote & key:string, precio:Precio & err: Error \\
ActualizarEntorno & Actualiza el entorno del lote & key:string, entorno:Entorno & err: Error \\
Fraccionar & Fracciona el lote en lotes con menor cantidad de unidades & key:string, newKeys[],unidades:[]int & err: Error \\
Destruir & Destruye el lote & key:string & err: Error \\
VerificarEstado & Verifica si el lote se encuentra en el estado consultado & key:string & resp: bool \\
ObtenerLote & Obtener lote & key: string & lote: Lote \\
ObtenerHistorial & Obtener historial del lote & key: string & historial: []string \\
ObtenerTrazabilidadLote & Obtener trazabilidad del lote & key: string & trazabilidad: Trazabilidad \\
\hline
\end{tabular}
}
\caption{Operaciones Lote}
\label{anexos:tab. 4}
\end{table}


\begin{table}
\centering
\resizebox{16cm}{!}{
\begin{tabular}{|c|c|c|}
\hline
Nombre Atributo & Descripción & Tipo de entrada \\
\hline
DocType & tipo de activo & string \\
ManufacturaID & Identificador de la manufactura o fábrica & string \\
Propietario & Identificador del propietario & string \\
Responsable & Identificador del responsable del activo & string \\
Localización & Localización física de la manufactura & Localización \\
Certificaciones & Certificaciones acreditadas al actual activo & []string \\
Producción & Lotes en producción en la manufactura & []string \\
Usando & Lotes esperando para usar en la manufactura & []string \\
Reparacio & Lotes esperando a reparar en la manufactura & []string \\
EstadoManufactura & Estado en que se encuentra la manufactura & int \\
\hline
\end{tabular}
}
\caption{Propiedades Manufactura}
\label{anexos:tab. 5}
\end{table}


\begin{table}
\centering
\resizebox{16cm}{!}{
\begin{tabular}{|c|c|c|c|}
\hline
Nombre Transacción & Descripción & entrada & salida \\
\hline
CrearManufactura & Crea una manufactura en el ledger & Todos los atributos relacionados a la manufactura & err:Error \\
Certificar & Agrega certificados acreditados a la manufactura & key: string, certificado:Certificado & err:Error \\
CrearProducto & Crear un producto en el ledger & Todos los atributos relacionados a productos & err:Error \\
CertificarProducto & Certifica productos en fase de pruebas & key:string, productoKey:string, certificado: Certificado & err:Error \\
PonerEnProducciónProducto & Pone en producción un producto & key:string, productoKey:string & err:Error \\
DescontinuarProducto & Pone en descontinuación el producto & key:string, productoKey:string & err:Error \\
ContinuarProductov & Pone en producción el producto & key:string, productoKey:string & err:Error \\
DestruirProducto & Destruye el producto & key:string, productoKey:string & err:Err \\
CrearLotevCrea & un lote nuevo en el ledge & Todos los atributos relacionados a lotes & err:Error \\
PonerLoteEnUso & Poner un lote en lista para usar & key:string, loteKey:string & err:Error \\
PonerLoteEnReparacion & Poner un lote en lista para reparar & key:string, loteKey:string & err:Error \\
RepararLote & Reparar un lote de la lista para reparar & key:string, loteKey:string, ubicación:string, responsable:string, entorno:Entorno & err:Error \\
TransportarLote & Trasnportar un lote & key:string, loteKey:string, ubicación:string, responsable:string, entorno:Entorno & err:Error \\
CertificarLote & Certificar un lote & key:string, loteKey:string, certificado: Certificado & err:Error \\
DestruirLote & Destruir lotes en manufactura & key:string, loteKey:string & err:Error \\
ActualizarResponsable & Actualizar responsable de la manufactua & key:string, responsable:string & err:Error \\
ReportarAveriado & Reportar manufactura averiada & key:string & err:Error \\
ReportarListoParaProducir & Reportar manufactura lista para producir & key:string & err:Error \\
ObtenerLotesEnManufactura & Obtener todos los lotes en uso o reparacción & key:string & resp:[]string \\
ObtenerLotesManufacturando & Obtener todos los lotes creando & key:string & resp:[]string \\
ObtenerManufactura & Obtener manufactura & key:string & manufactura: Manufactura \\
DestruirManufactura	 & Destruir manufactura & key:string & err:Error \\
ObtenerHistorial & Obtener historial de la manufactura & key: string & historial: []string \\
\hline
\end{tabular}
}
\caption{Operaciones Manufactura}
\label{anexos:tab. 6}
\end{table}


\begin{table}
\centering
\resizebox{16cm}{!}{
\begin{tabular}{|c|c|c|}
\hline
Nombre Atributo & Descripción & Tipo de entrada \\
\hline
DocType & tipo de activo & string \\
TransporteID & Identificación del transporte & string \\
Propietario & Identificación del propietario del transporte & string \\
Responsable & Identificación del responsable del transporte & string \\
Capacidad & Capacidad disponible del transporte & Capacidad \\
TipoTransporte & Tipo de transporte & string \\
Localización & Localización física del transporte & string \\
EstadoTransporte & Estado actual del transporte & int \\
Certificaciones & Certificaciones e inspecciones hechas al transporte & []string \\
Transportación & Información de hacia dónde se mueve  y hora de llegada prevista & Transportación \\
Cargamento & Lotes entregando actualmente & []string \\
\hline
\end{tabular}
}
\caption{Propiedades Transporte}
\label{anexos:tab. 7}
\end{table}


\begin{table}
\centering
\resizebox{16cm}{!}{
\begin{tabular}{|c|c|c|c|}
\hline
Nombre Transacción & Descripción & entrada & salida \\
\hline
CrearTransporte & Crea un transporte & Todos los atributos relacionados al transporte & err: Error \\
CambiarResponsable & Cambia el responsable del transporte & key: string, responsable: strign & err: Error \\
CargarLote & Carga lotes en el transporte & key: string, lotes: []string, localizacion: Localizacion, capacidad: Capacidad & err: Error \\
IniciarEntrega & Inicia entrega de los lotes conociendo destino & key:string, destino: Localizacion, TiempoFinalizacion: string & err: Error \\
InspeccionarLote & Certifica un lote & key: string, certificado: Certificado & err: Error \\
EntregaAlmacenar & Entregar y almacenar lote & key: string, loteID: string, ubicacionId: string, responsable: string & err: Error \\
EntregaReparar & Entregar y poner en reparación el lote & key: string, loteID: string, ubicacionId: string, responsible: string & err: Error \\
EntregaUsar & Entregar y poner en uso el lote & key: string, loteID: string, ubicacionId: string, responsable: string & err: Error \\
EntregaTrasbordar & Entregar a otro transporte el lote & key: string, loteID: string, ubicacionId: string, responsible: string & err: Error \\
EntregaTransferir & Entregar y transferir lote & key: string, loteID: string, ubicacionId: string, responsable: string, propietario & err: Error \\
InspeccionarTransporte & Inspeccionar y certificar el transporte & key: string, certificado: Certificado & err: Error \\
ReporteInhabilitado & Poner como inhabilitado & key: string & err: Error \\
ReporteDisponible & Poner como disponible & key: string & err: Error \\
ActualizarLocalizacion & Actualizar la localización & key: string, localización: Localizacion & err: Error \\
DestruirTransporte & Destruir el transporte & key:string & err: Error \\
ObtenerTransportacion & Obtener lotes que se transportan & key:string & lotes:[]string \\
ObtenerTransporte & Obtener transporte con el identificador dado & key: string & transporte: Transporte \\
ObtenerHistorial & Obtener historial del transporte & key: string & historial: []string \\
\hline
\end{tabular}
}
\caption{Operaciones Transporte}
\label{anexos:tab. 8}
\end{table}

\begin{table}
\centering
\resizebox{16cm}{!}{
\begin{tabular}{|c|c|c|}
\hline
Nombre Atributo & Descripción & Tipo de entrada \\
\hline
DocType & tipo de activo & string \\
AlmacenID & Identificador del almacén & string \\
Propietario & Identificador del propietario & string \\
Responsable & Identificador del responsable & string \\
Capacidad & Capacidad actual del almacén & Capacidad \\
Localizacion & Localización física del almacén & Localizacion \\
Certificaciones & Certificados del almacén & Certificado \\
LotesGuardados & Lotes almacenados actualmente en el almacén & []string \\
EstadoAlmacen & Estado actual del almacén & int \\
\hline
\end{tabular}
}
\caption{Propiedades Almacén}
\label{anexos:tab. 9}
\end{table}


\begin{table}
\centering
\resizebox{16cm}{!}{
\begin{tabular}{|c|c|c|c|}
\hline
Nombre Transacción & Descripción & entrada & salida \\
\hline
CrearAlmacen & Crear un almacén & key: string & Err: Error \\
Inspeccionar & Inspecciona y añade un certificado & key: string, certificado: Certificado & Err: Error \\
Almacenar & Almacenar lotes & key: string, loteID: []string, capacidad: Capacidad & Err: Error \\
RecibirDevoluciones & Recibir lotes devueltos de la venta & key: string, loteID: string, capacidad: Capacidad & Err: Error \\
InspeccionarLote & Inspeccionar un lote almacenado & key: string, loteID: string, certificado: Certificado & Err: Error \\
DarSalidaVender & Dar salida a un lote para venta & key: string, loteID: string, precio: Precio & Err: Error \\
DarSalidaTransportar & Dar salida a un lote para transportar & key: string, loteID: string, TransporteID: string & Err: Error \\
DarSalidaDevolver & Dar salida a un lote como devolución & key: string, loteID: string, TransporteID: string & Err: Error \\
DarSalidaDestruir & Dar salida a un lote para destruir & key: string, loteID: string & Err: Error \\
PonerNoDisponible & Poner como no disponible & key: string & Err: Error \\
PonerDisponible & Poner como disponible & key: string & Err: Error \\
CambiarResponsable & Cambiar responsable del almacén & key: string, responsable: string & Err: Error \\
Destruir & Destruir el almacén & key: string & Err: Error \\
ObtenerAlmacenado & Obtener lotes almacenados & key: string & lotes: []string \\
ObtenerAlmacen & Obtener almacén & key: string & almacen: Almacen \\
ObtenerHistorial & Obtener historial del almacén & key: string & historial: []string \\
\hline
\end{tabular}
}
\caption{Operaciones Transporte}
\label{anexos:tab. 10}
\end{table}


\chapter{Diagramas}\label{chapter:diagramas}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{Graphics/CrearProd.png}
\caption{Diagrama Secuencia Crear Producto, confección propia usando \textit{Visual Paradigm}}
\label{anexos:fig. 8}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{Graphics/ActProd.png}
\caption{Diagrama Secuencia Actualizar Producto, confección propia usando \textit{Visual Paradigm}}
\label{anexos:fig. 9}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.62]{Graphics/ElimProd.jpg}
\caption{Diagrama Secuencia Eliminar Producto, confección propia usando \textit{Visual Paradigm}}
\label{anexos:fig. 10}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.7]{Graphics/LeerProd.png}
\caption{Diagrama Secuencia Leer Producto, confección propia usando \textit{Visual Paradigm}}
\label{anexos:fig. 11}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{Graphics/CrearLote.png}
\caption{Diagrama de Secuencia Crear Lote, confección propia usando \textit{Visual Paradigm}}
\label{anexos:fig. 13}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{Graphics/ElimLote.jpg}
\caption{Diagrama de Secuencia Eliminar Lote, confección propia usando \textit{Visual Paradigm}}
\label{anexos:fig. 14}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.7]{Graphics/CrearManu.png}
\caption{Diagrama de Secuencia Crear Manufactura, confección propia usando \textit{Visual Paradigm}}
\label{anexos:fig. 18}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.7]{Graphics/ActManu.png}
\caption{Diagrama de Secuencia Actualizar Manufactura, confección propia usando \textit{Visual Paradigm}}
\label{anexos:fig. 19}
\end{figure}

\newpage

\begin{figure}[h!]
\centering
\includegraphics[scale=0.7]{Graphics/ElimManu.jpg}
\caption{Diagrama de Secuencia Eliminar Manufactura, confección propia usando \textit{Visual Paradigm}}
\label{anexos:fig. 20}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.7]{Graphics/DiagramaSecuenciaHist.jpg}
\caption{Diagrama de Secuencia Historial, confección propia usando \textit{Visual Paradigm}}
\label{anexos:fig. 28}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.65]{Graphics/DiagramaSecuenciaTraza.jpg}
\caption{Diagrama de Secuencia Trazabilidad, confección propia usando \textit{Visual Paradigm}}
\label{anexos:fig. 29}
\end{figure}

\chapter{Experimento}\label{chapter:experimentos}

\begin{lstlisting} [caption=Comandos Experimento, label=anexos:lstComandosExperimento]
peer chaincode invoke -c '{"Args":["manufacture-chaincode:CreateManufacture","1","Cuba","La Habana","45.5","37.0"]}' -o $ORDER-ER_ADDRESS -C $CHANNEL_NAME -n supplychain_p --tls --cafile $ORDERER_TLS_CA
peer chaincode invoke -c '{"Args":["manufacture-chaincode:ManufactureCreateProduct","1","10","te","te de manzanilla","manzano", "", "-","natural", "", "10","g","2000","ml","10","4","6","1","cm","4","6","1","cm","bolsa","ingredientes nat-urales",""]}' -o $ORDERER_ADDRESS -C $CHANNEL_NAME -n supplychain_p --tls --cafile $ORDERER_TLS_CA
peer chaincode invoke -c '{"Args":["manufacture-chaincode:ManufactureCreateProduct","1","11","hielo","hielo verde","helado", "", "-","verde", "", "250","g","500","ml","2","10","15","5","cm","8","6","4","cm","caja","colorante verde",""]}' -o $ORDERER_ADDRESS -C $CHANNEL_NAME -n supplychain_p --tls --cafile $OR-DERER_TLS_CA
peer chaincode invoke -c '{"Args":["manufacture-chaincode:ManufactureCreateLote","1","100","10","CUP","10", "10", "20","C", "0", "","1"]}' -o $ORDERER_ADDRESS -C $CHANNEL_NAME -n supplychain_p --tls --cafile $ORDER-ER_TLS_CA
peer chaincode invoke -c '{"Args":["manufacture-chaincode:ManufactureInspectionLote","1","100","inspecctor0","calidad","media"]}' -o $ORDERER_ADDRESS -C $CHANNEL_NAME -n supplychain_p --tls --cafile $ORDERER_TLS_CA
peer chaincode invoke -c '{"Args":["manufacture-chaincode:ManufactureCreateLote","1","101","11","CUP","2", "5", "0","C", "0", "","1"]}' -o $ORDERER_ADDRESS -C $CHANNEL_NAME -n supplychain_p --tls --cafile $ORDER-ER_TLS_CA
peer chaincode invoke -c '{"Args":["transport-chaincode:CreateTransport","1000","3","m3","3","Cuba","La Haba-na","45.5","37.0","camion"]}' -o $ORDERER_ADDRESS -C $CHANNEL_NAME -n supplychain_p --tls --cafile $ORDERER_TLS_CA
peer chaincode invoke -c '{"Args":["manufacture-chaincode:ManufactureTransportLote","1","100","1000","x509::CN=Admin@org1.example.com,OU=admin,L=San Francis-co,ST=California,C=US::CN=ca.org1.example.com,O=org1.example.com,L=San Francis-co,ST=California,C=US","20","C", "0"]}' -o $ORDERER_ADDRESS -C $CHANNEL_NAME -n sup-plychain_p --tls --cafile $ORDERER_TLS_CA
peer chaincode invoke -c '{"Args":["manufacture-chaincode:ManufactureTransportLote","1","101","1000","x509::CN=Admin@org1.example.com,OU=admin,L=San Francis-co,ST=California,C=US::CN=ca.org1.example.com,O=org1.example.com,L=San Francis-co,ST=California,C=US","20","C", "0"]}' -o $ORDERER_ADDRESS -C $CHANNEL_NAME -n sup-plychain_p --tls --cafile $ORDERER_TLS_CA
peer chaincode invoke -c '{"Args":["transport-chaincode:LoadLoteInTransport","1000","2","100,101"]}' -o $ORDERER_ADDRESS -C $CHAN-NEL_NAME -n supplychain_p --tls --cafile $ORDERER_TLS_CA
peer chaincode invoke -c '{"Args":["manufacture-chaincode:CreateManufacture","2","Cuba","La Habana","45","38"]}' -o $ORDERER_ADDRESS -C $CHANNEL_NAME -n supplychain_p --tls --cafile $ORDERER_TLS_CA
peer chaincode invoke -c '{"Args":["manufacture-chaincode:ManufactureCreateProduct","2","12","te helado","te helado con hielo verde","bebida", "", "-","con hielo verde", "", "100","g","200","ml","5","10","4","4","cm","10","4","4","cm","botella","","10,11"]}' -o $ORDERER_ADDRESS -C $CHANNEL_NAME -n supplychain_p --tls --cafile $ORDERER_TLS_CA
peer chaincode invoke -c '{"Args":["transport-chaincode:StartTransportDelivery","1000","Cuba","La Haba-na","45","38","26/11/22.04:00:00pm"]}' -o $ORDERER_ADDRESS -C $CHANNEL_NAME -n supply-chain_p --tls --cafile $ORDERER_TLS_CA
peer chaincode invoke -c '{"Args":["transport-chaincode:TransportDeliverUsingLote","1000","100","2","x509::CN=Admin@org1.example.com,OU=admin,L=San Francis-co,ST=California,C=US::CN=ca.org1.example.com,O=org1.example.com,L=San Francis-co,ST=California,C=US","20","C","0","1"]}' -o $ORDERER_ADDRESS -C $CHANNEL_NAME -n supplychain_p --tls --cafile $ORDERER_TLS_CA
peer chaincode invoke -c '{"Args":["transport-chaincode:TransportDeliverUsingLote","1000","101","2","x509::CN=Admin@org1.example.com,OU=admin,L=San Francis-co,ST=California,C=US::CN=ca.org1.example.com,O=org1.example.com,L=San Francis-co,ST=California,C=US","0","C","0","0"]}' -o $ORDERER_ADDRESS -C $CHANNEL_NAME -n sup-plychain_p --tls --cafile $ORDERER_TLS_CA
peer chaincode invoke -c '{"Args":["manufacture-chaincode:ManufacturePutLoteInUsing","2","100"]}' -o $ORDERER_ADDRESS -C $CHANNEL_NAME -n supplychain_p --tls --cafile $ORDERER_TLS_CA
peer chaincode invoke -c '{"Args":["manufacture-chaincode:ManufacturePutLoteInUsing","2","101"]}' -o $ORDERER_ADDRESS -C $CHANNEL_NAME -n supplychain_p --tls --cafile $ORDERER_TLS_CA
peer chaincode invoke -c '{"Args":["manufacture-chaincode:ManufactureFractionateLoteForUse","2","100:2,101:2","100f1,100f2,101f1,101f2"]}' -o $ORDERER_ADDRESS -C $CHANNEL_NAME -n supplychain_p --tls --cafile $ORDER-ER_TLS_CA
peer chaincode invoke -c '{"Args":["manufacture-chaincode:ManufactureCreateLote","2","102","12","CUP","15", "1", "10","C", "0", "100f1:2,101f1:2"]}' -o $ORDERER_ADDRESS -C $CHANNEL_NAME -n supplychain_p --tls --cafile $ORDERER_TLS_CA
peer chaincode invoke -c '{"Args":["manufacture-chaincode:ManufactureInspectionLote","2","102","inspecctor1","calidad","alta"]}' -o $ORDERER_ADDRESS -C $CHANNEL_NAME -n supplychain_p --tls --cafile $ORDERER_TLS_CA
peer chaincode query -c '{"Args":["lote-chaincode:GetLoteTraceability","102"]}' -C $CHANNEL_NAME -n supplychain_p
peer chaincode query -c '{"Args":["manufacture-chaincode:GetManufactureHistory","2"]}' -C $CHANNEL_NAME -n supplychain_p
\end{lstlisting}
.\\

\begin{lstlisting} [caption=Resultado Experimento Parte 1, label=anexos:lstResultadoExperimentoP1]
TracedLote: 102 
 CurrentHistory: [
record:Lote{id: 102, ManufactureID: 2, advisor: x509::CN=Admin@org1.example.com,OU=admin,L=San Francis-co,ST=California,C=US::CN=ca.org1.example.com,O=org1.example.com,L
=San Francisco,ST=California,C=US, owner: , ProductID: 12, 
Price:{ amount: 15, currency: CUP}, Units: 1, 
 Environment: { temperature: 10, tempMeasurement: C, humidity: 0}, CurrentLocationID: 2, FatherID: , Components: 100f1,101f1LoteProductState: 0, certification: [{ issuer: inspecctor1, certificationType: calidad, result: alta}, ], state: 0},txid: 63fee2747ad6c78df2af270d109bcacd8684ee8f09ce09ca25fa1081b2be1223,time:2022-11-21 15:45:24.681741794 +0000 UTC,isdelete: false
record:Lote{id: 102, ManufactureID: 2, advisor: x509::CN=Admin@org1.example.com,OU=admin,L=San Francis-co,ST=California,C=US::CN=ca.org1.example.com,O=org1.example.com,L
=San Francisco,ST=California,C=US, owner: , ProductID: 12, 
Price:{ amount: 15, currency: CUP}, Units: 1, 
 Environment: { temperature: 10, tempMeasurement: C, humidity: 0}, CurrentLocationID: 2, FatherID: , Components: 100f1,101f1LoteProductState: 0, certification: [], state: 0},txid: 67bd85378709b415608d05b014d786d90c0c1de885063529c2abb70ae9d71cd9,time:2022-11-21 15:45:21.621248546 +0000 UTC,isdelete: false]
 ,ChildsHistory: [
...
\end{lstlisting}
.\\

\begin{lstlisting} [caption=Resultado Experimento Parte 2, label=anexos:lstResultadoExperimentoP2]
 TracedLote: 100f1 
 CurrentHistory: [
record:Lote{id: 100f1, ManufactureID: 1, advisor: x509::CN=Admin@org1.example.com,OU=admin,L=San Francis-co,ST=California,C=US::CN=ca.org1.example.com,O=org1.example.com
,L=San Francisco,ST=California,C=US, owner: , ProductID: 10, 
Price:{ amount: 10, currency: CUP}, Units: 2, 
Environment: { temperature: 20, tempMeasurement: C, humidity: 0}, CurrentLocationID: 2, FatherID: 100, Components: LoteProductState: 0, certification: [{ issuer: inspecctor0, certificationType: calidad, result: media}, ], state: 5},txid: 67bd85378709b415608d05b014d786d90c0c1de885063529c2abb70ae9d71cd9,time:2022-11-21 15:45:21.621248546 +0000 UTC,isdelete: false
record:Lote{id: 100f1, ManufactureID: 1, advisor: x509::CN=Admin@org1.example.com,OU=admin,L=San Francis-co,ST=California,C=US::CN=ca.org1.example.com,O=org1.example.com
,L=San Francisco,ST=California,C=US, owner: , ProductID: 10, 
Price:{ amount: 10, currency: CUP}, Units: 2, 
 Environment: { temperature: 20, tempMeasurement: C, humidity: 0}, CurrentLocationID: 2, FatherID: 100, Components: LoteProductState: 0, certification: [{ issuer: inspecctor0, certificationType: calidad, result: media}, ], state: 6},txid: bfef075e56547c944f7af76007ec13a868d660544c206fded86f9b26ee0c85fe,time:2022-11-21 15:45:18.561753584 +0000 UTC,isdelete: false
\end{lstlisting}
.\\

\begin{lstlisting} [caption=Resultado Experimento Parte 3, label=anexos:lstResultadoExperimentoP3]
record:Lote{id: 100, ManufactureID: 1, advisor: x509::CN=Admin@org1.example.com,OU=admin,L=San Francis-co,ST=California,C=US::CN=ca.org1.example.com,O=org1.example.com,L
=San Francisco,ST=California,C=US, owner: , ProductID: 10, 
Price:{ amount: 10, currency: CUP}, Units: 10, 
 Environment: { temperature: 20, tempMeasurement: C, humidity: 0}, CurrentLocationID: 2, FatherID: , Components: LoteProductState: 0, certification: [{ issuer: inspecctor0, certificationType: calidad, result: media}, ], state: 5},txid: bfef075e56547c944f7af76007ec13a868d660544c206fded86f9b26ee0c85fe,time:2022-11-21 15:45:18.561753584 +0000 UTC,isdelete: false
record:Lote{id: 100, ManufactureID: 1, advisor: x509::CN=Admin@org1.example.com,OU=admin,L=San Francis-co,ST=California,C=US::CN=ca.org1.example.com,O=org1.example.com,L
=San Francisco,ST=California,C=US, owner: , ProductID: 10, 
Price:{ amount: 10, currency: CUP}, Units: 10, 
 Environment: { temperature: 20, tempMeasurement: C, humidity: 0}, CurrentLocationID: 2, FatherID: , Components: LoteProductState: 0, certification: [{ issuer: inspecctor0, certificationType: calidad, result: media}, ], state: 6},txid: c1b6a92f9149f60d7e410f5d6976538f1b26cafabf081d10178ad4589b986a9c,time:2022-11-21 15:45:06.335962573 +0000 UTC,isdelete: false
record:Lote{id: 100, ManufactureID: 1, advisor: x509::CN=Admin@org1.example.com,OU=admin,L=San Francis-co,ST=California,C=US::CN=ca.org1.example.com,O=org1.example.com,L
=San Francisco,ST=California,C=US, owner: , ProductID: 10, 
Price:{ amount: 10, currency: CUP}, Units: 10, 
 Environment: { temperature: 20, tempMeasurement: C, humidity: 0}, CurrentLocationID: 1000, FatherID: , Components: LoteProductState: 0, certification: [{ issuer: inspecctor0, certificationType: calidad, result: media}, ], state: 1},txid: 25a48b4c78d6df8e88c88ccb343ac6e3d8b6f53d94139612860fb5b56df897a3,time:2022-11-21 15:44:47.998814285 +0000 UTC,isdelete: false
record:Lote{id: 100, ManufactureID: 1, advisor: x509::CN=Admin@org1.example.com,OU=admin,L=San Francis-co,ST=California,C=US::CN=ca.org1.example.com,O=org1.example.com,L
=San Francisco,ST=California,C=US, owner: , ProductID: 10, 
Price:{ amount: 10, currency: CUP}, Units: 10, 
 Environment: { temperature: 20, tempMeasurement: C, humidity: 0}, CurrentLocationID: 1, FatherID: , Components: LoteProductState: 0, certification: [{ issuer: inspecctor0, certificationType: calidad, result: media}, ], state: 0},txid: 832d987b97cb2da7bb43249d6474e540de277eebba85feead4841977b34752ee,time:2022-11-21 15:44:35.782055352 +0000 UTC,isdelete: false
record:Lote{id: 100, ManufactureID: 1, advisor: x509::CN=Admin@org1.example.com,OU=admin,L=San Francis-co,ST=California,C=US::CN=ca.org1.example.com,O=org1.example.com,L
=San Francisco,ST=California,C=US, owner: , ProductID: 10, 
Price:{ amount: 10, currency: CUP}, Units: 10, 
 Environment: { temperature: 20, tempMeasurement: C, humidity: 0}, CurrentLocationID: 1, FatherID: , Components: LoteProductState: 0, certification: [], state: 0},txid: 3e5f171e906793ba0644439adaea7704f629041c0d8ed6312b9c0157407c21d1,time:2022-11-21 15:44:32.722716397 +0000 UTC,isdelete: false]
 ,ChildsHistory: []
\end{lstlisting}
.\\

\begin{lstlisting} [caption=Resultado Experimento Parte 4, label=anexos:lstResultadoExperimentoP4]
record:Manufactura{id: 2, owner: , advisor: x509::CN=Admin@org1.example.com,OU=admin,L=San Francis-co,ST=California,C=US::CN=ca.org1.example.com,O=org1.example.com,L=San
 Francisco,ST=California,C=US, location: { country: Cuba, province: La Habana}, certification: [],                                                                                                                                                     
 production: [102, ],                                                                                                                                                   
 touse: [100f2, 101f2, ],                                                                                                                                               
 torepair: [], state: 0},txid: 67bd85378709b415608d05b014d786d90c0c1de885063529c2abb70ae9d71cd9,time:2022-11-21 15:45:21.621248546 +0000 UTC,isdelete: false                                    
,                                                                                                                                                                       
record:Manufactura{id: 2, owner: , advisor: x509::CN=Admin@org1.example.com,OU=admin,L=San Francis-co,ST=California,C=US::CN=ca.org1.example.com,O=org1.example.com,L=San
 Francisco,ST=California,C=US,                                                                                                                                          
location: { country: Cuba, province: La Habana},certification: [], 
 production: [], 
 touse: [100f1, 100f2, 101f1, 101f2, ], 
 torepair: [],state: 0},txid: bfef075e56547c944f7af76007ec13a868d660544c206fded86f9b26ee0c85fe,time:2022-11-21 15:45:18.561753584 +0000 UTC,isdelete: false
, 
record:Manufactura{id: 2, owner: , advisor: x509::CN=Admin@org1.example.com,OU=admin,L=San Francis-co,ST=California,C=US::CN=ca.org1.example.com,O=org1.example.com,L=San
 Francisco,ST=California,C=US, 
location: { country: Cuba, province: La Habana},certification: [], 
 production: [], 
 touse: [100, 101, ], 
 torepair: [], state: 0},txid: bf8642725e3dd47e13ae374f5d1badc3a104ca3073ac72d2d57a03078220b31e,time:2022-11-21 15:45:15.504661983 +0000 UTC,isdelete: false
, 
record:Manufactura{id: 2, owner: , advisor: x509::CN=Admin@org1.example.com,OU=admin,L=San Francis-co,ST=California,C=US::CN=ca.org1.example.com,O=org1.example.com,L=San
 Francisco,ST=California,C=US, 
location: { country: Cuba, province: La Habana}, certification: [], 
 production: [], 
 touse: [100, ], 
 torepair: [], state: 0},txid: 7d24dfdc950f46932933bd36f15d308d03ac0cc6f70ac37c4ef331b578837229,time:2022-11-21 15:45:12.447195152 +0000 UTC,isdelete: false
, 
record:Manufactura{id: 2, owner: , advisor: x509::CN=Admin@org1.example.com,OU=admin,L=San Francis-co,ST=California,C=US::CN=ca.org1.example.com,O=org1.example.com,L=San
 Francisco,ST=California,C=US, 
location: { country: Cuba, province: La Habana}, certification: [], 
 production: [], 
 touse: [], 
 torepair: [], state: 0} ,txid: 46c8184abc7ccbbc706e8335de1d01d46931378e1ef88a3ff2862a59bc96bbae,time:2022-11-21 15:44:57.168894474 +0000 UTC,isdelete: false
\end{lstlisting}
