\begin{conclusions}
Se logró con éxito el diseño e implementación de un \textit{Chaincode} según la arquitectura de HF para la gestión del proceso de negocio de la SC, de acuerdo al modelo SCOR.

    
Se indagó en los conceptos y modelos relacionados a la SCM, comprendiendo la estructura de la SC, el valor agregado de la SCM y el concepto de un producto según la mercadotecnia, además del funcionamiento de estándares a nivel global, principalmente de la organización GS1. Se hizo un análisis de las características de la BC y de las ventajas que supone el uso de esta tecnología para la SCM, incluyendo las especificaciones de HF como un contexto ideal para la construcción de una solución a este problema.
 b

Se definió cuáles son las informaciones más importantes relacionadas al producto, sus existencias y la infraestructura de la empresa en cada una de las etapas de la SC de acuerdo al modelo SCOR, llevando estas informaciones a activos de HF.
Se diseñó el \textit{Chaincode}, según la arquitectura de HF, para la SCM de acuerdo al modelo SCOR, que abarca los \textit{Smart Contracts} de cada activo, sus propiedades y transacciones.
Se implementó un \textit{Chaincode} en el lenguaje Go según la arquitectura de HF del proceso de negocio de la SC, usando el diseño creado. Este consta de los activos de productos y lotes, así como los activos de infraestructura que operan sobre estos.


Por lo tanto, se lograron los objetivos propuestos en este trabajo, así como se dio una solución al problema planteado. Se construyó un \textit{Chaincode} que es aplicable a varios modelos de negocios y que permite la gestión de la SC, permitiendo obtener una trazabilidad de sus productos, la gestión de inventario de la empresa, brindar seguridad y confianza entre los actores involucrados, entre otros beneficios. 

\end{conclusions}
