\begin{recomendations}
    Se recomienda el perfeccionamiento del producto implementado, la extensión del mismo para modelar otras secciones del modelo SCOR, implementando un sistema que permita obtener las métricas de rendimiento de la SC para su mejora y gestionar el personal que opera en cada parte de la SC, sus roles y capacitación para una mejora del capital humano de la empresa y su valor. Además adaptarlo para una mejor integración con los estándares globales.

\end{recomendations}
