\chapter{Estado del Arte}\label{chapter:state-of-the-art}
El objetivo de este capítulo es presentar la teoría respecto a los temas en cuestión. Para ello se analiza la SCM, se presenta el modelo SCOR y todo lo que lo integra, luego se describe qué es BC y cómo funciona, por último el caso particular HF con todas las características asociadas al mismo.


\section{Cadena de suministro}
En la literatura se pueden encontrar varios conceptos relacionados a la SC, ver \brackcite{MChristopher,EllramCooper,Forrester,LaLonde,LambertStockEllram,MentzerDefiningSupplyChainManagement,SCMAndAdvPlanning}. A los efectos de este trabajo se toma como referencia el citado por APICS\footnote{APICS: \textit{American Production \& Inventory Control Society} una organización sin fines de lucro  dedicada a expandir el conocimiento y la práctica relacionada a SCM.}, en \brackcite{APICSSC}, actualmente conocida como \textit{The Association for Supply Chain Management} (ASCM) por ser el más abarcador, que define la SC como: \textit{La red global de empresas usada para producir y distribuir productos y servicios desde la obtención de materias primas hasta distribuir los productos a los clientes finales a través de un diseño de flujos de información, distribución física y cobro.}


Este concepto es resultado de una evolución del mercado tradicional al mercado moderno donde la empresa no solo se enfoca en su proceso de negocio, sino que también incluye en este, a los clientes y proveedores. Colaboración que se realiza desde varias latitudes gracias a los avances tecnológicos en la informática y las comunicaciones.

 
Pires y Carreto, en \brackcite{PiresCarreto}, argumentan que la lógica de la cadena se remite a una secuencia lineal de procesos ejecutados en un orden bien definido. También explican que la cadena de suministro está compuesta por 3 fases: fase de aprovisionamiento, fase de producción y fase de distribución.


La SCM permite mejorar el rendimiento(reducción de gastos, menores tiempos de entrega, mejora de la calidad, agrego de valor al producto y aumentar ingresos) satisfaciendo las demandas de los clientes mediante el uso más eficiente de los recursos. Una SC busca coincidir la demanda con la oferta y hacerlo con un inventario mínimo mientras la SCM busca optimizar los procesos de la SC a través de la integración de los procesos claves.


\subsection{Gestión de cadena de suministro}
APICS define SCM como: \textit{El diseño, planificación, ejecución, control y monitoreo de las actividades de la cadena de suministro con el objetivo de crear valor neto, construir una infraestructura competitiva, aprovechar la logística global, sincronizar oferta con demanda, y medir el rendimiento globalmente.} 


De acuerdo al modelo académico de Pires y Carretero, en \brackcite{PiresCarreto}, en la configuración de la SC se deben considerar tres aspectos fundamentales:
\begin{itemize}
\item Miembros de la SC: Identificar quienes son los miembros de la SC con los cuales se va a integrar el proceso es importante dado que considerar todos los miembros que interactúan en la SC puede aumentar la complejidad del análisis y gestión. Se dividen en dos tipos: primarios los que son los que agregan valor en los procesos de negocio para producir un producto o servicio, y los de soporte que son los que contribuyen con conocimiento, recursos o instalaciones a los miembros primarios.
\item Dimensiones: Sugiere considerar tres dimensiones. La horizontal supone la cantidad de niveles de la SC considerados en sentido horizontal de izquierda a derecha(desde el proveedor del proveedor a cliente final), la vertical considera el número de proveedores o clientes en cada nivel identificado en la estructura horizontal, y por último posición horizontal de la empresa focal\footnote{Según \brackcite{GarciaSabater}, la empresa focal es la entidad que decide cual es la estrategia a seguir (proveedor único, proveedores a larga distancia, sistemas de información, modos de retribución por la aportación a la cadena de valor, entre otras), los demás actores deciden individualmente si participan en un determinado proceso de la SC.} que no es más que la proximidad a los puntos de origen y consumo de la SC.
\item Relaciones: Para cada empresa proveedora o cliente se debe definir una relación que contemple los objetivos y restricciones.
\end{itemize}


\subsection{Modelo SCOR}
\textit{Supply Chain Operation Reference (SCOR) model}, es un modelo para la SCM muy utilizado, ver \brackcite{UsingSCORGCA,ASRSCORSAEI}. Según la Revista Fortune\footnote{Fortune: Una revista global de negocios publicada por Times Inc.}, en el año 2019, el modelo SCOR fue incorporado por Walmart\footnote{Walmart es una corporación multinacional de tiendas de origen estadounidense, que opera cadenas de grandes almacenes de descuento y clubes de almacenes.} de Estado Unidos, donde en ese año ocupó el primer lugar mundial por ingresos obtenidos, con respecto a otras empresas que también incorporaron el modelo SCOR, se registra un impacto positivo con aumento del rendimiento, ver \brackcite{AnalisisComparativo}. Este estandariza la terminología y los procesos de la SC, optimizando métricas de rendimiento tales como, tiempos de entrega, reducción de costos, calidad, entre otras.


APICS, en \brackcite{SCORModelAPICS}, plantea que \textit{el modelo SCOR facilita metodología, diagnóstico, y herramientas de comparativas de rendimiento que ayuda a las organizaciones a crear mejoras en los procesos de SC.}


El Modelo SCOR es introducido en 1996 por el \textit{Supply Chain Council} (SCC) como una herramienta para mejorar las estrategias, procesos y rendimiento de la SC. SCC constituía inicialmente un grupo de investigadores, junto con una 70 empresas y 3 universidades, que luego dió lugar a la creación de una organización sin fines de lucro. Esta, en el 2014 pasó a formar parte de APICS. SCOR continúa evolucionando desde su creación hasta la versión 12 como se muestra en \brackcite{AnalisisComparativo}.


Según \brackcite{SCORModelAPICS}, el modelo SCOR está dividido en 4 secciones fundamentales:
\begin{itemize}
\item Rendimiento: Describe las métricas estándar y define las metas estratégicas.
\item Procesos: Es una descripción estándar de la gestión de procesos y las relaciones entre estos.
\item Prácticas: Describe la gestión de buenas prácticas para la mejoría de rendimiento de la SC.
\item Personal: Describe las habilidades requeridas por el personal para realizar los procesos de la SC.
\end{itemize} 

A pesar que, estas secciones se encuentran relacionadas entre sí, complementándose unas con otras, en este trabajo solo se aborda la sección de los procesos (figura \ref{fig. 1}), donde se identifican y describen según el modelo SCOR y en futuras iteraciones, se insertarán el resto de las secciones, hasta llegar a la solución refinada. Una vez identificado los procesos y la información que se procesa en estos, se diseña la solución teniendo en cuenta los recursos fundamentales en el modelo de HF, según \brackcite{HFDoc}.


\begin{figure}[htb]
	\centering
	\includegraphics[scale=0.30]{Graphics/scor-model.png}
	\caption{Procesos del Modelo SCOR, editado de \brackcite{APICSW}}
	\label{fig. 1}
\end{figure}


De acuerdo a \brackcite{SCORModelAPICS}, los procesos fundamentales que se gestionan en el modelo SCOR son los siguientes:
\begin{itemize}
\item Planificación: Describe las actividades asociadas a desarrollar planes para la SC que incluye la recolecta de requerimientos, información de recursos disponibles, equilibrio de requerimiento y recursos para determinada capacidad planeada, huecos en demanda o recursos e identificar acciones para corregir esos huecos. Los subprocesos asociados a la planificación son: planificar la SC en su conjunto, planificar aprovisionamiento, planificar la manufactura, planificar la entrega, planificar las devoluciones.
\item Aprovisionamiento: Describe la programación y recepción de bienes y  servicios. Este procesos envuelve la emisión de órdenes de compra o programar entregas, recepción, validación, y almacenamiento de bienes y aceptar las facturas del proveedor. Los subprocesos asociados al aprovisionamiento son: abastecimiento de productos contra inventario, abastecimiento de productos bajo pedidos, abastecimiento de productos de diseño por pedido o \textit{Engineer-to-order} (ETO).
\item Manufactura: Describe las actividades asociadas con la conversión de materiales o creación de contenido para servicios. La conversión de materiales representa todo tipo de conversión como: ensamblaje, procesos químicos, mantenimiento, reparación, revisión, renovación, refabricar entre otros. Los subprocesos asociados a este son: manufactura contra inventario, manufactura bajo pedidos, manufactura de productos ETO.
\item Distribución: Describe las actividades asociadas con la creación, mantenimiento y cumplimiento de las órdenes del cliente. Este proceso envuelve la recepción, validación, y creación de las órdenes del cliente, programación de la entrega de órdenes, además seleccionar, empacar, enviar y facturar al cliente. Los subprocesos asociados son: entrega de productos contra inventario, entrega de productos bajo pedidos, entrega de productos ETO, entrega de productos de venta a por menor.
\item Devolución: Describe las actividades con el flujo invertido de bienes. Este proceso envuelve la identificación de una mercancía que debe ser devuelta, programar la devolución, enviar y recibir los bienes devueltos. Los subprocesos asociados a este son: recoger los productos defectuosos, entrega de productos defectuosos, recoger productos para mantenimiento, reparación y revisión(MRO por sus siglas en inglés), entrega de productos para MRO, recoger productos en exceso, entrega de productos en exceso. 
\item Soporte: Está dedicado a establecer, mantener y monitorear la información, relaciones, recursos, activos, reglas del negocio, conformidad, y contratos requeridos para  operar la SC, así como monitorear y manejar el rendimiento general de la SC. Provee herramientas de apoyo para la realización y gobernanza de la planificación y ejecución de los procesos de la SC. Los subprocesos asociados son: manejar de las reglas de negocio de la SC, manejar de los rendimientos de la SC, manejar datos e información, manejo de los recursos humanos de la SC, manejo de los activos de la SC, manejo de los contratos y acuerdos de la SC, manejo de la red de la SC, manejo de las regulaciones y conformidad voluntaria de la SC, manejo de riesgos de la SC, manejo de la adquisición de la SC y manejo de la tecnología de la SC.
\end{itemize}
 
 A pesar de que el modelo describe los procesos a nivel de conceptos generales que expresan lo que ocurre en los mismos, pero, no los define por un conjunto de propiedades, por eso, también se utiliza los estándares del GS1 introducidos en el epígrafe 1.2.

\subsubsection{Ventajas y desventajas del modelo SCOR}
Una desventaja importante es que no abarca del todo las funciones de finanzas, ventas y recursos humanos. En \brackcite{AnalisisComparativo}, se detecta otros problemas relacionados a que no todos los procesos y subprocesos propuestos por SCOR se utilizan para el caso práctico, por lo que la utilización de este modelo se hace de forma incompleta, también, la estandarización de nombres y procesos pueden resultar conflictivos para adaptar el modelo a la SC. A pesar de lo planteado, no es necesario una implementación estricta de este modelo, incluso no es exclusivo la utilización de otros estándares que permitan completar las deficiencias del mismo, pues lo más importante a tomar del mismo es cómo estructurar una SC, definir sus procesos y cuáles son sus informaciones más relevantes.


El modelo SCOR habla de un estándar donde se describe procesos que se realizan en la SC, partiendo de los más generales que se dividen en subcategorías de procesos más específicos que muestran los movimientos que se ejecutan sobre los productos y a su vez define el flujo de información que se obtiene de estos movimientos. Los procesos estandarizados en este modelo, de forma general, describe las transacciones que se debe implementar en la solución y el ciclo de vida del producto. El objetivo final de este modelo es crear una estructura de SC que facilite la SCM desde el aprovicionamiento hasta la venta al cliente final, definiendo las tareas que se realizan en cada parte de la SC, con ello una forma de analizar, controlar y mejorar los procesos de negocio de la empresa. 


\subsubsection{Softwares para la gestión de cadena de suministro}
La evolución de la cadena de suministro ha impulsado una rápida difusión de la información e inversión en tecnologías adoptando sistemas y herramientas más sofisticadas para la SCM.


Los softwares de gestión de la cadena de suministro o\textit{ Supply Chain Management Softwares}(SCMS) son herramientas, softwares utilizados para ejecutar transacciones de la SC, permitiendo gestionar relaciones con los proveedores y controlar los procesos comerciales acordados. Estos pueden tener muchas funcionalidades tales como: procesamiento de requisitos del cliente, órdenes de compra, ventas y distribuciones, gestión de inventario, recepción de mercancías y gestión de almacenes, entre otros. Un requisito en muchos SCMS es incluir pronósticos e integración permitiendo a las organizaciones comercializar con socios de la SC.


La BC se ha convertido en una tecnología disruptiva 
en la creación de SCMS,  dando solución a problemas financieros, gestión de inventario, trazabilidad de la información, etc. Algunas de las ventajas más significativas que brindan estos sistemas son: mayor transparencia, mayor conectividad, seguridad en la información, posibilidad de innovación y digitalización, acceso a información en tiempo real, reducción de costes y burocratismo.


Algunos de los proyectos que se encuentran en la literatura son:
\begin{itemize}
\item IBM’s Trust Food: Es un sistema de SCM desarrollado por IBM basado en BC, es usado por grandes empresas como Walmart y Nestlé para la trazabilidad de los alimentos en la SC.
\item Foodchain: Es un proyecto basado en \textit{Hyperledger} que permite la trazabilidad total de la SC de alimentos tanto por la parte de los administradores como del consumidor y genera confianza entre los actores que pueden verificar fácilmente que se cumplen los estándares de calidad.
\item XCEED: Una plataforma BC de Renault para el intercambio de información de manera confidencial y rápida de los componentes y subcomponentes de un vehículo, permitiendo rastrear cada componente. Para este proyecto Renault colabora con BMW y Ford, además de IBM, Hyperledger, Bosch e IOTA.
\item Hyper-FTT: Es un sistema de comercio y trazabilidad de la cadena de suministro basado en HF.
\end{itemize}


Como se nota, estos proyectos se construyen sobre soluciones que usan tecnologías BC y muchos de ellos usan HF. Estos tienen en cuenta varios modelos, aunque no siempre adoptan fielmente el modelo SCOR. Un punto importante a destacar es que, son aplicables a un único caso de uso, a una única industria. Sin embargo, se puede construir un sistema que no esté orientado a resolver las especificaciones de una SC en particular, sino que generalice la información más relevante del proceso, basándose en el modelo SCOR, logrando así una solución aplicable a varias industrias.


\section{Producto y estándares}
Todo modelo de negocio en la actualidad está dirigido a satisfacer la necesidad de un grupo de personas, a los que se le construye un producto a medida. Es más fácil mantener un cliente que conseguir nuevos, ver \brackcite{MarketingRelacional,ServicioCliente}, por lo cual las grandes empresas enfocan sus esfuerzos en proporcionar un producto que optimice las características que suple la demanda del cliente (ya sea costo, velocidad de entrega o calidad). El manejo de la información de un producto a través de la SC es vital, pues no sólo da un valor agregado al negocio, sino que también permite encontrar cuellos de botella, fallas, gestionar riesgos, crear buenas prácticas, entre otros. Por eso, es importante tener claro cuáles son las informaciones más importantes que se manejan de un producto en el mercado, a partir del análisis de los estándares globales que existen en relación al mismo en la SC.


\subsection{Producto}
Santesmases, en \brackcite{Santesmases}, define un producto como cualquier bien material, servicio o idea que posea un valor para el consumidor y sea susceptible de satisfacer una necesidad.


Un producto es una opción elegible, viable y repetible que la oferta pone a disposición de la demanda, para satisfacer una necesidad o atender el deseo a través de su uso o consumo.


Los productos pueden responder a:
\begin{itemize}
	\item Bienes: Son todos los elementos tangibles.
	\item Servicios: Son intangibles, inseparables (se producen y consumen al mismo tiem- po), son variables.
	\item Eventos: Actividades periódicas como eventos deportivos o culturales. 
	\item Experiencias: Por ejemplo, travesías por la selva.
	\item Personas: Se aplica a los profesionales de distintas áreas, por ejemplo: actores. 
	\item Lugares: Como ciudades, parques o determinadas áreas geográficas.
	\item Derechos de propiedad: Derechos de posesión que pueden recaer tanto sobre activos físicos como financieros.
	\item Instituciones:Por ejemplo, universidades, fundaciones, empresas, etc. 
	\item Información: Enciclopedias, libros, publicaciones.
	\item Ideas: Abarca proyectos de negocios o sociales, hasta proyectos internos dentro de una organización, también se comunica y vende.
\end{itemize}


\subsubsection{Características generales de un producto para su comercialización}
Las características del producto se tratan del conjunto de aspectos que se incorporan al mismo, como por ejemplo el nombre, y tiene por objetivo cubrir las exigencias del consumidor. Estas pueden ser tangibles o intangibles de acuerdo a si pueden percibirse por los sentidos. Hay nueve elementos que se pueden analizar de forma general, aunque siempre dependerán de la naturaleza del propio producto, ver \brackcite{RafaelM}.


Dentro de las características tangibles o de los ejemplos de características generales de un producto están:
\begin{itemize}
\item El núcleo: Son propiedades físicas, químicas y técnicas del producto
\item El precio: Es una valoración de elementos que componen el núcleo u otras características como la marca.  
\item El envase: Elemento de protección del que está dotado el producto y que, junto al diseño, aporta un gran componente de imagen
\item Diseño, forma y tamaño: Permiten la identificación del producto o la empresa, y configura la propia personalidad del mismo
\item Etiquetas: Son los carteles que contienen información del producto tal como fecha de caducidad, temperatura de almacenamiento, ingredientes, entre otros.
\end{itemize}


Dentro de los ejemplos de características intangibles se puede hablar de:
\begin{itemize}
\item Los servicios: Son el conjunto de valores añadidos a un producto que nos permite poder marcar las diferencias respecto a los demás
\item La calidad: Se define en función de la comparación de las características básica del producto con los estándares y/o los productos de la competencia.
\item Las marcas o signos distintivos: Permite identificar el producto y distinguirlo de los idénticos o similares de la competencia. Es compuesta por el nombre y el logotipo.
\item Imagen del producto: Es dada por la opinión que se crea en la mente del consumidor según la información recibida, directa o indirectamente, sobre el producto.
\item La imagen corporativa: Constituye el reflejo de la información recibida sobre el producto en la mente del consumidor.
\end{itemize}


Estas características describen la información más general que comparten todos los productos en el mercado. Se agregan como propiedades del activo producto de la solución propuesta dado que son utilizadas para la definición y descripción de los productos.


\subsection{Estándares, gestión de información de un producto}

El manejo de la información de los productos es vital para la empresa, por eso es necesario conocer cuáles son las principales informaciones a manejar para cada actor implicado en una SC. Con este objetivo se ha investigado algunos estándares globales que permite manejar informaciones útiles que agregan valor al producto, y se extrae qué propiedades se almacena de los productos y la infraestructura de la SC en estándares internacionales. 


Los estándares mencionados a continuación se extraen de los publicados por GS1 \footnote{GSl es una organización privada dedicada a la elaboración y aplicación de servicios mundiales y soluciones para mejorar la eficiencia y visibilidad de las cadenas de abastecimiento, la oferta y la demanda a nivel mundial y en todos los sectores.} en \brackcite{GS1Cuba}.


\subsubsection{GTIN}
El \textit{Global Trade Item Number} (GTIN) puede ser usado por una compañía para identificar de forma única todos sus productos en el mercado.
\begin{itemize}
\item Puede usarse para identificar tipos de productos en cualquier nivel de empaquetado
\item Una vez ha sido asignado un identificador GTIN a un producto, este le provee un lenguaje común para todas su entidades y todos sus socios para identificar de manera única el objeto y fácilmente transmitir información acerca del objeto.
\item Puede ser usado para identificar productos en línea sin ambigüedad.
\end{itemize}


Este estándar es importante en la solución dado que debe ser usado para la identificación de los productos y lotes de productos.

\subsubsection{GLN}
\textit{Global Location Number} (GLN) provee un identificador estandarizado único global que permite a las empresas responder a las preguntas “quién” y “dónde” en su propia organización y a través de toda la SC.


GLN Puede ser usado para identificar: 
\begin{itemize}
\item Partes identificadas por GLN incluyendo entidades legales y funciones.
\item Ubicaciones incluyen tanto físicas como locaciones digitales encontradas a lo largo del negocio.
\end{itemize}

Este estándar es usado para identificación de la infraestructura de las organizaciones, por lo tanto debe ser usado para la identificación de almacenes y manufacturas.


\subsubsection{GDSN}
\textit{Global Data Synchronization Network} (GDSN) es una red de datos que hace posible que cualquier mercado comparta sin problemas información de productos.


Los atributos de los productos que no varía son: GTIN, GLN del propietario de la marca, marca, sub-marca, nombre funcional, variante, descriptor del producto, país de origen, cantidad de productos del nivel más bajo, contenido neto, unidad de medidas del contenido neto.


El estudio de este estándar ayuda a comprender y extraer algunas informaciones respecto a los productos existentes que son fundamentales para la definición de lotes y los movimientos del mismo en las diferentes partes de la SC.

\subsubsection{EPCIS}
\textit{Electronic Product Code Information Services} EPCIS es un estándar que permite a los socios comerciales compartir información sobre el desplazamiento físico y estatus de un producto a lo largo de la SC en un esquema de negocio a negocio. En este estándar se incluye información relevante que responde a:
\begin{itemize}
\item What: Información acerca de que producto fueron recibidos
\item When: La fecha y hora de cuando ocurrió el recibimiento\\
\item Where: La ubicación donde el cargamento fue recibido y donde irá a continuación
\item Why: Información acerca del contexto del negocio que incluye:
\begin{itemize}
\item Proceso del negocio que es la recepción.
\item El correcto avance del envío a través de la SC.
\item Información de las partes que envían y reciben, así como las partes propietarias anteriores y actuales.
\item Enlaces a documentos de transacciones comerciales relevantes.
\end{itemize}
\end{itemize}


En este estándar se resume  las informaciones de los activos que debe responder la solución para cada movimiento en la SC, siendo relevante además para conocer qué información es importante al obtener el historial y la trazabilidad de los lotes de productos. 


De los estándares se extrae la información más relevante sobre los productos en cada parte de la SC, así como de los procesos en sí. La información se obtiene de los procesos con respecto al tiempo en que se realizan, lugar, personal que lo ejecuta, entre otros datos. Se adquieren los datos que se guardan para algunas propiedades: el contenido neto de un producto, las dimensiones durante el empaquetado y una vez desplegado el producto, entre otros.


\section{Blockchain}
Después de décadas de investigación en criptografía y sistemas distribuidos, surge la tecnología \textit{Blockchain}, tomando como punto de partida, la invención en 2009 de la tecnología \textit{Bitcoin}\footnote{Es una moneda digital descentraliza y un sistema de pago sin banco central o administrador único, introducido por Satoshi Nakamoto en \brackcite{whitepaper}.}, ver \brackcite{antonopoulos2014mastering}.


Si bien en sus inicios a partir del \textit{Bitcoin} la tecnología fue utilizada principalmente en el sector financiero, implementando sistemas de dinero electrónico basados en criptomonedas, hoy existe un amplio espectro de aplicaciones, lo que demuestra especial atención al BC convirtiéndose en el tema central en los principales eventos de tecnología del mundo.


Es creciente el interés por la misma, debido a su potencial de brindar confianza en escenarios donde los participantes no necesariamente confían entre sí, lo que ha motivado a las empresas, organizaciones, y gobiernos de todas partes del mundo a incluir BC como parte de la solución a problemas existentes o la creación de nuevas aplicaciones.


La tecnología BC, viene a resolver el problema del modelo cliente - servidor como es la centralización, ya que se basa en la ausencia de un servidor central, donde todos los participantes pueden comunicarse entre sí. En la BC los datos son inmutables ya que la criptografía y los mecanismos de consenso hacen que lo registrado en ella no se pueda modificar, y se haga con total transparencia. Esto la convierte en una tecnología apropiada para desarrollar sistemas de trazabilidad de productos en la SC.


En general BC es un sistema distribuido capaz de mantener un libro de transacciones inmutables y seguras, que son validadas y mantenidas por todos los nodos de la red quienes guardan todas las transacciones de forma que para alterar la información se necesite alterarla en más de la mitad de los nodos de la red. El uso de algoritmos de consenso mantiene la confianza entre los usuarios dado que estos implantan una política de gestión de las transacciones a ejecutar por todos los nodos y garantiza la veracidad de la información en la red. Cada parte implicada puede imponer sus propias reglas por medio de contratos inteligentes que ejecutan algoritmos en la red y son guardados como transacciones del sistema adquiriendo las propiedades de inmutabilidad, seguridad, entre otras.


\textit{Bitcoin} y \textit{Ethereum}\footnote{Plataforma de código abierto que sirve para ejecutar contratos inteligentes, introducido por Vitalik Buterin en \brackcite{ethereum_whitepaper}.} pertenecen a la clase de BC pública sin permiso. Básicamente, se trata de redes públicas, abiertas a cualquier persona, donde los participantes interactúan de forma anónima. A medida que creció la popularidad de ambas y otras tecnologías derivadas, también creció el interés en aplicar la tecnología subyacente de la BC, el libro mayor distribuido y la plataforma de aplicaciones distribuidas, a casos de uso empresarial. Sin embargo, muchos casos de uso empresarial requieren características de rendimiento que las tecnologías BC sin permiso no ofrecen.


Si bien muchas de las primeras plataformas BC se adaptan para uso empresarial, \textit{Hyperledger Fabric} ha sido diseñado para uso empresarial desde el principio.


Es por eso que, el presente trabajo aplica para el caso de uso de la SC, la plataforma \textit{blockchain} \textit{Hyperledger Fabric} al ser diseñada desde el principio para utilizarse en contextos empresariales y principalmente para la creación de consorcios como los que participan en un escenario como éste.


\section{Hyperledger Fabric}
\textit{Hyperledger} es un proyecto basado en BC, creado por la Fundación Linux\footnote{La Fundación Linux es un consorcio tecnológico sin ánimo de lucro establecido para adoptar el crecimiento de Linux.} como una plataforma de código abierto para el diseño y construcción de aplicaciones DLT. Esta gana popularidad e impulso por grandes empresas como IBM\footnote{\textit{International Business Machines Corporation}(IBM) es una reconocida empresa multinacional estadounidense de tecnología y consultoría con sede en New York.} y Accenture\footnote{Accenture Limited es una empresa multinacional de consultoría estratégica, servicios tecnológicos y externalización.}. 


\textit{Hyperledger Fabric}, ver \brackcite{HFDoc}, es uno de los proyectos que pertenecen a \textit{Hyperledger}, es un \textit{framework} de BC empresarial muy popular y extendido por la comunidad. Cabe destacar que tiene una arquitectura altamente modular y configurable, es permisionada con un sistema de certificación digital con la función de proporcionar función de membresía a través del proveedor de servicios de membresía (MSP), los datos del libro mayor(o \textit{ledger} por su traducción al inglés) permite almacenar múltiples formatos, los algoritmos de consensos se pueden modificar y se admiten diferentes MSP, permite a múltiples empresas unirse y cooperar como un consorcio además se puede crear organizaciones y canales de comunicación para no afectar la privacidad de cada empresa dado que si dos participantes forman un canal, entonces sólo esos participantes, tienen copias del \textit{ledger} para ese canal,  entre otras.


Un consorcio está definido por la RAE como \textit{una agrupación de entidades para negocios importante}. HF es un sistema diseñado para crear consorcios, gracias a su arquitectura se puede agregar organizaciones que se comunican a través de canales, los que mantienen los datos privados de forma que una organización que no pertenezcan al canal, no puede acceder a sus datos, además, permite gestionar políticas de aprobación de \textit{Chaincodes} y algoritmos de consenso. Esta forma de operar es muy similar a cómo operan las SC, pues en su esencia, está compuesta por organizaciones colaborando entre sí llegando a acuerdos, compartiendo información y acordando negocios.  


\begin{figure}[htb]
	\centering
	\includegraphics[scale=0.65]{Graphics/ArquitecturaHF.jpg}
	\caption{Arquitectura de HF, confección propia usando \textit{Visual Paradigm}.}
	\label{fig. 3}
\end{figure}


La arquitectura ideal para un sistema de gestión de SC con HF, ver \ref{fig. 3}, está dado por la creación de una organización por cada empresa que coopera en la red, la que se comunica con el resto de organizaciones a través de canales donde se ejecutan las transacciones por cada proceso al que se somete los productos. Cada organización debe tener sus nodos \textit{peers}, \textit{orderers}, y mantener su propia unidad certificadora, de forma que no dependan del resto de los participantes en la SC para la  aprobación de las transacciones y el servicio de membresía. El algoritmo de consenso ideal es Ralf dado que permite gestionar las transacciones de manera descentralizada. Además es ideal el uso de atributos en las identidades de los clientes para gestionar correctamente las autorizaciones de cada individuo sobre los activos.


HF tiene un subsistema de \textit{ledger} que consta de dos componentes: el estado mundial (WS por sis siglas en inglés) y el registro de transacciones (TL por sus siglas en inglés). Cada participante tiene una copia del \textit{legder} de cada red de HF (RHF) a la que pertenece. El WS describe el estado del \textit{ledger} en un momento determinado, se trata de una base de datos que guarda el estado actual, por otro lado, el TL registra todas las transacciones que dieron como resultado el valor actual del WS.


En el corazón de una RHF encontramos un \textit{Chaincode}.  A partir de él, los desarrolladores de la BC y los clientes finales interactúan con el \textit{ledger}. En la figura \ref{fig. 50} se muestra la arquitectura del proceso.


\begin{figure}[htb]
	\centering
	\includegraphics[scale=0.6]{Graphics/ArquitecturaHFChaincode.png}
	\caption{Arquitectura que muestra como los desarrolladores y clientes, interactúan con el \textit{ledger} a partir del \textit{Chaincode}, editado de \brackcite{HFDoc}.}
	\label{fig. 50}
\end{figure}


Para modelar un caso de uso en una red de negocio empresarial utilizando HF, hay que determinar los activos del proceso, así como las transacciones que gobiernan las   transiciones de estado de su ciclo de vida.


Un activo se representa como un conjunto de propiedades (cada una con un valor). Este conjunto de propiedades es lo que constituye el \textbf{estado} del activo, de la cuáles una determinada combinación proporcionará una \textbf{clave única} para identificar el activo \brackcite{HFDoc}.


Todos los estados del \textit{ledger} comparten esta representación; cada uno tiene un conjunto de propiedades, con un valor diferente. Este aspecto de múltiples propiedades de los estados es una característica poderosa en HF ya que permite identificar a un estado como un vector en lugar de un simple escalar. Esto hace que un mismo estado en el \textit{ledger} pueda contener diferentes formas de un mismo activo, así como diferentes tipos de activos. 


Un \textit{Smart Contract} define los diferentes activos de una red HF y gobierna los procesos que mueven al activo entre sus diferentes estados. Es en los \textit{Smart Contracts} donde los arquitectos y desarrolladores definen los procesos comerciales claves y los datos que se comparten entre las diferentes organizaciones que colaboran en una red BC.


Por lo tanto, un análisis adecuado y eficaz de estados y transacciones, constituye un punto de partida primordial para la implementación exitosa de un \textit{Chaincode}.


En este trabajo se convierte la lógica de negocio expresado en el modelo SCOR para la SC, visto en el epígrafe 1.2, en un \textit{Chaincode}. Para eso se identifican y definen los recursos fundamentales que intervienen en el modelo de HF. Estos son los siguientes:

\begin{itemize}
	\item \textbf{Participantes}: son las personas que interactúan con los activos por medio de las transacciones.
	\item \textbf{Activos} (\textit{assets}): son objetos o valores dentro del modelo.
	\item \textbf{Transacciones}: son las acciones que un participante puede realizar, habitualmente suelen ser para modificar algún activo en el sistema o para consultarlos.
	\item \textbf{Eventos}: son notificaciones que envía la blockchain para consumo de aplicaciones externas.
\end{itemize}


Una vez identificados los recursos anteriores, se  desarrollan los  artefactos que los relacionan. A continuación se enumeran:
\begin{itemize}
	\item Diagrama de clases del diseño donde se relacionan los activos principales del sistema.
	\item Diagramas de transición de estados para cada activo donde se muestra el ciclo de vida por los que este puede transitar mediante la ejecución de transacciones.
	\item Diagramas de interacción donde se muestra la lógica de cada transacción.
\end{itemize}
