\chapter{Implementación y Experimentos}\label{chapter:implementation}
En este capítulo se abordan los detalles de la implementación del \textit{Chaincode}, diseñado en el capítulo anterior, y se realiza un experimento del \textit{Chaincode} implementado en una red de pruebas.


\subsubsection{Detalles técnicos para esta solución}
Para desarrollar la solución se utiliza la HF versión 2.4.6, usando Ralf como algoritmo de consenso ideal, dado que gestiona la confianza de la red de forma completamente descentralizada. Los participantes deben tener un rol definido usando ABAC. En el caso de los participantes que crean los activos de infraestructura, deben tener un rol \emph{abac.administrator}, y los que crean lotes y productos deben tener un rol \emph{abac.manufacturer}.


\section{Implementación}
Un \textit{Chaincode}, escrito en Go, Javascript o Java, es un programa que implementa la interfaz de HF \emph{fabric-contract-api}, se ejecuta en un proceso separado del nodo \textit{peer}, y su función es inicializar y administrar el \textit{ledger} a través de transacciones enviadas por las aplicaciones. 
En este caso, el \textit{Chaincode} es programado en Go dado que el objetivo es crear un código que inicialmente no responderá a un proyecto en desarrollo, por lo que el lenguaje de programación no es un requisito; y dado a que HF en general trabaja con Go, pues este es un lenguaje idóneo para el desarrollo del \textit{Chaincode}. Go es un lenguaje de propósito general de bajo nivel, con un excelente rendimiento y velocidad de ejecución, además de buena optimización de memoria y uso del espacio de forma automática gracias a que cuenta con un \textit{garbage collector}.


\subsection{Implementación de un Chaincode en Go}
HF proporciona \emph{fabric-contract-api}, la interfaz de contrato, una API de alto nivel para que los desarrolladores de aplicaciones implementen \textit{Smart Contracts}. Trabajar con esta API proporciona un punto de entrada de alto nivel para escribir la lógica empresarial. Tenga en cuenta que cuando se utiliza, a cada función del \textit{Chaincode} que se llama se le pasa un contexto de transacción \emph{ctx}, desde el cual puede acceder a (\emph{GetStub} ), que tiene funciones para acceder al \textit{ledger} como \emph{GetState} y realizar solicitudes de actualizar el \textit{ledger} como \emph{PutState}.


 Para construir un \textit{Chaincode} en Go, inicialmente se crea un módulo con el comando de la consola \emph{go mod}, y en el archivo \emph{main.go} importar \emph{contractapi}, la interfaz de la API de HF. Luego para definir un \textit{Smart Contract} se implementa una estructura que contiene \emph{contractapi.Contract}, obteniendo un \textit{Smart Contract} que implementa la interfaz de HF. Después de esto, se implementan las estructuras de Go, necesarias para definir las propiedades y estados del activo. Una vez se tiene los activos, se implementan las transacciones, que son funciones que ejecutan el \textit{Smart Contract} creado; estas pueden ser para crear, eliminar, actualizar o leer del \textit{ledger}. En estas transacciones se obtiene el activo guardado en el WS con clave \emph{id} usando la función \emph{GetState}, luego se ejecuta las operaciones de verificación y modificación del activo y se inserta en el WS usando la función \emph{PutState}. 


Los datos que se almacenan en HF quedan a criterio del usuario. La API de nivel más bajo recibe una matriz de bytes y la almacena; lo que esto representa no es una preocupación para HF. Lo importante es cuando se simulan transacciones, dadas las mismas entradas, el \textit{Chaincode} proporciona la misma matriz de bytes. De lo contrario, es posible que no todos los endosos coincidan y que la transacción no se envíe o se invalide.
\textit{Json} se usa a menudo como formato para almacenar datos en el \textit{ledger} y es necesario si se usan consultas de \textit{CouchDB}.
Sin embargo, \textit{json} no es un formato de datos determinista, pues el orden de los elementos puede cambiar, sin dejar de representar semánticamente los mismos datos. El desafío, por lo tanto, es poder generar un conjunto consistente de \textit{json}.
En Go, el \emph{encoding/jsonpack} se utiliza para serializar un \textit{Struct Object} en \textit{json}. Específicamente la función \emph{Marshal} ordena los diccionarios del \textit{json} de acuerdo a claves ordenadas y mantiene las estructuras en el orden en que se declaran los campos.


\subsection{Chaincode y activos}
Para el lenguaje Go, HF proporciona \emph{fabric-contract-api-go}, una API de alto nivel para los desarrolladores, y provee un punto de entrada para escribir la lógica empresarial.
La solución propuesta es un \textit{Chaincode} implementado con esta API, que se encarga de gestionar los activos mostrados en el capítulo anterior. Esta solución se ejecuta como un servicio externo en la red de pruebas, para lo que se usa la API. \emph{shim.ChaincodeServer}. Esta tiene como propiedades del servicio \textit{Chaincode}: 
\begin{itemize}
\item CCID: Este es el CCID asociado con el \textit{Chaincode} instalado.
\item Address: La dirección donde escucha del servidor del \textit{Chaincode}.
\item CC: El Chaincode.
\item TLSProps: Las propiedades TLS pasadas al servidor del \textit{Chaincode}.
\end{itemize}


Teniendo esto en cuenta se crea el \emph{main} de la solución como se muestra a continuación:

\begin{lstlisting}[language=C, caption=Main, label=lstMain]
package main
import (
    ...
    "github.com/hyperledger/fabric-chaincode-go/shim"
    "github.com/hyperledger/fabric-contract-api-go/contractapi"
)
type serverConfig struct {
    CCID    string
    Address string
}
func main() {
    //Instance and configuration Smart Contracts
    loteSmartContract := new(LoteSmartContract)
    loteSmartContract.TransactionContextHandler = new(CustomTransactionContext)
    loteSmartContract.BeforeTransaction = GetWorldState
    loteSmartContract.UnknownTransaction = UnknownTransactionHandler

...    
}
\end{lstlisting}

Como se puede ver, se importan las APIs, \emph{fabric-contract-api-go} y \emph{shim.ChaincodeServer}, que permiten implementar el \textit{Chaincode} y ejecutarlo como un servicio externo. En la función \emph{main} se instancian los \textit{Smart Contracts}, y se le asignan una estructura \emph{CustomTransactionContext} que se encargar de capturar las transacciones y los datos del activo con la llave pasada en su primer parámetro de entrada en cada transacción. Luego, \emph{GetWorldState} se asigna al \textit{Smart Contract} como la función ejecutada antes de ejecutar la transacción, esta lee en el WS los datos del activo con la llave pasada en el primer parámetro y, en caso de no existir, \emph{data} entonces toma \emph{nil} como valor. Por último, \emph{UnknownTransactionHandler} devuelve un error si la transacción no existe. 


Se realiza la misma operación para el \textit{Smart Contract} de cada activo y, una vez instanciado estos, entonces se modifican también los nombres con que son invocados los \textit{Smart Contracts}. Terminado el proceso se crea el \textit{Chaincode} con \emph{contractapi} y se configura un servidor sencillo para el \textit{Chaincode} al que le asignan las propiedades requeridas por \emph{shim}, el que se inicia con la función \emph{Start}.

\begin{lstlisting} [language=C, caption=Correr Shim, label=lstMainCont]
...
    //Name Smart Contracts instances
    productSmartContract.Name = "product-chaincode"
    loteSmartContract.Name = "lote-chaincode"
    warehouseSmartContract.Name = "warehouse-chaincode"
    transportSmartContract.Name = "transport-chaincode"
    manufactureSmartContract.Name = "manufacture-chaincode"
    
    //Create Chaincode
    cc, err := contractapi.NewChaincode(productSmartContract, loteSmartContract,
        warehouseSmartContract, transportSmartContract, manufactureSmartContract)
        
    config := serverConfig{
        CCID:    os.Getenv("CHAINCODE_ID"),
        Address: os.Getenv("CHAINCODE_SERVER_ADDRESS"),
    }
    if err != nil {
        log.Panicf("error create asset chaincode: %s", err)
    }
    // Instance shim server
    server := &shim.ChaincodeServer{
        CCID:     config.CCID,
        Address:  config.Address,
        CC:       cc,
        TLSProps: shim.TLSProperties{
                Disabled: true,
        },
    }
    if err := server.Start(); err != nil {
        log.Panicf("error starting asset chaincode: %s", err)
    }    
\end{lstlisting}


A continuación, se definen las estructuras relacionadas a los activos descritos en el capítulo anterior. Comprenden desde la definición del activo a través de una estructura que almacena sus propiedades y el estado, y se guarda en \emph{DocType} el tipo de activo. Se definen las estructuras usadas para almacenar el historial y trazabilidad de estos, y los estados posibles con sus respectivas funciones de cambio de estado. 

\begin{lstlisting} [language=C, caption=Activos y Estados, label=lstAssestStruct]
type Lote struct {
    DocType           string           `json:"doctype"`
    LoteID            string           `json:"loteid"`
    ProductID         string           `json:"productid"`
    LoteProductState  LoteProductState `json:"productstate"`
    ...
}
type HistoryQueryResultLote struct {
    Record   	 string     `json:"record"`
    TxId     	 string    	`json:"txId"`
    Timestamp	 time.Time 	`json:"timestamp"`
    IsDelete 	 bool     	`json:"isDelete"`
}
type TraceabilityQueryResultLote struct {
	TracedLoteID           	 string   `json:"tracedLoteID"`
	HistoryResultLote      	 []string `json:"historyResultLote"`
	ChildsHistoryResultLote  []string `json:"chilsHistoryResultLote"`
}
type LoteState int16
const (
    ManunfacturingLote LoteState = 0
    TransportingLote             = 1
    ...
)
func (lote *Lote) LoteIsManufacturing() {
    lote.LoteState = ManunfacturingLote
}
...
\end{lstlisting}

Luego, se implementan los \textit{Smart Contracts}. Para ello se crea una estructura que implementa \emph{contractapi.Contract}, y cada transacción del \textit{Smart Contract} recibe como primer parámetro de entrada un contexto que implementa la interfaz \emph{CustomTransactionContextInterface}. Ella proporciona la función \emph{getData},que devuelve el activo correspondiente a la llave que se toma del segundo parámetro de la transacción, si este no existe entonces se devuelve \emph{nil}.


\subsection{Smart Contracts}
Para la implementación de cada \textit{Smart Contract} se hace uso de \emph{contractapi}, que provee una interfaz para obtener un \emph{TransactionContext} que tiene funciones como \emph{GetStub} o \emph{GetClientIdentity}, que permiten interactuar con el \textit{ledger} y obtener información del cliente que ejecuta las transacciones. El primer paso en una transacción es obtener los atributos del cliente para conocer el rol y proceder en caso de que tenga el permiso adecuado, luego se obtiene el activo sobre el que se va a ejecutar la transacción, se obtiene como una lista de bytes, y se decodifica para poder acceder a sus propiedades. Una vez se obtienen sus propiedades, se procede a obtener el identificador del cliente y de la organización, y validar los permisos sobre el activo; luego se verifica el estado actual del activo para comprobar que sea una transacción válida de acuerdo al estado en el diagrama de transacción de estado. Una vez realizadas todas las comprobaciones, se procede a modificar el activo y a ejecutar todas las acciones específicas de la transacción. Al completarse lo anterior, se inserta en el WS el activo modificado y se devuelve la respuesta de la transacción.


Para ello se comienza creando una estructura que implemente \emph{contractapi}.

\begin{lstlisting} [language=C, caption=Definición del Smart Contract, label=lstSmartContractStruct]
type LoteSmartContract struct {
    contractapi.Contract
}
\end{lstlisting}

Una transacción de un \textit{Smart Contract} no es más que una función asociada a la estructura, que tiene como primer argumento un \emph{ctx} que provee funciones para comunicarse con el ledger y conocer detalles del cliente que ejecutó la transacción.

\begin{lstlisting} [language=C, caption=Definición de la Transacción, label=lstSmartContractTransaction]
	func (sc *LoteSmartContract) CreateLote(ctx CustomTransactionContextInterface, key string, loteID string, ...) error {
\end{lstlisting}

El primer paso es verificar que el cliente tenga un rol \emph{abac.manufacturer}, haciendo uso de la función \emph{AssertAttributeValue}. Luego se revisa que el atributo se corresponda con el rol requerido.
Luego se recibe el activo con la clave que es obtenida en el segundo parámetro de la función. En este paso también se verifica la existencia del activo. 

\begin{lstlisting} [language=C, caption=Validación del Rol del Cliente y Existencia del Avtico, label=lstSmartContractRolesAndExistences]
	err := ctx.GetClientIdentity().AssertAttributeValue("abac.manufacturer", "true")
    if err != nil {
        return fmt.Errorf("submitting client not authorized to create asset, does not have abac.manufacturer role")
    }
    currentLote := ctx.GetData()
    //Verify if current lote exists
    if currentLote != nil {
        return fmt.Errorf("Cannot create new lote in world state as key %s alredy exists", key)
    }
\end{lstlisting}


Una vez concluido el proceso de validación de rol se verifican los permisos del cliente con respecto a su identidad y la de su organización. Se revisa además que coincida con la identidad de la organización a la que pertenece el nodo \textit{peer} desde el que se ejecuta la transacción.


\begin{lstlisting} [language=C, caption=Validación de Permisos del Cliente, label=lstSmartContractPermisiveness]
	advisor, err := GetSubmittingClientIdentity(ctx)
    if err != nil {
        return err
    }
    
    ownerID, err := GetSubmittingClientOrg(ctx)
    if err != nil {
        return err
    }
    
    err = VerifyClientOrgMatchesPeerOrg(ownerID)
    if err != nil {
        return err
    }
\end{lstlisting}


Una vez validados los permisos y la existencia del activo, se procede a crear una nueva instancia.


\begin{lstlisting} [language=C, caption=Instanciar y Modificar Estructura del Activo, label=lstSmartContractStruct]
lote := new(Lote)
    lote.DocType = "lote"
    lote.LoteID = loteID 
    lote.Advisor = advisor
    ... 
    lote.LoteIsManufacturing()
\end{lstlisting}


Se obtiene una variable de formato \textit{json} con los datos del activo usando la función \emph{Marshal}. Esta recibe una estructura los datos del activo. Por último se agrega al WS con \emph{PutState}. 


\begin{lstlisting} [language=C, caption=Insertar Estado al WS, label=lstSmartContractPutState]
	loteJson, _ := json.Marshal(lote)
	
    err = ctx.GetStub().PutState(key, []byte(loteJson))
    if err != nil {
        return errors.New("Unable to interact with world state")
    }
\end{lstlisting}


Para finalizar la creación del activo se crea una llave compuesta, que también es agregada al WS. Esta llave ayuda a hacer consultas más avanzadas, relacionadas al activo y sus propiedades; consultas que no son nativas de una base de datos documental.


\begin{lstlisting} [language=C, caption=Clave Compuesta, label=lstSmartContractCompKey]
	loteIndexKey, err := ctx.GetStub().CreateCompositeKey(lote_index, []string{lote.LoteID, lote.ProductID, lote.ManufactureID})
    if err != nil {
        return err
    }    
    
    value := []byte{0x00}
    
    //put composite key of lote in world state
    err = ctx.GetStub().PutState(loteIndexKey, value)
    return nil
\end{lstlisting}


De forma general, esta es la estructura de una transacción para crear un nuevo activo. 


Para las transacciones que actualizan un activo, como transferir lote, inicialmente se obtiene el activo usando la función \emph{ctx.GetData()}. Este valor se encuentra en formado json, por lo que es necesario transformarlo con la función \emph{Unmarshal}, que devuelve la estructura previamente definida.


\begin{lstlisting} [language=C, caption=Unmarshal, label=lstSmartContractUnmarshal]
	lote := new(Lote)
    err := json.Unmarshal(currentLote, lote)
    
    if err != nil {
        return fmt.Errorf("Data retrieved from world state for key %s was not of type Lote", key)
    }
\end{lstlisting}


Una vez se tiene el activo en la estructura es posible acceder a sus atributos. El siguiente paso es verificar si el responsable del activo es la misma persona que ejecuta la transacción.


\begin{lstlisting} [language=C, caption=Verificar Responsable, label=lstSmartContractVerifyAdvisor]
    //Get ID of submitting client identity
    advisor, err := GetSubmittingClientIdentity(ctx)
    if err != nil {
        return err
    }
    if advisor != lote.Advisor {
        return fmt.Errorf("submitting client not authorized to update asset, does not advise asset")
    }
\end{lstlisting}


Luego de verificar que la organización del cliente coincide con la organización del nodo \textit{peer}, se revisa el estado actual del activo antes de realizar las modificaciones.


\begin{lstlisting} [language=C, caption=Verificar Estado, label=lstSmartContractVerifyState]
    //Verify lote state
    if lote.LoteState != 1 {
        return fmt.Errorf("Lote with key %s is not transporting", key)
    }
    lote.LoteIsStored()
    lote.Advisor = newadvisor
    lote.CurrentLocationID = currentLocation
\end{lstlisting}


Se termina la transacción del contrato llevando el activo a formato \textit{json}, haciendo uso de la función \emph{Marshal} para obtener la variable con formato \textit{json}, y se inserta este al WS igual que en \ref{lstSmartContractPutState}.


Para eliminar un activo se obtiene el mismo con \emph{ctx.GetData}. Se accede a sus propiedades para verificar que el responsable sea el cliente que emite la consulta 'destruir' el activo y que esté en el estado requerido. Luego, se modifica el estado a 'destruido' y se inserta en el WS. No se elimina del WS porque cuando se calcula la trazabilidad es necesario mantener los activos destruidos en el \textit{ledger}.


Para obtener el valor de un activo se toma el valor del WS con la función \emph{ctx.GetData} y se parsea a la estructura que corresponda al activo. Una vez obtenida la instancia se verifica que coincida la organización a la que corresponde el cliente y el activo, a lo que se da como respuesta el propio activo.


\begin{lstlisting} [language=C, caption=Validad Organización, label=lstSmartContractGet]
	ownerID, err := GetSubmittingClientOrg(ctx)
    if err != nil {
        return err
    }
    
    // Verify that this client belongs to the peer's org
    err = VerifyClientOrgMatchesPeerOrg(ownerID)
    if err != nil {
        return err
    }
    if lote.OwnerID != ownerID {
        return nil, fmt.Errorf("Data retrieved from world state for key %s was not property of the actual org.", key)
    }
\end{lstlisting}


Los activos lote y producto se consultan desde los \textit{Smart Contracts} de manufactura, transporte y almacén. Estas transacciones actualizan el valor de los activos, por lo que siguen la lógica descrita anteriormente. Para modificar el valor de un activo correspondiente a otro \textit{Smart Contract}, se instancia el \textit{Smart Contract} y se ejecuta la transacción deseada como se muestra a continuación.


\begin{lstlisting} [language=C, caption=Ejecución de Otro Smart Contract, label=lstSmartContractExecutionInOtherSmartContract]
    productContract := new(ProductSmartContract)
    //Verify that the product exists
    if !productContract.ExistsProduct(ctx, productID) {
        return fmt.Errorf("component do not exists")
    }
\end{lstlisting}


Así se logra el flujo deseado, de forma que se ejecutan las transacciones en los activos de infraestructuras, y en estas se ejecutan las transacciones de los activos lote y producto.


Para obtener el historial de un activo se utiliza la función \emph{GetHistoryForKey}, que devuelve un iterador con todos los \textit{records} de los estados que ha tenido el activo en cuestión.

\begin{lstlisting} [language=C, caption=Transacción Obtener Historial, label=lstSmartContractGet]
	resultsIterator, err := ctx.GetStub().GetHistoryForKey(key)
    if err != nil {
        return nil, err
    }
    defer resultsIterator.Close()
\end{lstlisting}


Luego se instancia un \textit{slice} de \emph{HistoryQueryResultLote}, que almacena por cada \textit{record}: el activo con los datos del estado de la transacción en el \textit{record} correspondiente, el identificador de la transacción, la hora, y si el activo ya está eliminado. Una vez tomado todos los récords de la historia y añadidos a \emph{HistoryQueryResultLote} se devuelve este \textit{slice}.


Para obtener la trazabilidad del activo se usa la estructura \emph{TraceabilityQueryResultLote}, que constituye un árbol que tiene como valor el historial del lote y guarda la trazabilidad de los 'hijos'. Estos 'hijos' son los componentes con los que se creó. Así se puede conocer el historial del lote y de cada componente del mismo. Para la construcción de la traza del lote se obtiene el historial del lote actual, se toman los componentes y a cada uno se le calcula la trazabilidad haciendo un llamado recursivo, hasta encontrar un lote que no tiene componentes y se devuelve la traza. Al finalizar este llamado recursivo se tiene un árbol que almacena una traza de la procedencia del lote y sus componentes.


Se implementan funciones complementarias que ayudan a la validación de la identidad del cliente y su organización.


La función \emph{GetSubmittingClientIdentity} obtiene el identificador del usuario haciendo uso de \emph{GetID}. El valor devuelto está en base a \emph{int64} y se decodifica a \textit{string} antes de ser devuelto.


\begin{lstlisting} [language=C, caption=Obtener Identificador del Cliente, label=lstSmartContractGetClientID]
func GetSubmittingClientIdentity(ctx contractapi.TransactionContextInterface) (string, error) {

    b64ID, err := ctx.GetClientIdentity().GetID()
    if err != nil {
        return "", fmt.Errorf("Failed to read clientID: %v", err)
    }
    decodeID, err := base64.StdEncoding.DecodeString(b64ID)
    if err != nil {
        return "", fmt.Errorf("failed to base64 decode clientID: %v", err)
    }
    return string(decodeID), nil
}

\end{lstlisting}


La función \emph{GetSubmittingClientOrg} hace uso de \emph{GetMSPID}, que devuelve el identificador de la organización que está en base a \emph{int64}. Este se decodifica y se devuelve un \textit{string}.

\begin{lstlisting} [language=C, caption=Obtener Organizacion del Cliente, label=lstSmartContractGetClientOrg]
func GetSubmittingClientOrg(ctx contractapi.TransactionContextInterface) (string, er-ror) {
    b64OrgID, err := ctx.GetClientIdentity().GetMSPID()
    if err != nil {
        return "", fmt.Errorf("failed getting client's orgID: %v", err)
    }
    decodeID, err := base64.StdEncoding.DecodeString(b64OrgID)
    if err != nil {
        return "", fmt.Errorf("failed to base64 decode clientID: %v", err)
    }
    return string(decodeID), nil
}

\end{lstlisting}


La función \emph{verifyClientOrgMatchesPeerOrg} recibe el identificador de la organización a que pertenece el cliente en formato \textit{string}. Haciendo uso de la función \emph{GetMSPID} se obtiene el identificador de la organización del \textit{peer} en que se encuentra ejecutando el \textit{Chaincode}. Este se obtiene en base \emph{int64}, por lo que antes de validar que corresponda al identificador de la organización del cliente es necesario decodificarlo a \textit{string}. Se compara devolviendo \emph{nil} si es correcto y error si son diferentes.


\begin{lstlisting} [language=C, caption=Validación de Organizaciones Cliente y Nodo Peer, label=lstSmartContractMatchOrgs]
func VerifyClientOrgMatchesPeerOrg(clientOrgID string) error {
    peerb64OrgID, err := shim.GetMSPID()
    if err != nil {
        return fmt.Errorf("failed getting peer's orgID: %v", err)
    }
    peerOrgID, err := base64.StdEncoding.DecodeString(peerb64OrgID)
    if err != nil {
        return "", fmt.Errorf("failed to base64 decode clientID: %v", err)
    }
    if clientOrgID != peerOrgID {
        return fmt.Errorf("client from org %s is not authorized to read or write pri-vate data from an org %s peer",
            clientOrgID,
            peerOrgID,
        )
    }
    return nil
}

\end{lstlisting}


\section{Experimentos}

Para la prueba de un \textit{Chaincode} es necesario dos componentes: La aplicación de prueba, que se encarga de ejecutar las transacciones y devolver al cliente los resultados de la misma; y los \textit{Smart Contracts} que se comunican con la red. Para realizar este experimento no se usa una aplicación \emph{Dapp}, pues es posible ejecutar el \textit{Chaincode} desde una red de pruebas como un servicio externo, usando un servidor \textit{Shim}. 


El \textit{Chaincode} se ejecuta en una red de pruebas que consta de un nodo \textit{peer} y otro \textit{orderer}. Luego de estar ambos activos la red entonces está lista para instalar y ejecutar el \textit{Chaincode}. Como se ha dicho anteriormente, este se ejecuta como un servicio externo.


Antes de empezar el experimento se debe tener instalado el software necesario, que incluye HF y Go. También es imprescindible modificar el archivo de configuración para poder desplegar una red de HF y ejecutar un \textit{Chaincode} como servicio externo.


\subsection{Instalación de la red de pruebas}
Se usa la red de pruebas en \href{https://github.com/kmilodenisglez/fabric-testnet-nano-without-syschannel.git}{fabric-testnet-nano-without-syschannel}, los pasos para el despliegue de la misma son:
\begin{itemize}
\item Abrir una terminal y navegar hasta la ruta de la red de pruebas.
\item Ejecutar el comando \emph{./generate-actifacts.sh}.
\item Poner a correr un nodo ordenador con \emph{./orderer1.sh} y abrir otra terminal para la administración, donde se debe ejecutar \emph{./orderer1admin.sh}.
\item En otra terminal se corre un nodo par con el comando \emph{./peer1.sh} y en la terminal de administración se debe ejecutar \emph{./peer1admin.sh}.
\item Instalar y ejecutar el \textit{Chaincode}, para lo que inicialmente se importa las variables con el comando \emph{source ./setenv.sh}, y se navega hasta el lugar donde se encuentra y se ejecuta los comandos que corresponden a empaquetar el \textit{Chaincode} con emph{tar} e instalarlo en la red con \emph{peer lifecycle}. Luego se exporta el identificador del \textit{Chaincode} en una variable, para aprobarlo y ejecutarlo \emph{commit}. 
Una vez finalizado, se exporta la dirección del \emph{server shim} en una variable para proceder a construir el \textit{Chaincode} y ejecutarlo.
\item Se usa otra terminal para ejecutar el experimento, siempre el primer comando a utilizar es \emph{source ./setenv.sh} para importar las variables.
\end{itemize}


Para ejecutar las transacciones se usa el comando \emph{peer chaincode}. Seguido del mismo se escribe \emph{invoke} o \emph{query} en dependencia de la transacción a ejecutar. Luego se escriben los argumentos de la transacción y el resto de las variables de la consulta. 


\subsection{Ejecución y resultados}

Para el experimento se crea un contexto en el que hay dos manufacturas y un transporte. La manufactura 1 produce lotes de dos productos diferentes, la manufactura 2, por su parte, un producto que tiene como componentes los dos creados por la manufactura 1. La idea es que se produzca un lote de cada producto de la manufactura 1, se transporten a la manufactura 2 y se cree un lote del producto de la manufactura 2, certificarlo y a este calcularle la trazabilidad. También es necesario revisar el historial de la manufactura 2 para comprobar el movimiento de mercancía en la misma.


Los comandos usados para generar este experimento se encuentran en la sección de anexos, ver \ref{anexos:lstComandosExperimento}.
Primero se genera una manufactura, en la que se crean dos productos. De estos se producen dos lotes, donde solo uno es certificado. Luego se crea un transporte donde se cargan los lotes. El mismo comienza la entrega. Se crea una segunda manufactura y el transporte le entrega los lotes que son puestos en la lista 'en uso', lo que significa que están listos para ser usados por la manufactura. Se fracciona los lotes de forma que se crea de un lote otros dos tal que sus unidades sumen la cantidad del lote fraccionado. Se crea un tercer producto que tiene por componentes los dos productos creados en la manufactura 1, y de este se crea un quinto lote usando los 2 lotes nuevos como componentes. Finalmente al quinto lote se le certifica y se le consulta la trazabilidad, que da por respuesta el historial del lote y la trazabilidad de sus hijos, lo que crea un árbol donde se conoce el historial de cada lote usado para generar el lote final. En el último paso se consulta el historial de la segunda manufactura.


Observe que el diagrama de estado que corresponde a los dos primeros lotes es \ref{fig. 30}, esto se refleja en los resultados que imprime el experimento.
\begin{figure}[htb]
\centering
\includegraphics[scale=0.5]{Graphics/CicloExperimento.png}
\caption{Diagrama de Estado del Experimento, confección propia usando \textit{Visual Paradigm}.}
\label{fig. 30}
\end{figure}

La línea 21 del experimento halla la trazabilidad del último lote fabricado (ver resultado en los anexos en la página \pageref{anexos:lstResultadoExperimentoP1}).


Como se puede observar en \ref{anexos:lstResultadoExperimentoP1}, la transacción de la trazabilidad devuelve primero el historial del lote. Para entenderlo es necesario verlo desde el último hacia el primero. En el lote 102 sólo hay dos estados guardados. El primer \textit{record} es el estado del lote recién creado, y el segundo es el estado guardado cuando se asigna el certificado. A continuación se muestra la trazabilidad de sus componentes.


El historial del lote fraccionado (como se puede ver en \ref{anexos:lstResultadoExperimentoP2}), empieza con el mismo estado del lote padre, y luego se destruye al ser usado para crear el lote 102.


Como se puede notar en \ref{anexos:lstResultadoExperimentoP3}, el siguiente historial corresponde a uno de los lotes fraccionados. Este sigue el diagrama de estado de la figura \ref{fig. 30} citada anteriormente. Inicialmente es un lote creado con los datos proporcionados por el cliente con un estado 'en manufactura' (1). Luego manteniendo su estado es certificado. A continuación, hace un cambio de estado a 'en transportación'(2). Terminada la entrega pasa al estado 'en uso' (3), y se destruyen (4) al ser fraccionados para la confección del quito lote. 


El historial del lote 101 es similar al del lote 100.


Hasta este punto, se ha logrado modelar un modelo de negocio y se ha podido conocer en todo momento el estado de cada activo, así como la trazabilidad que describe cada proceso por el que pasó el lote.


Otro resultado está dado en la posibilidad de hallar el estado actual y el historial de un activo de infraestructura, y con ello una gestión de inventario en tiempo real que permite monitorear los lotes que se ha movido en este activo. El historial de la manufactura 2 es consultado en la línea 22 del experimento, ver \ref{anexos:lstResultadoExperimentoP4}.


En el historial de la manufactura 2 se inicia con los datos proporcionados por el cliente. Este por defecto no tiene lotes en manufactura, en reparación o para usar. Se reciben dos lotes que son insertados en la lista de lotes para usar. Estos son fraccionados, creando 4 lotes nuevos que se mantienen en la lista de lotes a usar, y los lotes fraccionados desaparecen. De estos 4 se usan dos que son destruidos y se crea el lote 102, que se pone en la lista de lotes en manufactura.
