\chapter*{Introducción}\label{chapter:introduction}
\addcontentsline{toc}{chapter}{Introducción}

Las grandes empresas, como se expresa en \brackcite{ManriqueSCMPerspectivaTeorica}, para ser competitivas en el contexto actual necesitan colaborar entre sí, compartir información, desarrollar estrategias, métodos, innovaciones y buenas prácticas , que les ayude a optimizar sus modelos de negocios.


A partir de esta necesidad, las empresas buscan explotar herramientas que optimizan la colaboración y la productividad, por lo que hay un intenso desarrollo de los conceptos relacionados a la cadena de suministro o \textit{Supply Chain} (SC). Como se puede ver en \brackcite{MentzerDefiningSupplyChainManagement}, esta es una red de entidades (empresas, organizaciones o individuos) que colaboran entre sí independientemente de su situación geográfica, siguiendo flujos de información y bienes en dirección tanto hacia el proveedor como hacia el cliente.


La configuración, implementación y mantenimiento de la SC de manera eficiente tiene un impacto considerable en el negocio, pues permite reducir gastos y tiempos de entrega, aumenta la calidad de los productos y servicios que vende, transmite confianza entre las partes implicadas, lo que conduce a una mayor competitividad y al éxito del negocio. Esta actividad es conocida como \textit{Supply Chain Management} (SCM), donde se le concede valor al proceso de negocio, ver \brackcite{MartinChristopherLASCM}. 


SCOR, ver \brackcite{SCORModelAPICS}, es un modelo para SCM que sirve para representar, analizar y configurar la SC. Es muy utilizado, ya que estandariza la terminología y los procesos de la SC, optimizando métricas de rendimiento como tiempos de entrega, reducción de costos y la calidad del producto y sus servicios asociados. Está compuesto por 6 procesos principales: planificación, aprovisionamiento, manufactura, distribución, devolución y soporte.


El manejo de la información de la SC es vital para su gestión, por lo que el uso de las tecnologías adecuadas puede suponer un valor agregado fundamental para lograr competitividad en el mercado. Garantizar la transparencia, seguridad y veracidad de la información compartida, crea confianza entre los actores implicados y define el camino a seguir para elegir la tecnología adecuada para la SCM. El uso de aplicaciones descentralizadas permite crear \textit{softwares} seguros y confiables para la SC. La evolución de estas tecnologías dió lugar a la tecnología \textit{Blockchain}. Esta crea confianza en escenarios donde las partes implicadas no confían entre sí, a través de algoritmos de consenso y uso intensivo de criptografía. 


\textit{Blockchain} (BC) es un sistema distribuido capaz de mantener un libro de transacciones inmutables y seguras, que son validadas y mantenidas por todos los nodos de la red quienes guardan todas las transacciones de forma que para alterar la información se necesite alterarla en más de la mitad de los nodos de la red. El uso de algoritmos de consenso mantiene la confianza entre los usuarios dado que estos implantan una política de gestión de las transacciones a ejecutar por todos los nodos y garantiza la veracidad de la información en la red. Cada parte implicada puede imponer sus propias reglas, por medio de contratos inteligentes que ejecutan algoritmos en la red y son guardados como transacciones del sistema, adquiriendo las propiedades de inmutabilidad y seguridad. 


El impacto de esta tecnología para el problema en cuestión es considerable, como se expone en \brackcite{CuchoChirinos}, debido a todas las características y ventajas que brinda.


\textit{Hyperledger} es un proyecto de código abierto creada por la Fundación Linux, la cual cuenta con la tecnología de contabilidad distribuida (DLT). Se diseñó pensando en los usos comerciales y empresariales, orientada a resolver las carencias que tenían las BC públicas para varios sectores empresariales.


\textit{Hyperledger Fabric} (HF) es uno de los proyectos más populares, que forma parte de \textit{Hyperledger}, debido a que posee una arquitectura altamente modular y configurable, lo que permite la innovación, versatilidad y optimización para una amplia gama de casos de uso de la industria que incluyen banca, finanzas, seguros, atención médica, recursos humanos, cadena de suministro, entre otros.
Posee un conjunto de características para su uso en contextos empresariales como son:
\begin{itemize}
\item Es una plataforma BC permisionada
\item Posee un alto rendimiento y baja latencia de confirmación de transacciones
\item Privacidad y confidencialidad de transacciones
\item Consenso modulable
\item Permite escribir los contratos inteligentes en lenguajes de propósito general tales como Go, JavaScript y Java
\end{itemize}


HF está diseñado para la creación de consorcios\footnote{Consorcio: Agrupación de entidades para negocios importantes}, ver en \brackcite{HFDoc}, permitiendo gestionar activos de valor entre las organizaciones que lo conforman. Este consorcio es muy similar a la red de entidades que conforman la SC. 


En HF 2.0 se implementa el algoritmo de consenso Ralf\footnote{Ralf: Es un servicio de ordenación basado en el protocolo Ralf, ver \brackcite{ProtRalf}} que permite gestionar la confianza de la red de forma completamente distribuida, aportando un valor agregado para estos de sistemas donde los participantes no confían entre sí.


Estas características hacen de HF una herramienta ideal para la implementación de sistemas para la SCM. En \brackcite{ERIKCOMSTEDT}, se argumenta como se logra la confianza en estos sistemas con HF.


Es importante destacar que la mayoría de los proyectos existentes para la SCM que utilizan BC están especializados en una única industria, por lo que no existe una solución que sea extensible para varios casos de uso de negocios, ver \brackcite{EjBC}.


Teniendo en cuenta que SCOR es un modelo de referencia para la SCM aplicable a varias industrias entonces, si se formaliza siguiendo la arquitectura de HF, la solución será extensible a varios casos de uso. Para ello se debe  obtener la información que se maneja de forma general en cada uno de los procesos del modelo SCOR y convertirlo en activos de HF.

	
Por lo expresado anteriormente, el problema a abordar en este trabajo es el siguiente: \textbf{¿Cómo lograr una solución para la gestión de la cadena de suministro, de acuerdo al modelo SCOR, utilizando BC?}


De ahí que el objetivo general de este trabajo es \textbf{diseñar e implementar un Chaincode en lenguaje Go, según la arquitectura de Hyperledger Fabric, para la gestión de la  cadena de suministro de acuerdo al modelo SCOR}. 


Los objetivos específicos son:
\begin{itemize}
\item Investigar los conceptos y teorías relacionados con la gestión del proceso de negocio de la SC, el modelo SCOR y las tecnologías \textit{Blockchain}.
\item Determinar cuáles son los elementos principales que se procesan e intercambian entre las etapas del proceso de negocio de la SC, de acuerdo al modelo SCOR.
\item Diseñar e implementar un \textit{chaincode} en lenguaje Go, según arquitectura de HF para el proceso de negocio de la SC, de acuerdo al modelo SCOR.
\end{itemize}


Para el desarrollo de este trabajo, se utiliza un enfoque cuantitativo, de forma que, se avanza iterativamente, donde cada paso conduce al siguiente. De esa manera el espacio de solución se acota y se delimitan objetivos y problemas más específicos a resolver.
 
