\chapter{Propuesta}\label{chapter:proposal}
En este capítulo se diseñan los \textit{Smart Contracts} que conforman al \textit{Chaincode}. Se gestionan los recursos fundamentales del modelo de HF: los activos y transacciones en el ciclo de vida de la SC. 


\section{Modelo general de la solución}

\subsection{Requerimientos funcionales}
Los requerimientos funcionales para la solución propuesta están estrechamente relacionados con la SCM y el modelo SCOR; de ahí se extraen: 
\begin{itemize}
\item Necesidad de modelar un producto, automatizar sus procesos y guardar información de valor para la empresa.
\item Necesidad de gestionar estado en tiempo real de las existencias de los lotes de producto (gestión de inventario).
\item Necesidad de obtener un historial de las existencias de los lotes de producto.
\item Necesidad de obtener procedencia de las existencias de un producto (trazabilidad).
\item Necesidad de conocer estado de la infraestructura del modelo de negocio y productividad de la misma.

\end{itemize}

Teniendo en cuenta los procesos fundamentales que se gestionan en el modelo SCOR el \textit{Chaincode} está compuesto por 5 \textit{Smart Contracts}: \textit{LoteSmartContract}, \textit{ProductSmartContract}, \textit{ManufactureSmartContract}, \textit{TransportSmartContract}, y \textit{WarehouseSmartContract}. Cada uno de estos \textit{Smart Contracts} gestiona un activo de la solución e implementa transacciones para crear, leer, obtener historia y/o trazabilidad, actualizar o eliminar activos en el \textit{ledger} de HF.


Los activos asociados a los \textit{Smart Contracts} son: Producto, Lote, Manufactura, Transporte y Almacén. Los dos primeros son activos que representan al producto que sale al mercado, los tres restantes, la infraestructura que se tiene en la SC; además gestionan los productos y lotes, ver figura \ref{fig. 4}.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{Graphics/ArquitecturaHF.png}
\caption{Flujo de los \textit{Smart Contracts} en el \textit{Chaincode}, confección propia usando \textit{Visual Paradigm}.}
\label{fig. 4}
\end{figure}

El modelo SCOR define los procesos que son ejecutados principalmente por el personal responsable de una parte de la infraestructura interna del negocio, ya sea manufactura, almacén o transporte; que procesan y mueven el producto de acuerdo a la planificación de la empresa. Basado en esto, se define una pequeña jerarquía en los \textit{Smart Contracts}, donde se accede a los activos relacionados al producto desde los activos de infraestructura y se implementan las transacciones necesarias para procesar información, que responde a los procesos definidos por el modelo SCOR. 


A continuación, se procede a definir el diseño de cada \textit{Smart Contract}.

\section{Smart Contract del Producto}
El \textit{Smart Contract} de Producto contiene las transacciones que gestionan el activo Producto, y son invocadas desde un \textit{Smart Contract} de infraestructura. Entre estas transacciones se tiene: 'crear', 'certificar', 'cambiar estado', 'leer' y 'destruir'.


El activo Producto define los atributos esenciales propios de un objeto en el mercado, los cuales quedan previamente definidos por los estándares del GS1, principalmente GDSN, citados en el capítulo anterior, ver figura \ref{fig. 5}.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.65]{Graphics/PropProd.jpg}
\caption{Atributos de Producto, confección propia usando \textit{Visual Paradigm}}
\label{fig. 5}
\end{figure}


Estos atributos son descritos en la tabla \ref{anexos:tab. 1}.
La clave del activo Producto debe ser única, y se recomienda utilizar GTIN para su identificación. La clave compuesta del activo Producto en el WS se obtiene concatenando las siguientes propiedades: 'ProductoID + 'NombreProducto' + 'Variedad'.
Esta permite encontrar fácilmente un producto por su nombre y variedad, posibilitando consultas avanzadas en el \textit{Smart Contract}. 


El ciclo de vida de Producto, ver figura \ref{fig. 6} empieza desde la puesta en prueba del producto, estado inicial en el que se puede acreditar certificaciones que validan la calidad del mismo Luego se tiene el estado de producción, en el que se permite producir lotes de este. El siguiente estado es la descontinuación del producto. Esto significa que se planea sacarlo del mercado o es un producto que solo se produce en una época del año. El último estado posible es la destrucción del producto, de forma que queda aislado del mercado y se concluye su producción.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{Graphics/DiagramaEstadoProd.png}
\caption{Ciclo de vida de Producto, confección propia usando \textit{Visual Paradigm}.}
\label{fig. 6}
\end{figure}

Este activo es manejado desde la manufactura que tiene autorización para ejecutar las transacciones que cambian los estados del producto según se estime conveniente en las decisiones estratégicas de la empresa, ver figura \ref{fig. 7}.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{Graphics/SmartContractProd.JPG}
\caption{\textit{Smart Contract} de Producto, confección propia usando \textit{Visual Paradigm}.}
\label{fig. 7}
\end{figure}


Las transacciones del \textit{Smart Contract} de Producto son detalladas en la tabla \ref{anexos:tab. 2}
Estas son invocadas desde una API externa, o desde otro \textit{Smart Contract} del mismo \textit{Chaincode}. En el caso de las transacciones que modifican los productos, estos se deben invocar desde el \textit{Smart Contract} del activo manufactura que tiene el privilegio de gestionarlos. El \textit{Smart Contract} de Producto se comunica con el \textit{ledger}, lo cual le permite insertar, eliminar y leer el estado de los activos.


En los anexos se muestra la gráfica de secuencia que ilustra la transacción 'crear', ver la figura \ref{anexos:fig. 8}.
Como se puede apreciar la transacción inicia con una consulta al \textit{Smart Contract} de \textit{Manufacture} para la creación de un nuevo producto. Luego se comprueba que el cliente tenga un rol adecuado, en este caso un rol de fabricante, se toma su identificador, se verifica la existencia de los componentes del producto en el \textit{ledger}, y se ejecuta la transacción crear en el \textit{Smart Contract} del Producto. Seguido de esto, se verifica su existencia; si existe el producto a crear devuelve error, si no, se procede a crear uno nuevo cuyo estado se modifica a 'en prueba', se serializa a \textit{json} y se inserta en el WS, confirmando la ejecución de esta consulta. En la transacción es necesario crear la llave compuesta, que también es serializada e insertada en el WS.


Las transacciones que modifican el \textit{ledger} tienen un diagrama de secuencia similar. Las operaciones de modificación del producto, para el activo Producto, actualizan su estado y lista de certificaciones antes de ser insertado en el WS, ver \ref{anexos:fig. 9}.


La transacción para eliminar, ver en la figura \ref{anexos:fig. 10}, es similar a la anterior, la modificación en este caso es actualizar el estado a 'destruido'.


La transacción para obtener corresponde a un diagrama de secuencia mucho más sencillo que los anteriores, ver figura \ref{anexos:fig. 11}.
Esta no necesita de intermediarios, se accede directamente desde una API externa.


\section{Smart Contract del Lote}

Este \textit{Smart Contract} contiene las transacciones que gestiona el lote. Se accede desde un \textit{Smart Contract} de infraestructura. Entre las transacciones que contiene se encuentra: 'crear lote', 'certificar', 'cambiar estado', 'transferir', 'fraccionar', 'leer', 'obtener historial y trazabilidad', 'destruir', entre otras.


El activo Lote es la representación de existencias del producto. Este es transferible y recorre toda la SC durante su ciclo de vida.


Los atributos con que cuenta este activo están dados por las propiedades variables de los productos comercializados. Estas pueden ser el precio, ubicación, propietario, entre otros, ver la figura \ref{fig. 111}.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.65]{Graphics/PropLote.JPG}
\caption{Atributos de Lote, confección propia usando \textit{Visual Paradigm}.}
\label{fig. 111}
\end{figure}

Los atributos son detallados en la tabla \ref{anexos:tab. 3}.
Para la clave única de este activo se recomienda utilizar GTIN, mientras que la llave compuesta para este activo está dada por: 'LoteID' + 'ProductoID' + 'FabricanteID'.


El ciclo de vida de Lote, ver en la figura \ref{fig. 12}, como se ha dicho anteriormente, está dado por los procesos de la SC. Este cuenta con 7 estados: 'creando', 'en almacenamiento', 'en transportación', 'en reparación', 'usando', 'vendido' y 'destruido'.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.45]{Graphics/DiagramaEstadoLote.png}
\caption{Ciclo de vida de Lote, confección propia usando \textit{Visual Paradigm}.}
\label{fig. 12}
\end{figure}

Una vez el lote se crea, se mantiene 'en manufactura' hasta que complete la tarea y se coloque 'en transportación'. Una vez en transportación, el lote puede ser almacenado o transferido cambiando su estado a 'almacenado' y su ubicación a un almacén. Si está roto es posible ponerlo 'en reparación', y si no lo está se puede poner en el estado 'usando'. Ambos procesos cambian su estado y ubicación a la manufactura que puede reparar o construir nuevos lotes. También puede ser cambiado de transporte manteniendo su estado. Una vez se está reparando el lote, puede ser reparado o destruido. Cuando el lote se está usando significa que va a ser destruido para crear otro lote. Si el lote está almacenado, puede ser vendido, lo que cambia su estado. También es posible ser transportado o devuelto, lo que ubica al lote en un transporte. Otro cambio posible es que sea destruido. Si está 'vendido', puede ser devuelto al almacén, o destruido igualmente. Si el lote está 'destruido' se considera que no se encuentra la existencia física del mismo, en este caso no acepta transacciones de escritura.


 El activo Lote tiene guardado al responsable del lote, que es quien tiene autorización para gestionar al activo. Las transacciones relacionadas al lote, ver figura \ref{fig. 121}, se basan en cambiar su estado y propiedades.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{Graphics/SmartContractLote.jpg}
\caption{\textit{Smart Contract} de Lote, confección propia usando \textit{Visual Paradigm}}
\label{fig. 121}
\end{figure}

Las transacciones del \textit{Smart Contract} del lote son detalladas en la tabla \ref{anexos:tab. 4}.
Estas transacciones son invocadas desde una API externa o desde otro \textit{Smart Contract} del mismo \textit{Chaincode}. En el caso de las transacciones que crean lotes, modifican o destruyen los existentes, se les invoca desde el \textit{Smart Contract} de los activos de infraestructura, y el cliente que ejecuta la consulta debe ser el responsable del lote. Este \textit{Smart Contract} se comunica con el \textit{ledger}, que les permite insertar, leer y eliminar el estado de los activos de lotes.


En los anexos se muestra la gráfica de secuencia que ilustra la transacción 'crear lote', ver figura \ref{anexos:fig. 13}.
Como se puede ver en la gráfica, este proceso es similar a la creación del producto, con la diferencia de que luego de verificar la existencia de los lotes a usar, estos se destruyen antes de proceder a crear el nuevo lote que se mantiene en manufactura. 


Las transacciones para actualizar el lote, ejemplo: 'transferir', 'poner en reparación', 'actualizar ubicación', 'almacenar', entre otras. Son similares a las transacciones vistas en la figura \ref{anexos:fig. 9}. 


Por otro lado, la transacción de 'eliminar', ver la figura \ref{anexos:fig. 14}, es un poco diferente de la del activo producto, pues esta transacción también se encarga de eliminar el lote de la lista de lotes que se encuentran en la infraestructura.


Las transacciones de obtener datos del lote, tales como 'verificar estado lote' y 'obtener lote' son similares a la figura \ref{anexos:fig. 11} que corresponde al diagrama de secuencia 'obtener producto'.

\section{Smart Contract de Manufactura}

El \textit{Smart Contract} de la manufactura contiene transacciones que gestionan el activo Manufactura y a su vez los activos de lotes y productos. Entre las transacciones que contiene se encuentran: 'crear', 'actualizar estado', 'crear producto', 'crear lote', 'reparar lote', 'leer', 'obtener historial', 'destruir', entre otros.


El activo Manufactura representa una parte de la infraestructura que se encarga de crear lotes y productos, además de reparar lotes. No es un activo transferible, pues su función es la de gestionar los productos y lotes en la parte de la SC que le corresponde.


Los atributos de este activo describen la información que se maneja de una manufactura en la SC, ver la figura \ref{fig. 15}.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.65]{Graphics/PropManu.jpg}
\caption{Atributos de Manufactura, confección propia usando \textit{Visual Paradigm}.}
\label{fig. 15}
\end{figure}

Estos atributos están definidos en la tabla \ref{anexos:tab. 5}.
La llave compuesta de este activo está dada por: 'ManufacturaID' + 'Propietario'. Por otro lado, para la clave única que la identifica se recomienda utilizar el estándar GLN.


El ciclo de vida de Manufactura lo determina la disponibilidad; mientras esté disponible puede ejecutar todas las transacciones, ver figura \ref{fig. 16}.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{Graphics/DiagramaEstadoManu.png}
\caption{Ciclo de vida de Manufactura, confección propia usando \textit{Visual Paradigm}.}
\label{fig. 16}
\end{figure}

Una manufactura, al ser creada, ya está 'disponible para trabajar'; en ese estado se encarga de crear nuevos productos y lotes, reparar los lotes devueltos y, en general, gestionar estos activos en la fase de manufactura y devolución. Otro estado posible es 'averiado', en el que no se puede hacer más que cambiar a estar disponible para trabajar o destruir la manufactura. En el estado 'destruida' se supone que ya no existe físicamente.


Las transacciones que abarca la manufactura van desde la gestión del mismo activo hasta la gestión completa del producto y parcial del lote, ver en la figura \ref{fig. 17}.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.55]{Graphics/SmartContractManu.JPG}
\caption{\textit{Smart Contract} de Manufactura, confección propia usando \textit{Visual Paradigm}.}
\label{fig. 17}
\end{figure}

Estas transacciones están detalladas en la tabla \ref{anexos:tab. 6}.


La manufactura es gestionada desde una API externa, nunca desde otro \textit{Smart Contract}. Este activo guarda el responsable del mismo, que es quien tiene autorización para gestionarlo e invocar sus transacciones. Sus tareas son encargarse de gestionar otros activos relacionados a lote y productos: crear, ver en las figuras \ref{anexos:fig. 8} y \ref{anexos:fig. 13}, actualizar, ver en las figuras \ref{anexos:fig. 9}) y destruir (figuras \ref{anexos:fig. 10} y \ref{anexos:fig. 14}. Las transacciones de gestionar los cambios de estados de la manufactura no necesitan el intermediario, por lo que tienen menos pasos, ver las figuras \ref{anexos:fig. 18}, \ref{anexos:fig. 19} y \ref{anexos:fig. 20}. El diagrama correspondiente a obtener manufactura es similar a la de obtener producto, ver figura \ref{anexos:fig. 11}. 


\section{\textit{Smart Contract} Transporte}
El \textit{Smart Contract} del Transporte contiene las transacciones que permiten gestionar el activo Transporte. Entre estas están: 'crear', 'certificar', 'cambiar estado', 'cargar lote', 'entregar lote', 'leer', 'obtener historial', 'destruir', entre otros. 


El activo Transporte representa una parte de la infraestructura que está destinada a transportar lotes. No es un activo transferible, pues su función es la de gestionar los lotes en la parte de la SC relacionada a la transportación. Los atributos de este activo describen la información que se maneja de un medio de transporte en la SC, ver la figura \ref{fig. 21}.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.75]{Graphics/PropTransp.jpg}
\caption{Atributos de Transporte, confección propia usando \textit{Visual Paradigm}.}
\label{fig. 21}
\end{figure}

Estos atributos se detallan en la tabla \ref{anexos:tab. 7}
La llave compuesta está formada por: 'TransporteID' + 'Propietario'.


El ciclo de vida del transporte está dado por la disponibilidad de este; mientras no esté disponible no puede ejecutar transacciones relacionadas al transporte de lotes, si está disponible puede cargar lotes y entrega, ver la figura \ref{fig. 22}.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{Graphics/DiagramaEstadoTransp.png}
\caption{Ciclo de vida de Transporte, confección propia usando \textit{Visual Paradigm}.}
\label{fig. 22}
\end{figure}

Al crear un transporte, este comienza en un estado 'disponible', desde ahí se puede reportar 'inhabilitado', o se puede empezar a cargar lote. El estado 'cargado' toma lugar cuando el transporte carga lotes para empezar entrega. En el estado 'entregando' el transporte está en movimiento para la entrega de los lotes, al finalizar la entrega de todos los lotes vuelve al estado 'disponible'. En el estado 'inhabilitado' el transporte no puede circular, solo puede cambiar de nuevo a 'disponible' o ser destruido.


Las transacciones de Transporte están dadas por los cambios que puede sufrir en los atributos del transporte y por los procesos de entrega de lotes, ver la figura \ref{fig. 23}.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{Graphics/SmartContractTransp.jpg}
\caption{\textit{Smart Contract} de Transporte, confección propia usando \textit{Visual Paradigm}.}
\label{fig. 23}
\end{figure}

Estos se detallan en la tabla \ref{anexos:tab. 8}.


El Transporte es gestionado desde una API externa, nunca desde otro \textit{Smart Contract}. El activo Transporte guarda al responsable de sí mismo, que tiene autorización para gestionar al activo e invocar sus transacciones. Estas transacciones, como se hizo en el apartado de Manufactura, se pueden dividir entre las que gestionan los lotes en transportación, y las que administran el transporte, por lo que los diagramas de secuencias de las transacciones de Transporte son similares a los de Manufactura.  

\section{Smart Contract de Almacén}

El \textit{Smart Contract} del almacén se encarga de gestionar el activo Almacén, entre las transacciones que contiene se encuentra: 'crear', 'certificar', 'almacenar lote', 'devolver lote', 'leer', 'obtener historial', 'destruir', entre otros.


El activo Almacén representa una parte de la infraestructura que está destinada a almacenar lotes. No es un activo transferible, y su función es la de gestionar los lotes en la parte de la SC relacionada al almacenamiento de los mismos. Los atributos de este activo describen la información que se maneja de un almacén en la SC, ver la figura \ref{fig. 24}.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.7]{Graphics/PropAlm.jpg}
\caption{Atributos de Almacén, confección propia usando \textit{Visual Paradigm}.}
\label{fig. 24}
\end{figure}

Estos atributos están definidos en la tabla \ref{anexos:tab. 9}.
La llave compuesta de Almacén está formada por: 'AlmacénID' + 'Propietario'. Por otro lado, para la clave única que la identifica debe utilizarse el estándar GLN.


El ciclo de vida de Almacén está dado por su disponibilidad, ya que mientras esté 'disponible' tiene las condiciones para almacenar, ver la figura \ref{fig. 25}.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{Graphics/DiagramaEstadoAlm.png}
\caption{Ciclo de vida de Almacén, confección propia usando \textit{Visual Paradigm}.}
\label{fig. 25}
\end{figure}

Un almacén, al ser creado, empieza en el estado 'disponible para almacenar', en el que gestiona lotes en la fase de almacenamiento. El siguiente estado posible es 'no disponible', en el que no se puede hacer más que cambiar a 'disponible' o destruir el almacén. En el estado destruido se supone que el almacén ya no existe físicamente.


Las transacciones que maneja al almacén abarcan desde la gestión del mismo activo hasta la gestión parcial del lote en las fases de almacenamiento, ver en la figura \ref{fig. 26}.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{Graphics/SmartContractAlm.jpg}
\caption{\textit{Smart Contract} de Almacén, confección propia usando \textit{Visual Paradigm}.}
\label{fig. 26}
\end{figure}

Las transacciones están definidas en la tabla \ref{anexos:tab. 10}


El Almacén es gestionado desde una API externa, nunca desde otro \textit{Smart Contract}. Este activo guarda al responsable de sí mismo, quien tiene autorización para gestionarlo e invocar sus transacciones. Estas transacciones, como se hizo en el apartado de Manufactura y Transporte, se pueden dividir entre las transacciones que gestionan los lotes y las transacciones que gestionan el Almacén; así sus diagramas de secuencias son similares a otros vistos anteriormente. 

\subsubsection{Estructuras Auxiliares}

Se han usado estructuras complementarias para representar algunos atributos, ver en la figura \ref{fig. 27}.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.65]{Graphics/EstructurasAux.jpg}
\caption{Estructuras auxiliares, confección propia usando \textit{Visual Paradigm}.}
\label{fig. 27}
\end{figure}

Los diagramas de secuencia correspondientes al diseño de las transacciones de obtener historial y trazabilidad se encuentra en los anexos; ver diagramas \ref{anexos:fig. 28} y \ref{anexos:fig. 29}. La transacción de 'obtener historial' es implementada por todos los \textit{Smart Contracts} y devuelve una lista con todos los cambios estados del activo; la transacción de 'obtener trazabilidad' la implementa el \textit{Smart Contract} del lote.

