\begin{resumen}
	La tecnología blockchain es adecuada  para garantizar  que los datos con los que trabajemos sean inmutables, transparentes, seguros y confiables. Los contratos inteligentes están fortaleciendo cada vez más las tecnologías blockchain, transformando la vida cotidiana, haciéndola más rápida, segura, escalable y asequible.

    Han surgido varias plataformas como Hyperledger Fabric que permiten la creación, configuración y mantenimiento de redes blockchain privadas. Hasta el momento en Fabric existen solo 3 herramientas para desarrollar contratos inteligentes en los lenguajes de programación Java, Javascript y Golang.

    El presente trabajo tiene como objetivo la implementación de esta herramienta para desarrollar contratos en Hyperledger Fabric con el lenguaje de programación Python.
\end{resumen}

\begin{abstract}
	Blockchain technology is suitable to guarantee that the data with which we work is immutable, transparent, secure and reliable. Smart contracts are increasingly strengthening blockchain technologies, transforming everyday life, making it faster, more secure, scalable and affordable.

     Various platforms such as Hyperledger Fabric have emerged allowing the creation, configuration, and maintenance of private blockchain networks. So far in Fabric there are only 3 tools to develop smart contracts written in Java, Javascript and Golang.

     The objective of this work is to implement this tool to develop contracts in Hyperledger Fabric with Python.
\end{abstract}