\begin{opinion}
El trabajo \textbf{“Módulo fabric-chaincode-api para implementar contratos inteligentes empleando Python”} cumple con los requisitos para la culminación de la carrera de Ciencia de la Computación de la Universidad de La Habana.

El tema de investigación seleccionado es pertinente, oportuno y se enmarca dentro de las líneas de trabajo del grupo Blockchain del Instituto de Criptogafía de la Facultad de Matemática y Computación de la Universidad de La Habana que forman parte de un proyecto nacional de investigación.

Siendo Hyperledger Fabric (HLF) una de las plataformas usadas para el desarrollo de nuestras aplicaciones blockchain, y siendo Python uno de los lenguajes de programación más populares, resulta conveniente desarrollar un módulo extensible que sirva de base para la implementación de contratos inteligentes en HLF que se puedan integrar con aplicaciones desarrolladas en Python.

Debe destacarse que es un tema con un particular nivel de complejidad, por la poca documentación existente sobre algunas de las tecnologías implicadas. Por lo que considero que el estudiante demostró independencia y habilidades para la búsqueda de información para la comprensión de las tecnologías empleadas.

Exhortamos al estudiante a continuar colaborando con el repositorio para darle continuidad a este trabajo que permita a los programadores y entusiastas de Python acercarse al desarrollo de aplicaciones basadas en blockchain.

Por tanto, felicitamos al estudiante por la labor desarrollada y consideramos que la tesis reúne los estándares metodológicos exigidos por la Facultad de Matemática y Computación de la Universidad de la Habana, para ser presentada y sometida a evaluación en su ejercicio de defensa.

La Habana, Diciembre 7 de 2022

\begingroup
  \centering
  \wildcard{MSc. Camilo Denis González}  
  \hspace{1cm}
  \wildcard{Dr. Miguel Katrib Mora}
  \par
\endgroup

\end{opinion}