\begin{acknowledgements}
    Agradecer a mis padres que han sabido darme la mejor educación. A mis hermanos por motivarme a ser mejor. A mi tía Zeyda por tratarme como un hijo. Y a mi familia en general, por su cariño. 

    Inmensamente agradecido con Nadia por ser la mejor persona que puedo tener a mi lado. A su familia por acogerme como uno más.

    Gracias a mis compañeros de clase por hacer feliz mi estancia en la universidad. A Judith, Jose, Labourdette, Carlos, Amalia, Sandra, Gabriela y Ariel por ser los mejores amigos que puedo tener. A mis casi hermanos de la lenin Pupi y Karl Lewis por siempre estar dispuestos a ayudarme.

    Agradecimiento especial a mis tutores Camilo y Katrib por su paciencia y constancia. Los resultados de este trabajo son en gran parte gracias a ellos.
\end{acknowledgements}