\chapter{Blockchain como herramienta empresarial}\label{chapter:state-of-the-art}

En este capítulo se exponen los conceptos y nociones básicas de las tecnologías blockchain y contratos inteligentes. Se brinda además una breve introducción a Hyperledger Fabric como plataforma para desarrollar redes blockchain privadas para empresas. 

\section{Blockchain}

Una blockchain[\cite{bashir2017mastering}] es una base de datos distribuida e inmutable, que se almacena de forma descentralizada entre los nodos de una red. Como cualquier sistema de base de datos la blockchain guarda información en memoria.


Esta red mantiene un registro de transacciones seguro gracias a los principios criptográficos y de consenso descentralizado que rigen la aprobación de transacciones. De ahí que esta red trasmite más confianza, y sirvió para dar soporte a  la creación del Bitcoin[\cite{lischke2016analyzing}] y a  las criptomonedas que han proliferado desde entonces. Pero el tipo valor que puede ser almacenado en el blockchain trasciende al dinero y de ahí sus posibilidades de aplicación en otros escenarios.

La figura \ref{fig:conceptoblockchain} muestra el proceso de aprobación de una transacción en una red blockchain. A medida que van llegando solicitudes de transacciones se van creando bloques. Estos bloques contienen un grupo de transacciones. Luego se ejecuta el mecanismo de consenso descentralizado de la red para aprobar el bloque, y se almacena el bloque en la blockchain de forma permanente.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{Graphics/concepto_blockchain}
	\caption{Funcionamiento de una red blockchain}
	\label{fig:conceptoblockchain}
\end{figure}

Las redes blockchain en un principio fueron diseñadas en su mayoría para almacenar cuentas asociadas al dinero y las transacciones entre estas. Más tarde con la aparición de una red  como Ethereum en 2015, se introdujo la capacidad de que la propia red ejecutara un código virtual dentro de la seguridad y la confianza de la propia red. Estos programas que van a ser almacenados en la blockchain fueron denominados Contratos Inteligentes por la posibilidad que brindan de establecer reglas, y garantizar su cumplimento, para expresar la lógica del funcionamiento de las transacciones entre los nodos.

\section{Contratos Inteligentes}

Los contratos inteligentes[\cite{smartcontracts}] son programas almacenados en la blockchain que se ejecutan cuando se cumplen ciertas condiciones. Por lo general, se utilizan para automatizar la ejecución de un acuerdo de modo que todos los participantes puedan conocer y estar seguros  del resultado, sin la participación de ningún intermediario ni pérdida de tiempo. Los contratos sirven a su vez para  automatizar un flujo de trabajo, activando automáticamente la siguiente acción cuando se cumplen las condiciones requeridas.

Estos contratos constituyen un elemento fundamental dentro de las redes blockchain. Estos son ejecutados mediante transacciones de los usuarios, y estas transacciones también se almacenan en la red. Como la base de datos del blockchain es inmutable, estas transacciones no podrán ser borradas o modificadas.  

De modo que los contratos pueden interpretarse como excelentes protocolos digitales que nos permiten manejar con seguridad y confianza activos digitales de alto valor para hacer negocios más rápidos y flexibles. En resumen, las principales características de los contratos inteligentes son:

\begin{itemize}
	\item Seguridad y alta confiabilidad: Las transacciones se pueden realizar con alta confiabilidad. Además, como la base de datos está altamente encriptada, es impenetrable y ofrece alta seguridad.
	
	\item Desintermediación: los contratos inteligentes eliminan la dependencia de intermediarios externos para realizar transacciones. Por lo tanto, permite a las partes celebrar acuerdos sin depender de intermediarios.
	
	\item Transparencia: crea un entorno cohesivo porque tanto la lógica como la información del contrato son visibles para todos los que participan en la red blockchain. Además, las partes involucradas pueden verificar cualquier edición realizada por una parte en el contenido del contrato, ya que es visible para todos los involucrados en el ciclo, lo que mejora la transparencia.
	\item Errores menores: como los contratos usan código de software para automatizar tareas, son menos propensos a errores manuales. Además, ofrecen actualizaciones en tiempo real con rapidez y precisión.
	\item Menor intervención humana: Las transacciones no necesitan mucha gestión humana, lo que reduce los riesgos involucrados en el ciclo de ejecución del contrato.
	\item Velocidad y eficiencia: dado que los contratos inteligentes se ejecutan inmediatamente cuando se cumple una condición predefinida, ofrecen velocidad y eficiencia. Además, los contratos inteligentes son digitales y automatizados, y no hay papeleo que procesar ni tiempo dedicado a conciliar errores que a menudo resultan de completar documentos manualmente.
	\item Ahorros: Los contratos inteligentes eliminan la necesidad de intermediarios para manejar las transacciones, reduciendo los retrasos y las tarifas asociadas.
	
	Bitcoin y Ethereum son conocidas como redes públicas. Esto significa que la red es abierta para que cualquier usuario pueda crearse una cuenta en ella y ejecutar transacciones con la confianza para la red que preserva su privacidad y no puede alterar la del resto de los participantes. Pero la práctica demuestra que existen escenarios en los que haría falta tener una red que contenga todos los beneficios de las blockchain, pero con acceso restringido, por cuestiones de lograr mayor eficiencia, mayor capacidad para darles soporte o incluso más facilidad para diseñar las aplicaciones. 
	Se han desarrollado varias tecnologías [\cite{hamida2017blockchain}] que permiten crear, configurar y desplegar redes blockchain privadas. Una de las más conocidas es Hyperledger Fabric [\cite{androulaki2018hyperledger}].
\end{itemize}

\section{Hyperledger Fabric}

Hyperledger Fabric (en lo adelante HLF) se considera una plataforma para desarrollar redes blockchain empresariales. 

\subsection{Componentes}

Una red en HLF se compone de tres tipos de nodo principales[\cite{hyperledgerfabric}]:

\begin{itemize}
	\item Los nodos pares (en lo adelante nodos \textbf{peer}) ejecutan código de cadena, acceden a datos contables, respaldan transacciones e interactúan con aplicaciones. Los nodos de pares se pueden iniciar, detener, reconfigurar y eliminar en cualquier punto del ciclo de vida de la cadena de bloques.
	\item Los nodos ordenadores aseguran la consistencia de la cadena de bloques y entregan las transacciones respaldadas a los pares de la red. Un nodo ordenador es responsable de ordenar transacciones, formar el servicio de pedidos, empaquetar transacciones en bloques y distribuir estos bloques para anclar pares en toda la red.
	\item Los nodos clientes, conocidos también como aplicaciones cliente son en HLF los que envían las peticiones de transacción a la red-blockchain. Estos nodos son externos a la red y pueden implementarse en back-ends, Rest APIs, aplicaciones móviles, etc.
\end{itemize}

\subsection{Funcionalidades}

Hyperledger Fabric tiene cinco funcionalidades principales:

\begin{itemize}
	\item Gestión de identidad: Para las redes autorizadas, el servicio de identidad de membresía administra las identificaciones de los usuarios, autenticando a los participantes en la red blockchain. Además, los desarrolladores pueden habilitar y limitar operaciones de red específicas a través de capas adicionales utilizando listas de control de acceso. Por ejemplo, se podría permitir que un ID de usuario específico invoque una aplicación de chaincode, pero que no pueda implementar un nuevo chaincode.
	\item Procesamiento eficiente: Para proporcionar simultaneidad y paralelismo a la red, Hyperledger Fabric incluye ordenación de transacciones, por ejemplo, por tipos de autoridades de nodo. Los desarrolladores pueden realizar múltiples transacciones por el mismo nodo y asignar roles de red por tipo de nodo.
	\item Diseño modular: Hyperledger Fabric implementa una arquitectura modular para brindar opciones funcionales a los diseñadores de redes, por ejemplo, a través de la disponibilidad de diferentes algoritmos criptográficos, algoritmos o identidad, cifrado, ordenamiento y cifrado, lo que permite un diseño universal.
	\item Privacidad y confidencialidad: Hyperledger Fabric permite que las empresas competidoras o cualquier grupo que requiera transacciones privadas y confidenciales coexistan en la misma red autorizada. Admite funciones como rutas de mensajería restringidas para subconjuntos específicos de miembros de la red. Por ejemplo, los datos que incluyen transacciones, miembros e información del canal son invisibles e inaccesibles para los miembros de la red a los que no se les ha otorgado acceso explícitamente.
	\item Funcionalidad de código de cadena (en lo adelante \textbf{chaincode}): La lógica de codificación es invocada por tipos específicos de transacciones en el canal, por ejemplo, chaincode del sistema, chaincode del sistema de ciclo de vida y configuración, y chaincode del sistema de aprobación y validación.
\end{itemize}

\subsection{Arquitectura}

La arquitectura de una red en HLF está conformada por las siguientes componentes [\cite{hyperledgerfabricofficial}]:

\begin{enumerate}
	\item Nodo: En Hyperledger Fabric, cualquier dispositivo informático que se comunique en la red se denomina nodo.
	
	\item Cliente: Un cliente es un nodo que puede actuar en nombre de los usuarios finales.
	
	\item Peer: Hyperledger Fabric tiene una red peer-to-peer en la que un nodo peer es responsable del estado del libro mayor(en lo adelante \textbf{ledger}) y de la optimización del rendimiento. Los compañeros son de dos tipos. Por un lado, los endosantes simulan y endosan transacciones. Un endoso de transacción es una respuesta firmada a los resultados de la transacción simulada. Por otro lado, los encargados de la confirmación verifican los endosos y validan los resultados de las transacciones antes de confirmar las transacciones en la cadena de bloques.
	
	\item Transacciones: Las transacciones de Hyperledger Fabric son de dos tipos. Las transacciones de implementación crean un nuevo chaincode con un parámetro como un programa e instalan el chaincode en la cadena de bloques. Las transacciones de invocación se ejecutan en el contexto de un chaincode anterior o una implementación de contrato inteligente.
	
	\item Estructuras de datos: Key-Value Store (KVS) es la estructura de datos básica de la cadena de bloques. KVS admite dos operaciones, PUT y GET. La estructura de datos se toma como un estado en un momento dado. La base de datos de estado predeterminada, LevelDB[\cite{ghemawat2011leveldb}], se puede reemplazar con CouchDB[\cite{anderson2010couchdb}].
	
	\item Ledger: En lo que se conoce como bloques de transacciones hashchain ordenados, los cambios de estado se almacenan en orden de ocurrencia, lo que facilita la referencia posterior. La cadena de bloques registra las transacciones dentro del ledger. Un ledger contiene bloques ordenados, que contienen una matriz de transacciones ordenada. Además almacena cada cambio de estado, ya sea exitoso o fallido.
	
	\item Bases de datos: En Hyperledger Fabric, los datos se almacenan en dos lugares, la base de datos de estado y la base de datos del ledger.
	Los datos de estado actual representan los valores más recientes de todos los activos en el ledger. Dado que el estado actual representa todas las transacciones comprometidas en el canal, a veces se lo denomina estado mundial. La información en la base de datos de estado es almacenada con estructura llave-valor.
	La base de datos del ledger almacena bloques serializados donde cada bloque tiene una o más transacciones. Cada transacción contiene un conjunto de lectura y escritura, que modifica uno o más pares clave/valor. Esta base de datos es la fuente definitiva de información y es inmutable.
	
	\item Mecanismos de ordenación: Hyperledger Fabric proporciona tres mecanismos de ordenación [\cite{orderingmechanisms}]:
	\begin{itemize}
		\item El mecanismo de ordenación SOLO, que implica un único nodo de ordenación, lo suelen utilizar los desarrolladores que experimentan con redes Hyperledger Fabric.
		
		\item El mecanismo de pedidos de Kafka se recomienda para uso en producción. Los datos consisten en transacciones endosadas y conjuntos RW. Debido a que utiliza Apache Kafka, este tipo de ordenamiento es tolerante a fallas.
		
		\item Por último, el mecanismo de ordenación simplificado de tolerancia a fallas bizantinas, que puede llegar a un acuerdo incluso en presencia de nodos maliciosos o defectuosos.
		
	\end{itemize}
 Los mecanismos de Kafka y SOLO actualmente son considerados obsoletos, y van a ser eliminados en versiones posteriores de HLF.
	
	\item Consenso: En un sistema de Ledger distribuido, el consenso es el proceso de llegar a un acuerdo sobre el siguiente conjunto de transacciones que se agregará al Ledger. Hyperledger Fabric se compone de tres pasos distintos.
	Primero, en el paso de respaldo de la transacción, un par que respalda ejecuta el chaincode que, si tiene éxito, produce una transacción real para el ledger. Luego, el peer que respalda firma la transacción y la devuelve al proponente. Por último, la validación y el compromiso incluyen la validación de transacciones y el compromiso del ledger.
	
	\item Contratos inteligentes: Un contrato inteligente define la lógica de transacción que controla el ciclo de vida de un objeto comercial contenido en el estado global. En Hyperledger Fabric, la ejecución de contratos inteligentes se denomina chaincode. Los usuarios de Hyperledger Fabric a menudo usan los términos contrato inteligente y chaincode indistintamente.
\end{enumerate}

\section{fabric-chaincode-api}

HLF permite el uso de contratos inteligentes de forma tal que constituyan la lógica de negocio la red. Estos contratos van a definir los datos, reglas, conceptos y procesos a ejecutar. Para desarrollar estos contratos se dispone de la herramienta  \textbf{fabric-chaincode-api}.
A diferencia de Ethereum, la programación de contratos inteligentes en HLF no se basa en un código virtual y lenguaje propio de dominio, como Solidity, sino en el uso de APIs conocidas como las  \textbf{fabric-chaincode-apis} que son las bibliotecas con las funcionalidades básicas para implementar el andamiaje de los contratos inteligentes en la aplicación. Contiene todas las funcionalidades relacionadas con el diseño, configuración, implementación, comunicación y despliegue de contratos. Actualmente existen tres fabric-contract-apis implementadas para trabajar desde los lenguajes de programación Java, GoLang[\cite{pang2016golang}] y Javascript. 

Aunque Java y Javascript son lenguajes populares y de amplio uso y GoLang ha ido incrementando su influencia dado el respaldo de Google, hay una comunidad amplia de desarrolladores que utilizan otros lenguajes populares como son Python y C\# que para interactuar con los cuáles sería conveniente disponer de apis para HLF. Por eso como ya se dijo en la Introducción el problema a resolver en el presente trabajo es disponer de una \textbf{fabric-chaincode-api} para el lenguaje Python.