\chapter{Experimentación}\label{chapter:experimentation}

En este capítulo se presentan ejemplos de código de implementaciones de contratos utilizando la interfaz que provee la fabric-chaincode-api de Python. Estos ejemplos van a ser utilizados para explicar las ventajas que posee el lenguaje a la hora de implementar estos contratos.

\section{Objetos}

Una de las características de Python más útiles a la hora de implementar contratos es ser orientado a objetos. Esto va a resultar fundamental a la hora de escribir un código legible y extensible. El Listado \ref{lst:chaincode_object} muestra un ejemplo de implementación de un contrato utilizando objetos en Python. En este contrato se define un objeto \texttt{Asset}, y se implementan las funcionalidades para crear, actualizar, obtener y eliminar objetos de este tipo \texttt{Asset} en memoria.

\lstset{language=Python}
\lstset{frame=lines}
\lstset{caption={Ejemplo de chaincode en Python con objetos}}
\lstset{label={lst:chaincode_object}}
\lstset{basicstyle=\footnotesize\ttfamily}
\begin{lstlisting}
class MyChaincode(Chaincode):
    async def init(self, stub: ChaincodeStubInterface) -> pb.Response:
        await self.init_ledger(self, stub)
        return pb.Response(status=ResponseCode.OK)

    async def invoke(self, stub: ChaincodeStubInterface) -> pb.Response:
        args = [arg.decode() for arg in stub.cc_input.args]
        action = args[0]
        if action == "InitLedger":
            await self.init_ledger(self, stub)
            return pb.Response(status=ResponseCode.OK)
        if action == "CreateAsset":
            create_inputs = args[1:]
            new_asset = Asset(
                create_inputs[0],
                create_inputs[1],
                create_inputs[2],
                create_inputs[3],
                create_inputs[4])
            await self.create_asset(self, stub, new_asset)
            return pb.Response(status=ResponseCode.OK)
        if action == "ReadAsset" or action == "UpdateAsset":
            asset_id = args[1]
            result = await self.read_asset(self, stub, asset_id)
            return pb.Response(status=ResponseCode.OK, message=result)
        if action == "DeleteAsset":
            asset_id = args[1]
            await self.delete_state(self, stub, asset_id)
            return pb.Response(status=ResponseCode.OK)

        return pb.Response(status=ResponseCode.ERROR)

    async def init_ledger(self, stub: ChaincodeStubInterface):
        init_ledger_values = [
            Asset("asset1", "blue", 5, "Tomoko", 300),
            Asset("asset2", "red", 5, "Brad", 400),
            Asset("asset3", "green", 10, "Jin Soo", 500)
        ]

        for asset in init_ledger_values:
            await self.create_asset(self, stub, asset)

    async def create_asset(self, stub: ChaincodeStubInterface, asset: Asset):
        await stub.put_state(asset.id, json.dumps(asset.__dict__))

    async def read_asset(self, stub: ChaincodeStubInterface, key: str):
        return await stub.get_state(key)

    async def delete_state(self, stub: ChaincodeStubInterface, key: str):
        await stub.delete_state(key)

class Asset:
    def __init__(self, id, color, size, owner, appraised_value):
        self.id: str = id
        self.color: str = color
        self.size: int = size
        self.owner: str = owner
        self.appraised_value: int = appraised_value
\end{lstlisting}

Este código nos muestra lo ventajoso que resulta para el desarrollador poder utilizar objetos a la hora de implementar funcionalidades dentro de un contrato. Esto nos permite mayor modularidad para resolver problemas, reutilización de código por herencia y flexibilidad a través del polimorfismo, solo por citar algunas ventajas.

\section{Tipado dinámico}

El tipado dinámico de Python también brinda algunas ventajas para los desarrolladores a la hora de crear contratos. El Listado \ref{lst:python_dynamic} muestra un ejemplo de contrato donde es útil este tipado dinámico.

\lstset{language=Python}
\lstset{frame=lines}
\lstset{caption={Ejemplo de chaincode en Python con tipado dinámico}}
\lstset{label={lst:python_dynamic}}
\lstset{basicstyle=\footnotesize\ttfamily}
\begin{lstlisting}
class MyChaincode(Chaincode):
    async def init(self, stub):
        await self.init_ledger(self, stub)
        return pb.Response(status=ResponseCode.OK)

    async def invoke(self, stub):
        args = [arg.decode() for arg in stub.cc_input.args]
        action = args[0]
        if action == "InitLedger":
            await self.init_ledger(self, stub)
            return pb.Response(status=ResponseCode.OK)
        if action == "CreateAsset":
            create_inputs = args[1:]
            new_asset = Asset(
                create_inputs[0],
                create_inputs[1],
                create_inputs[2],
                create_inputs[3],
                create_inputs[4])
            await self.create_asset(self, stub, new_asset)
            return pb.Response(status=ResponseCode.OK)
        if action == "ReadAsset" or action == "UpdateAsset":
            asset_id = args[1]
            result = await self.read_asset(self, stub, asset_id)
            return pb.Response(status=ResponseCode.OK, message=result)
        if action == "DeleteAsset":
            asset_id = args[1]
            await self.delete_state(self, stub, asset_id)
            return pb.Response(status=ResponseCode.OK)

        return pb.Response(status=ResponseCode.ERROR)

    async def init_ledger(self, stub):
        init_ledger_values = [
            Asset("asset1", "blue", 5, "Tomoko", 300),
            Asset("asset2", "red", 5, "Brad", 400),
            Asset("asset3", "green", 10, "Jin Soo", 500)
        ]

        for asset in init_ledger_values:
            await self.create_asset(self, stub, asset)

    async def create_asset(self, stub, asset):
        await stub.put_state(asset.id, json.dumps(asset.__dict__))

    async def read_asset(self, stub, key):
        return await stub.get_state(key)

    async def delete_state(self, stub: ChaincodeStubInterface, key):
        await stub.delete_state(key)
\end{lstlisting}

Este es el código presentado en la sección anterior, pero sin los tipos de los parámetros en los métodos. En este ejemplo se pueden apreciar las siguientes ventajas:

\begin{itemize}
	\item Simplifica el lenguaje. Provee una más simple al no tener declaradas todas las variables con sus tipos.
	\item El código fuente es menor ya que las declaraciones son menores y más cortas.
	\item Más rápido de leer porque hay menos desorden tipográfico.
	\item Puede pasar variables u objetos entre rutinas o módulos sin tener que saber o declarar su tipo.
	\item El código fuente puede parecerse más a un pseudocódigo. Un ejemplo claro en el listado es la declaración \texttt{args =[arg.decode() for arg in stub.cc\_input.args]}. Esta forma de declarar listas es bastante particular de Python, y al no tener que declarar el tipo de la variable \texttt{args}, le agrega legibilidad a la declaración.
     \item Genericidad: A veces, un programa se puede expresar fácilmente en código, pero puede ser difícil darle forma para proporcionar la información correcta a un compilador tipado estáticamente. Los lenguajes dinámicos hacen que la programación genérica sea trivial. En el chaincode anterior, si se quisiera que el objeto stub fuera de un tipo genérico hubiese tenido que haber una serie de implementaciones de clases. Sin embargo, como en Python se puede no especificar su tipo, simplemente se le puede pasar un objeto que cumpla con los requerimientos esperados en la función por el programador. Por otra parte, en el método \texttt{create\_asset(self,stub,asset)}, el objeto asset puede tener cualquier tipo. Como no hay que definir su tipo en el método, simplifica el trabajo con la genericidad.
\end{itemize}

\section{Bibliotecas}

Python provee un conjunto amplio de bibliotecas populares[\cite{millman2011python}] que pueden ser usadas al implementar contratos con este lenguaje. Un ejemplo de ello es el contrato del Listado \ref{lst:python_libraries}:

\lstset{language=Python}
\lstset{frame=lines}
\lstset{caption={Ejemplo de chaincode en Python con bibliotecas}}
\lstset{label={lst:python_libraries}}
\lstset{basicstyle=\footnotesize\ttfamily}
\begin{lstlisting}
import numpy as np

class MyChaincode(Chaincode):
    async def init(self, stub):
        await self.init_ledger(self, stub)
        return pb.Response(status=ResponseCode.OK)

    async def invoke(self, stub):
        args = [arg.decode() for arg in stub.cc_input.args]
        action = args[0]
        if action == "InitLedger":
            await self.init_ledger(self, stub)
            return pb.Response(status=ResponseCode.OK)
        if action == "CreateAsset":
            create_inputs = args[1:]
            new_asset = Asset(
                create_inputs[0],
                create_inputs[1],
                create_inputs[2],
                create_inputs[3],
                create_inputs[4])
            await self.create_asset(self, stub, new_asset)
            return pb.Response(status=ResponseCode.OK)
        if action == "ReadAsset" or action == "UpdateAsset":
            asset_id = args[1]
            result = await self.read_asset(self, stub, asset_id)
            return pb.Response(status=ResponseCode.OK, message=result)
        if action == "DeleteAsset":
            asset_id = args[1]
            await self.delete_state(self, stub, asset_id)
            return pb.Response(status=ResponseCode.OK)

        return pb.Response(status=ResponseCode.ERROR)

    async def init_ledger(self, stub):
        init_ledger_values = [
            Asset("asset1", "blue", np.numeric.add(5, 4), "Tomoko", 300),
            Asset("asset2", "red", 5, "Brad", np.numeric.sub(500, 100)),
            Asset("asset3", "green", np.numeric.mod(40, 2), "Jin Soo", 500)
        ]

        for asset in init_ledger_values:
            await self.create_asset(self, stub, asset)

    async def create_asset(self, stub, asset):
        await stub.put_state(asset.id, json.dumps(asset.__dict__))

    async def read_asset(self, stub, key):
        return await stub.get_state(key)

    async def delete_state(self, stub: ChaincodeStubInterface, key):
        await stub.delete_state(key)
\end{lstlisting}

Este constituye un código similar al anterior, pero esta vez usando algunas funcionalidades de la biblioteca de Python \textit{Numpy}. Algunas de las bibliotecas más populares de Python son \textit{TensorFlow}, \textit{Numpy}, \textit{SciPy}, \textit{Pandas}, \textit{Matpotlib} y \textit{Pytorch}.
