\chapter{3.Diseño e implementación de la fabric-chaincode-api para Python}\label{chapter:implementation}

En este capítulo se presenta la herramienta fabric-chaincode-api(en lo adelante la denominaremos \textbf{shim}\footnote{En la documentación oficial de HLF le llaman shim.}) implementada en Python para desarrollar contratos inteligentes. Se explicará su arquitectura, principales funcionalidades, su flujo de interacción y algunos temas de seguridad para interactuar con los contratos.

\section{Arquitectura}

La siguiente figura proporciona un desglose de los componentes que conforman el proceso chaincode junto con el rol y las responsabilidades que tiene cada uno de los componentes. Vale la pena señalar que, si bien el shim es un componente específico del proceso chaincode, a menos que se especifique lo contrario, el shim también se usa para referirse al conjunto de componentes que conforman el proceso chaincode, excepto por la implementación de la interfaz chaincode, que representa el contrato inteligente implementado por el desarrollador.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{Graphics/chaincode-shim-process.jpg}
	\caption{Proceso Chaincode - Funciones y responsabilidades.}
	\label{fig:chaincode-shim-process}
\end{figure}

Las funcionalidades principales[\cite{shimarchitecture}] del proceso chaincode son:

\begin{itemize}
	\item Configuración y coordinación: esta función la realiza el paquete shim, que actúa como impulsor principal del proceso chaincode.
	\item Comunicación GRPC: esta función se refiere a la interacción de bajo nivel, la configuración de la conexión y la gestión del flujo bidireccional con el nodo peer. Los componentes responsables de esta función son: \texttt{PeerChaincodeStream}, \texttt{ClientStream}, \texttt{RegisterClient}, \texttt{Server} y \texttt{ChaincodeServer}.
	\item Ejecución de protocolo: esta función cubre el intercambio de mensajes con el peer, la gestión del ciclo de recepción de mensajes, el procesamiento de mensajes y la gestión de rutinas para la ejecución de simulación de transacciones asíncronas. El controlador es el componente que hace el trabajo pesado aquí, con el apoyo de la lógica de coordinación implementada en el método \texttt{shim.Start(Chaincode)}.
	\item Interfaz: esta función cubre la interacción con el contrato inteligente alojado en el proceso chaincode. \texttt{ChaincodeStubInterface} define los servicios expuestos al contrato inteligente. Estos se implementan en el componente \texttt{ChaincodeStub}, que actúa como enlace entre el contrato inteligente y el controlador. El stub también es responsable de proporcionar implementaciones de iteradores para varios tipos de consultas de rango, a las que se accede a través de las siguientes interfaces: \texttt{CommonQueryIteratorInterface}, \texttt{StateQueryIteratorInterface} y \texttt{HistoryQueryIteratorInterface}.
	\item Configuración: agrupa los métodos para personalizar y configurar la ejecución del proceso chaincode. En particular, proporciona información sobre el peer y la configuración de seguridad para la comunicación a través de la componente Config.
	\item Lógica del negocio: esta función está expuesta al proceso chaincode a través de la interfaz Chaincode, que se implementa mediante el contrato inteligente. El contrato inteligente es el único componente que es externo al shim.
	
\end{itemize}

\section{Funcionalidades}

En este epígrafe se explicarán las funcionalidades específicas que nos brinda la solución. Para ello se va a dividir la solución en 4 secciones fundamentales: \texttt{ChaincodeServer}, \texttt{Handler}, \texttt{ChaincodeStubInterface} y \texttt{ChaincodeStub}.

\subsection{ChaincodeServer}

El servidor chaincode es responsable de iniciar y coordinar la interacción entre la implementación del \texttt{Chaincode} y el peer al que está conectado el proceso. La lógica de coordinación y configuración se implementa en \texttt{server.py} y el método principal del paquete es \texttt{server.start(chaincode\_id, address, chaincode)}.

El procedimiento de configuración es el siguiente:

\begin{itemize}
	\item Recuperación del nombre del chaincode en el formato nombre:versión de las variables de entorno.
	\item Recuperación de la configuración: dirección IP y puerto del peer, y configuración de GRPC.
	\item Inicialización del flujo de comunicación bidireccional con el peer.
	\item Configuración de la comunicación con el peer.
\end{itemize}

El flujo de comunicación con el peer está implementado en el método \texttt{chat\_with\_peer(ccid: str, cc: Chaincode, stream, context)}, el cual es el responsable de:
\begin{itemize}
	\item Inicializar una instancia del handler del chaincode con el flujo de comunicación bidireccional y la implementación del chaincode.
	\item Enviar el mensaje REGISTER para registrar el proceso chaincode con el peer.
	\item Inicializar el ciclo de recepción de mensajes.
\end{itemize}

\subsection{Handler}
El controlador del chaincode es responsable de administrar todo el protocolo de comunicación con el peer(desde la inicialización de la comunicación) y, en última instancia, de invocar los métodos de interfaz \texttt{Chaincode} en la implementación configurada.

Las funcionalidades del controlador son:
\begin{itemize}
	\item Empaquetar y desempaquetar los mensajes.
	\item Gestión de concurrencia para admitir la ejecución de múltiples transacciones al mismo tiempo.
	\item Gestión del ciclo de vida de la implementación de chaincode (registro, inicialización y ejecución).
	\item Recreación del contexto de transacción requerido para invocar métodos del contrato inteligente.
	\item Reenviar las solicitudes del chaincode al peer(consultas al ledger, etc).
\end{itemize}

El controlador está definido en \textit{handler.py}.
	
\subsubsection{Modelo de ejecución}

El controlador existe como una sola instancia en el shim y se implementa como una máquina de estado que sigue el ciclo de vida del chaincode. La evolución del estado se muestra en la figura a continuación y está impulsada por los mensajes recibidos del peer.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{Graphics/handler-state-machine}
	\caption{Máquina de estado del controlador de chaincode}
	\label{fig:handler-state-machine}
\end{figure}

Hay tres estados que definen el comportamiento del controlador: creado, establecido y listo. El estado del controlador determina el tipo de mensajes que espera del peer para un protocolo de interacción correcto.

\subsubsection{Funcionalidades}

El controlador posee varios métodos que implementan las siguientes funcionalidades:

\begin{enumerate}
	\item Enviar mensajes:
	\begin{itemize}
		\item \texttt{serial\_send\_async(msg: ccshim\_pb2.ChaincodeMessage)}
	\end{itemize}

	\item Establecer conexión con el peer:
	\begin{itemize}
		\item \texttt{chat\_with\_peer(ccid: str, cc: Chaincode, stream: AsyncIterable[ccshim\_pb2.ChaincodeMessage], context: grpc.aio.ServicerContext)}
	\end{itemize}

	\item Procesar mensajes del peer:
	\begin{itemize}
		\item \texttt{handle\_message(msg: ccshim\_pb2.ChaincodeMessage)}
		\item \texttt{handle\_message\_created(msg)}
		\item \texttt{handle\_message\_established(msg)}
		\item \texttt{handle\_message\_ready(msg)}		
	\end{itemize}
\end{enumerate}

\subsection{ChaincodeStubInterface}
Representa la interfaz para el contexto de ejecución de transacciones para el contrato inteligente. Las implementaciones de esta interfaz son responsables de proporcionar a la implementación del chaincode detalles sobre el contexto de ejecución en el que se invoca una transacción (es decir, id del canal y otros metadatos) y de interactuar con el peer para cualquier respuesta (es decir, consultas al ledger e invocaciones de chaincode concurrentes).

Esta interfaz se define en el archivo interfaces.py. Expone un comportamiento sincrónico. Esto significa que para todos aquellos métodos que involucran una interacción con el peer, la ejecución se detendrá hasta que el peer haya respondido a la solicitud y el controlador haya procesado el mensaje correspondiente para devolver la respuesta al chaincode. 

\subsection{ChaincodeStub}
ChaincodeStub es la implementación predeterminada de ChaincodeStubInterface y es el componente que conecta al chaincode con el entorno de alojamiento al proporcionar los servicios expuestos por la interfaz. Sus objetivos son:

\begin{itemize}
	\item Proporcionar acceso al contexto de transacción reconstruido a partir de los mensajes \textit{init} y \textit{transaction} enviados por el peer.
	\item Preparar los datos para que el controlador devuelva los mensajes del chaincode al peer.
\end{itemize}

El código con la estructura del ChaincodeStub y la implementación de sus métodos está  en el archivo \textit{stub.py}.

El ChaincodeStub mantiene una referencia al controlador que lo ha creado y usa esta para implementar todos los servicios que requieren responder al peer. La mayoría de los métodos de los stubs son simples transferencias al controlador, que administra la interacción con el peer y empaqueta los argumentos en los mensajes correspondientes del chaincode. El Listado \ref{lst:chaincodestub} muestra la implementación de los métodos principales de \textit{ChaincodeStub}.

\lstset{language=Python}
\lstset{frame=lines}
\lstset{caption={Clase ChaincodeStub de fabric-chaincode-python}}
\lstset{label={lst:chaincodestub}}
\lstset{basicstyle=\footnotesize\ttfamily}
\begin{lstlisting}
class ChaincodeStub(ChaincodeStubInterface):
    """The stub encapsulates the APIs between the chaincode implementation and the Fabric peer"""
    def get_channel_id(self):
        """Get the channel ID of the chaincode calling transaction"""
        return self.channel_id

    def get_tx_timestamp(self):
        """Get the timestamp of the chaincode calling transaction"""
        self.tx_timestamp

    def get_creator(self):
        """Get the user ID of the chaincode calling transaction"""
        self.creator

    def get_txid(self):
        """Get the ID of the chaincode calling transaction"""
        return self.txid

    async def get_state(self, key: str) -> bytearray:
        """Get asset state from ledger"""
        LOGGER.info('get_state called with key:%s' % key)
        # Access public data by setting the collection to empty string
        collection = ''
        return await self.client.handle_get_state(collection, key, self.channel_id, self.txid)

    async def put_state(self, key: str, value):
        """Put asset state to ledger"""
        LOGGER.info('put_state called with key:%s and value:%s' % (key, value))
        # Access public data by setting the collection to empty string
        collection = ''
        if isinstance(value, str):
            value = bytes(value.encode())
        return await self.client.handle_put_state(collection, key, value, self.channel_id, self.txid)

    async def delete_state(self, key: str):
        """Delete asset state from ledger"""
        LOGGER.info('delete_state called with key:%s' % key)
        # Access public data by setting the collection to empty string
        collection = ''
        return await self.client.handle_delete_state(collection, key, self.channel_id, self.txid)

    def create_composite_key(self, object_type, attributes):
        """Creates a composite key by combining the objectType string
        and the given `attributes` to form a composite key"""
        validate_composite_key_attribute(object_type)
        if not isinstance(attributes, Sequence):
            raise Exception('attributes must be an array')

        composite_key = COMPOSITEKEY_NS + object_type + MIN_UNICODE_RUNE_VALUE
        for attribute in attributes:
            validate_composite_key_attribute(attribute)
            composite_key = composite_key + attribute + MIN_UNICODE_RUNE_VALUE
        return composite_key

    def split_composite_key(self, composite_key):
        object_type = None
        attributes = []
        if composite_key and len(composite_key) > 1 and composite_key[0] == COMPOSITEKEY_NS:
            split_key = composite_key[1:].split(MIN_UNICODE_RUNE_VALUE)
            object_type = split_key[0]
            split_key.pop()
            if len(split_key) > 1:
                split_key.pop(0)
                attributes = split_key
        return object_type, attributes
\end{lstlisting}

Una capacidad que hace que ChaincodeStub juegue un papel esencial son las consultas de rango. Para estas funciones expuestas por ChaincodeStubInterface, el stub implementa y administra los iteradores que recuperan los métodos correspondientes y coordina su interacción con el controlador para obtener nuevos lotes de datos una vez que se ha consumido el caché local.

\section{Flujo de interacción}
La siguiente figura muestra el flujo de interacción entre el shim, el controlador y la implementación del chaincode durante el procesamiento de una propuesta de transacción. El bucle de mensajes implementado en el método \texttt{chat\_with\_peer(....)} envía el mensaje al controlador, que en función de su estado lo procesa.

\begin{figure}[H]
	\includegraphics[width=1.2\linewidth]{Graphics/interaction-flow}
	\caption{Flujo de interacción}
	\label{fig:interaction-flow}
\end{figure}

Esta es una descripción general de alto nivel de la interacción dentro del proceso chaincode. Esta sección cubre los detalles de esta interacción que permite:

\begin{itemize}
	\item Procesamiento simultáneo de múltiples propuestas de transacciones.
	\item Comunicación con el peer para las solicitudes al ledger y las invocaciones al chaincode.
\end{itemize}

En particular, se explicará el modelo de concurrencia que permite este comportamiento y algunas ideas sobre las propiedades esperadas de la implementación de Chaincode que este modelo requiere para sus operaciones.

\subsection{Modelo de concurrencia}
Para implementar la concurrencia en las ejecuciones de transacciones en fabric-chaincode-api se va a utilizar el mecanismo que provee Python mediante hilos. Estos hilos van a ser creados y manipulados mediante la biblioteca asyncio que permite crear \texttt{Tasks}, bajo un comportamiento similar a los \texttt{Tasks} de otros lenguajes como \texttt{C\#}.

Existen dos hilos fundamentales que definen el flujo:

\begin{itemize}
	\item Hilo principal: este hilo ejecuta el punto de entrada del proceso chaincode, es responsable de su inicialización e implementa el ciclo infinito que envía los mensajes al controlador. Este subproceso es responsable del ciclo de vida del proceso general y si se detecta algún error inesperado en la recepción de mensajes o el procesamiento de propuestas, finaliza el proceso.
	\item Hilo de recepción de mensajes: este subproceso inicia en el ciclo \texttt{async for received\_message in stream} del controlador que escucha el flujo bidireccional establecido con el peer y deserializa los datos entrantes en forma de instancias de \textit{ChaincodeMessage}.
\end{itemize}

    Este modelo de ejecución permite que las transacciones que llamen al chaincode puedan ser procesadas y ejecutadas concurrentemente, dado que por cada mensaje que llega del peer se crea un nuevo hilo para invocar la transacción correspondiente.

\subsection{Ejecución de transacciones}

La parte más interesante del flujo de interacción es la ejecución de la propuesta de transacción. El siguiente código muestra la implementación del método \texttt{handle\_message\_ready(...)} (Listado \ref{lst:handle_message_ready}), que realiza el envío de los mensajes en función de su tipo a la función del controlador correspondiente.

\lstset{language=Python}
\lstset{frame=lines}
\lstset{caption={Método handle\_message\_ready de fabric-chaincode-python}}
\lstset{label={lst:handle_message_ready}}
\lstset{basicstyle=\footnotesize\ttfamily}
\begin{lstlisting}
async def handle_message_ready(self, msg):
    """handle_message_ready handles messages received from the peer when the handler is in the "ready" state."""
    if msg.type == ccshim_pb2.ChaincodeMessage.RESPONSE or msg.type == ccshim_pb2.ChaincodeMessage.ERROR:
        LOGGER.info("+++ ERROR or RESPONSE +++")
        await self.msg_queue_handler.handle_msg_response(msg)
    elif msg.type == ccshim_pb2.ChaincodeMessage.INIT:
        LOGGER.info("+++ call INIT +++")
        await self.handle_stub_interaction(msg, "Init")
        return
    elif msg.type == ccshim_pb2.ChaincodeMessage.TRANSACTION:
        LOGGER.info("+++ call INVOKE +++")
        await self.handle_stub_interaction(msg, "Invoke")
        return
    else:
        self.context.write(new_error_msg(msg, STATE))
\end{lstlisting}

Se manejan tres casos diferentes, y solo dos dan como resultado la ejecución asíncrona de los métodos del chaincode, mientras que el procesamiento de los mensajes de respuesta del peer se administra dentro del mismo hilo.

La ejecución de la propuesta de transacción se gestiona en el \texttt{handle\_stub\_interaction(...) } (Listado \ref{lst:handle_stub_interaction}) que toma como argumento una función, el mensaje a procesar y una acción. La responsabilidad de esta función es principalmente la gestión de errores y la comunicación asíncrona con el peer, el procesamiento del mensaje se deja a la función del controlador que se pasa como primer argumento. Esto es lo que va a diferenciar a la ejecución de las transacciones de tipo \texttt{Init} e \texttt{Invoke}.


\lstset{language=Python}
\lstset{frame=lines}
\lstset{caption={Método handle\_stub\_interaction de fabric-chaincode-python}}
\lstset{label={lst:handle_stub_interaction}}
\lstset{basicstyle=\footnotesize\ttfamily}
\begin{lstlisting}
async def handle_stub_interaction(self, msg, action="Invoke"):
    """handle_message calls the Init | Invoke function of the associated chaincode."""
    # Get the function and args from Payload
    cc_input = cc_pb2.ChaincodeInput()
    cc_input.ParseFromString(msg.payload)
    
    stub = ChaincodeStub(self, msg.channel_id, msg.txid, cc_input, msg.proposal)

    if action == 'init':
        method = 'Init'
        resp: pr_pb.Response = await self.chaincode.init(self.chaincode, stub)
    else:
        method = 'Invoke'
        resp: pr_pb.Response = await self.chaincode.invoke(self.chaincode, stub)

    # check that a response object has been returned otherwise assume an error.

    if not resp or not resp.status:
        err_msg = '%s Calling chaincode %s() has not called success or error.' \
                  % (generate_logging_prefix(msg.channel_id, msg.txid), method)
        LOGGER.info(err_msg)

        resp = pr_pb.Response(
            status=ResponseCode.ERROR,
            message=err_msg
        )

    LOGGER.info('%s Calling chaincode %s(), response status: %s'
                % (generate_logging_prefix(msg.channel_id, msg.txid), method, resp.status))

    if resp.status >= ResponseCode.ERROR:
        err_msg = '%s Calling chaincode %s() returned error response [%s]. Sending COMPLETED message back to peer' \
                  % (generate_logging_prefix(msg.channel_id, msg.txid), method, resp.message)
        LOGGER.info(err_msg)

        next_state_msg = ccshim_pb2.ChaincodeMessage(
            type=ccshim_pb2.ChaincodeMessage.COMPLETED,
            payload=resp.SerializeToString(),
            txid=msg.txid,
            channel_id=msg.channel_id
        )
    else:
        LOGGER.info('%s Calling chaincode %s() succeeded. Sending COMPLETED message back to peer'
                    % (generate_logging_prefix(msg.channel_id, msg.txid), method))

        next_state_msg = ccshim_pb2.ChaincodeMessage(
            type=ccshim_pb2.ChaincodeMessage.COMPLETED,
            payload=resp.SerializeToString(),
            txid=msg.txid,
            channel_id=msg.channel_id
        )

    await self.context.write(next_state_msg)
\end{lstlisting}

El procesamiento de las transacciones se realiza en los métodos \texttt{handle\_init} y \texttt{handle\_Invoke}. Estas funciones tienen esencialmente la misma lógica que comprende los siguientes pasos:

\begin{itemize}
	\item Deserialización de la instancia \texttt{ChaincodeInput} (entrada del chaincode) desde el \texttt{payload} (cuerpo) del mensaje.
	\item Creación de una nueva instancia de \texttt{ChaincodeStub} y configuración del contexto de transacción que comprende el identificador de canal, el identificador de transacción, la entrada (ChaincodeInput) y la transacción firmada.
	\item Invocación del método \texttt{Chaincode.Init(ChaincodeStub)} o \texttt{Chaincode.Invoke(ChaincodeStub)}.
\end{itemize}

Si hay un error de invocación el método devolverá un mensaje de tipo ERROR, si la ejecución es exitosa devolverá un mensaje de tipo \textit{COMPLETED} conteniendo la respuesta producida por el chaincode.

\subsection{Conversación con el peer}

Un requisito común de los desarrolladores de contratos inteligentes es poder consultar el ledger dentro del contexto de una transacción, ya sea para leer o escribir en él. El contrato inteligente está diseñado para no tener estado y, por lo tanto, cualquier información adicional que no venga con los argumentos del chaincode debe leerse del ledger. Lo mismo ocurre con la información que debe persistir en la invocación de transacciones que no se devuelve dentro de una carga útil de respuesta de propuesta de transacción.

Además, acceder al ledger de un contrato inteligente puede invocar otra función de chaincode implementada en el mismo peer. Esta invocación está mediada por el peer y, por lo tanto, requiere una comunicación con él dentro del contexto de una única invocación de transacción.

La comunicación con el peer es establecida por medio de mensajes que producen los hilos en que son ejecutadas las transacciones. Las respuestas de estos mensajes son recibidas en estos mismos hilos. Este procedimiento se realiza de forma organizada por medio de una cola. El encargado de esto es el \texttt{MsgQueueHandler} (Listado \ref{lst:MsgQueueHandler}):

\lstset{language=Python}
\lstset{frame=lines}
\lstset{caption={Clase MsgQueueHandler de fabric-chaincode-python}}
\lstset{label={lst:MsgQueueHandler}}
\lstset{basicstyle=\footnotesize\ttfamily}
\begin{lstlisting}
class MsgQueueHandler:
    """This class handles queuing messages to be sent to the peer based on transaction id"""
    
    def __init__(self, handler) -> None:
        self.handler = handler
        self.tx_queues = {}
        self.context = handler.context

    async def queue_msg(self, msg: QueueMessage):
        """Queue a message to be sent to the peer"""
        tx_context_id = msg.get_msg_txContextId()
        try:
            self.tx_queues[tx_context_id]
        except KeyError:
            self.tx_queues[tx_context_id] = []

        msg_queue = self.tx_queues[tx_context_id]
        msg_queue.append(msg)
        if len(msg_queue) == 1:
            await self.__send_msg(tx_context_id)

    async def __send_msg(self, tx_context_id):
        """send the current message to the peer"""
        msg: QueueMessage = self.__get_current_msg(tx_context_id)
        if msg:
            try:
                await self.context.write(msg.get_msg())
            except Exception as e:
                msg.fail(e)

    async def handle_msg_response(self, response):
        tx_id = response.txid
        channel_id = response.channel_id
        tx_context_id = channel_id + tx_id
        msg: QueueMessage = self.__get_current_msg(tx_context_id)

        if msg:
            try:
                # parsed_response = parse_response(self.handler, response, msg.get_method())
                msg.success(response)
            except Exception as e:
                msg.fail(e)
            await self.__remove_current_and_send_next(tx_context_id)

    def __get_current_msg(self, tx_context_id):
        """returns the message at the top of the queue for the particular transaction"""
        msg_queue = self.tx_queues[tx_context_id]
        if msg_queue:
            return msg_queue[0]
        
        print('Failed to find a message for transaction context id %s' % tx_context_id)

    async def __remove_current_and_send_next(self, tx_context_id):
        """Remove the current message and send the next message in the queue if there is one"""
        msg_queue = self.tx_queues[tx_context_id]
        if msg_queue and len(msg_queue) > 0:
            msg_queue.pop(0)
            if len(msg_queue) != 0:
                await self.__send_msg(tx_context_id)
\end{lstlisting}

\texttt{MsgQueueHandler} guarda por cada transacción los mensajes respuesta del peer. Este recurso es compartido entre todos los hilos, y es la forma de que los hilos reciban las respuestas a sus peticiones al peer. Además tiene un \texttt{mutex} por cada transacción que asegura que solamente uno de sus hilos esté esperando respuesta del peer al mismo tiempo. De esta forma, cuando uno de los hilos de la transacción quiera enviar un mensaje, debe esperar a que se libere el \texttt{mutex}. De forma similar cuando vaya a enviar un mensaje debe primero bloquear el \texttt{mutex} y liberarlo cuando haya recibido su respuesta.

\section{Patrón de ejecución}

A partir de la versión 2.0, Hyperledger Fabric admite la implementación de chaincode fuera de Fabric, lo que permite a los usuarios administrar una ejecución de chaincode independientemente del peer.

Esta capacidad se vuelve particularmente útil en implementaciones en la nube como Kubernetes, donde el chaicode se puede administrar como un servicio con un ciclo de vida independiente de la red de estructura. En este escenario, no es necesario construir y lanzar el chaincode para cada peer.

Para soportar el chaincode como un servicio externo, es necesario:

\begin{itemize}
	\item Configurar el peer con un generador externo.
	\item Inicializar y ejecutar el shim como un servidor.
\end{itemize}

Esta implementación está en \textit{server.py}, donde se maneja al chaincode como un servicio GRPC. Para inicializar el proceso chaincode se llama al método \texttt{start(...)}.

\lstset{frame=lines}
\lstset{caption={Servicio gRPC de chaincode}}
\lstset{label={lst:code_direct}}
\lstset{basicstyle=\footnotesize\ttfamily}
\begin{lstlisting}
// Chaincode as a server - peer establishes a connection to the chaincode as a client
service Chaincode {
    rpc Connect(stream ChaincodeMessage) returns (stream ChaincodeMessage);
}
\end{lstlisting}

El código anterior muestra la definición de la interfaz que expone Chaincode como un servicio GRPC. La interfaz solo declara un método que abre un flujo bidireccional con el peer. El siguiente código proporciona una vista resumida de la implementación de \texttt{ChaincodeService} (Listado \ref{lst:ChaincodeService}) con un enfoque en el método clave que configura el proceso de chaincode como un servidor.

\lstset{language=Python}
\lstset{frame=lines}
\lstset{caption={Clase ChaincodeService de fabric-chaincode-python}}
\lstset{label={lst:ChaincodeService}}
\lstset{basicstyle=\footnotesize\ttfamily}
\begin{lstlisting}
class ChaincodeService(ccshim_grpc_pb2.ChaincodeServicer):
    """Chaincode as a server - peer establishes a connection to the chaincode as a client
    Currently only supports a stream connection.
    """

    def __init__(self, chaincode_id: str, chaincode: Chaincode):
        self._ccid = chaincode_id
        self._cc = chaincode

    async def Connect(self, request_iterator: AsyncIterable[ccshim_pb2.ChaincodeMessage],
                    context: grpc.aio.ServicerContext) -> None: # Iterable[ccshim_pb2.ChaincodeMessage]:
        try:
            handler = Handler(self._ccid, self._cc)
            await handler.chat_with_peer(request_iterator, context)
        except asyncio.CancelledError:
            LOGGER.info("Cancelling RPC due to exhausted resources.")
\end{lstlisting}

El método que está vinculado a la función \texttt{Connect} expuesta por el servicio GRPC simplemente llama a \texttt{chat\_with\_peer(...)} pasando el flujo bidireccional recién establecido para la conexión entrante y la implementación de Chaincode que está configurada con el servidor. Una vez que se invoca el método, el control de esa conexión se pasa al ciclo de recepción de mensajes mencionado anteriormente.

\section{Seguridad del proceso chaincode}

La seguridad de la comunicación con el peer se administra a través de un conjunto de variables de entorno que se pasan al proceso de chaincode al inicio. Estas son:

\begin{itemize}
	\item \texttt{CODE\_CHAINCODE\_ID\_NAME}: proporciona al proceso chaincode sus datos de identificación que se utilizan cuando se registra con el peer. Este parámetro es fundamental para que el protocolo funcione y no solo un interruptor de seguridad.
	\item \texttt{CORE\_PEER\_TLS\_ENABLED}: este es el interruptor principal para habilitar la comunicación TLS[\cite{dierks1999tls}] con el peer. Se puede establecer en verdadero o falso. Si es falso, se ignoran todos los demás parámetros TLS.
	\item \texttt{CORE\_PEER\_TLS\_ROOT\_CERT\_FILE}: este es un archivo que contiene la CA raíz que firmó el certificado TLS que presentará el peer.
	\item \texttt{CORE\_TLS\_CLIENT\_KEY\_FILE}: ubicación de la clave privada del certificado de cliente que utiliza el proceso chaincode para conectarse. Se comprueba el primer archivo, si no se encuentra la ruta, se busca.
	\item \texttt{CORE\_TLS\_CLIENT\_CERT\_FILE}: ubicación del certificado de cliente utilizado por el proceso chaincode para conectarse. Se comprueba el primer archivo, si no se encuentra la ruta, se busca.
\end{itemize}