\chapter*{Introducción}\label{chapter:introduction}
\addcontentsline{toc}{chapter}{Introducción}

Todas las grandes innovaciones resuelven problemas reales, y la blockchain no es una excepción. Hoy en día los negocios se basan en información digital. Cuanto más rápida y precisa sea esta información, mejor.

La tecnología blockchain es adecuada  para garantizar  que los datos con los que trabajemos sean inmutables, transparentes, seguros y confiables. Su utilidad se extiende a un sinnúmero de aplicaciones que abarcan desde la medicina, el comercio y el transporte, hasta los videojuegos. El intercambio de criptomonedas ha sido su uso inicial y  más popular en los últimos años. Ejemplo de esto lo constituye el desarrollo y auge que han tenido diversas redes blockchain como Bitcoin.

Sin embargo, hubo un concepto que revolucionó el uso de estas tecnologías y ampliar los escenarios en que puede ser aplicada: los \textbf{Contratos Inteligentes}.

Un avance importante dentro del mundo blockchain es el uso de redes privadas. En las redes públicas cualquiera es libre de unirse y participar en las actividades principales de la red blockchain. Una red privada permite solo participantes seleccionados y verificados, y existe un operador que puede anular, editar y eliminar entradas en la cadena de bloques.

Han surgido varias plataformas como \textbf{Hyperledger Fabric}(en lo adelante HLF) que permiten la creación, configuración y mantenimiento de redes privadas. HLF brinda además una interfaz para crear los contratos inteligentes que serán almacenados en la red. Esta interfaz es una herramienta muy útil que facilita el uso de la blockchain y los contratos.

Hasta el momento en HLF se pueden desarrollar contratos inteligentes en los lenguajes de programación Java, Javascript y Golang para lo cual hay disponibles tres bibliotecas denominadas fabric-chaincode-apis.

Las fabric-chaincode-apis son bibliotecas de bajo nivel que contienen todas las funcionalidades relacionadas con la comunicación, despliegue, configuración y ejecución de los contratos inteligentes.

Las fabric-chaincode-apis implementadas para HLF solo permiten el desarrollo de contratos en los lenguajes de programación en los que están implementadas. Por tanto, el problema a resolver en este caso sería implementar una fabric-chaincode-api para el lenguaje de programación Python.

\section{Objetivos}
El presente trabajo tiene como objetivo la implementación de una fabric-chaincode-api para desarrollar contratos en HLF con el lenguaje de programación Python.

Esta biblioteca deberá cumplir con los siguientes requerimientos funcionales:
\begin{itemize}
	\item Proveer una interfaz que sirva para diseñar los contratos.
	\item Implementar un protocolo de comunicación con el nodo de la red del que va a recibir las transacciones.
	\item Permitir configurar el entorno de los contratos.
	\item Funcionalidad que permita desplegar el contrato en la red.
\end{itemize}

A su vez, como cualidades no directamente funcionales pero determinantes en el desarrollo de software deben considerarse los siguientes requerimientos:

\begin{itemize}
	\item Usabilidad: Debe contener todas las funcionalidades necesarias para, de manera simple, desarrollar, configurar y desplegar un contrato en la red.
	\item Extensibilidad: Dado que la herramienta a implementar constituye una pieza fundamental dentro de un conjunto de herramientas de Hyperledger Fabric, el código deberá estar lo más estructurado posible de tal forma que sus funcionalidades puedan ser importadas y usadas desde código Python.
	\item Legibilidad: Va a ser de vital importancia que el código quede claro y conciso, dado que este va a ser un proyecto en continuo desarrollo y mantenimiento. 
\end{itemize}

Este documento se compone de cuatro capítulos:
\begin{enumerate}
    \item Blockchain como herramienta empresarial: Se introducen los conceptos de blockchain, contrato inteligente, HLF y fabric-chaincode-api.
    \item Tecnologías del ecosistema fabric-chaincode: Se explican las tecnologías empleadas para desarrollar la fabric-chaincode-api(Python, \textbf{GRPC}, \textbf{Protocol Buffers}), y algunas características de las apis existentes.
    \item Diseño e implementación de la fabric-chaincode-api para Python: Se presentan las principales características de implementación de la fabric-chaincode-api para Python.
    \item Experimentación: Se presentan algunos ejemplos de código utilizando la fabric-chaincode-api utilizada, y se resaltan algunas de sus cualidades positivas.
\end{enumerate}