\chapter{Tecnologías del ecosistema fabric-chaincode}\label{chapter:proposal}

En este capítulo se introducirán las componentes fundamentales involucradas en el desarrollo de un fabric-chaincode-apis para Python.

\section{Python}

Python[\cite{srinath2017python}] es un lenguaje ampliamente usado por la comunidad de desarrolladores en la actualidad. Es un lenguaje de programación de alto nivel, dinámico, de propósito general, orientado a objetos e interpretado que puede ser usado en un vasto dominio de aplicaciones. Python fue diseñado para ser fácil de entender y usar. 

\subsection{Características}

Existe un conjunto de características que hacen que Python sea ventajoso a la hora de desarrollar contratos inteligentes:

\begin{itemize}
	\item Python es simple y vistoso: es un lenguaje de muy alto nivel que tiene muchas fuentes para aprender. Python es compatible con una amplia variedad de herramientas de terceros, lo que hace que sea mucho más fácil de usar y motiva a los usuarios a continuar. Python tiene una sintaxis muy simple y elegante. Es mucho más fácil leer y escribir programas en Python en comparación con otros lenguajes como: C++, Java, C\#. Python hace que la programación sea divertida y permite concentrarse en la solución en lugar de la sintaxis. Para novatos es una excelente opción comenzar su viaje con Python.
	\item Extensible e integrable: para un programa que requiere un alto rendimiento, se puede combinar fácilmente piezas de C/C++ u otros lenguajes con código Python. Esto le dará a la aplicación un alto rendimiento, así como capacidades de secuencias de comandos que otros lenguajes pueden no proporcionar de forma inmediata.
	\item Un lenguaje interpretado de alto nivel: a diferencia de C/C++, no hay que preocuparse por tareas abrumadoras como la administración de memoria, la recolección de elementos no utilizados, etc. Del mismo modo, cuando se ejecuta el código Python, automáticamente convierte su código a lenguaje de máquina. No hay que preocuparse por ninguna operación de bajo nivel.
	\item Grandes bibliotecas estándar para resolver tareas comunes: Python tiene una serie de bibliotecas estándar que pueden contener funcionalidades útiles a la hora de implementar un contrato.
	\item Orientado a objetos: Todo en Python es un objeto. La programación orientada a objetos (OOP) [\cite{rentsch1982object}] lo ayuda a resolver un problema complejo de manera intuitiva. Con OOP, puede dividir estos problemas complejos en conjuntos más pequeños mediante la creación de objetos. Python es un lenguaje de programación multiparadigma: la programación orientada a objetos y la programación estructurada son totalmente compatibles. Una característica importante de Python es la resolución dinámica de nombres (enlace tardío), que vincula métodos y nombres de variables durante la ejecución del programa. Python fue diseñado para ser altamente extensible. Python tiene una gran biblioteca estándar [\cite{lundh2001python}], comúnmente citada como una de las mayores fortalezas de Python, que proporciona herramientas adecuadas para muchas tareas.
\end{itemize}

\subsection{Desventajas}
Aunque Python parece ser un lenguaje ideal en muchos sentidos, posee algunos incovenientes:

\begin{itemize}
	\item No es fácil de mantener: Debido a que Python es un lenguaje tipado dinámicamente, puede fácilmente significar algo diferente dependiendo del contexto. A medida que una aplicación de Python crece y se vuelve más compleja, puede ser difícil de mantener ya que los errores se volverán difíciles de rastrear y arreglar, por lo que requerirá experiencia e información para saber cómo diseñar su código o escribir pruebas unitarias para facilitar el mantenimiento.
	\item Lento: como lenguaje de tipado dinámico, Python es lento porque es demasiado flexible y la máquina virtual necesitaría hacer muchas referencias para asegurarse de cuál es la definición de algo, y esto ralentiza el rendimiento de Python.
\end{itemize}

\subsection{Contratos con Python}
Python es considerado ideal para el aprendizaje de la programación. Ganó popularidad por ser un lenguaje apto para principiantes, y ha reemplazado a Java como el lenguaje introductorio más popular. Como lenguaje tipado dinámicamente, posee una estructura sencilla y flexible. Este lenguaje puede admitir diferentes estilos de programación, incluidos estructural y orientado a objetos. Python es muy flexible, debido a su capacidad para usar módulos y componentes diseñados en otros lenguajes.

\section{GRPC}

GRPC[\cite{grpc}] es un sistema de código abierto y alto rendimiento para ejecutar llamadas a procedimientos remotos (Remote Procedure Call). GRPC puede ejecutarse en cualquier entorno, lo que significa que puede ser utilizado desde cualquier programa implementado en algunos de los lenguajes con los que GRPC es compatible. Puede conectar de manera eficiente los servicios dentro y entre los centros de datos con soporte conectable para balanceo de carga, rastreo, verificación de estado y autenticación. También es aplicable para conectar dispositivos, aplicaciones móviles y navegadores a servicios de back-end.

Constituye un protocolo de comunicación que permite la ejecución de procedimientos remotos como si fuesen internos. Esto significa que una aplicación cliente puede invocar directamente un método en una aplicación servidor que se encuentre en otro dispositivo como si fuese un objeto local, facilitando la creación de servicios y aplicaciones distribuidas.

GRPC está basado en la idea de definir servicios especificando los métodos que pueden ser llamados remotamente, con sus parámetros y tipos de retorno. En el lado del servidor, el servidor implementa esta interfaz y ejecuta un servidor gRPC para manejar las llamadas de los clientes. En el lado del cliente, el cliente tiene un stub (denominado simplemente cliente en algunos idiomas) que proporciona los mismos métodos que el servidor[\cite{wang1993grpc}].

En la implementación de la fabric-chaincode-api se va a tratar al contrato como un cliente de GRPC y, aprovechando el tipado dinámico de Python, se van a crear facilidades para no tener que definir todos los tipos de retorno en los métodos remotos.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{document/Graphics/grpc_architecture.jpg}
	\caption{Arquitectura de GRPC}
	\label{fig:grpc-architecture}
\end{figure}

Los clientes y servidores gRPC pueden ejecutarse y comunicarse entre sí en una variedad de entornos y pueden escribirse en cualquiera de los lenguajes compatibles con gRPC. Entonces, por ejemplo, puede crear fácilmente un servidor gRPC en Java con clientes en GoLang, Python o Ruby[\cite{hansson2009ruby}].

Por defecto, gRPC usa \textbf{Protocol Buffers}, el mecanismo de código abierto de Google para serializar datos estructurados (aunque se puede usar con otros formatos de datos, como JSON).


\section{Protocol Buffers}

Los Protocol Buffers[\cite{protocolbuffers}] proporcionan un mecanismo extensible, independiente del lenguaje de programación y de la plataforma, para serializar datos estructurados de manera compatible con versiones anteriores y posteriores. Es como JSON, excepto que es más pequeño y más rápido.

Los Protocol Buffers son una combinación del lenguaje de definición (creado en archivos .proto), el código que genera el compilador de prototipos\footnote{El compilador de prototipos es el encargado de compilar los archivos .proto y transpilar los servicios declarados a un lenguaje de programación dado.} para interactuar con los datos, las bibliotecas de tiempo de ejecución específicas del lenguaje y el formato de serialización de los datos que se escriben en un archivo (o se envían) a través de una conexión de red.

Los Protocol Buffers proporcionan un formato de serialización para paquetes de datos estructurados y tipificados que tienen un tamaño de no más de unos pocos megabytes. El formato es adecuado tanto para el tráfico de red eficiente como para el almacenamiento de datos. Se pueden además ampliar con nueva información sin invalidar los datos existentes ni requerir que se actualice el código.

\subsection{Funcionamiento}

La figura \ref{fig:protocol-buffers-work} muestra cómo funciona el compilador de los Protocol Buffers:

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{document/Graphics/protocol-buffers-esp.png}
	\caption{Funcionamiento de Protocol Buffers}
	\label{fig:protocol-buffers-work}
\end{figure}

El código generado por los Protocol Buffers proporciona métodos de utilidad para recuperar datos de archivos y flujos, extraer valores individuales de los datos, comprobar si existen datos, serializar datos en un archivo o flujo y otras funciones útiles.

\subsection{Ventajas}

Algunas de las ventajas de usar Protocol Buffers incluyen:
\begin{itemize}
	\item Almacenamiento de datos compacto.
	\item Transcodificación rápida.
	\item Disponibilidad en muchos lenguajes de programación.
	\item Funcionalidad optimizada a través de clases generadas automáticamente. Para desarrollar la fabric-chaincode-api se generan un conjunto de funcionalidades a partir de unos archivos .proto que provee HLF.
\end{itemize}

\subsection{Compatibilidad entre lenguajes de programación}

Los mismos mensajes se pueden leer mediante código escrito en cualquier lenguaje de programación compatible. Es decir se puede hacer que un programa Java en una plataforma capture datos de una aplicación  serializarlos en función de una definición .proto y luego extraer valores específicos de esos datos que fueron serializados en una aplicación Python independiente que se ejecute en otra plataforma. Para el caso de fabric-chaincode-api se va a utilizar esto a la hora de intercambiar datos con el nodo peer. Mientras que fabric-chaincode-api va a estar manipulando los datos desde código Python, en el nodo peer los datos pueden estar siendo procesados desde otro lenguaje de programación.

Los siguientes lenguajes son compatibles directamente en el compilador de Protocol Buffers:

\begin{itemize}
	\item C++
	\item C\#
	\item Java
	\item Kotlin
	\item Objective-C
	\item PHP
	\item Python
	\item Ruby on Rails
\end{itemize}

\subsection{Desventajas}

Los Protocol Buffers no se ajustan a todos los datos. En particular:

\begin{itemize}
	\item Tienden a asumir que los mensajes completos se pueden cargar en la memoria a la vez y no son más grandes que un grafo de objetos. Para datos que excedan algunos megabytes, se debe considerar una solución diferente; cuando se trabaja con datos más grandes, puede terminar con varias copias de los datos debido a las copias serializadas, lo que puede provocar picos sorprendentes en el uso de la memoria. Para el caso de aplicaciones blockchain esto no debería resultar un inconveniente porque la comunicación por lo general no tiene mensajes muy pesados a la hora de analizar transacciones. En dependencia de cómo se pretenda interactuar con el peer, este aspecto debería considerarse o no.
	\item Cuando se serializan los Protocol Buffers, los mismos datos pueden tener muchas serializaciones binarias diferentes. No se puede comparar la igualdad de dos mensajes sin deserealizarlos completamente. En dependencia de cómo se quiera manejar la comunicación esto podría resultar un inconveniente si se pretende comparar datos sin hacer la deserealización para lograr mayor eficiencia.
	\item Los mensajes no están comprimidos.
	
\end{itemize}

\section{apis de fabric-chaincode y fabric-contract}

Este epígrafe tratará el tema de las fabric-chaincode-apis dentro del ecosistema de Hyperledger Fabric. Se explicará las diferencias entre las apis de fabric-chaincode y las de fabric-contract, y se expondrán elementos de las chaincode-apis ya implementadas en los repositorios de HLF. Acerca de estas últimas, se realiza una comparación en algunos elementos fundamentales de implementación como el manejo concurrente de transacciones y la comunicación con el peer.

\subsection{Bibliotecas contract y chaincode}

Las herramientas implementadas hasta el momento en HLF para desarrollar contratos inteligentes se dividen en dos bibliotecas:

\begin{itemize}
	\item fabric-chaincode-api: Esta constituye la biblioteca de más bajo nivel. Contiene todas las funcionalidades para configurar, desarrollar, desplegar y ejecutar contratos. Para desarrollar los contratos posee una interfaz Chaincode, que el desarrollador debe heredar en sus clases para convertirlos en contratos. La interfaz posee dos métodos \textit{Init} e \textit{Invoke} que deben ser implementados en el contrato.
	\item fabric-contract-api: Constituye la biblioteca de alto nivel. Utiliza la biblioteca de bajo nivel(fabric-chaincode-api) como base, e implementa en una interfaz Contract los métodos Init e Invoke de tal forma que el desarrollador se preocupe solamente por implementar los métodos del contrato propios de la lógica de la aplicación que van a ser invocados por el peer. Esta constituye la biblioteca que utiliza el desarrollador, ya que provee una forma más simple para desarrollar los contratosabstrayéndose de los detalles comunes de más bajo nivel de la lógica interna de funcionamiento de toda blockchain.
	
\end{itemize}

El presente proyecto se centra en desarrollar una fabric-chaincode-api. La implementación de fabric-contract-api se deja como recomendación a la hora darle continuidad en el futuro al desarrollo de esta herramienta.

\subsection{Chaincode-apis de HLF}
En el presente existen tres implementaciones de fabric-chaincode-api implementadas en los lenguajes de GoLang, Javascript/Typescript y Java. Estas han sido implementadas utilizando los recursos que ofrece cada lenguaje, y por ello tienen algunas diferencias en funcionalidades como la comunicación y la concurrencia en las transacciones.

\subsection{Concurrencia de transacciones}

Continuamente se va a estar recibiendo del peer peticiones de simulación de transacciones. Estas transacciones no van a modificar el ledger, por tanto resulta útil poder ejecutar varias de forma asíncrona. 

En todas las apis de HLF las transacciones son ejecutadas en hilos distintos, pero cada una realiza este procedimiento a su forma. Para el caso de GoLang, cada vez que se recibe un mensaje del peer con una petición de transacción, se crea una corrutina para la ejecución de la misma. Esto constituye una muy buena forma de aprovechar una gran utilidad del lenguaje como lo son las rutinas. Para el caso de Javascript/Typescript los mensajes de GRPC del peer se reciben por defecto de forma asíncrona. Esto significa que cada mensaje que se reciba del peer va a abrir un hilo nuevo para ser procesado. De esta forma se puede mandar a ejecutar directamente la transacción en el mismo hilo por donde se procesa el mensaje. Para el caso de Java se abren hilos directamente cada vez que se quiere ejecutar una nueva transacción.

El código \ref{lst:handleReady} muestra el método de la fabric-chaincode-api de GoLang que crea las rutinas para la ejecución de las transacciones.

\lstset{language=Go}
\lstset{frame=lines}
\lstset{caption={Método handleReady de fabric-chaincode-go}}
\lstset{label={lst:code_direct}}
\lstset{basicstyle=\footnotesize\ttfamily}
\begin{lstlisting}[language=Go, label={lst:handleReady}]
// handleReady handles messages received from the peer when the handler is in the "ready" state.
func (h *Handler) handleReady(msg *pb.ChaincodeMessage, errc chan error) error {
	switch msg.Type {
	case pb.ChaincodeMessage_RESPONSE, pb.ChaincodeMessage_ERROR:
		if err := h.handleResponse(msg); err != nil {
			return err
		}
		return nil

	case pb.ChaincodeMessage_INIT:
		go h.handleStubInteraction(h.handleInit, msg, errc)
		return nil

	case pb.ChaincodeMessage_TRANSACTION:
		go h.handleStubInteraction(h.handleTransaction, msg, errc)
		return nil

	default:
		return fmt.Errorf("[%s] Chaincode h cannot handle message (%s) while in state: %s", msg.Txid, msg.Type, h.state)
	}
}
\end{lstlisting}

\subsection{Comunicación con el peer}

Las transacciones que están siendo ejecutadas constantemente van a necesitar hacer consultas al peer. Como pueden existir varias consultas que necesiten hacerse al peer de forma concurrente, va a ser necesario organizar de alguna forma los mensajes que van a ser enviados al peer y las respuestas que llegan de este. Esto también es manejado de forma distinta en las apis aprovechando las características de cada lenguaje.

Para el caso de GoLang se crea una lista de canales como recurso compartido entre todos los hilos, y con la ayuda de un objeto \textit{mutex} se mandan y reciben mensajes por los canales, protegiéndolos de posibles colisiones. Los canales constituyen una importante característica de GoLang que resulta muy útil para este tipo de funcionalidades.

En el caso de Javascript/Typescript y Java se crea un objeto \textit{MsgQueueHandler} compartido entre los hilos. Este constituye un controlador que posee una cola de mensajes y se encarga de asignarle identificadores a los mensajes y encolarlos para procesarlos de forma organizada.